Domain parsed
Problem parsed
Grounding..
Grounding Time: 76
Aibr Preprocessing
|F|:0
|X|:22
|A|:44
|P|:0
|E|:0
H1 Setup Time (msec): 72
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (move_down agent2):4
JUMP for (move_up_left agent2):3
JUMP for (move_down agent2):4
JUMP for (move_up_left agent2):4
JUMP for (move_down_left agent2):3
JUMP for (move_up_left agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_left agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_left agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_left agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_left agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_up_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up_right agent2):3
JUMP for (move_down agent2):2
JUMP for (move_up_left agent2):5
JUMP for (move_down agent2):3
JUMP for (move_up_left agent2):5
JUMP for (move_down_left agent2):3
JUMP for (move_down_left agent2):3
JUMP for (move_up_left agent2):2
JUMP for (move_down agent2):2
JUMP for (move_up_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_down agent2):3
JUMP for (move_down_left agent1):2
JUMP for (move_up_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_left agent1):4
JUMP for (move_down_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):3
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_right agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up_left agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_left agent1):2
JUMP for (move_up_left agent2):4
Problem Solved

Found Plan:
0.0: (move_up_left agent2)
1.0: (move_up_left agent2)
2.0: (move_up_left agent2)
3.0: (move_up_left agent2)
4.0: (move_up_left agent1)
5.0: (move_up agent1)
6.0: (move_up agent1)
7.0: (move_up_left agent1)
8.0: (move_up_left agent1)
9.0: (move_up_left agent1)
10.0: (move_up_right agent1)
11.0: (move_up_right agent1)
12.0: (move_right agent1)
13.0: (move_down_right agent1)
14.0: (move_down_right agent1)
15.0: (move_down_right agent1)
16.0: (move_right agent1)
17.0: (load agent1 tap1)
18.0: (move_up_left agent1)
19.0: (pour agent1 plant4)
20.0: (move_down_right agent1)
21.0: (load agent1 tap1)
22.0: (move_up_left agent1)
23.0: (pour agent1 plant4)
24.0: (move_down_right agent1)
25.0: (load agent1 tap1)
26.0: (move_up_left agent1)
27.0: (pour agent1 plant4)
28.0: (move_down_right agent1)
29.0: (load agent1 tap1)
30.0: (move_up_left agent1)
31.0: (move_down_left agent1)
32.0: (move_up_left agent1)
33.0: (move_up_left agent1)
34.0: (move_down_left agent1)
35.0: (move_left agent1)
36.0: (move_left agent1)
37.0: (move_left agent1)
38.0: (move_down_left agent1)
39.0: (move_down agent1)
40.0: (move_down agent1)
41.0: (move_down_right agent1)
42.0: (move_down_right agent1)
43.0: (move_down_right agent1)
44.0: (move_down_right agent1)
45.0: (move_up_right agent1)
46.0: (move_down_right agent1)
47.0: (move_down_right agent1)
48.0: (move_down_right agent1)
49.0: (move_up_right agent1)
50.0: (move_up_right agent1)
51.0: (move_up_right agent1)
52.0: (pour agent1 plant10)
53.0: (move_up_left agent1)
54.0: (move_up_left agent1)
55.0: (move_up_right agent1)
56.0: (move_up agent1)
57.0: (load agent1 tap1)
58.0: (move_down_left agent1)
59.0: (move_down agent1)
60.0: (move_down agent1)
61.0: (move_down agent1)
62.0: (move_down agent1)
63.0: (move_down agent1)
64.0: (move_down agent1)
65.0: (move_down agent1)
66.0: (pour agent1 plant8)
67.0: (move_up_left agent1)
68.0: (move_up_left agent1)
69.0: (move_up_left agent1)
70.0: (move_up_left agent1)
71.0: (move_right agent1)
72.0: (move_up_right agent1)
73.0: (move_up_right agent1)
74.0: (move_up_right agent1)
75.0: (move_up agent1)
76.0: (move_up_right agent1)
77.0: (load agent1 tap1)
78.0: (move_down_left agent1)
79.0: (move_down agent1)
80.0: (pour agent1 plant13)
81.0: (move_up_right agent1)
82.0: (move_up agent1)
83.0: (load agent1 tap1)
84.0: (move_up_left agent1)
85.0: (move_down_left agent1)
86.0: (move_down_left agent1)
87.0: (move_left agent1)
88.0: (move_down_left agent1)
89.0: (pour agent1 plant12)
90.0: (move_up_left agent1)
91.0: (move_up_right agent1)
92.0: (move_up_right agent1)
93.0: (move_up_right agent1)
94.0: (move_right agent1)
95.0: (move_right agent1)
96.0: (move_down_right agent1)
97.0: (move_down agent1)
98.0: (load agent1 tap1)
99.0: (move_up_left agent1)
100.0: (pour agent1 plant4)
101.0: (move_down_right agent1)
102.0: (load agent1 tap1)
103.0: (move_down_left agent1)
104.0: (move_up_left agent1)
105.0: (move_up_left agent1)
106.0: (move_up_right agent1)
107.0: (move_up agent1)
108.0: (pour agent1 plant7)
109.0: (move_left agent1)
110.0: (move_down agent1)
111.0: (move_down agent1)
112.0: (move_down agent1)
113.0: (move_up_right agent1)
114.0: (move_up_right agent1)
115.0: (move_down agent1)
116.0: (move_down agent1)
117.0: (move_down agent1)
118.0: (load agent1 tap1)
119.0: (move_down_left agent1)
120.0: (move_down_left agent1)
121.0: (move_up_left agent1)
122.0: (move_up_left agent1)
123.0: (move_up_left agent1)
124.0: (move_down_left agent1)
125.0: (move_down_left agent1)
126.0: (pour agent1 plant6)
127.0: (move_up agent1)
128.0: (move_up_right agent1)
129.0: (move_up_right agent1)
130.0: (move_down_right agent1)
131.0: (move_down_right agent1)
132.0: (move_down_right agent1)
133.0: (move_right agent1)
134.0: (load agent1 tap1)
135.0: (move_down_left agent1)
136.0: (move_down agent1)
137.0: (pour agent1 plant13)
138.0: (move_up agent1)
139.0: (move_up_right agent1)
140.0: (load agent1 tap1)
141.0: (move_down_left agent1)
142.0: (move_down_left agent1)
143.0: (move_up_left agent1)
144.0: (move_up_left agent1)
145.0: (move_up_left agent1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (pour agent1 plant6)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (move_up_right agent1)
152.0: (move_down_right agent1)
153.0: (move_down_right agent1)
154.0: (move_down_right agent1)
155.0: (load agent1 tap1)
156.0: (move_down_left agent1)
157.0: (move_left agent1)
158.0: (move_up_left agent1)
159.0: (move_up agent1)
160.0: (move_up_right agent1)
161.0: (move_up agent1)
162.0: (pour agent1 plant7)
163.0: (move_down_right agent1)
164.0: (move_down agent1)
165.0: (move_down_right agent1)
166.0: (load agent1 tap1)
167.0: (move_down_left agent1)
168.0: (move_down agent1)
169.0: (move_down agent1)
170.0: (pour agent1 plant9)
171.0: (move_up agent1)
172.0: (move_up agent1)
173.0: (move_up_right agent1)
174.0: (load agent1 tap1)
175.0: (move_down_left agent1)
176.0: (move_down_left agent1)
177.0: (move_down_left agent1)
178.0: (move_down_left agent1)
179.0: (move_left agent1)
180.0: (move_up_left agent1)
181.0: (move_down_left agent1)
182.0: (move_down_left agent1)
183.0: (pour agent1 plant3)
184.0: (move_up_right agent1)
185.0: (move_up_right agent1)
186.0: (move_up_right agent1)
187.0: (move_up_right agent1)
188.0: (move_up_right agent1)
189.0: (move_up_right agent1)
190.0: (move_right agent1)
191.0: (move_down_right agent1)
192.0: (load agent1 tap1)
193.0: (move_down_left agent1)
194.0: (move_down_left agent1)
195.0: (move_down_left agent1)
196.0: (move_down_left agent1)
197.0: (move_down_left agent1)
198.0: (move_left agent1)
199.0: (move_up_left agent1)
200.0: (move_up_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (pour agent1 plant5)
204.0: (move_up_right agent1)
205.0: (move_right agent1)
206.0: (move_up_right agent1)
207.0: (move_down_right agent1)
208.0: (move_down_right agent1)
209.0: (move_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (move_up agent1)
214.0: (move_up_right agent1)
215.0: (load agent1 tap1)
216.0: (move_down_left agent1)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (move_up_left agent1)
220.0: (move_left agent1)
221.0: (pour agent1 plant12)
222.0: (move_up_right agent1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_right agent1)
226.0: (move_down_right agent1)
227.0: (load agent1 tap1)
228.0: (move_down_left agent1)
229.0: (move_down agent1)
230.0: (move_down agent1)
231.0: (pour agent1 plant9)
232.0: (move_up_right agent1)
233.0: (move_up_left agent1)
234.0: (move_up_right agent1)
235.0: (load agent1 tap1)
236.0: (move_down_left agent1)
237.0: (move_up_left agent1)
238.0: (move_up_left agent1)
239.0: (move_up_right agent1)
240.0: (move_up agent1)
241.0: (pour agent1 plant7)
242.0: (move_down_right agent1)
243.0: (move_down_right agent1)
244.0: (move_down agent1)
245.0: (load agent1 tap1)
246.0: (move_down_left agent1)
247.0: (move_down agent1)
248.0: (pour agent1 plant13)
249.0: (move_up_right agent1)
250.0: (move_up agent1)
251.0: (load agent1 tap1)
252.0: (move_down_left agent1)
253.0: (move_down_left agent1)
254.0: (move_down_left agent1)
255.0: (move_up_left agent1)
256.0: (move_left agent1)
257.0: (pour agent1 plant12)
258.0: (move_up_right agent1)
259.0: (move_right agent1)
260.0: (move_up_right agent1)
261.0: (move_up_right agent1)
262.0: (move_down_right agent1)
263.0: (load agent1 tap1)
264.0: (move_down_left agent1)
265.0: (move_down agent1)
266.0: (pour agent1 plant13)
267.0: (move_up_right agent1)
268.0: (move_up agent1)
269.0: (load agent1 tap1)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (move_down_left agent1)
273.0: (move_up_left agent1)
274.0: (move_left agent1)
275.0: (pour agent1 plant12)
276.0: (move_up_left agent1)
277.0: (move_up_left agent1)
278.0: (move_up_left agent1)
279.0: (move_down agent1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (move_down_right agent1)
283.0: (move_down_right agent1)
284.0: (move_up_right agent1)
285.0: (move_right agent1)
286.0: (move_down_right agent1)
287.0: (move_down agent1)
288.0: (load agent1 tap1)
289.0: (move_down_left agent1)
290.0: (move_down_left agent1)
291.0: (move_down_left agent1)
292.0: (move_up_left agent1)
293.0: (move_left agent1)
294.0: (pour agent1 plant12)
295.0: (move_up_left agent1)
296.0: (move_up_left agent1)
297.0: (move_up_left agent1)
298.0: (move_down agent1)
299.0: (move_up_right agent1)
300.0: (move_up_right agent1)
301.0: (move_down_right agent1)
302.0: (move_down_right agent1)
303.0: (move_up_right agent1)
304.0: (move_right agent1)
305.0: (move_down_right agent1)
306.0: (move_down agent1)
307.0: (load agent1 tap1)
308.0: (move_down_left agent1)
309.0: (move_down_left agent1)
310.0: (move_down_left agent1)
311.0: (move_up_left agent1)
312.0: (move_left agent1)
313.0: (pour agent1 plant12)
314.0: (move_up_left agent1)
315.0: (move_up_left agent1)
316.0: (move_up_left agent1)
317.0: (move_down agent1)
318.0: (move_up_right agent1)
319.0: (move_up_right agent1)
320.0: (move_down_right agent1)
321.0: (move_down_right agent1)
322.0: (move_up_right agent1)
323.0: (move_right agent1)
324.0: (move_down_right agent1)
325.0: (move_down agent1)
326.0: (load agent1 tap1)
327.0: (move_down_left agent1)
328.0: (move_down_left agent1)
329.0: (move_down_left agent1)
330.0: (move_up_left agent1)
331.0: (move_left agent1)
332.0: (pour agent1 plant12)
333.0: (move_up_left agent1)
334.0: (move_up_left agent1)
335.0: (move_up_left agent1)
336.0: (move_down agent1)
337.0: (move_up_right agent1)
338.0: (move_up_right agent1)
339.0: (move_down_right agent1)
340.0: (move_down_right agent1)
341.0: (move_up_right agent1)
342.0: (move_right agent1)
343.0: (move_down_right agent1)
344.0: (move_down agent1)
345.0: (load agent1 tap1)
346.0: (move_down_left agent1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (move_up_left agent1)
350.0: (move_left agent1)
351.0: (pour agent1 plant12)
352.0: (move_up_left agent1)
353.0: (move_up_left agent1)
354.0: (move_up_left agent1)
355.0: (move_down agent1)
356.0: (move_up_right agent1)
357.0: (move_up_right agent1)
358.0: (move_down_right agent1)
359.0: (move_down_right agent1)
360.0: (move_down_right agent1)
361.0: (move_down_right agent1)
362.0: (move_up_right agent1)
363.0: (load agent1 tap1)
364.0: (move_down_left agent1)
365.0: (move_down agent1)
366.0: (pour agent1 plant13)
367.0: (move_up agent1)
368.0: (move_up_right agent1)
369.0: (load agent1 tap1)
370.0: (move_down_left agent1)
371.0: (move_down agent1)
372.0: (pour agent1 plant13)
373.0: (move_up agent1)
374.0: (move_up_right agent1)
375.0: (load agent1 tap1)
376.0: (move_down_left agent1)
377.0: (move_down agent1)
378.0: (move_down agent1)
379.0: (pour agent1 plant9)
380.0: (move_up_left agent1)
381.0: (move_up_left agent1)
382.0: (move_up_left agent1)
383.0: (move_up_left agent1)
384.0: (move_up_left agent1)
385.0: (move_right agent1)
386.0: (move_down agent1)
387.0: (move_down agent1)
388.0: (move_down agent1)
389.0: (move_down_right agent1)
390.0: (move_right agent1)
391.0: (move_up_right agent1)
392.0: (move_up agent1)
393.0: (move_up agent1)
394.0: (move_up_right agent1)
395.0: (move_down_right agent1)
396.0: (move_down_right agent1)
397.0: (move_down agent1)
398.0: (load agent1 tap1)
399.0: (move_down_left agent1)
400.0: (move_left agent1)
401.0: (move_up_left agent1)
402.0: (move_up agent1)
403.0: (move_up_right agent1)
404.0: (move_up agent1)
405.0: (pour agent1 plant7)
406.0: (move_right agent1)
407.0: (move_right agent1)
408.0: (move_down agent1)
409.0: (move_down agent1)
410.0: (move_down agent1)
411.0: (load agent1 tap1)
412.0: (move_down_left agent1)
413.0: (move_left agent1)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (move_down_left agent1)
417.0: (move_down_left agent1)
418.0: (move_up_left agent1)
419.0: (move_down_left agent1)
420.0: (move_left agent1)
421.0: (pour agent1 plant2)
422.0: (move_up_right agent1)
423.0: (move_up_right agent1)
424.0: (move_up agent1)
425.0: (move_up_right agent1)
426.0: (move_up_right agent1)
427.0: (move_up_left agent1)
428.0: (move_up_left agent1)
429.0: (move_down_left agent1)
430.0: (move_down_left agent1)
431.0: (move_down_left agent1)
432.0: (move_down agent2)
433.0: (move_down agent2)
434.0: (move_down agent2)
435.0: (move_up_right agent2)
436.0: (move_up_right agent2)
437.0: (move_down_right agent2)
438.0: (move_down_right agent2)
439.0: (move_right agent2)
440.0: (move_up_right agent2)
441.0: (move_up_right agent2)
442.0: (move_down_right agent2)
443.0: (move_down_right agent2)
444.0: (move_down_right agent2)
445.0: (load agent2 tap1)
446.0: (move_down_left agent2)
447.0: (move_left agent2)
448.0: (move_up_left agent2)
449.0: (move_up_left agent2)
450.0: (move_up_left agent2)
451.0: (move_right agent2)
452.0: (move_down_right agent2)
453.0: (move_right agent2)
454.0: (move_up_right agent2)
455.0: (pour agent2 plant7)
456.0: (move_right agent2)
457.0: (move_down_right agent2)
458.0: (move_down agent2)
459.0: (move_down agent2)
460.0: (load agent2 tap1)
461.0: (move_down_left agent2)
462.0: (move_up_left agent2)
463.0: (move_up_left agent2)
464.0: (move_up_left agent2)
465.0: (move_down_left agent2)
466.0: (move_down_left agent2)
467.0: (move_down_left agent2)
468.0: (move_down_left agent2)
469.0: (move_down_left agent2)
470.0: (move_down_left agent2)
471.0: (pour agent2 plant1)
472.0: (move_right agent2)
473.0: (move_up_right agent2)
474.0: (move_right agent2)
475.0: (move_up_right agent2)
476.0: (move_down_right agent2)
477.0: (move_down_right agent2)
478.0: (move_down_right agent2)
479.0: (move_right agent2)
480.0: (move_right agent2)
481.0: (move_up_right agent2)
482.0: (move_up agent2)
483.0: (move_up_right agent2)
484.0: (move_up agent2)
485.0: (load agent2 tap1)
486.0: (move_down_left agent2)
487.0: (move_down agent2)
488.0: (pour agent2 plant13)
489.0: (move_up agent2)
490.0: (move_up_right agent2)
491.0: (load agent2 tap1)
492.0: (move_up_left agent2)
493.0: (move_up_left agent2)
494.0: (move_up_left agent2)
495.0: (move_down_left agent2)
496.0: (move_up_left agent2)
497.0: (move_down_left agent2)
498.0: (move_down_left agent2)
499.0: (move_down_left agent2)
500.0: (move_down_left agent2)
501.0: (move_down_left agent2)
502.0: (move_down_left agent2)
503.0: (pour agent2 plant1)
504.0: (move_up agent2)
505.0: (move_up agent2)
506.0: (move_up agent2)
507.0: (move_up agent2)
508.0: (move_up_right agent2)
509.0: (move_right agent2)
510.0: (move_down_right agent2)
511.0: (move_down_right agent2)
512.0: (move_down_right agent2)
513.0: (move_down_right agent2)
514.0: (move_right agent2)
515.0: (move_right agent2)
516.0: (move_up_right agent2)
517.0: (move_right agent2)
518.0: (move_up_right agent2)
519.0: (load agent2 tap1)
520.0: (move_down_left agent2)
521.0: (move_down agent2)
522.0: (move_down_left agent2)
523.0: (move_up_left agent2)
524.0: (move_up_left agent2)
525.0: (move_up_left agent2)
526.0: (move_up_left agent2)
527.0: (move_up_left agent2)
528.0: (move_down_right agent2)
529.0: (move_right agent2)
530.0: (move_up_right agent2)
531.0: (move_down_right agent2)
532.0: (move_right agent2)
533.0: (move_up_right agent2)
534.0: (pour agent2 plant7)
535.0: (move_right agent2)
536.0: (move_down agent2)
537.0: (move_down agent2)
538.0: (move_down agent2)
539.0: (move_right agent2)
540.0: (load agent2 tap1)
541.0: (move_down_left agent2)
542.0: (move_down_left agent2)
543.0: (move_down_left agent2)
544.0: (move_up_left agent2)
545.0: (move_up_left agent2)
546.0: (move_up_left agent2)
547.0: (move_up_left agent2)
548.0: (move_up_left agent2)
549.0: (move_down_left agent2)
550.0: (move_down agent2)
551.0: (move_down agent2)
552.0: (move_up_right agent2)
553.0: (move_up_right agent2)
554.0: (move_up_right agent2)
555.0: (move_down_right agent2)
556.0: (move_right agent2)
557.0: (move_up_right agent2)
558.0: (pour agent2 plant7)
559.0: (move_down agent2)
560.0: (move_down agent2)
561.0: (move_down agent2)
562.0: (move_down_right agent2)
563.0: (move_up_right agent2)
564.0: (load agent2 tap1)
565.0: (move_down_left agent2)
566.0: (move_down_left agent2)
567.0: (move_down_left agent2)
568.0: (move_down_left agent2)
569.0: (move_down_left agent2)
570.0: (move_left agent2)
571.0: (move_up_left agent2)
572.0: (move_up_left agent2)
573.0: (move_down_left agent2)
574.0: (move_down_left agent2)
575.0: (pour agent2 plant5)
576.0: (move_right agent2)
577.0: (move_up_right agent2)
578.0: (move_up_right agent2)
579.0: (move_down_right agent2)
580.0: (move_down_right agent2)
581.0: (move_up_right agent2)
582.0: (move_up_right agent2)
583.0: (move_up_right agent2)
584.0: (move_up_right agent2)
585.0: (move_up_right agent2)
586.0: (load agent2 tap1)
587.0: (move_down_left agent2)
588.0: (move_down agent2)
589.0: (pour agent2 plant13)
590.0: (move_up_right agent2)
591.0: (move_up agent2)
592.0: (load agent2 tap1)
593.0: (move_down_left agent2)
594.0: (move_down_left agent2)
595.0: (move_left agent2)
596.0: (move_up_left agent2)
597.0: (move_down_left agent2)
598.0: (move_up_left agent2)
599.0: (move_down_left agent2)
600.0: (move_down_left agent2)
601.0: (move_down_left agent2)
602.0: (move_up_left agent2)
603.0: (move_left agent2)
604.0: (pour agent2 plant1)
605.0: (move_right agent2)
606.0: (move_down_right agent2)
607.0: (move_down_right agent2)
608.0: (move_up_right agent2)
609.0: (move_down_right agent2)
610.0: (move_up_right agent2)
611.0: (move_up_right agent2)
612.0: (move_up_right agent2)
613.0: (move_up_right agent2)
614.0: (move_up_right agent2)
615.0: (move_right agent2)
616.0: (load agent2 tap1)
617.0: (move_down_left agent2)
618.0: (move_left agent2)
619.0: (move_down_left agent2)
620.0: (move_up_left agent2)
621.0: (move_down_left agent2)
622.0: (move_up_left agent2)
623.0: (move_down_left agent2)
624.0: (move_down_left agent2)
625.0: (move_down_left agent2)
626.0: (move_up_left agent2)
627.0: (move_left agent2)
628.0: (pour agent2 plant1)
629.0: (move_up_right agent2)
630.0: (move_down_right agent2)
631.0: (move_down_right agent2)
632.0: (move_down_right agent2)
633.0: (move_up_right agent2)
634.0: (move_up_right agent2)
635.0: (move_up_right agent2)
636.0: (move_up_right agent2)
637.0: (move_up_right agent2)
638.0: (move_down_right agent2)
639.0: (move_up_right agent2)
640.0: (load agent2 tap1)
641.0: (move_down_left agent2)
642.0: (move_left agent2)
643.0: (move_up_left agent2)
644.0: (move_up_left agent2)
645.0: (move_up_left agent2)
646.0: (move_down_left agent2)
647.0: (move_left agent2)
648.0: (move_down_left agent2)
649.0: (move_down_left agent2)
650.0: (move_down_left agent2)
651.0: (pour agent2 plant11)
652.0: (move_down_right agent2)
653.0: (move_down_right agent2)
654.0: (move_down_right agent2)
655.0: (move_up_right agent2)
656.0: (move_down_right agent2)
657.0: (move_right agent2)
658.0: (move_up_right agent2)
659.0: (move_up_right agent2)
660.0: (move_up_right agent2)
661.0: (move_up_right agent2)
662.0: (move_right agent2)
663.0: (load agent2 tap1)
664.0: (move_down_left agent2)
665.0: (move_down_left agent2)
666.0: (move_left agent2)
667.0: (move_up_left agent2)
668.0: (move_down_left agent2)
669.0: (move_down_left agent2)
670.0: (move_down_left agent2)
671.0: (move_down_left agent2)
672.0: (pour agent2 plant3)
673.0: (move_up_right agent2)
674.0: (move_down_right agent2)
675.0: (move_up_right agent2)
676.0: (move_up_right agent2)
677.0: (move_up_right agent2)
678.0: (move_up_right agent2)
679.0: (move_up_right agent2)
680.0: (move_right agent2)
681.0: (load agent2 tap1)
682.0: (move_down_left agent2)
683.0: (move_left agent2)
684.0: (move_down_left agent2)
685.0: (move_up_left agent2)
686.0: (move_down_left agent2)
687.0: (move_down_left agent2)
688.0: (move_down_left agent2)
689.0: (move_down_left agent2)
690.0: (pour agent2 plant3)
691.0: (move_up_right agent2)
692.0: (move_down_right agent2)
693.0: (move_right agent2)
694.0: (move_up_right agent2)
695.0: (move_up_right agent2)
696.0: (move_up_right agent2)
697.0: (move_up_right agent2)
698.0: (move_up_right agent2)
699.0: (load agent2 tap1)
700.0: (move_down_left agent2)
701.0: (move_down_left agent2)
702.0: (move_left agent2)
703.0: (move_up_left agent2)
704.0: (move_down_left agent2)
705.0: (move_down_left agent2)
706.0: (move_down_left agent2)
707.0: (move_down_left agent2)
708.0: (pour agent2 plant3)
709.0: (move_right agent2)
710.0: (move_up_right agent2)
711.0: (move_up_right agent2)
712.0: (move_up_right agent2)
713.0: (move_up_right agent2)
714.0: (move_down_right agent2)
715.0: (move_up_right agent2)
716.0: (move_up_right agent2)
717.0: (load agent2 tap1)
718.0: (move_down_left agent2)
719.0: (move_down_left agent2)
720.0: (move_up_left agent2)
721.0: (move_up_left agent2)
722.0: (move_up_left agent2)
723.0: (move_up_left agent2)
724.0: (move_down_left agent2)
725.0: (move_down_left agent2)
726.0: (move_down_left agent2)
727.0: (move_down_left agent2)
728.0: (pour agent2 plant11)
729.0: (move_right agent2)
730.0: (move_down_right agent2)
731.0: (move_down_right agent2)
732.0: (move_down_right agent2)
733.0: (move_down_right agent2)
734.0: (move_up_right agent2)
735.0: (move_up_right agent2)
736.0: (move_up_right agent2)
737.0: (move_up_right agent2)
738.0: (move_up_right agent2)
739.0: (move_right agent2)
740.0: (load agent2 tap1)
741.0: (move_down_left agent2)
742.0: (move_down_left agent2)
743.0: (move_left agent2)
744.0: (move_up_left agent2)
745.0: (move_down_left agent2)
746.0: (move_up_left agent2)
747.0: (move_down_left agent2)
748.0: (move_down_left agent2)
749.0: (move_down_left agent2)
750.0: (move_up_left agent2)
751.0: (move_left agent2)
752.0: (pour agent2 plant1)
753.0: (move_down_right agent2)
754.0: (move_down_right agent2)
755.0: (move_up_right agent2)
756.0: (move_up_right agent2)
757.0: (move_up_right agent2)
758.0: (move_up_right agent2)
759.0: (move_down_right agent2)
760.0: (move_down_right agent2)
761.0: (move_up_right agent2)
762.0: (move_up_right agent2)
763.0: (move_up_right agent2)
764.0: (load agent2 tap1)
765.0: (move_down_left agent2)
766.0: (move_down_left agent2)
767.0: (move_up_left agent2)
768.0: (move_up_left agent2)
769.0: (move_up_left agent2)
770.0: (move_up_left agent2)
771.0: (move_down_left agent2)
772.0: (move_down_left agent2)
773.0: (move_down_left agent2)
774.0: (move_down_left agent2)
775.0: (pour agent2 plant11)
776.0: (move_down_right agent2)
777.0: (move_down_right agent2)
778.0: (move_down_right agent2)
779.0: (move_up_right agent2)
780.0: (move_down_right agent2)
781.0: (move_right agent2)
782.0: (move_up_right agent2)
783.0: (move_up_right agent2)
784.0: (move_up_right agent2)
785.0: (move_right agent2)
786.0: (move_up_right agent2)
787.0: (load agent2 tap1)
788.0: (move_down_left agent2)
789.0: (move_down_left agent2)
790.0: (move_left agent2)
791.0: (move_up_left agent2)
792.0: (move_down_left agent2)
793.0: (move_up_left agent2)
794.0: (move_down_left agent2)
795.0: (move_down_left agent2)
796.0: (move_down_left agent2)
797.0: (move_down_left agent2)
798.0: (pour agent2 plant5)
799.0: (move_up_right agent2)
800.0: (move_down_right agent2)
801.0: (move_up_right agent2)
802.0: (move_up_right agent2)
803.0: (move_up_right agent2)
804.0: (move_up_right agent2)
805.0: (move_down_right agent2)
806.0: (move_right agent2)
807.0: (move_up_right agent2)
808.0: (move_up_right agent2)
809.0: (load agent2 tap1)
810.0: (move_down_left agent2)
811.0: (move_left agent2)
812.0: (move_up_left agent2)
813.0: (move_up_left agent2)
814.0: (move_up_left agent2)
815.0: (move_down_left agent2)
816.0: (move_left agent2)
817.0: (move_down_left agent2)
818.0: (move_down_left agent2)
819.0: (move_down_left agent2)
820.0: (pour agent2 plant11)
821.0: (move_down_right agent2)
822.0: (move_down_right agent2)
823.0: (move_down_right agent2)
824.0: (move_down_right agent2)
825.0: (move_right agent2)
826.0: (move_up_right agent2)
827.0: (move_up_right agent2)
828.0: (move_up_right agent2)
829.0: (move_up_right agent2)
830.0: (move_up_right agent2)
831.0: (move_right agent2)
832.0: (load agent2 tap1)
833.0: (move_down_left agent2)
834.0: (move_left agent2)
835.0: (move_down_left agent2)
836.0: (move_up_left agent2)
837.0: (move_down_left agent2)
838.0: (move_down_left agent2)
839.0: (move_down_left agent2)
840.0: (move_down_left agent2)
841.0: (pour agent2 plant3)
842.0: (move_up_right agent2)
843.0: (move_down_right agent2)
844.0: (move_up_right agent2)
845.0: (move_up_right agent2)
846.0: (move_right agent2)
847.0: (move_up_right agent2)
848.0: (move_up_right agent2)
849.0: (move_up_right agent2)
850.0: (load agent2 tap1)
851.0: (move_down_left agent2)
852.0: (move_left agent2)
853.0: (move_down_left agent2)
854.0: (move_up_left agent2)
855.0: (move_down_left agent2)
856.0: (move_down_left agent2)
857.0: (move_down_left agent2)
858.0: (move_down_left agent2)
859.0: (pour agent2 plant3)
860.0: (move_up_right agent2)
861.0: (move_down_right agent2)
862.0: (move_right agent2)
863.0: (move_up_right agent2)
864.0: (move_up_right agent2)
865.0: (move_up_right agent2)
866.0: (move_up_right agent2)
867.0: (move_up_right agent2)
868.0: (load agent2 tap1)
869.0: (move_down_left agent2)
870.0: (move_down_left agent2)
871.0: (move_left agent2)
872.0: (move_up_left agent2)
873.0: (move_down_left agent2)
874.0: (move_down_left agent2)
875.0: (move_down_left agent2)
876.0: (move_down_left agent2)
877.0: (pour agent2 plant3)
878.0: (move_right agent2)
879.0: (move_up_right agent2)
880.0: (move_up_right agent2)
881.0: (move_up_right agent2)
882.0: (move_down_right agent2)
883.0: (move_up_right agent2)
884.0: (move_up_right agent2)
885.0: (move_up_right agent2)
886.0: (load agent2 tap1)
887.0: (move_down_left agent2)
888.0: (move_down_left agent2)
889.0: (move_up_left agent2)
890.0: (move_up_left agent2)
891.0: (move_up_left agent2)
892.0: (move_up_left agent2)
893.0: (move_down_left agent2)
894.0: (move_down_left agent2)
895.0: (move_down_left agent2)
896.0: (move_down_left agent2)
897.0: (pour agent2 plant11)
898.0: (move_down_right agent2)
899.0: (move_down_right agent2)
900.0: (move_down_right agent2)
901.0: (move_right agent2)
902.0: (move_up_right agent2)
903.0: (move_up_right agent2)
904.0: (move_up_right agent2)
905.0: (move_down_right agent2)
906.0: (move_right agent2)
907.0: (move_up_right agent2)
908.0: (move_up_right agent2)
909.0: (load agent2 tap1)
910.0: (move_down_left agent2)
911.0: (move_left agent2)
912.0: (move_down_left agent2)
913.0: (move_up_left agent2)
914.0: (move_down_left agent2)
915.0: (move_up_left agent2)
916.0: (move_down_left agent2)
917.0: (move_down_left agent2)
918.0: (move_down_left agent2)
919.0: (move_down_left agent2)
920.0: (pour agent2 plant5)
921.0: (move_up_right agent2)
922.0: (move_down_right agent2)
923.0: (move_up_right agent2)
924.0: (move_up_right agent2)
925.0: (move_down_right agent2)
926.0: (move_up_right agent2)
927.0: (move_up_right agent2)
928.0: (move_up_right agent2)
929.0: (move_right agent2)
930.0: (move_up_right agent2)
931.0: (load agent2 tap1)
932.0: (move_down_left agent2)
933.0: (move_down_left agent2)
934.0: (move_left agent2)
935.0: (move_up_left agent2)
936.0: (move_down_left agent2)
937.0: (move_up_left agent2)
938.0: (move_down_left agent2)
939.0: (move_down_left agent2)
940.0: (move_down_left agent2)
941.0: (move_down_left agent2)
942.0: (pour agent2 plant5)
943.0: (move_right agent2)
944.0: (move_up_right agent2)
945.0: (move_up_right agent2)
946.0: (move_up_right agent2)
947.0: (move_up_right agent2)
948.0: (move_down_right agent2)
949.0: (move_down_right agent2)
950.0: (move_up_right agent2)
951.0: (move_up_right agent2)
952.0: (move_up_right agent2)
953.0: (load agent2 tap1)
954.0: (move_down_left agent2)
955.0: (move_down_left agent2)
956.0: (move_left agent2)
957.0: (move_up_left agent2)
958.0: (move_down_left agent2)
959.0: (move_up_left agent2)
960.0: (move_down_left agent2)
961.0: (move_down_left agent2)
962.0: (move_down_left agent2)
963.0: (move_down_left agent2)
964.0: (pour agent2 plant5)
965.0: (move_up_right agent2)
966.0: (move_down_right agent2)
967.0: (move_right agent2)
968.0: (move_up_right agent2)
969.0: (move_up_right agent2)
970.0: (move_right agent2)
971.0: (move_up_right agent2)
972.0: (move_up_right agent2)
973.0: (move_right agent2)
974.0: (move_up_right agent2)
975.0: (load agent2 tap1)
976.0: (move_down_left agent2)
977.0: (move_down_left agent2)
978.0: (move_left agent2)
979.0: (move_up_left agent2)
980.0: (move_down_left agent2)
981.0: (move_up_left agent2)
982.0: (move_down_left agent2)
983.0: (move_down_left agent2)
984.0: (move_down_left agent2)
985.0: (move_down_left agent2)
986.0: (pour agent2 plant5)
987.0: (move_up_right agent2)
988.0: (move_down_right agent2)
989.0: (move_up_right agent2)
990.0: (move_up_right agent2)
991.0: (move_up_right agent2)
992.0: (move_up_right agent2)
993.0: (move_down_right agent2)
994.0: (move_right agent2)
995.0: (move_up_right agent2)
996.0: (move_up_right agent2)
997.0: (load agent2 tap1)
998.0: (move_down_left agent2)
999.0: (move_down_left agent2)
1000.0: (move_left agent2)
1001.0: (move_up_left agent2)
1002.0: (move_down_left agent2)
1003.0: (move_up_left agent2)
1004.0: (move_down_left agent2)
1005.0: (move_down_left agent2)
1006.0: (move_down_left agent2)
1007.0: (move_down_left agent2)
1008.0: (pour agent2 plant5)
1009.0: (move_up_right agent2)
1010.0: (move_up_right agent2)
1011.0: (move_up_right agent2)
1012.0: (move_down_right agent2)
1013.0: (move_up_right agent2)
1014.0: (move_up_right agent2)
1015.0: (move_down_right agent2)
1016.0: (move_up_right agent2)
1017.0: (move_right agent2)
1018.0: (move_up_right agent2)
1019.0: (load agent2 tap1)
1020.0: (move_down_left agent2)
1021.0: (move_left agent2)
1022.0: (move_down_left agent2)
1023.0: (move_up_left agent2)
1024.0: (move_down_left agent2)
1025.0: (move_up_left agent2)
1026.0: (move_down_left agent2)
1027.0: (move_up_left agent2)
1028.0: (move_down_left agent2)
1029.0: (move_down_left agent2)
1030.0: (move_left agent2)
1031.0: (pour agent2 plant1)
1032.0: (move_up_right agent2)
1033.0: (move_down_right agent2)
1034.0: (move_up_right agent2)
1035.0: (move_up_right agent2)
1036.0: (move_up_right agent2)
1037.0: (move_down_right agent2)
1038.0: (move_up_right agent2)
1039.0: (move_down_right agent2)
1040.0: (move_down_right agent2)
1041.0: (move_up_right agent2)
1042.0: (move_up_right agent2)
1043.0: (load agent2 tap1)
1044.0: (move_down_left agent2)
1045.0: (move_down_left agent2)
1046.0: (move_up_left agent2)
1047.0: (move_up_left agent2)
1048.0: (move_up_left agent2)
1049.0: (move_up_left agent2)
1050.0: (move_down_left agent2)
1051.0: (move_down_left agent2)
1052.0: (move_down_left agent2)
1053.0: (pour agent2 plant11)
1054.0: (move_down_right agent2)
1055.0: (move_down_right agent2)
1056.0: (move_up_right agent2)
1057.0: (move_right agent2)
1058.0: (move_down_right agent2)
1059.0: (move_up_right agent2)
1060.0: (move_up_right agent2)
1061.0: (move_down_right agent2)
1062.0: (move_up_right agent2)
1063.0: (move_right agent2)
1064.0: (move_up_right agent2)
1065.0: (load agent2 tap1)
1066.0: (move_down_left agent2)
1067.0: (move_left agent2)
1068.0: (move_down_left agent2)
1069.0: (move_up_left agent2)
1070.0: (move_down_left agent2)
1071.0: (move_up_left agent2)
1072.0: (move_down_left agent2)
1073.0: (move_up_left agent2)
1074.0: (move_down_left agent2)
1075.0: (move_down_left agent2)
1076.0: (move_left agent2)
1077.0: (pour agent2 plant1)
1078.0: (move_right agent2)
1079.0: (move_up_right agent2)
1080.0: (move_up_right agent2)
1081.0: (move_down_right agent2)
1082.0: (move_down_right agent2)
1083.0: (move_up_right agent2)
1084.0: (move_up_right agent2)
1085.0: (move_down_right agent2)
1086.0: (move_up_right agent2)
1087.0: (move_right agent2)
1088.0: (move_up_right agent2)
1089.0: (load agent2 tap1)
1090.0: (move_down_left agent2)
1091.0: (move_left agent2)
1092.0: (move_up_left agent2)
1093.0: (move_up_left agent2)
1094.0: (move_up_left agent2)
1095.0: (move_left agent2)
1096.0: (move_down_left agent2)
1097.0: (move_down_left agent2)
1098.0: (move_down_left agent2)
1099.0: (pour agent2 plant11)
1100.0: (move_down_right agent2)
1101.0: (move_down_right agent2)
1102.0: (move_right agent2)
1103.0: (move_up_right agent2)
1104.0: (move_up_right agent2)
1105.0: (move_right agent2)
1106.0: (move_up_right agent2)
1107.0: (move_down_right agent2)
1108.0: (move_down_right agent2)
1109.0: (move_up_right agent2)
1110.0: (move_up_right agent2)
1111.0: (load agent2 tap1)
1112.0: (move_down_left agent2)
1113.0: (move_down_left agent2)
1114.0: (move_left agent2)
1115.0: (move_up_left agent2)
1116.0: (move_down_left agent2)
1117.0: (move_up_left agent2)
1118.0: (move_down_left agent2)
1119.0: (move_up_left agent2)
1120.0: (move_down_left agent2)
1121.0: (move_down_left agent2)
1122.0: (move_left agent2)
1123.0: (pour agent2 plant1)
1124.0: (move_right agent2)
1125.0: (move_up_right agent2)
1126.0: (move_up_right agent2)
1127.0: (move_down_right agent2)
1128.0: (move_down_right agent2)
1129.0: (move_up_right agent2)
1130.0: (move_up_right agent2)
1131.0: (move_down_right agent2)
1132.0: (move_up_right agent2)
1133.0: (move_right agent2)
1134.0: (move_up_right agent2)
1135.0: (load agent2 tap1)
1136.0: (move_down_left agent2)
1137.0: (move_down_left agent2)
1138.0: (move_left agent2)
1139.0: (move_up_left agent2)
1140.0: (move_down_left agent2)
1141.0: (move_up_left agent2)
1142.0: (move_down_left agent2)
1143.0: (move_up_left agent2)
1144.0: (move_down_left agent2)
1145.0: (move_down_left agent2)
1146.0: (move_left agent2)
1147.0: (pour agent2 plant1)
1148.0: (move_up_right agent2)
1149.0: (move_up_right agent2)
1150.0: (move_right agent2)
1151.0: (move_right agent2)
1152.0: (move_right agent2)
1153.0: (move_right agent2)
1154.0: (move_right agent2)
1155.0: (move_right agent2)
1156.0: (move_right agent2)
1157.0: (move_right agent2)
1158.0: (move_up_right agent2)
1159.0: (load agent2 tap1)
1160.0: (move_down_left agent2)
1161.0: (move_down_left agent2)
1162.0: (move_up_left agent2)
1163.0: (move_up_left agent2)
1164.0: (move_up_left agent2)
1165.0: (move_up_left agent2)
1166.0: (move_down_left agent2)
1167.0: (move_down_left agent2)
1168.0: (move_down_left agent2)
1169.0: (pour agent2 plant11)
1170.0: (move_right agent2)
1171.0: (move_right agent2)
1172.0: (move_right agent2)
1173.0: (move_right agent2)
1174.0: (move_right agent2)
1175.0: (move_right agent2)
1176.0: (move_right agent2)
1177.0: (move_right agent2)
1178.0: (move_right agent2)
1179.0: (move_right agent2)
1180.0: (move_up_right agent2)
1181.0: (load agent2 tap1)
1182.0: (move_down_left agent2)
1183.0: (move_down agent2)
1184.0: (move_up_left agent2)
1185.0: (move_up_left agent2)
1186.0: (move_up_left agent2)
1187.0: (move_up_left agent2)
1188.0: (move_down agent2)
1189.0: (move_down agent2)
1190.0: (move_down agent2)
1191.0: (move_down agent2)
1192.0: (move_left agent2)
1193.0: (move_up_left agent2)
1194.0: (move_up_left agent2)
1195.0: (move_up_left agent2)
1196.0: (move_down agent2)
1197.0: (move_down agent2)
1198.0: (move_down agent2)
1199.0: (move_down agent2)
1200.0: (pour agent2 plant11)

Plan-Length:1201
Metric (Search):1201.0
Planning Time (msec): 4916
Heuristic Time (msec): 3453
Search Time (msec): 4222
Expanded Nodes:27725
States Evaluated:49369
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:548
Number of Duplicates detected:170418
real 5.08
user 4.92
sys 0.16
