Domain parsed
Problem parsed
Grounding..
Grounding Time: 72
Aibr Preprocessing
|F|:0
|X|:26
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 9
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (move_down agent2):2
JUMP for (move_up_left agent2):3
JUMP for (move_down agent2):2
JUMP for (move_down_right agent2):6
JUMP for (move_up_left agent2):2
JUMP for (move_down_right agent2):3
JUMP for (move_up agent2):5
JUMP for (move_down agent2):5
JUMP for (move_down_left agent1):2
JUMP for (move_up_left agent2):2
JUMP for (move_down_right agent2):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down agent2):5
JUMP for (move_down_left agent1):2
JUMP for (move_up_left agent2):2
JUMP for (move_up agent2):4
JUMP for (move_down agent2):2
JUMP for (move_up agent2):3
JUMP for (move_up agent2):4
JUMP for (move_right agent2):5
JUMP for (move_down agent2):2
JUMP for (move_up agent2):3
JUMP for (move_down agent2):3
JUMP for (move_up agent2):3
JUMP for (move_up agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up agent2):2
JUMP for (move_up agent2):3
JUMP for (move_down agent2):3
JUMP for (move_up agent2):3
JUMP for (move_up agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up agent2):3
JUMP for (move_down agent2):2
JUMP for (move_up agent2):2
JUMP for (move_up agent2):3
JUMP for (move_right agent2):3
JUMP for (move_down agent2):2
JUMP for (move_down_right agent2):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_right agent1):3
JUMP for (move_up_left agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_up_left agent2):2
JUMP for (move_down agent2):2
JUMP for (move_up agent1):4
JUMP for (move_up_left agent1):3
JUMP for (move_down_right agent1):2
JUMP for (move_down_left agent1):3
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up agent2):4
JUMP for (move_up_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_down_right agent2):2
JUMP for (move_up agent2):4
JUMP for (move_down agent2):3
JUMP for (move_up_left agent2):3
JUMP for (move_down_right agent1):4
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent2):3
JUMP for (move_up agent1):3
JUMP for (move_up agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):3
JUMP for (move_up agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up agent1):3
JUMP for (move_up agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):3
JUMP for (move_up agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up agent1):3
JUMP for (move_up agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up agent1):3
JUMP for (move_down agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_right agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_up_left agent2):2
JUMP for (move_up agent2):2
JUMP for (move_down_right agent2):2
Problem Solved

Found Plan:
0.0: (move_right agent2)
1.0: (move_up_right agent2)
2.0: (move_down_right agent2)
3.0: (move_down_right agent2)
4.0: (move_up_right agent2)
5.0: (move_up_right agent2)
6.0: (move_up agent2)
7.0: (load agent2 tap1)
8.0: (move_down_left agent2)
9.0: (pour agent2 plant14)
10.0: (move_up_right agent2)
11.0: (load agent2 tap1)
12.0: (move_down_left agent2)
13.0: (move_up_left agent2)
14.0: (pour agent2 plant10)
15.0: (move_down_right agent2)
16.0: (move_up_right agent2)
17.0: (load agent2 tap1)
18.0: (move_down_left agent2)
19.0: (pour agent2 plant14)
20.0: (move_up_right agent2)
21.0: (load agent2 tap1)
22.0: (move_down_left agent2)
23.0: (pour agent2 plant14)
24.0: (move_up_right agent2)
25.0: (load agent2 tap1)
26.0: (move_down_left agent2)
27.0: (pour agent2 plant14)
28.0: (move_up_right agent2)
29.0: (load agent2 tap1)
30.0: (move_down_left agent2)
31.0: (pour agent2 plant14)
32.0: (move_up_right agent2)
33.0: (load agent2 tap1)
34.0: (move_down_left agent2)
35.0: (pour agent2 plant14)
36.0: (move_up_right agent2)
37.0: (load agent2 tap1)
38.0: (move_down_left agent2)
39.0: (pour agent2 plant14)
40.0: (move_up_right agent2)
41.0: (load agent2 tap1)
42.0: (move_down_left agent2)
43.0: (pour agent2 plant14)
44.0: (move_up_right agent2)
45.0: (load agent2 tap1)
46.0: (move_left agent2)
47.0: (move_left agent2)
48.0: (pour agent2 plant10)
49.0: (move_down_right agent2)
50.0: (move_up_right agent2)
51.0: (load agent2 tap1)
52.0: (move_left agent2)
53.0: (move_left agent2)
54.0: (pour agent2 plant10)
55.0: (move_down_right agent2)
56.0: (move_up_right agent2)
57.0: (load agent2 tap1)
58.0: (move_left agent2)
59.0: (move_left agent2)
60.0: (pour agent2 plant10)
61.0: (move_down_right agent2)
62.0: (move_up_right agent2)
63.0: (load agent2 tap1)
64.0: (move_left agent2)
65.0: (move_left agent2)
66.0: (pour agent2 plant10)
67.0: (move_down_right agent2)
68.0: (move_up_right agent2)
69.0: (load agent2 tap1)
70.0: (move_left agent2)
71.0: (move_left agent2)
72.0: (pour agent2 plant10)
73.0: (move_down_right agent2)
74.0: (move_up_right agent2)
75.0: (load agent2 tap1)
76.0: (move_down_right agent2)
77.0: (move_down agent2)
78.0: (move_down_left agent2)
79.0: (move_left agent2)
80.0: (move_down_left agent2)
81.0: (pour agent2 plant9)
82.0: (move_up_right agent2)
83.0: (move_up agent2)
84.0: (move_up agent2)
85.0: (move_up_right agent2)
86.0: (load agent2 tap1)
87.0: (move_down_right agent2)
88.0: (move_down agent2)
89.0: (move_down_left agent2)
90.0: (move_left agent2)
91.0: (move_down_left agent2)
92.0: (move_up_left agent2)
93.0: (move_up_left agent2)
94.0: (move_up_left agent2)
95.0: (pour agent2 plant6)
96.0: (move_up_right agent2)
97.0: (move_down_right agent2)
98.0: (move_down_right agent2)
99.0: (move_up_right agent2)
100.0: (move_up_right agent2)
101.0: (load agent2 tap1)
102.0: (move_down_right agent2)
103.0: (move_down agent2)
104.0: (move_down_left agent2)
105.0: (move_left agent2)
106.0: (move_down_left agent2)
107.0: (pour agent2 plant9)
108.0: (move_up_right agent2)
109.0: (move_up agent2)
110.0: (move_up agent2)
111.0: (move_up_right agent2)
112.0: (load agent2 tap1)
113.0: (move_down_right agent2)
114.0: (move_down agent2)
115.0: (move_down_left agent2)
116.0: (move_left agent2)
117.0: (move_down_left agent2)
118.0: (pour agent2 plant9)
119.0: (move_up_right agent2)
120.0: (move_up agent2)
121.0: (move_up agent2)
122.0: (move_up_right agent2)
123.0: (load agent2 tap1)
124.0: (move_down_right agent2)
125.0: (move_down agent2)
126.0: (move_down_left agent2)
127.0: (move_left agent2)
128.0: (move_down_left agent2)
129.0: (pour agent2 plant9)
130.0: (move_up_right agent2)
131.0: (move_up agent2)
132.0: (move_up agent2)
133.0: (move_up_right agent2)
134.0: (load agent2 tap1)
135.0: (move_down_right agent2)
136.0: (move_down agent2)
137.0: (move_down_left agent2)
138.0: (move_left agent2)
139.0: (move_down_left agent2)
140.0: (pour agent2 plant9)
141.0: (move_up_right agent2)
142.0: (move_up agent2)
143.0: (move_up agent2)
144.0: (move_up_right agent2)
145.0: (load agent2 tap1)
146.0: (move_down_right agent2)
147.0: (move_down agent2)
148.0: (move_down_left agent2)
149.0: (move_left agent2)
150.0: (move_down_left agent2)
151.0: (pour agent2 plant9)
152.0: (move_up_right agent2)
153.0: (move_up agent2)
154.0: (move_up agent2)
155.0: (move_up_right agent2)
156.0: (load agent2 tap1)
157.0: (move_down_right agent2)
158.0: (move_down agent2)
159.0: (move_down_left agent2)
160.0: (move_left agent2)
161.0: (move_down_left agent2)
162.0: (pour agent2 plant9)
163.0: (move_up_right agent2)
164.0: (move_up agent2)
165.0: (move_up agent2)
166.0: (move_up_right agent2)
167.0: (load agent2 tap1)
168.0: (move_down_right agent2)
169.0: (move_down agent2)
170.0: (move_down_left agent2)
171.0: (move_left agent2)
172.0: (move_down_left agent2)
173.0: (pour agent2 plant9)
174.0: (move_up_right agent2)
175.0: (move_up agent2)
176.0: (move_up agent2)
177.0: (move_up_right agent2)
178.0: (load agent2 tap1)
179.0: (move_down_right agent2)
180.0: (move_down agent2)
181.0: (move_down_left agent2)
182.0: (move_left agent2)
183.0: (move_down_left agent2)
184.0: (pour agent2 plant9)
185.0: (move_up_right agent2)
186.0: (move_up agent2)
187.0: (move_up agent2)
188.0: (move_up_right agent2)
189.0: (load agent2 tap1)
190.0: (move_left agent2)
191.0: (move_down_left agent2)
192.0: (move_up_left agent2)
193.0: (move_down_left agent2)
194.0: (move_left agent2)
195.0: (pour agent2 plant6)
196.0: (move_up_right agent2)
197.0: (move_down_right agent2)
198.0: (move_down_right agent2)
199.0: (move_up_right agent2)
200.0: (move_up_right agent2)
201.0: (load agent2 tap1)
202.0: (move_left agent2)
203.0: (move_down_left agent2)
204.0: (move_up_left agent2)
205.0: (move_down_left agent2)
206.0: (move_left agent2)
207.0: (pour agent2 plant6)
208.0: (move_up_right agent2)
209.0: (move_down_right agent2)
210.0: (move_down_right agent2)
211.0: (move_up_right agent2)
212.0: (move_up_right agent2)
213.0: (load agent2 tap1)
214.0: (move_left agent2)
215.0: (move_down_left agent2)
216.0: (move_up_left agent2)
217.0: (move_down_left agent2)
218.0: (move_left agent2)
219.0: (pour agent2 plant6)
220.0: (move_down_right agent2)
221.0: (move_right agent2)
222.0: (move_up_right agent2)
223.0: (move_right agent2)
224.0: (move_up_right agent2)
225.0: (load agent2 tap1)
226.0: (move_left agent2)
227.0: (move_down_left agent2)
228.0: (move_up_left agent2)
229.0: (move_down_left agent2)
230.0: (move_left agent2)
231.0: (pour agent2 plant6)
232.0: (move_up_right agent2)
233.0: (move_down_right agent2)
234.0: (move_down_right agent2)
235.0: (move_up_right agent2)
236.0: (move_up_right agent2)
237.0: (load agent2 tap1)
238.0: (move_left agent2)
239.0: (move_down_left agent2)
240.0: (move_up_left agent2)
241.0: (move_down_left agent2)
242.0: (move_left agent2)
243.0: (pour agent2 plant6)
244.0: (move_up_right agent2)
245.0: (move_down_right agent2)
246.0: (move_down_right agent2)
247.0: (move_up_right agent2)
248.0: (move_up_right agent2)
249.0: (load agent2 tap1)
250.0: (move_left agent2)
251.0: (move_down_left agent2)
252.0: (move_up_left agent2)
253.0: (move_down_left agent2)
254.0: (move_left agent2)
255.0: (pour agent2 plant6)
256.0: (move_up_right agent2)
257.0: (move_down_right agent2)
258.0: (move_down_right agent2)
259.0: (move_up_right agent2)
260.0: (move_up_right agent2)
261.0: (load agent2 tap1)
262.0: (move_left agent2)
263.0: (move_down_left agent2)
264.0: (move_up_left agent2)
265.0: (move_down_left agent2)
266.0: (move_left agent2)
267.0: (pour agent2 plant6)
268.0: (move_up_right agent2)
269.0: (move_down_right agent2)
270.0: (move_down_right agent2)
271.0: (move_up_right agent2)
272.0: (move_up_right agent2)
273.0: (load agent2 tap1)
274.0: (move_left agent2)
275.0: (move_down_left agent2)
276.0: (move_down_left agent2)
277.0: (move_down_left agent2)
278.0: (move_down_left agent2)
279.0: (move_down agent2)
280.0: (move_down agent2)
281.0: (move_right agent1)
282.0: (move_down_right agent2)
283.0: (move_down_right agent1)
284.0: (move_right agent2)
285.0: (move_right agent2)
286.0: (pour agent2 plant13)
287.0: (move_down_right agent1)
288.0: (move_down_right agent1)
289.0: (move_up_right agent1)
290.0: (move_up_right agent1)
291.0: (load agent1 tap1)
292.0: (move_down_right agent1)
293.0: (move_down agent1)
294.0: (move_down agent1)
295.0: (move_down agent1)
296.0: (pour agent1 plant4)
297.0: (move_up_left agent1)
298.0: (move_up agent1)
299.0: (move_up agent1)
300.0: (move_up agent1)
301.0: (load agent1 tap1)
302.0: (move_down_right agent1)
303.0: (move_down agent1)
304.0: (move_down agent1)
305.0: (move_down agent1)
306.0: (pour agent1 plant4)
307.0: (move_up_left agent1)
308.0: (move_up agent1)
309.0: (move_up agent1)
310.0: (move_up agent1)
311.0: (load agent1 tap1)
312.0: (move_down_right agent1)
313.0: (move_down agent1)
314.0: (move_down agent1)
315.0: (move_down agent1)
316.0: (pour agent1 plant4)
317.0: (move_up_left agent1)
318.0: (move_up agent1)
319.0: (move_up agent1)
320.0: (move_up agent1)
321.0: (load agent1 tap1)
322.0: (move_down_right agent1)
323.0: (move_down agent1)
324.0: (move_down agent1)
325.0: (move_down agent1)
326.0: (pour agent1 plant4)
327.0: (move_up_left agent1)
328.0: (move_up agent1)
329.0: (move_up agent1)
330.0: (move_up agent1)
331.0: (load agent1 tap1)
332.0: (move_down_right agent1)
333.0: (move_down agent1)
334.0: (move_down agent1)
335.0: (move_down agent1)
336.0: (pour agent1 plant4)
337.0: (move_up_left agent1)
338.0: (move_up agent1)
339.0: (move_up agent1)
340.0: (move_up agent1)
341.0: (load agent1 tap1)
342.0: (move_down_right agent1)
343.0: (move_down agent1)
344.0: (move_down agent1)
345.0: (move_down agent1)
346.0: (pour agent1 plant4)
347.0: (move_up_left agent1)
348.0: (move_up agent1)
349.0: (move_up agent1)
350.0: (move_up agent1)
351.0: (load agent1 tap1)
352.0: (move_down_right agent1)
353.0: (move_down agent1)
354.0: (move_down agent1)
355.0: (move_down agent1)
356.0: (move_down agent1)
357.0: (move_down agent1)
358.0: (pour agent1 plant1)
359.0: (move_up agent1)
360.0: (move_up agent1)
361.0: (move_up_left agent1)
362.0: (move_up agent1)
363.0: (move_up agent1)
364.0: (move_up agent1)
365.0: (load agent1 tap1)
366.0: (move_down_right agent1)
367.0: (move_down agent1)
368.0: (move_down agent1)
369.0: (move_down agent1)
370.0: (pour agent1 plant4)
371.0: (move_up_left agent1)
372.0: (move_up agent1)
373.0: (move_up agent1)
374.0: (move_up agent1)
375.0: (load agent1 tap1)
376.0: (move_down_right agent1)
377.0: (move_down_left agent1)
378.0: (move_down_left agent1)
379.0: (move_down_right agent1)
380.0: (move_down_right agent1)
381.0: (move_down agent1)
382.0: (pour agent1 plant1)
383.0: (move_up_left agent1)
384.0: (move_up agent1)
385.0: (move_up agent1)
386.0: (move_up agent1)
387.0: (move_up agent1)
388.0: (move_up agent1)
389.0: (load agent1 tap1)
390.0: (move_down_right agent1)
391.0: (move_down agent1)
392.0: (move_down_left agent1)
393.0: (move_down_left agent1)
394.0: (move_down_right agent1)
395.0: (move_down_right agent1)
396.0: (pour agent1 plant1)
397.0: (move_up_left agent1)
398.0: (move_up agent1)
399.0: (move_up agent1)
400.0: (move_up agent1)
401.0: (move_up agent1)
402.0: (move_up agent1)
403.0: (load agent1 tap1)
404.0: (move_down agent1)
405.0: (move_down agent1)
406.0: (move_down agent1)
407.0: (move_down_left agent1)
408.0: (move_down_right agent1)
409.0: (move_down_right agent1)
410.0: (pour agent1 plant1)
411.0: (move_up_left agent1)
412.0: (move_up agent1)
413.0: (move_up agent1)
414.0: (move_up agent1)
415.0: (move_up agent1)
416.0: (move_up agent1)
417.0: (load agent1 tap1)
418.0: (move_down_right agent1)
419.0: (move_down_left agent1)
420.0: (move_down_left agent1)
421.0: (move_down_right agent1)
422.0: (move_down_right agent1)
423.0: (move_down agent1)
424.0: (pour agent1 plant1)
425.0: (move_up_left agent1)
426.0: (move_up agent1)
427.0: (move_up agent1)
428.0: (move_up agent1)
429.0: (move_up agent1)
430.0: (move_up agent1)
431.0: (load agent1 tap1)
432.0: (move_left agent1)
433.0: (move_up_left agent1)
434.0: (move_right agent2)
435.0: (move_right agent2)
436.0: (move_right agent1)
437.0: (move_right agent2)
438.0: (move_right agent1)
439.0: (move_down_right agent1)
440.0: (move_up_right agent1)
441.0: (pour agent1 plant17)
442.0: (move_down_left agent1)
443.0: (move_left agent1)
444.0: (load agent1 tap1)
445.0: (move_right agent1)
446.0: (move_up_right agent1)
447.0: (pour agent1 plant17)
448.0: (move_down_left agent1)
449.0: (move_left agent1)
450.0: (load agent1 tap1)
451.0: (move_down_left agent1)
452.0: (move_down_left agent1)
453.0: (move_left agent1)
454.0: (move_down_left agent1)
455.0: (move_up_left agent1)
456.0: (move_left agent2)
457.0: (move_right agent1)
458.0: (move_up_right agent1)
459.0: (move_up_left agent1)
460.0: (move_left agent1)
461.0: (move_up_right agent2)
462.0: (move_up_right agent2)
463.0: (move_up_right agent2)
464.0: (move_down agent2)
465.0: (move_up agent1)
466.0: (move_down agent2)
467.0: (move_down_right agent1)
468.0: (move_down_right agent1)
469.0: (move_down_right agent1)
470.0: (move_right agent1)
471.0: (move_down_right agent1)
472.0: (move_down_right agent1)
473.0: (move_down_right agent1)
474.0: (move_down_right agent1)
475.0: (move_up_left agent2)
476.0: (pour agent1 plant3)
477.0: (move_up agent2)
478.0: (move_up_left agent2)
479.0: (move_up_left agent2)
480.0: (move_up_left agent2)
481.0: (load agent2 tap1)
482.0: (move_up_left agent2)
483.0: (pour agent2 plant11)
484.0: (move_down_right agent2)
485.0: (load agent2 tap1)
486.0: (move_up_left agent2)
487.0: (pour agent2 plant11)
488.0: (move_down_right agent2)
489.0: (load agent2 tap1)
490.0: (move_up_left agent2)
491.0: (pour agent2 plant11)
492.0: (move_down_right agent2)
493.0: (load agent2 tap1)
494.0: (move_up_left agent2)
495.0: (pour agent2 plant11)
496.0: (move_down_right agent2)
497.0: (load agent2 tap1)
498.0: (move_up_left agent2)
499.0: (pour agent2 plant11)
500.0: (move_down_right agent2)
501.0: (load agent2 tap1)
502.0: (move_down agent2)
503.0: (move_down agent2)
504.0: (move_down agent2)
505.0: (move_down_left agent2)
506.0: (move_left agent2)
507.0: (move_left agent2)
508.0: (move_up_left agent2)
509.0: (move_up agent2)
510.0: (move_up agent2)
511.0: (move_up agent2)
512.0: (move_up agent2)
513.0: (pour agent2 plant5)
514.0: (move_down_right agent2)
515.0: (move_down_right agent2)
516.0: (move_right agent2)
517.0: (move_up_right agent2)
518.0: (load agent2 tap1)
519.0: (move_down agent2)
520.0: (move_down agent2)
521.0: (move_down agent2)
522.0: (move_down_right agent2)
523.0: (move_down_left agent2)
524.0: (move_down_left agent2)
525.0: (move_left agent2)
526.0: (move_up_left agent2)
527.0: (move_up_left agent2)
528.0: (move_up agent2)
529.0: (move_up agent2)
530.0: (move_up agent2)
531.0: (move_up agent2)
532.0: (move_up agent2)
533.0: (pour agent2 plant5)
534.0: (move_down_right agent2)
535.0: (move_down_right agent2)
536.0: (move_right agent2)
537.0: (move_up_right agent2)
538.0: (load agent2 tap1)
539.0: (move_up_left agent2)
540.0: (move_down_left agent2)
541.0: (move_up_left agent2)
542.0: (move_left agent2)
543.0: (pour agent2 plant5)
544.0: (move_down_right agent2)
545.0: (move_down_right agent2)
546.0: (move_right agent2)
547.0: (move_up_right agent2)
548.0: (load agent2 tap1)
549.0: (move_up_left agent2)
550.0: (move_down_left agent2)
551.0: (move_up_left agent2)
552.0: (move_left agent2)
553.0: (pour agent2 plant5)
554.0: (move_down_right agent2)
555.0: (move_right agent2)
556.0: (move_up_right agent2)
557.0: (move_down_right agent2)
558.0: (load agent2 tap1)
559.0: (move_up_left agent2)
560.0: (move_down_left agent2)
561.0: (move_up_left agent2)
562.0: (move_left agent2)
563.0: (pour agent2 plant5)
564.0: (move_down_right agent2)
565.0: (move_down_right agent2)
566.0: (move_right agent2)
567.0: (move_up_right agent2)
568.0: (load agent2 tap1)
569.0: (move_down_left agent2)
570.0: (move_left agent2)
571.0: (move_up_left agent2)
572.0: (move_up_left agent2)
573.0: (pour agent2 plant5)
574.0: (move_down_right agent2)
575.0: (move_down_right agent2)
576.0: (move_right agent2)
577.0: (move_up_right agent2)
578.0: (load agent2 tap1)
579.0: (move_down_left agent2)
580.0: (move_left agent2)
581.0: (move_up_left agent2)
582.0: (move_up_left agent2)
583.0: (pour agent2 plant5)
584.0: (move_down_right agent2)
585.0: (move_down_right agent2)
586.0: (move_right agent2)
587.0: (move_up_right agent2)
588.0: (load agent2 tap1)
589.0: (move_up_left agent2)
590.0: (move_down_left agent2)
591.0: (move_up_left agent2)
592.0: (move_left agent2)
593.0: (pour agent2 plant5)
594.0: (move_down_right agent2)
595.0: (move_down_right agent2)
596.0: (move_right agent2)
597.0: (move_up_right agent2)
598.0: (load agent2 tap1)
599.0: (move_up_left agent2)
600.0: (move_down_left agent2)
601.0: (move_up_left agent2)
602.0: (move_left agent2)
603.0: (pour agent2 plant5)
604.0: (move_down_right agent2)
605.0: (move_down_right agent2)
606.0: (move_right agent2)
607.0: (move_up_right agent2)
608.0: (load agent2 tap1)
609.0: (move_up_left agent2)
610.0: (move_down_left agent2)
611.0: (move_up_left agent2)
612.0: (move_up_left agent2)
613.0: (move_up agent1)
614.0: (move_up agent1)
615.0: (move_up_left agent1)
616.0: (move_up_left agent1)
617.0: (move_up_left agent1)
618.0: (move_up_left agent1)
619.0: (move_up_left agent1)
620.0: (move_left agent2)
621.0: (pour agent2 plant7)
622.0: (move_right agent1)
623.0: (load agent1 tap1)
624.0: (move_up_left agent1)
625.0: (move_up_left agent1)
626.0: (pour agent1 plant16)
627.0: (move_down_right agent1)
628.0: (move_down_right agent1)
629.0: (load agent1 tap1)
630.0: (move_down_left agent1)
631.0: (move_left agent1)
632.0: (move_down_left agent1)
633.0: (move_down_left agent1)
634.0: (move_down_left agent1)
635.0: (move_down_left agent1)
636.0: (move_right agent2)
637.0: (move_up_right agent1)
638.0: (move_down_right agent2)
639.0: (move_down_right agent2)
640.0: (move_down_right agent1)
641.0: (move_down_right agent1)
642.0: (move_right agent2)
643.0: (move_down_right agent2)
644.0: (move_right agent2)
645.0: (load agent2 tap1)
646.0: (move_up_left agent2)
647.0: (move_up agent2)
648.0: (move_up_left agent1)
649.0: (move_up_left agent1)
650.0: (move_up_left agent1)
651.0: (move_up agent1)
652.0: (move_up_left agent1)
653.0: (move_up agent1)
654.0: (move_up agent1)
655.0: (move_up agent1)
656.0: (move_up agent1)
657.0: (pour agent1 plant7)
658.0: (move_up agent2)
659.0: (pour agent2 plant12)
660.0: (move_down_right agent2)
661.0: (move_down agent2)
662.0: (move_down agent2)
663.0: (load agent2 tap1)
664.0: (move_right agent2)
665.0: (move_up_left agent2)
666.0: (move_up_left agent2)
667.0: (move_up agent2)
668.0: (pour agent2 plant12)
669.0: (move_down_right agent2)
670.0: (move_down agent2)
671.0: (move_down agent2)
672.0: (load agent2 tap1)
673.0: (move_up agent2)
674.0: (move_up_left agent2)
675.0: (move_up agent2)
676.0: (pour agent2 plant12)
677.0: (move_down_right agent2)
678.0: (move_down agent2)
679.0: (move_down agent2)
680.0: (load agent2 tap1)
681.0: (move_up agent2)
682.0: (move_up_left agent2)
683.0: (move_up agent2)
684.0: (pour agent2 plant12)
685.0: (move_down_right agent2)
686.0: (move_down agent2)
687.0: (move_down agent2)
688.0: (load agent2 tap1)
689.0: (move_up agent2)
690.0: (move_up_left agent2)
691.0: (move_up agent2)
692.0: (pour agent2 plant12)
693.0: (move_down_right agent2)
694.0: (move_down agent2)
695.0: (move_down agent2)
696.0: (load agent2 tap1)
697.0: (move_up agent2)
698.0: (move_up_left agent2)
699.0: (move_up agent2)
700.0: (pour agent2 plant12)
701.0: (move_down_right agent2)
702.0: (move_down agent2)
703.0: (move_down agent2)
704.0: (load agent2 tap1)
705.0: (move_up agent2)
706.0: (move_up_left agent2)
707.0: (move_up agent2)
708.0: (pour agent2 plant12)
709.0: (move_down_right agent2)
710.0: (move_down agent2)
711.0: (move_down agent2)
712.0: (load agent2 tap1)
713.0: (move_up agent2)
714.0: (move_up_left agent2)
715.0: (move_up agent2)
716.0: (pour agent2 plant12)
717.0: (move_down_right agent2)
718.0: (move_down agent2)
719.0: (move_down agent2)
720.0: (load agent2 tap1)
721.0: (move_up_left agent2)
722.0: (move_down_left agent2)
723.0: (move_up_left agent2)
724.0: (move_up_left agent2)
725.0: (move_left agent2)
726.0: (move_down_right agent1)
727.0: (move_down_right agent1)
728.0: (move_down_right agent1)
729.0: (move_down_right agent1)
730.0: (move_right agent1)
731.0: (move_up_right agent1)
732.0: (load agent1 tap1)
733.0: (move_left agent1)
734.0: (move_down_left agent1)
735.0: (move_down_left agent1)
736.0: (move_down_left agent1)
737.0: (move_down_left agent1)
738.0: (pour agent2 plant7)
739.0: (move_down_left agent1)
740.0: (move_down agent2)
741.0: (move_up_right agent1)
742.0: (move_up_right agent1)
743.0: (move_right agent1)
744.0: (move_up_right agent1)
745.0: (move_up_right agent1)
746.0: (move_up_right agent1)
747.0: (move_up_right agent1)
748.0: (move_up_right agent1)
749.0: (move_up_right agent1)
750.0: (move_right agent1)
751.0: (move_down agent2)
752.0: (move_down agent1)
753.0: (move_right agent2)
754.0: (move_down_right agent2)
755.0: (move_down_right agent2)
756.0: (move_down_right agent2)
757.0: (move_up_right agent2)
758.0: (move_up_right agent2)
759.0: (load agent2 tap1)
760.0: (move_down_left agent2)
761.0: (move_down_left agent2)
762.0: (move_down_left agent2)
763.0: (move_down_left agent2)
764.0: (move_down agent2)
765.0: (move_down agent2)
766.0: (move_left agent2)
767.0: (pour agent2 plant15)
768.0: (move_right agent2)
769.0: (move_right agent2)
770.0: (move_right agent2)
771.0: (move_up_right agent2)
772.0: (move_up agent2)
773.0: (move_up agent2)
774.0: (move_up agent2)
775.0: (move_up_right agent2)
776.0: (move_up agent2)
777.0: (move_up agent2)
778.0: (load agent2 tap1)
779.0: (move_down_left agent2)
780.0: (move_down_left agent2)
781.0: (move_down_left agent2)
782.0: (move_down_left agent2)
783.0: (move_down agent2)
784.0: (move_down agent2)
785.0: (move_left agent2)
786.0: (pour agent2 plant15)
787.0: (move_up_right agent2)
788.0: (move_up agent2)
789.0: (move_up agent2)
790.0: (move_up agent2)
791.0: (move_up_right agent2)
792.0: (move_right agent2)
793.0: (move_up_right agent2)
794.0: (move_up_right agent2)
795.0: (load agent2 tap1)
796.0: (move_down_left agent2)
797.0: (move_down_left agent2)
798.0: (move_down agent2)
799.0: (move_down agent2)
800.0: (move_down agent2)
801.0: (move_down agent2)
802.0: (pour agent2 plant13)
803.0: (move_up_right agent2)
804.0: (move_up_right agent2)
805.0: (move_up agent2)
806.0: (move_up agent2)
807.0: (move_up agent2)
808.0: (move_up agent2)
809.0: (move_up agent2)
810.0: (load agent2 tap1)
811.0: (move_down_left agent2)
812.0: (move_down_left agent2)
813.0: (move_down agent2)
814.0: (move_down agent2)
815.0: (move_down agent2)
816.0: (move_down agent2)
817.0: (pour agent2 plant13)
818.0: (move_up_right agent2)
819.0: (move_up agent2)
820.0: (move_up agent2)
821.0: (move_up agent2)
822.0: (move_up_right agent2)
823.0: (move_up agent2)
824.0: (move_up agent2)
825.0: (load agent2 tap1)
826.0: (move_down_left agent2)
827.0: (move_down_left agent2)
828.0: (move_down agent2)
829.0: (move_down agent2)
830.0: (move_down agent2)
831.0: (move_down agent2)
832.0: (pour agent2 plant13)
833.0: (move_up_right agent2)
834.0: (move_up_right agent2)
835.0: (move_up agent2)
836.0: (move_up agent2)
837.0: (move_up agent2)
838.0: (move_up agent2)
839.0: (move_up agent2)
840.0: (load agent2 tap1)
841.0: (move_down_left agent2)
842.0: (move_down_left agent2)
843.0: (move_down agent2)
844.0: (move_down agent2)
845.0: (move_down agent2)
846.0: (move_down agent2)
847.0: (pour agent2 plant13)
848.0: (move_up_left agent2)
849.0: (move_up_right agent2)
850.0: (move_up_right agent2)
851.0: (move_up_right agent2)
852.0: (move_up agent2)
853.0: (move_up agent2)
854.0: (move_up agent2)
855.0: (load agent2 tap1)
856.0: (move_left agent2)
857.0: (move_down_left agent2)
858.0: (move_down_left agent2)
859.0: (move_down_left agent2)
860.0: (move_down_left agent2)
861.0: (move_down agent2)
862.0: (move_down agent2)
863.0: (pour agent2 plant15)
864.0: (move_right agent2)
865.0: (move_right agent2)
866.0: (move_right agent2)
867.0: (move_right agent2)
868.0: (move_right agent2)
869.0: (move_up agent2)
870.0: (move_up agent2)
871.0: (move_up agent2)
872.0: (move_up agent2)
873.0: (move_up agent2)
874.0: (move_up agent2)
875.0: (move_up agent2)
876.0: (load agent2 tap1)
877.0: (move_down_left agent2)
878.0: (move_down_left agent2)
879.0: (move_down_left agent2)
880.0: (move_down_left agent2)
881.0: (move_left agent2)
882.0: (move_down agent2)
883.0: (move_down agent2)
884.0: (pour agent2 plant15)
885.0: (move_up agent2)
886.0: (move_up agent2)
887.0: (move_up agent2)
888.0: (move_up agent2)
889.0: (move_up_right agent2)
890.0: (move_up_right agent2)
891.0: (move_up_right agent2)
892.0: (move_up_right agent2)
893.0: (move_down_right agent2)
894.0: (load agent2 tap1)
895.0: (move_up_left agent2)
896.0: (move_down_left agent2)
897.0: (move_down_left agent2)
898.0: (move_up_left agent2)
899.0: (move_up_left agent2)
900.0: (pour agent1 plant2)
901.0: (move_down_left agent1)
902.0: (move_up_left agent1)
903.0: (move_down_left agent1)
904.0: (move_down_left agent1)
905.0: (load agent1 tap1)
906.0: (move_up_right agent1)
907.0: (move_up_right agent1)
908.0: (move_right agent1)
909.0: (move_right agent1)
910.0: (move_down agent2)
911.0: (move_down agent2)
912.0: (move_down agent2)
913.0: (move_down agent2)
914.0: (move_down agent2)
915.0: (pour agent1 plant2)
916.0: (move_down_left agent1)
917.0: (move_up_left agent1)
918.0: (move_down_left agent1)
919.0: (move_down_left agent1)
920.0: (load agent1 tap1)
921.0: (move_up_right agent1)
922.0: (move_up_right agent1)
923.0: (move_right agent1)
924.0: (move_right agent1)
925.0: (move_up agent2)
926.0: (move_up agent2)
927.0: (move_up agent2)
928.0: (move_up agent2)
929.0: (pour agent1 plant2)
930.0: (move_down_left agent1)
931.0: (move_down_left agent1)
932.0: (move_up agent2)
933.0: (move_up agent1)
934.0: (move_up agent1)
935.0: (move_down_left agent1)
936.0: (move_down_left agent1)
937.0: (load agent1 tap1)
938.0: (move_up_right agent1)
939.0: (move_up_right agent1)
940.0: (move_right agent1)
941.0: (move_right agent1)
942.0: (pour agent1 plant2)
943.0: (move_down_left agent1)
944.0: (move_up_left agent1)
945.0: (move_down_left agent1)
946.0: (move_down_left agent1)
947.0: (load agent1 tap1)
948.0: (move_up_right agent1)
949.0: (move_up_right agent1)
950.0: (move_right agent1)
951.0: (move_right agent1)
952.0: (pour agent1 plant2)
953.0: (move_left agent1)
954.0: (move_left agent1)
955.0: (move_down_left agent1)
956.0: (move_down_left agent1)
957.0: (load agent1 tap1)
958.0: (move_up_right agent1)
959.0: (move_up_right agent1)
960.0: (move_right agent1)
961.0: (move_right agent1)
962.0: (move_up agent2)
963.0: (pour agent2 plant7)
964.0: (move_down_right agent2)
965.0: (move_up_right agent2)
966.0: (move_right agent2)
967.0: (move_down_right agent2)
968.0: (move_down_right agent2)
969.0: (move_down_right agent2)
970.0: (load agent2 tap1)
971.0: (move_up_left agent2)
972.0: (move_down_left agent2)
973.0: (move_down_left agent2)
974.0: (move_up_left agent2)
975.0: (move_up_left agent2)
976.0: (pour agent1 plant2)
977.0: (move_down_left agent1)
978.0: (move_up_left agent1)
979.0: (move_down_left agent1)
980.0: (move_down_left agent1)
981.0: (load agent1 tap1)
982.0: (move_up_right agent1)
983.0: (move_up_right agent1)
984.0: (move_right agent1)
985.0: (move_right agent1)
986.0: (move_down agent2)
987.0: (move_down agent2)
988.0: (move_down agent2)
989.0: (move_down agent2)
990.0: (move_down agent2)
991.0: (pour agent1 plant2)
992.0: (move_left agent1)
993.0: (move_down_left agent1)
994.0: (move_down_left agent1)
995.0: (move_left agent1)
996.0: (load agent1 tap1)
997.0: (move_up_right agent1)
998.0: (move_up_right agent1)
999.0: (move_right agent1)
1000.0: (move_right agent1)
1001.0: (pour agent1 plant2)
1002.0: (move_up agent2)
1003.0: (move_up agent2)
1004.0: (move_up agent2)
1005.0: (move_up agent2)
1006.0: (move_up agent2)
1007.0: (pour agent2 plant7)
1008.0: (move_down_right agent2)
1009.0: (move_right agent2)
1010.0: (move_up_right agent2)
1011.0: (move_down_right agent2)
1012.0: (move_down_right agent2)
1013.0: (move_down_right agent2)
1014.0: (load agent2 tap1)
1015.0: (move_up_left agent2)
1016.0: (move_down_left agent2)
1017.0: (move_up_left agent2)
1018.0: (move_up_left agent2)
1019.0: (move_left agent2)
1020.0: (pour agent2 plant7)
1021.0: (move_down_right agent2)
1022.0: (move_down_right agent2)
1023.0: (move_down_right agent2)
1024.0: (move_down_right agent2)
1025.0: (move_down_right agent2)
1026.0: (move_down_right agent2)
1027.0: (move_up_left agent2)
1028.0: (move_up_right agent2)
1029.0: (move_up agent2)
1030.0: (load agent2 tap1)
1031.0: (move_down_left agent2)
1032.0: (move_up_left agent2)
1033.0: (move_left agent2)
1034.0: (move_down_left agent2)
1035.0: (move_down_left agent2)
1036.0: (move_down_left agent2)
1037.0: (pour agent2 plant8)
1038.0: (move_right agent2)
1039.0: (move_right agent2)
1040.0: (move_right agent2)
1041.0: (move_up_right agent2)
1042.0: (move_up_right agent2)
1043.0: (move_up_right agent2)
1044.0: (load agent2 tap1)
1045.0: (move_down_left agent2)
1046.0: (move_down_left agent2)
1047.0: (move_down_left agent2)
1048.0: (move_left agent2)
1049.0: (move_left agent2)
1050.0: (move_left agent2)
1051.0: (pour agent2 plant8)
1052.0: (move_right agent2)
1053.0: (move_right agent2)
1054.0: (move_right agent2)
1055.0: (move_up_right agent2)
1056.0: (move_up_right agent2)
1057.0: (move_up_right agent2)
1058.0: (load agent2 tap1)
1059.0: (move_down_left agent2)
1060.0: (move_left agent2)
1061.0: (move_left agent2)
1062.0: (move_down_left agent2)
1063.0: (move_down_left agent2)
1064.0: (move_left agent2)
1065.0: (pour agent2 plant8)
1066.0: (move_right agent2)
1067.0: (move_right agent2)
1068.0: (move_right agent2)
1069.0: (move_up_right agent2)
1070.0: (move_up_right agent2)
1071.0: (move_up_right agent2)
1072.0: (load agent2 tap1)
1073.0: (move_down_left agent2)
1074.0: (move_down_left agent2)
1075.0: (move_down_left agent2)
1076.0: (move_left agent2)
1077.0: (move_left agent2)
1078.0: (move_left agent2)
1079.0: (pour agent2 plant8)
1080.0: (move_right agent2)
1081.0: (move_right agent2)
1082.0: (move_right agent2)
1083.0: (move_up_right agent2)
1084.0: (move_up_right agent2)
1085.0: (move_up_right agent2)
1086.0: (load agent2 tap1)
1087.0: (move_down_left agent2)
1088.0: (move_down_left agent2)
1089.0: (move_down_left agent2)
1090.0: (move_left agent2)
1091.0: (move_left agent2)
1092.0: (move_left agent2)
1093.0: (pour agent2 plant8)
1094.0: (move_right agent2)
1095.0: (move_right agent2)
1096.0: (move_right agent2)
1097.0: (move_up_right agent2)
1098.0: (move_up_right agent2)
1099.0: (move_up_right agent2)
1100.0: (load agent2 tap1)
1101.0: (move_down_left agent2)
1102.0: (move_left agent2)
1103.0: (move_up_left agent2)
1104.0: (move_down_left agent2)
1105.0: (move_down_left agent2)
1106.0: (move_down_left agent2)
1107.0: (pour agent2 plant8)
1108.0: (move_right agent2)
1109.0: (move_right agent2)
1110.0: (move_right agent2)
1111.0: (move_up_right agent2)
1112.0: (move_up_right agent2)
1113.0: (move_up_right agent2)
1114.0: (load agent2 tap1)
1115.0: (move_down_left agent2)
1116.0: (move_down_left agent2)
1117.0: (move_down_left agent2)
1118.0: (move_left agent2)
1119.0: (move_left agent2)
1120.0: (move_left agent2)
1121.0: (pour agent2 plant8)
1122.0: (move_right agent2)
1123.0: (move_right agent2)
1124.0: (move_right agent2)
1125.0: (move_up_right agent2)
1126.0: (move_up_right agent2)
1127.0: (move_up_right agent2)
1128.0: (load agent2 tap1)
1129.0: (move_down_left agent2)
1130.0: (move_down_left agent2)
1131.0: (move_down_left agent2)
1132.0: (move_left agent2)
1133.0: (move_left agent2)
1134.0: (move_left agent2)
1135.0: (pour agent2 plant8)
1136.0: (move_right agent2)
1137.0: (move_right agent2)
1138.0: (move_right agent2)
1139.0: (move_up_right agent2)
1140.0: (move_up_right agent2)
1141.0: (move_up_right agent2)
1142.0: (load agent2 tap1)
1143.0: (move_down_left agent2)
1144.0: (move_down agent2)
1145.0: (move_down agent2)
1146.0: (move_down_left agent2)
1147.0: (move_up_left agent2)
1148.0: (move_up_left agent2)
1149.0: (move_up_left agent2)
1150.0: (move_down agent2)
1151.0: (move_down agent2)
1152.0: (move_down agent2)
1153.0: (pour agent2 plant8)

Plan-Length:1154
Metric (Search):1154.0
Planning Time (msec): 5145
Heuristic Time (msec): 4138
Search Time (msec): 4612
Expanded Nodes:28318
States Evaluated:70018
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1942
Number of Duplicates detected:206485
real 5.29
user 5.08
sys 0.23
