Domain parsed
Problem parsed
Grounding..
Grounding Time: 66
Aibr Preprocessing
|F|:0
|X|:14
|A|:28
|P|:0
|E|:0
H1 Setup Time (msec): 11
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (move_down agent2):2
JUMP for (move_up_right agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_up agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_left agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_up agent2):2
JUMP for (move_left agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_left agent2):2
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (move_right agent1)
2.0: (move_down_right agent1)
3.0: (move_down_right agent1)
4.0: (move_down_right agent1)
5.0: (move_down_right agent1)
6.0: (move_down_left agent2)
7.0: (move_down_left agent2)
8.0: (move_up agent2)
9.0: (move_up_left agent2)
10.0: (move_down_left agent2)
11.0: (move_down_left agent2)
12.0: (load agent2 tap1)
13.0: (move_up agent2)
14.0: (move_up_right agent2)
15.0: (move_up_right agent2)
16.0: (pour agent2 plant1)
17.0: (move_down agent2)
18.0: (move_down_left agent2)
19.0: (move_down_left agent2)
20.0: (load agent2 tap1)
21.0: (move_up_right agent2)
22.0: (move_up_right agent2)
23.0: (move_down_right agent2)
24.0: (move_down agent2)
25.0: (move_down agent2)
26.0: (move_down agent2)
27.0: (pour agent2 plant3)
28.0: (move_up_right agent2)
29.0: (move_up_right agent2)
30.0: (move_right agent2)
31.0: (move_down agent1)
32.0: (move_down_right agent2)
33.0: (move_left agent1)
34.0: (move_left agent1)
35.0: (move_left agent1)
36.0: (move_left agent1)
37.0: (move_up_left agent1)
38.0: (move_up_left agent1)
39.0: (move_up agent1)
40.0: (load agent1 tap1)
41.0: (move_up agent1)
42.0: (move_up_right agent1)
43.0: (move_up_right agent1)
44.0: (pour agent1 plant1)
45.0: (move_down_left agent1)
46.0: (move_down_left agent1)
47.0: (move_down agent1)
48.0: (load agent1 tap1)
49.0: (move_up agent1)
50.0: (move_up_right agent1)
51.0: (move_up_right agent1)
52.0: (pour agent1 plant1)
53.0: (move_down agent1)
54.0: (move_down_left agent1)
55.0: (move_down_left agent1)
56.0: (load agent1 tap1)
57.0: (move_up_right agent1)
58.0: (move_up_left agent1)
59.0: (move_up_left agent1)
60.0: (pour agent1 plant2)
61.0: (move_down_right agent1)
62.0: (move_down agent1)
63.0: (move_down agent1)
64.0: (load agent1 tap1)
65.0: (move_up agent1)
66.0: (move_up_right agent1)
67.0: (move_up_right agent1)
68.0: (pour agent1 plant1)
69.0: (move_down agent1)
70.0: (move_down_left agent1)
71.0: (move_down_left agent1)
72.0: (load agent1 tap1)
73.0: (move_down_right agent1)
74.0: (move_up_right agent1)
75.0: (move_up_right agent1)
76.0: (move_up_right agent1)
77.0: (move_up_right agent1)
78.0: (pour agent1 plant4)
79.0: (move_down agent1)
80.0: (move_down_left agent1)
81.0: (move_down_left agent1)
82.0: (move_left agent1)
83.0: (move_down_left agent1)
84.0: (move_down_left agent1)
85.0: (move_up_left agent1)
86.0: (move_up_right agent1)
87.0: (load agent1 tap1)
88.0: (move_up_right agent1)
89.0: (move_up_left agent1)
90.0: (move_up_left agent1)
91.0: (pour agent1 plant2)
92.0: (move_down_right agent1)
93.0: (move_down_right agent1)
94.0: (move_right agent1)
95.0: (move_right agent1)
96.0: (move_down_right agent1)
97.0: (move_down_right agent1)
98.0: (move_down_right agent1)
99.0: (move_down_right agent1)
100.0: (move_up_left agent2)
101.0: (move_up_left agent2)
102.0: (move_up_left agent2)
103.0: (move_up_left agent2)
104.0: (move_down_left agent2)
105.0: (move_down_left agent2)
106.0: (move_down_left agent2)
107.0: (load agent2 tap1)
108.0: (move_right agent2)
109.0: (move_right agent2)
110.0: (move_down_right agent2)
111.0: (move_down_right agent2)
112.0: (move_down_right agent2)
113.0: (move_right agent2)
114.0: (pour agent2 plant5)
115.0: (move_left agent2)
116.0: (move_up_left agent2)
117.0: (move_left agent2)
118.0: (move_up_left agent2)
119.0: (move_left agent2)
120.0: (move_up_left agent2)
121.0: (load agent2 tap1)
122.0: (move_right agent2)
123.0: (move_right agent2)
124.0: (move_up_right agent2)
125.0: (move_up_right agent2)
126.0: (move_up_right agent2)
127.0: (pour agent2 plant4)
128.0: (move_down_left agent2)
129.0: (move_up_left agent2)
130.0: (move_down_left agent2)
131.0: (move_down_left agent2)
132.0: (move_down_left agent2)
133.0: (load agent2 tap1)
134.0: (move_right agent2)
135.0: (move_down_right agent2)
136.0: (move_down_right agent2)
137.0: (pour agent2 plant3)
138.0: (move_up_left agent2)
139.0: (move_left agent2)
140.0: (move_up_left agent2)
141.0: (load agent2 tap1)
142.0: (move_right agent2)
143.0: (move_right agent2)
144.0: (move_right agent2)
145.0: (move_down_right agent2)
146.0: (move_down_right agent2)
147.0: (move_down_right agent2)
148.0: (pour agent2 plant5)
149.0: (move_left agent2)
150.0: (move_left agent2)
151.0: (move_left agent2)
152.0: (move_up_left agent2)
153.0: (move_left agent2)
154.0: (move_up agent2)
155.0: (move_up agent2)
156.0: (move_left agent2)
157.0: (load agent2 tap1)
158.0: (move_right agent2)
159.0: (move_right agent2)
160.0: (move_up_right agent2)
161.0: (move_up_right agent2)
162.0: (move_up_right agent2)
163.0: (pour agent2 plant4)
164.0: (move_down_left agent2)
165.0: (move_up_left agent2)
166.0: (move_down_left agent2)
167.0: (move_down_left agent2)
168.0: (move_down_left agent2)
169.0: (load agent2 tap1)
170.0: (move_right agent2)
171.0: (move_right agent2)
172.0: (move_up_right agent2)
173.0: (move_up_right agent2)
174.0: (move_up_right agent2)
175.0: (pour agent2 plant4)
176.0: (move_down_left agent2)
177.0: (move_up_left agent2)
178.0: (move_down_left agent2)
179.0: (move_down_left agent2)
180.0: (move_down_left agent2)
181.0: (load agent2 tap1)
182.0: (move_right agent2)
183.0: (move_down_right agent2)
184.0: (move_down_right agent2)
185.0: (pour agent2 plant3)
186.0: (move_up_left agent2)
187.0: (move_up_left agent2)
188.0: (move_left agent2)
189.0: (load agent2 tap1)
190.0: (move_right agent2)
191.0: (move_right agent2)
192.0: (move_right agent2)
193.0: (move_down_right agent2)
194.0: (move_down_right agent2)
195.0: (move_down_right agent2)
196.0: (pour agent2 plant5)
197.0: (move_up agent2)
198.0: (move_up agent2)
199.0: (move_up agent2)
200.0: (move_up_left agent2)
201.0: (move_up_left agent2)
202.0: (move_up_left agent2)
203.0: (move_down_left agent2)
204.0: (move_down_left agent2)
205.0: (move_down_left agent2)
206.0: (load agent2 tap1)
207.0: (move_right agent2)
208.0: (move_right agent2)
209.0: (move_up_right agent2)
210.0: (move_up_right agent2)
211.0: (move_up_right agent2)
212.0: (pour agent2 plant4)
213.0: (move_down_left agent2)
214.0: (move_up_left agent2)
215.0: (move_down_left agent2)
216.0: (move_down_left agent2)
217.0: (move_down_left agent2)
218.0: (load agent2 tap1)
219.0: (move_right agent2)
220.0: (move_down_right agent2)
221.0: (move_down_right agent2)
222.0: (pour agent2 plant3)
223.0: (move_up_left agent2)
224.0: (move_left agent2)
225.0: (move_up_left agent2)
226.0: (load agent2 tap1)
227.0: (move_right agent2)
228.0: (move_right agent2)
229.0: (move_right agent2)
230.0: (move_down_right agent2)
231.0: (move_down_right agent2)
232.0: (move_down_right agent2)
233.0: (pour agent2 plant5)
234.0: (move_left agent2)
235.0: (move_left agent2)
236.0: (move_left agent2)
237.0: (move_up_left agent2)
238.0: (move_up_left agent2)
239.0: (move_up_left agent2)
240.0: (load agent2 tap1)
241.0: (move_right agent2)
242.0: (move_right agent2)
243.0: (move_right agent2)
244.0: (move_down_right agent2)
245.0: (move_down_right agent2)
246.0: (move_down_right agent2)
247.0: (pour agent2 plant5)
248.0: (move_up_left agent2)
249.0: (move_up_left agent2)
250.0: (move_up_left agent2)
251.0: (move_up agent2)
252.0: (move_up_left agent2)
253.0: (move_down_left agent2)
254.0: (move_down_left agent2)
255.0: (load agent2 tap1)
256.0: (move_right agent2)
257.0: (move_down_right agent2)
258.0: (move_down_right agent2)
259.0: (pour agent2 plant3)
260.0: (move_up_left agent2)
261.0: (move_up_left agent2)
262.0: (move_left agent2)
263.0: (load agent2 tap1)
264.0: (move_right agent2)
265.0: (move_right agent2)
266.0: (move_up_right agent2)
267.0: (move_up_right agent2)
268.0: (move_up_right agent2)
269.0: (pour agent2 plant4)
270.0: (move_down_left agent2)
271.0: (move_up_left agent2)
272.0: (move_down_left agent2)
273.0: (move_down_left agent2)
274.0: (move_down_left agent2)
275.0: (load agent2 tap1)
276.0: (move_right agent2)
277.0: (move_down_right agent2)
278.0: (move_down_right agent2)
279.0: (pour agent2 plant3)
280.0: (move_up_left agent2)
281.0: (move_up_left agent2)
282.0: (move_left agent2)
283.0: (load agent2 tap1)
284.0: (move_right agent2)
285.0: (move_down_right agent2)
286.0: (move_down_right agent2)
287.0: (pour agent2 plant3)
288.0: (move_up agent2)
289.0: (move_up agent2)
290.0: (move_up_left agent2)
291.0: (move_down_left agent2)
292.0: (move_left agent2)
293.0: (load agent2 tap1)
294.0: (move_up_right agent2)
295.0: (move_up_right agent2)
296.0: (move_up_right agent2)
297.0: (move_right agent2)
298.0: (move_right agent2)
299.0: (pour agent2 plant4)
300.0: (move_left agent2)
301.0: (move_left agent2)
302.0: (move_down_left agent2)
303.0: (move_down_left agent2)
304.0: (move_down_left agent2)
305.0: (load agent2 tap1)
306.0: (move_up_right agent2)
307.0: (move_up_right agent2)
308.0: (move_up_right agent2)
309.0: (move_right agent2)
310.0: (move_right agent2)
311.0: (pour agent2 plant4)
312.0: (move_down_left agent2)
313.0: (move_up_left agent2)
314.0: (move_down_left agent2)
315.0: (move_down_left agent2)
316.0: (move_down_left agent2)
317.0: (load agent2 tap1)
318.0: (move_up_right agent2)
319.0: (move_up_right agent2)
320.0: (move_up_right agent2)
321.0: (move_up_right agent2)
322.0: (move_up_right agent2)
323.0: (move_down agent2)
324.0: (move_down agent2)
325.0: (pour agent2 plant4)

Plan-Length:326
Metric (Search):326.0
Planning Time (msec): 1950
Heuristic Time (msec): 1047
Search Time (msec): 1394
Expanded Nodes:3386
States Evaluated:6992
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:36
Number of Duplicates detected:20656
real 2.14
user 2.00
sys 0.13
