Domain parsed
Problem parsed
Grounding..
Grounding Time: 24
Aibr Preprocessing
|F|:0
|X|:16
|A|:32
|P|:0
|E|:0
H1 Setup Time (msec): 11
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (move_down_left agent1):6
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):4
JUMP for (move_right agent1):7
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):6
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):7
JUMP for (move_up_right agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):5
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):6
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):6
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):6
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):6
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):5
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):7
JUMP for (move_up_right agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):4
JUMP for (move_right agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):6
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):6
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):4
JUMP for (move_right agent1):7
JUMP for (move_up_right agent1):2
JUMP for (move_right agent1):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_up_right agent2):8
JUMP for (move_down_left agent1):8
JUMP for (move_up_right agent1):3
JUMP for (move_down_left agent1):5
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):5
JUMP for (move_up agent1):3
JUMP for (move_right agent1):3
JUMP for (move_down_left agent1):5
JUMP for (move_right agent1):2
JUMP for (move_right agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):3
JUMP for (move_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_right agent1):2
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):2
Problem Solved

Found Plan:
0.0: (move_right agent1)
1.0: (move_right agent1)
2.0: (move_down_right agent1)
3.0: (move_down_left agent1)
4.0: (move_down_left agent1)
5.0: (move_right agent1)
6.0: (move_right agent1)
7.0: (move_right agent1)
8.0: (move_right agent1)
9.0: (move_right agent1)
10.0: (move_right agent1)
11.0: (move_up_right agent1)
12.0: (move_up_right agent1)
13.0: (move_up_right agent1)
14.0: (load agent1 tap1)
15.0: (move_down_left agent1)
16.0: (move_left agent1)
17.0: (pour agent1 plant2)
18.0: (move_up_right agent1)
19.0: (move_right agent1)
20.0: (load agent1 tap1)
21.0: (move_down_left agent1)
22.0: (move_up_left agent1)
23.0: (move_left agent1)
24.0: (pour agent1 plant1)
25.0: (move_right agent1)
26.0: (move_up_right agent1)
27.0: (move_down_right agent1)
28.0: (load agent1 tap1)
29.0: (move_down_left agent1)
30.0: (move_left agent1)
31.0: (pour agent1 plant2)
32.0: (move_up_right agent1)
33.0: (move_right agent1)
34.0: (load agent1 tap1)
35.0: (move_down_left agent1)
36.0: (move_left agent1)
37.0: (pour agent1 plant2)
38.0: (move_up_right agent1)
39.0: (move_right agent1)
40.0: (load agent1 tap1)
41.0: (move_down_left agent1)
42.0: (move_left agent1)
43.0: (pour agent1 plant2)
44.0: (move_up_right agent1)
45.0: (move_right agent1)
46.0: (load agent1 tap1)
47.0: (move_up_left agent1)
48.0: (move_left agent1)
49.0: (move_down_left agent1)
50.0: (pour agent1 plant1)
51.0: (move_right agent1)
52.0: (move_up_right agent1)
53.0: (move_down_right agent1)
54.0: (load agent1 tap1)
55.0: (move_down_left agent1)
56.0: (move_left agent1)
57.0: (pour agent1 plant2)
58.0: (move_up_right agent1)
59.0: (move_right agent1)
60.0: (load agent1 tap1)
61.0: (move_up_left agent1)
62.0: (move_down_left agent1)
63.0: (move_left agent1)
64.0: (pour agent1 plant1)
65.0: (move_right agent1)
66.0: (move_right agent1)
67.0: (load agent1 tap1)
68.0: (move_down_left agent1)
69.0: (move_down_left agent1)
70.0: (move_down_left agent1)
71.0: (move_down_left agent1)
72.0: (move_down_left agent1)
73.0: (move_down_left agent1)
74.0: (move_down_left agent1)
75.0: (move_down_left agent1)
76.0: (pour agent1 plant5)
77.0: (move_up agent1)
78.0: (move_up_right agent1)
79.0: (move_up_right agent1)
80.0: (move_up_right agent1)
81.0: (move_up_left agent1)
82.0: (move_up_right agent1)
83.0: (move_up_right agent1)
84.0: (move_up_right agent1)
85.0: (move_up_right agent1)
86.0: (move_right agent1)
87.0: (move_right agent1)
88.0: (load agent1 tap1)
89.0: (move_up_left agent1)
90.0: (move_down_left agent1)
91.0: (move_left agent1)
92.0: (pour agent1 plant1)
93.0: (move_right agent1)
94.0: (move_right agent1)
95.0: (load agent1 tap1)
96.0: (move_down_left agent1)
97.0: (move_down_left agent1)
98.0: (move_down_left agent1)
99.0: (move_down_left agent1)
100.0: (move_down_left agent1)
101.0: (move_up agent1)
102.0: (pour agent1 plant3)
103.0: (move_up_right agent1)
104.0: (move_right agent1)
105.0: (move_right agent1)
106.0: (move_right agent1)
107.0: (move_up agent1)
108.0: (move_up agent1)
109.0: (move_up agent1)
110.0: (load agent1 tap1)
111.0: (move_down_left agent1)
112.0: (move_down_left agent1)
113.0: (move_down_left agent1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (move_up agent1)
117.0: (pour agent1 plant3)
118.0: (move_up_right agent1)
119.0: (move_up_right agent1)
120.0: (move_up_right agent1)
121.0: (move_up_right agent1)
122.0: (move_right agent1)
123.0: (load agent1 tap1)
124.0: (move_down_left agent1)
125.0: (move_down_left agent1)
126.0: (move_down_left agent1)
127.0: (move_down_left agent1)
128.0: (move_down_left agent1)
129.0: (move_up agent1)
130.0: (pour agent1 plant3)
131.0: (move_right agent1)
132.0: (move_up_right agent1)
133.0: (move_up_right agent1)
134.0: (move_up_right agent1)
135.0: (load agent1 tap1)
136.0: (move_down_left agent1)
137.0: (move_down_left agent1)
138.0: (move_down_left agent1)
139.0: (move_down_left agent1)
140.0: (move_down_left agent1)
141.0: (move_down_left agent1)
142.0: (move_down_left agent1)
143.0: (move_down_left agent1)
144.0: (pour agent1 plant5)
145.0: (move_up_left agent1)
146.0: (move_up_left agent1)
147.0: (move_right agent2)
148.0: (move_up_right agent2)
149.0: (move_up_right agent2)
150.0: (move_up_right agent2)
151.0: (move_up_right agent2)
152.0: (move_up_right agent2)
153.0: (move_up_right agent2)
154.0: (move_up_right agent2)
155.0: (move_up_right agent2)
156.0: (load agent2 tap1)
157.0: (move_up_left agent2)
158.0: (move_up_right agent2)
159.0: (pour agent2 plant6)
160.0: (move_down agent2)
161.0: (move_down agent2)
162.0: (load agent2 tap1)
163.0: (move_up_left agent2)
164.0: (move_up_right agent2)
165.0: (pour agent2 plant6)
166.0: (move_down agent2)
167.0: (move_down agent2)
168.0: (move_down_left agent2)
169.0: (move_down_left agent2)
170.0: (move_down agent2)
171.0: (move_down agent2)
172.0: (move_down_left agent2)
173.0: (move_down_left agent2)
174.0: (move_down_left agent2)
175.0: (move_left agent2)
176.0: (move_down_left agent2)
177.0: (move_down_left agent2)
178.0: (move_left agent2)
179.0: (move_left agent2)
180.0: (move_left agent2)
181.0: (move_right agent1)
182.0: (move_right agent1)
183.0: (move_up_right agent1)
184.0: (move_up_right agent1)
185.0: (move_up_left agent1)
186.0: (move_right agent1)
187.0: (move_right agent1)
188.0: (move_right agent1)
189.0: (move_right agent1)
190.0: (move_right agent1)
191.0: (move_right agent1)
192.0: (move_right agent1)
193.0: (move_up agent1)
194.0: (move_up agent1)
195.0: (move_up agent1)
196.0: (move_up agent1)
197.0: (load agent1 tap1)
198.0: (move_down_left agent1)
199.0: (move_down_left agent1)
200.0: (move_down_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (move_down_left agent1)
206.0: (pour agent1 plant5)
207.0: (move_up_right agent1)
208.0: (move_up_right agent1)
209.0: (move_up_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (load agent1 tap1)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (move_down_left agent1)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (pour agent1 plant5)
226.0: (move_up_right agent1)
227.0: (move_up_right agent1)
228.0: (move_up_right agent1)
229.0: (move_up_right agent1)
230.0: (move_up_right agent1)
231.0: (move_right agent1)
232.0: (move_right agent1)
233.0: (move_right agent1)
234.0: (move_up agent1)
235.0: (move_up agent1)
236.0: (move_up agent1)
237.0: (move_up agent1)
238.0: (load agent1 tap1)
239.0: (move_down_left agent1)
240.0: (move_down_left agent1)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (move_down_left agent1)
244.0: (move_up_left agent1)
245.0: (move_down_left agent1)
246.0: (move_up_left agent1)
247.0: (move_down_left agent1)
248.0: (move_up_left agent1)
249.0: (move_left agent1)
250.0: (pour agent1 plant4)
251.0: (move_up agent1)
252.0: (move_up_right agent1)
253.0: (move_up_right agent1)
254.0: (move_up_right agent1)
255.0: (move_right agent1)
256.0: (move_right agent1)
257.0: (move_right agent1)
258.0: (move_right agent1)
259.0: (move_right agent1)
260.0: (move_right agent1)
261.0: (move_right agent1)
262.0: (load agent1 tap1)
263.0: (move_down_left agent1)
264.0: (move_down_left agent1)
265.0: (move_down_left agent1)
266.0: (move_down_left agent1)
267.0: (move_down_left agent1)
268.0: (move_up_left agent1)
269.0: (move_down_left agent1)
270.0: (move_up_left agent1)
271.0: (move_down_left agent1)
272.0: (move_up_left agent1)
273.0: (move_left agent1)
274.0: (pour agent1 plant4)
275.0: (move_right agent1)
276.0: (move_up_right agent1)
277.0: (move_up_right agent1)
278.0: (move_up_right agent1)
279.0: (move_up_right agent1)
280.0: (move_right agent1)
281.0: (move_right agent1)
282.0: (move_right agent1)
283.0: (move_right agent1)
284.0: (move_right agent1)
285.0: (load agent1 tap1)
286.0: (move_down_left agent1)
287.0: (move_down_left agent1)
288.0: (move_down_left agent1)
289.0: (move_down_left agent1)
290.0: (move_down_left agent1)
291.0: (move_up_left agent1)
292.0: (move_down_left agent1)
293.0: (move_up_left agent1)
294.0: (move_down_left agent1)
295.0: (move_up_left agent1)
296.0: (move_left agent1)
297.0: (pour agent1 plant4)
298.0: (move_up_right agent1)
299.0: (move_up_right agent1)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_right agent1)
303.0: (move_right agent1)
304.0: (move_right agent1)
305.0: (move_right agent1)
306.0: (move_right agent1)
307.0: (move_right agent1)
308.0: (load agent1 tap1)
309.0: (move_down_left agent1)
310.0: (move_down_left agent1)
311.0: (move_down_left agent1)
312.0: (move_down_left agent1)
313.0: (move_down_left agent1)
314.0: (move_up_left agent1)
315.0: (move_down_left agent1)
316.0: (move_up_left agent1)
317.0: (move_down_left agent1)
318.0: (pour agent1 plant7)
319.0: (move_up_right agent1)
320.0: (move_up agent1)
321.0: (move_up_right agent1)
322.0: (move_up_right agent1)
323.0: (move_up_right agent1)
324.0: (move_right agent1)
325.0: (move_right agent1)
326.0: (move_right agent1)
327.0: (move_right agent1)
328.0: (load agent1 tap1)
329.0: (move_down_left agent1)
330.0: (move_down_left agent1)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (move_down_left agent1)
334.0: (move_up_left agent1)
335.0: (move_down_left agent1)
336.0: (move_up_left agent1)
337.0: (move_down_left agent1)
338.0: (move_up_left agent1)
339.0: (move_left agent1)
340.0: (pour agent1 plant4)
341.0: (move_up_right agent1)
342.0: (move_up_right agent1)
343.0: (move_up_right agent1)
344.0: (move_up_right agent1)
345.0: (move_right agent1)
346.0: (move_right agent1)
347.0: (move_right agent1)
348.0: (move_right agent1)
349.0: (move_right agent1)
350.0: (move_right agent1)
351.0: (load agent1 tap1)
352.0: (move_down_left agent1)
353.0: (move_down_left agent1)
354.0: (move_down_left agent1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (move_up_left agent1)
358.0: (move_down_left agent1)
359.0: (move_up_left agent1)
360.0: (move_down_left agent1)
361.0: (move_up_left agent1)
362.0: (move_left agent1)
363.0: (pour agent1 plant4)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (move_up_right agent1)
367.0: (move_up_right agent1)
368.0: (move_right agent1)
369.0: (move_right agent1)
370.0: (move_right agent1)
371.0: (move_right agent1)
372.0: (move_right agent1)
373.0: (move_right agent1)
374.0: (load agent1 tap1)
375.0: (move_down_left agent1)
376.0: (move_down_left agent1)
377.0: (move_down_left agent1)
378.0: (move_down_left agent1)
379.0: (move_down_left agent1)
380.0: (move_up_left agent1)
381.0: (move_down_left agent1)
382.0: (move_up_left agent1)
383.0: (move_down_left agent1)
384.0: (move_up_left agent1)
385.0: (move_left agent1)
386.0: (pour agent1 plant4)
387.0: (move_up_right agent1)
388.0: (move_up_right agent1)
389.0: (move_up_right agent1)
390.0: (move_up_right agent1)
391.0: (move_right agent1)
392.0: (move_right agent1)
393.0: (move_right agent1)
394.0: (move_right agent1)
395.0: (move_right agent1)
396.0: (move_right agent1)
397.0: (load agent1 tap1)
398.0: (move_down_left agent1)
399.0: (move_down_left agent1)
400.0: (move_down_left agent1)
401.0: (move_down_left agent1)
402.0: (move_down_left agent1)
403.0: (move_up_left agent1)
404.0: (move_down_left agent1)
405.0: (move_up_left agent1)
406.0: (move_down_left agent1)
407.0: (move_up_left agent1)
408.0: (move_left agent1)
409.0: (pour agent1 plant4)
410.0: (move_right agent1)
411.0: (move_up_right agent1)
412.0: (move_up_right agent1)
413.0: (move_up_right agent1)
414.0: (move_up_right agent1)
415.0: (move_right agent1)
416.0: (move_right agent1)
417.0: (move_right agent1)
418.0: (move_right agent1)
419.0: (move_right agent1)
420.0: (load agent1 tap1)
421.0: (move_down_left agent1)
422.0: (move_down_left agent1)
423.0: (move_down_left agent1)
424.0: (move_down_left agent1)
425.0: (move_down_left agent1)
426.0: (move_up_left agent1)
427.0: (move_down_left agent1)
428.0: (move_up_left agent1)
429.0: (move_down_left agent1)
430.0: (move_up_left agent1)
431.0: (move_left agent1)
432.0: (pour agent1 plant4)
433.0: (move_up agent1)
434.0: (move_up_right agent1)
435.0: (move_up_right agent1)
436.0: (move_up_right agent1)
437.0: (move_right agent1)
438.0: (move_right agent1)
439.0: (move_right agent1)
440.0: (move_right agent1)
441.0: (move_right agent1)
442.0: (move_right agent1)
443.0: (move_right agent1)
444.0: (load agent1 tap1)
445.0: (move_down_left agent1)
446.0: (move_down_left agent1)
447.0: (move_down_left agent1)
448.0: (move_down_left agent1)
449.0: (move_down_left agent1)
450.0: (move_up_left agent1)
451.0: (move_down_left agent1)
452.0: (move_up_left agent1)
453.0: (move_down_left agent1)
454.0: (move_up_left agent1)
455.0: (move_left agent1)
456.0: (pour agent1 plant4)
457.0: (move_up_right agent1)
458.0: (move_up_right agent1)
459.0: (move_up_right agent1)
460.0: (move_up_right agent1)
461.0: (move_right agent1)
462.0: (move_right agent1)
463.0: (move_right agent1)
464.0: (move_right agent1)
465.0: (move_right agent1)
466.0: (move_right agent1)
467.0: (load agent1 tap1)
468.0: (move_down_left agent1)
469.0: (move_down_left agent1)
470.0: (move_down_left agent1)
471.0: (move_down_left agent1)
472.0: (move_down_left agent1)
473.0: (move_up_left agent1)
474.0: (move_down_left agent1)
475.0: (move_left agent1)
476.0: (move_left agent1)
477.0: (pour agent1 plant7)
478.0: (move_up_right agent1)
479.0: (move_right agent1)
480.0: (move_right agent1)
481.0: (move_right agent1)
482.0: (move_right agent1)
483.0: (move_right agent1)
484.0: (move_right agent1)
485.0: (move_right agent1)
486.0: (move_up agent1)
487.0: (move_up agent1)
488.0: (move_up agent1)
489.0: (move_up agent1)
490.0: (load agent1 tap1)
491.0: (move_down_left agent1)
492.0: (move_down_left agent1)
493.0: (move_down_left agent1)
494.0: (move_down_left agent1)
495.0: (move_down_left agent1)
496.0: (move_up_left agent1)
497.0: (move_down_left agent1)
498.0: (move_left agent1)
499.0: (move_left agent1)
500.0: (pour agent1 plant7)
501.0: (move_up_right agent1)
502.0: (move_up_right agent1)
503.0: (move_up_right agent1)
504.0: (move_up agent1)
505.0: (move_up_right agent1)
506.0: (move_right agent1)
507.0: (move_right agent1)
508.0: (move_right agent1)
509.0: (move_right agent1)
510.0: (load agent1 tap1)
511.0: (move_down_left agent1)
512.0: (move_down_left agent1)
513.0: (move_down_left agent1)
514.0: (move_down_left agent1)
515.0: (move_down_left agent1)
516.0: (move_up_left agent1)
517.0: (move_down_left agent1)
518.0: (move_left agent1)
519.0: (move_left agent1)
520.0: (pour agent1 plant7)
521.0: (move_up_right agent1)
522.0: (move_up_right agent1)
523.0: (move_up_right agent1)
524.0: (move_up_right agent1)
525.0: (move_up_right agent1)
526.0: (move_right agent1)
527.0: (move_right agent1)
528.0: (move_right agent1)
529.0: (load agent1 tap1)
530.0: (move_down_left agent1)
531.0: (move_down_left agent1)
532.0: (move_down_left agent1)
533.0: (move_down_left agent1)
534.0: (move_down_left agent1)
535.0: (move_up_left agent1)
536.0: (move_down_left agent1)
537.0: (move_left agent1)
538.0: (move_left agent1)
539.0: (pour agent1 plant7)
540.0: (move_up_right agent1)
541.0: (move_up_right agent1)
542.0: (move_up_right agent1)
543.0: (move_up_right agent1)
544.0: (move_up_right agent1)
545.0: (move_right agent1)
546.0: (move_right agent1)
547.0: (move_right agent1)
548.0: (load agent1 tap1)
549.0: (move_down_left agent1)
550.0: (move_down_left agent1)
551.0: (move_down_left agent1)
552.0: (move_down_left agent1)
553.0: (move_down_left agent1)
554.0: (move_up_left agent1)
555.0: (move_down_left agent1)
556.0: (move_left agent1)
557.0: (move_left agent1)
558.0: (pour agent1 plant7)
559.0: (move_right agent1)
560.0: (move_up_right agent1)
561.0: (move_up_right agent1)
562.0: (move_up_right agent1)
563.0: (move_up_right agent1)
564.0: (move_right agent1)
565.0: (move_right agent1)
566.0: (move_right agent1)
567.0: (move_up agent1)
568.0: (load agent1 tap1)
569.0: (move_down_left agent1)
570.0: (move_down_left agent1)
571.0: (move_down_left agent1)
572.0: (move_down_left agent1)
573.0: (move_down_left agent1)
574.0: (move_up_left agent1)
575.0: (move_down_left agent1)
576.0: (move_left agent1)
577.0: (move_left agent1)
578.0: (pour agent1 plant7)
579.0: (move_up_right agent1)
580.0: (move_up_right agent1)
581.0: (move_up_right agent1)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (move_right agent1)
585.0: (move_right agent1)
586.0: (move_right agent1)
587.0: (load agent1 tap1)
588.0: (move_down_left agent1)
589.0: (move_down_left agent1)
590.0: (move_down_left agent1)
591.0: (move_down_left agent1)
592.0: (move_down_left agent1)
593.0: (move_up_left agent1)
594.0: (move_down_left agent1)
595.0: (move_left agent1)
596.0: (move_left agent1)
597.0: (pour agent1 plant7)
598.0: (move_right agent1)
599.0: (move_up_right agent1)
600.0: (move_up_right agent1)
601.0: (move_up_right agent1)
602.0: (move_up_right agent1)
603.0: (move_up_right agent1)
604.0: (move_right agent1)
605.0: (move_right agent1)
606.0: (load agent1 tap1)
607.0: (move_down_left agent1)
608.0: (move_down_left agent1)
609.0: (move_down_left agent1)
610.0: (move_down_left agent1)
611.0: (move_down_left agent1)
612.0: (move_up_left agent1)
613.0: (move_down_left agent1)
614.0: (move_left agent1)
615.0: (move_left agent1)
616.0: (pour agent1 plant7)
617.0: (move_up_right agent1)
618.0: (move_up_right agent1)
619.0: (move_up_right agent1)
620.0: (move_up_right agent1)
621.0: (move_up agent1)
622.0: (move_right agent1)
623.0: (move_right agent1)
624.0: (move_right agent1)
625.0: (move_right agent1)
626.0: (load agent1 tap1)
627.0: (move_down_left agent1)
628.0: (move_down_left agent1)
629.0: (move_down_left agent1)
630.0: (move_down_left agent1)
631.0: (move_down_left agent1)
632.0: (move_down_left agent1)
633.0: (move_down_left agent1)
634.0: (move_down_left agent1)
635.0: (move_up agent1)
636.0: (move_up_right agent1)
637.0: (move_up_left agent1)
638.0: (move_up agent1)
639.0: (pour agent1 plant7)

Plan-Length:640
Metric (Search):640.0
Planning Time (msec): 3233
Heuristic Time (msec): 1668
Search Time (msec): 2601
Expanded Nodes:8047
States Evaluated:14464
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:194
Number of Duplicates detected:46503
real 3.42
user 2.49
sys 0.10
