Domain parsed
Problem parsed
Grounding..
Grounding Time: 112
Aibr Preprocessing
|F|:0
|X|:24
|A|:48
|P|:0
|E|:0
H1 Setup Time (msec): 73
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (move_down_left agent1):5
JUMP for (move_down_left agent1):5
JUMP for (move_down_left agent1):5
JUMP for (move_down_left agent1):5
JUMP for (move_down_left agent1):5
JUMP for (move_down_left agent1):5
JUMP for (move_down_left agent1):5
JUMP for (move_down_left agent1):5
JUMP for (move_down_left agent1):5
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent1):4
JUMP for (move_down agent1):2
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent1):4
JUMP for (move_down agent1):2
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent1):4
JUMP for (move_up_left agent1):3
JUMP for (move_up_left agent2):3
JUMP for (move_down agent2):3
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_down_right agent2):6
JUMP for (move_down_right agent1):2
JUMP for (move_up agent2):4
JUMP for (move_down_right agent2):6
JUMP for (move_up agent2):3
JUMP for (move_down_right agent2):5
JUMP for (move_up agent2):4
JUMP for (move_down_right agent2):6
JUMP for (move_up agent2):6
JUMP for (move_down_left agent2):4
JUMP for (move_up agent2):3
JUMP for (move_down_right agent2):5
JUMP for (move_up agent2):4
JUMP for (move_down_right agent2):6
JUMP for (move_up agent2):4
JUMP for (move_down_right agent2):6
JUMP for (move_up agent2):2
JUMP for (move_down_right agent2):5
JUMP for (move_up agent2):4
JUMP for (move_down_right agent2):6
JUMP for (move_down_left agent1):5
JUMP for (move_down agent2):2
JUMP for (move_up_left agent1):3
JUMP for (move_down_right agent1):3
JUMP for (move_up_left agent1):2
JUMP for (move_down_right agent1):3
JUMP for (move_up_left agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_down agent2):2
JUMP for (move_up_left agent1):2
JUMP for (move_down_right agent1):3
JUMP for (move_down agent2):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_left agent1):2
JUMP for (move_up_left agent1):2
JUMP for (move_right agent1):9
JUMP for (move_left agent2):2
JUMP for (move_up agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_right agent1):3
JUMP for (move_up agent2):3
JUMP for (move_up agent2):3
JUMP for (move_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up agent2):3
JUMP for (move_up agent2):3
JUMP for (move_right agent2):3
JUMP for (move_down_left agent2):3
JUMP for (move_up agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up agent2):2
JUMP for (move_up agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up agent2):2
JUMP for (move_down_left agent2):3
JUMP for (move_down_right agent2):2
JUMP for (move_up agent2):3
JUMP for (move_up agent2):3
JUMP for (move_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up agent2):3
JUMP for (move_up agent2):3
JUMP for (move_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_up agent2):2
JUMP for (move_up agent2):3
JUMP for (move_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down agent2):3
JUMP for (move_left agent1):2
JUMP for (move_up agent2):3
JUMP for (move_down_right agent2):6
JUMP for (move_down_left agent1):3
JUMP for (move_up agent2):7
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down agent2):3
JUMP for (move_up_left agent1):3
JUMP for (move_right agent1):3
JUMP for (move_down_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):3
JUMP for (move_down_left agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down agent1):2
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down agent1)
2.0: (move_up agent2)
3.0: (load agent2 tap1)
4.0: (move_down_left agent2)
5.0: (move_up_left agent2)
6.0: (pour agent2 plant7)
7.0: (move_left agent2)
8.0: (move_down_right agent2)
9.0: (move_down_right agent2)
10.0: (move_up_right agent2)
11.0: (move_up agent2)
12.0: (load agent2 tap1)
13.0: (move_down agent2)
14.0: (move_down_right agent2)
15.0: (pour agent2 plant11)
16.0: (move_up_left agent2)
17.0: (move_up agent2)
18.0: (load agent2 tap1)
19.0: (move_down agent2)
20.0: (move_down_right agent2)
21.0: (pour agent2 plant11)
22.0: (move_up_left agent2)
23.0: (move_up agent2)
24.0: (load agent2 tap1)
25.0: (move_down_right agent2)
26.0: (move_down_left agent2)
27.0: (move_down_left agent2)
28.0: (move_down_left agent2)
29.0: (move_down agent2)
30.0: (move_down_right agent2)
31.0: (pour agent2 plant2)
32.0: (move_up_left agent2)
33.0: (move_up_left agent2)
34.0: (move_up_right agent2)
35.0: (move_up_right agent2)
36.0: (move_up agent2)
37.0: (move_up_right agent2)
38.0: (load agent2 tap1)
39.0: (move_right agent2)
40.0: (move_down_left agent2)
41.0: (move_down_left agent2)
42.0: (move_down agent2)
43.0: (move_down_right agent2)
44.0: (move_down_right agent2)
45.0: (pour agent2 plant5)
46.0: (move_up_left agent2)
47.0: (move_up agent2)
48.0: (move_up_right agent2)
49.0: (move_up_left agent2)
50.0: (move_up agent2)
51.0: (load agent2 tap1)
52.0: (move_down_right agent2)
53.0: (move_down_left agent2)
54.0: (move_down_left agent2)
55.0: (move_down_right agent2)
56.0: (move_down_right agent2)
57.0: (pour agent2 plant5)
58.0: (move_up_left agent2)
59.0: (move_up_left agent2)
60.0: (move_up_left agent2)
61.0: (move_up_right agent2)
62.0: (move_up_right agent2)
63.0: (load agent2 tap1)
64.0: (move_down_right agent2)
65.0: (move_down_left agent2)
66.0: (move_down_left agent2)
67.0: (move_down_left agent2)
68.0: (move_down agent2)
69.0: (move_down_right agent2)
70.0: (pour agent2 plant2)
71.0: (move_up_left agent2)
72.0: (move_up_right agent2)
73.0: (move_up_right agent2)
74.0: (move_up_right agent2)
75.0: (move_up agent2)
76.0: (move_up_left agent2)
77.0: (load agent2 tap1)
78.0: (move_down_right agent2)
79.0: (move_down_left agent2)
80.0: (move_down_left agent2)
81.0: (move_down_right agent2)
82.0: (move_down_right agent2)
83.0: (pour agent2 plant5)
84.0: (move_up_left agent2)
85.0: (move_up_left agent2)
86.0: (move_up_right agent2)
87.0: (move_up agent2)
88.0: (move_up agent2)
89.0: (load agent2 tap1)
90.0: (move_down_right agent2)
91.0: (move_down_left agent2)
92.0: (move_down_left agent2)
93.0: (move_down_right agent2)
94.0: (move_down_right agent2)
95.0: (pour agent2 plant5)
96.0: (move_up_left agent2)
97.0: (move_up_left agent2)
98.0: (move_up_right agent2)
99.0: (move_up agent2)
100.0: (move_up agent2)
101.0: (load agent2 tap1)
102.0: (move_down_right agent2)
103.0: (move_down_left agent2)
104.0: (move_down_left agent2)
105.0: (move_down_left agent2)
106.0: (move_down agent2)
107.0: (move_down_right agent2)
108.0: (pour agent2 plant2)
109.0: (move_up_left agent2)
110.0: (move_up_right agent2)
111.0: (move_up agent2)
112.0: (move_up_right agent2)
113.0: (move_up_left agent2)
114.0: (move_up_right agent2)
115.0: (load agent2 tap1)
116.0: (move_down_left agent2)
117.0: (move_down_left agent2)
118.0: (move_down_right agent2)
119.0: (move_down_right agent2)
120.0: (move_down_right agent2)
121.0: (pour agent2 plant5)
122.0: (move_up_left agent2)
123.0: (move_up_left agent2)
124.0: (move_up_left agent2)
125.0: (move_up_right agent2)
126.0: (move_up_right agent2)
127.0: (load agent2 tap1)
128.0: (move_down_left agent2)
129.0: (move_down_left agent2)
130.0: (move_down_right agent2)
131.0: (move_down_right agent2)
132.0: (move_down_right agent2)
133.0: (pour agent2 plant5)
134.0: (move_up_left agent2)
135.0: (move_up_left agent2)
136.0: (move_up_left agent2)
137.0: (move_up_right agent2)
138.0: (move_up_right agent2)
139.0: (load agent2 tap1)
140.0: (move_down_left agent2)
141.0: (move_down_left agent2)
142.0: (move_down_right agent2)
143.0: (move_down_right agent2)
144.0: (move_down_right agent2)
145.0: (pour agent2 plant5)
146.0: (move_up_left agent2)
147.0: (move_up_left agent2)
148.0: (move_up_left agent2)
149.0: (move_up_right agent2)
150.0: (move_up_right agent2)
151.0: (load agent2 tap1)
152.0: (move_down_left agent2)
153.0: (move_down_left agent2)
154.0: (move_down_right agent2)
155.0: (move_down_right agent2)
156.0: (move_down_right agent2)
157.0: (pour agent2 plant5)
158.0: (move_up_left agent2)
159.0: (move_up_left agent2)
160.0: (move_up_left agent2)
161.0: (move_up_right agent2)
162.0: (move_up_right agent2)
163.0: (load agent2 tap1)
164.0: (move_down_left agent2)
165.0: (move_down_left agent2)
166.0: (move_down_right agent2)
167.0: (move_down_right agent2)
168.0: (move_down_right agent2)
169.0: (pour agent2 plant5)
170.0: (move_up_left agent2)
171.0: (move_up_left agent2)
172.0: (move_up_left agent2)
173.0: (move_up_right agent2)
174.0: (move_up_right agent2)
175.0: (load agent2 tap1)
176.0: (move_down_left agent2)
177.0: (move_down_left agent2)
178.0: (move_down_right agent2)
179.0: (move_down_right agent2)
180.0: (move_down_right agent2)
181.0: (pour agent2 plant5)
182.0: (move_up_left agent2)
183.0: (move_up_left agent2)
184.0: (move_up_left agent2)
185.0: (move_up_right agent2)
186.0: (move_up_right agent2)
187.0: (load agent2 tap1)
188.0: (move_up_left agent2)
189.0: (move_right agent1)
190.0: (move_right agent1)
191.0: (move_right agent1)
192.0: (move_right agent1)
193.0: (move_down_left agent2)
194.0: (move_left agent2)
195.0: (move_left agent2)
196.0: (move_left agent2)
197.0: (move_down_left agent2)
198.0: (move_up_right agent1)
199.0: (move_down_right agent2)
200.0: (move_up_right agent1)
201.0: (move_down_right agent2)
202.0: (move_up_left agent1)
203.0: (move_up_left agent1)
204.0: (move_up_left agent1)
205.0: (move_up_left agent1)
206.0: (move_down agent2)
207.0: (move_down agent2)
208.0: (move_down agent2)
209.0: (move_left agent2)
210.0: (move_left agent2)
211.0: (pour agent2 plant6)
212.0: (move_right agent1)
213.0: (move_up_right agent1)
214.0: (load agent1 tap1)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (move_down_left agent1)
218.0: (move_left agent1)
219.0: (pour agent1 plant4)
220.0: (move_right agent1)
221.0: (move_up_right agent1)
222.0: (move_up_right agent1)
223.0: (move_up_right agent1)
224.0: (load agent1 tap1)
225.0: (move_down_left agent1)
226.0: (move_down_left agent1)
227.0: (move_down_left agent1)
228.0: (move_up_left agent1)
229.0: (move_left agent1)
230.0: (pour agent1 plant3)
231.0: (move_down_right agent1)
232.0: (move_right agent1)
233.0: (move_up_right agent1)
234.0: (move_up_right agent1)
235.0: (move_up_right agent1)
236.0: (load agent1 tap1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (move_down_left agent1)
240.0: (move_up_left agent1)
241.0: (move_left agent1)
242.0: (pour agent1 plant3)
243.0: (move_down_right agent1)
244.0: (move_up_right agent1)
245.0: (move_up_right agent1)
246.0: (move_up_right agent1)
247.0: (move_right agent1)
248.0: (load agent1 tap1)
249.0: (move_down_left agent1)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (move_up_left agent1)
253.0: (move_left agent1)
254.0: (pour agent1 plant3)
255.0: (move_down_right agent1)
256.0: (move_right agent1)
257.0: (move_up_right agent1)
258.0: (move_up_right agent1)
259.0: (move_up_right agent1)
260.0: (load agent1 tap1)
261.0: (move_down_left agent1)
262.0: (move_down_left agent1)
263.0: (move_down_left agent1)
264.0: (move_up_left agent1)
265.0: (move_left agent1)
266.0: (pour agent1 plant3)
267.0: (move_down_right agent1)
268.0: (move_right agent1)
269.0: (move_up_right agent1)
270.0: (move_up_right agent1)
271.0: (move_up_right agent1)
272.0: (load agent1 tap1)
273.0: (move_down_left agent1)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (move_up_left agent1)
277.0: (move_left agent1)
278.0: (pour agent1 plant3)
279.0: (move_down_right agent1)
280.0: (move_right agent1)
281.0: (move_up_right agent1)
282.0: (move_up_right agent1)
283.0: (move_up_right agent1)
284.0: (load agent1 tap1)
285.0: (move_down_left agent1)
286.0: (move_down_left agent1)
287.0: (move_down_left agent1)
288.0: (move_up_left agent1)
289.0: (move_left agent1)
290.0: (pour agent1 plant3)
291.0: (move_down_right agent1)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (move_up_right agent1)
295.0: (move_right agent1)
296.0: (load agent1 tap1)
297.0: (move_right agent1)
298.0: (move_right agent1)
299.0: (move_up agent2)
300.0: (move_up agent2)
301.0: (move_up agent2)
302.0: (move_up agent2)
303.0: (move_up agent2)
304.0: (move_up agent2)
305.0: (move_up agent2)
306.0: (move_left agent1)
307.0: (move_down_left agent1)
308.0: (move_down agent1)
309.0: (move_down agent1)
310.0: (move_down_left agent1)
311.0: (move_down_left agent1)
312.0: (move_down_left agent1)
313.0: (move_up agent2)
314.0: (move_down_right agent2)
315.0: (move_down_right agent2)
316.0: (move_down_right agent2)
317.0: (move_down_right agent2)
318.0: (move_down_right agent2)
319.0: (move_down_right agent2)
320.0: (move_down agent1)
321.0: (move_up_right agent2)
322.0: (move_up agent2)
323.0: (move_up agent2)
324.0: (move_up agent2)
325.0: (move_up_left agent2)
326.0: (load agent2 tap1)
327.0: (move_left agent1)
328.0: (move_left agent1)
329.0: (move_up_right agent2)
330.0: (move_down_right agent2)
331.0: (move_right agent2)
332.0: (pour agent2 plant1)
333.0: (move_up_left agent2)
334.0: (move_down_left agent2)
335.0: (move_left agent2)
336.0: (load agent2 tap1)
337.0: (move_right agent1)
338.0: (move_right agent2)
339.0: (move_down_right agent2)
340.0: (move_up_right agent2)
341.0: (pour agent2 plant1)
342.0: (move_down_left agent2)
343.0: (move_up_left agent2)
344.0: (move_left agent2)
345.0: (load agent2 tap1)
346.0: (move_down agent2)
347.0: (move_down agent2)
348.0: (move_down agent2)
349.0: (move_down agent2)
350.0: (move_down_left agent2)
351.0: (move_down_left agent2)
352.0: (pour agent2 plant8)
353.0: (move_right agent2)
354.0: (move_right agent2)
355.0: (move_right agent2)
356.0: (move_up agent2)
357.0: (move_up agent2)
358.0: (move_up agent2)
359.0: (move_right agent1)
360.0: (move_up_right agent2)
361.0: (move_up agent2)
362.0: (move_up agent2)
363.0: (move_up_left agent2)
364.0: (load agent2 tap1)
365.0: (move_left agent1)
366.0: (move_left agent1)
367.0: (move_down_right agent2)
368.0: (move_right agent2)
369.0: (move_up_right agent2)
370.0: (pour agent2 plant1)
371.0: (move_down_left agent2)
372.0: (move_up_left agent2)
373.0: (move_left agent2)
374.0: (load agent2 tap1)
375.0: (move_right agent1)
376.0: (move_down agent2)
377.0: (move_down agent2)
378.0: (move_down agent2)
379.0: (move_down agent2)
380.0: (move_down_left agent2)
381.0: (move_down_left agent2)
382.0: (pour agent2 plant8)
383.0: (move_right agent2)
384.0: (move_right agent2)
385.0: (move_right agent2)
386.0: (move_up agent2)
387.0: (move_up agent2)
388.0: (move_up agent2)
389.0: (move_up agent2)
390.0: (move_up agent2)
391.0: (move_up agent2)
392.0: (move_up agent2)
393.0: (load agent2 tap1)
394.0: (move_down agent2)
395.0: (move_down agent2)
396.0: (move_down agent2)
397.0: (move_down agent2)
398.0: (move_down_left agent2)
399.0: (move_down_left agent2)
400.0: (pour agent2 plant8)
401.0: (move_right agent2)
402.0: (move_right agent2)
403.0: (move_right agent2)
404.0: (move_up agent2)
405.0: (move_up agent2)
406.0: (move_up agent2)
407.0: (move_left agent1)
408.0: (move_up agent2)
409.0: (move_up agent2)
410.0: (move_up agent2)
411.0: (move_up agent2)
412.0: (load agent2 tap1)
413.0: (move_right agent1)
414.0: (move_down_left agent2)
415.0: (move_down_right agent2)
416.0: (move_down_right agent2)
417.0: (move_down_left agent2)
418.0: (move_down_left agent2)
419.0: (move_down_left agent2)
420.0: (pour agent2 plant8)
421.0: (move_up_right agent2)
422.0: (move_up_right agent2)
423.0: (move_right agent1)
424.0: (move_up_right agent2)
425.0: (move_up_right agent2)
426.0: (move_up agent2)
427.0: (move_up agent2)
428.0: (move_up_left agent2)
429.0: (load agent2 tap1)
430.0: (move_left agent1)
431.0: (move_down agent2)
432.0: (move_down agent2)
433.0: (move_down agent2)
434.0: (move_down agent2)
435.0: (move_down_left agent2)
436.0: (move_down_left agent2)
437.0: (pour agent2 plant8)
438.0: (move_up_right agent2)
439.0: (move_left agent1)
440.0: (move_up agent2)
441.0: (move_up agent2)
442.0: (move_up_right agent2)
443.0: (move_up agent2)
444.0: (move_up agent2)
445.0: (move_up_right agent2)
446.0: (load agent2 tap1)
447.0: (move_right agent1)
448.0: (move_down agent2)
449.0: (move_down agent2)
450.0: (move_down agent2)
451.0: (move_down agent2)
452.0: (move_down_left agent2)
453.0: (move_down_left agent2)
454.0: (pour agent2 plant8)
455.0: (move_up agent2)
456.0: (move_left agent1)
457.0: (move_up_right agent2)
458.0: (move_up_right agent2)
459.0: (move_up agent2)
460.0: (move_up agent2)
461.0: (move_up agent2)
462.0: (move_up_right agent2)
463.0: (load agent2 tap1)
464.0: (move_down agent2)
465.0: (move_down agent2)
466.0: (move_right agent1)
467.0: (move_down_right agent2)
468.0: (move_down_left agent2)
469.0: (move_down_left agent2)
470.0: (move_down_left agent2)
471.0: (pour agent2 plant8)
472.0: (move_right agent2)
473.0: (move_right agent2)
474.0: (move_right agent2)
475.0: (move_up agent2)
476.0: (move_up agent2)
477.0: (move_up agent2)
478.0: (move_up agent2)
479.0: (move_up agent2)
480.0: (move_up agent2)
481.0: (move_up agent2)
482.0: (load agent2 tap1)
483.0: (move_down agent2)
484.0: (move_down agent2)
485.0: (move_down agent2)
486.0: (move_down agent2)
487.0: (move_down_left agent2)
488.0: (move_down_left agent2)
489.0: (pour agent2 plant8)
490.0: (move_right agent2)
491.0: (move_right agent2)
492.0: (move_right agent2)
493.0: (move_up agent2)
494.0: (move_up agent2)
495.0: (move_up agent2)
496.0: (move_left agent1)
497.0: (move_up agent2)
498.0: (move_up agent2)
499.0: (move_up agent2)
500.0: (move_left agent2)
501.0: (move_right agent1)
502.0: (move_right agent1)
503.0: (move_right agent1)
504.0: (move_up_right agent2)
505.0: (load agent2 tap1)
506.0: (move_left agent1)
507.0: (move_left agent1)
508.0: (move_down agent2)
509.0: (move_down agent2)
510.0: (move_down agent2)
511.0: (move_down agent2)
512.0: (move_down_left agent2)
513.0: (move_down_left agent2)
514.0: (pour agent2 plant8)
515.0: (move_up_right agent2)
516.0: (move_up_right agent2)
517.0: (move_up_right agent2)
518.0: (move_up agent2)
519.0: (move_up agent2)
520.0: (move_up agent2)
521.0: (move_up agent2)
522.0: (load agent2 tap1)
523.0: (move_down_left agent2)
524.0: (move_down agent2)
525.0: (move_down agent2)
526.0: (move_down agent2)
527.0: (move_down_left agent2)
528.0: (move_down_left agent2)
529.0: (move_right agent2)
530.0: (pour agent2 plant8)
531.0: (move_up agent2)
532.0: (move_up_right agent2)
533.0: (move_up agent2)
534.0: (move_up_right agent2)
535.0: (move_up agent2)
536.0: (move_up agent2)
537.0: (move_up_right agent2)
538.0: (load agent2 tap1)
539.0: (move_down_right agent2)
540.0: (move_right agent2)
541.0: (move_up_right agent2)
542.0: (pour agent2 plant1)
543.0: (move_down_left agent2)
544.0: (move_up_left agent2)
545.0: (move_left agent2)
546.0: (load agent2 tap1)
547.0: (move_up_left agent2)
548.0: (move_left agent2)
549.0: (move_up_left agent2)
550.0: (move_left agent2)
551.0: (move_left agent2)
552.0: (move_right agent1)
553.0: (move_right agent1)
554.0: (move_right agent1)
555.0: (move_right agent1)
556.0: (move_right agent1)
557.0: (move_right agent1)
558.0: (move_right agent1)
559.0: (move_right agent1)
560.0: (move_right agent1)
561.0: (move_up agent1)
562.0: (move_up_right agent2)
563.0: (move_up_left agent2)
564.0: (move_left agent1)
565.0: (move_up_left agent1)
566.0: (move_up_left agent1)
567.0: (move_up_right agent1)
568.0: (move_up_right agent1)
569.0: (move_right agent1)
570.0: (move_up_right agent1)
571.0: (pour agent1 plant10)
572.0: (move_down_left agent1)
573.0: (move_down_left agent1)
574.0: (move_up_left agent1)
575.0: (move_up_left agent1)
576.0: (move_up_left agent1)
577.0: (load agent1 tap1)
578.0: (move_down_right agent1)
579.0: (move_up_right agent1)
580.0: (move_down_right agent1)
581.0: (move_down_right agent1)
582.0: (move_up_right agent1)
583.0: (pour agent1 plant10)
584.0: (move_down_left agent1)
585.0: (move_up_left agent1)
586.0: (move_left agent1)
587.0: (move_up_left agent1)
588.0: (move_down agent2)
589.0: (move_down agent2)
590.0: (move_left agent1)
591.0: (load agent1 tap1)
592.0: (move_up_right agent1)
593.0: (move_up agent2)
594.0: (move_up agent2)
595.0: (move_down_right agent1)
596.0: (move_down_right agent1)
597.0: (move_down_right agent1)
598.0: (move_up_right agent1)
599.0: (pour agent1 plant10)
600.0: (move_down_left agent1)
601.0: (move_down_left agent1)
602.0: (move_up_left agent1)
603.0: (move_up_left agent1)
604.0: (move_down agent2)
605.0: (move_down agent2)
606.0: (move_up_left agent1)
607.0: (load agent1 tap1)
608.0: (move_up agent2)
609.0: (move_up_right agent1)
610.0: (move_up agent2)
611.0: (move_right agent1)
612.0: (move_down_right agent1)
613.0: (move_down_right agent1)
614.0: (move_right agent1)
615.0: (pour agent1 plant10)
616.0: (move_down_left agent1)
617.0: (move_down_left agent1)
618.0: (move_up_left agent1)
619.0: (move_up_left agent1)
620.0: (move_up_left agent1)
621.0: (load agent1 tap1)
622.0: (move_up_right agent1)
623.0: (move_down_right agent1)
624.0: (move_down_right agent1)
625.0: (move_down_right agent1)
626.0: (move_up_right agent1)
627.0: (pour agent1 plant10)
628.0: (move_up_left agent1)
629.0: (move_down_left agent1)
630.0: (move_up_left agent1)
631.0: (move_up_left agent1)
632.0: (move_down_left agent1)
633.0: (load agent1 tap1)
634.0: (move_down_right agent1)
635.0: (move_up_right agent1)
636.0: (move_up_right agent1)
637.0: (move_down_right agent1)
638.0: (move_down_right agent1)
639.0: (pour agent1 plant10)
640.0: (move_down_left agent1)
641.0: (move_down_left agent1)
642.0: (move_up_left agent1)
643.0: (move_up_left agent1)
644.0: (move_up_left agent1)
645.0: (load agent1 tap1)
646.0: (move_up_right agent1)
647.0: (move_down_right agent1)
648.0: (move_down_right agent1)
649.0: (move_down_right agent1)
650.0: (move_up_right agent1)
651.0: (pour agent1 plant10)
652.0: (move_down_left agent1)
653.0: (move_down_left agent1)
654.0: (move_left agent1)
655.0: (move_up_left agent1)
656.0: (move_up_left agent1)
657.0: (move_up_left agent1)
658.0: (move_up agent1)
659.0: (move_down agent2)
660.0: (move_down agent2)
661.0: (pour agent2 plant12)
662.0: (move_down_right agent1)
663.0: (load agent1 tap1)
664.0: (move_down agent1)
665.0: (move_down_left agent1)
666.0: (move_down_left agent1)
667.0: (move_down_left agent1)
668.0: (move_down_left agent1)
669.0: (move_down_left agent1)
670.0: (move_down_right agent2)
671.0: (move_down_right agent2)
672.0: (move_down_right agent2)
673.0: (move_down_right agent2)
674.0: (move_down_right agent2)
675.0: (move_down_right agent2)
676.0: (move_up agent2)
677.0: (move_up agent2)
678.0: (move_up agent2)
679.0: (move_up agent2)
680.0: (load agent2 tap1)
681.0: (move_down_left agent2)
682.0: (move_left agent2)
683.0: (move_up_left agent2)
684.0: (move_up_left agent2)
685.0: (move_left agent2)
686.0: (move_up_left agent2)
687.0: (pour agent2 plant12)
688.0: (move_up_right agent2)
689.0: (move_down_right agent2)
690.0: (move_down_right agent2)
691.0: (move_down_right agent2)
692.0: (move_down_right agent2)
693.0: (move_down_right agent2)
694.0: (move_up agent2)
695.0: (move_up agent2)
696.0: (load agent2 tap1)
697.0: (move_down_left agent2)
698.0: (move_left agent2)
699.0: (move_up_left agent2)
700.0: (move_up_left agent2)
701.0: (move_left agent2)
702.0: (move_up_left agent2)
703.0: (pour agent2 plant12)
704.0: (move_down_right agent2)
705.0: (move_down_right agent2)
706.0: (move_down_right agent2)
707.0: (move_down_right agent2)
708.0: (move_down_right agent2)
709.0: (move_down_right agent2)
710.0: (move_up agent2)
711.0: (move_up agent2)
712.0: (move_up agent2)
713.0: (move_up agent2)
714.0: (load agent2 tap1)
715.0: (move_down_left agent2)
716.0: (move_left agent2)
717.0: (move_up_left agent2)
718.0: (move_up_left agent2)
719.0: (move_left agent2)
720.0: (move_up_left agent2)
721.0: (pour agent2 plant12)
722.0: (move_down_right agent2)
723.0: (move_down_right agent2)
724.0: (move_down_right agent2)
725.0: (move_down_right agent2)
726.0: (move_down_right agent2)
727.0: (move_down_right agent2)
728.0: (move_up agent2)
729.0: (move_up agent2)
730.0: (move_up agent2)
731.0: (move_up agent2)
732.0: (load agent2 tap1)
733.0: (move_down_left agent2)
734.0: (move_left agent2)
735.0: (move_up_left agent2)
736.0: (move_up_left agent2)
737.0: (move_up_left agent2)
738.0: (move_left agent2)
739.0: (pour agent2 plant12)
740.0: (move_right agent2)
741.0: (move_down_right agent2)
742.0: (move_down_right agent2)
743.0: (move_down_right agent2)
744.0: (move_down_right agent2)
745.0: (move_down_right agent2)
746.0: (move_up agent2)
747.0: (move_up agent2)
748.0: (move_up agent2)
749.0: (load agent2 tap1)
750.0: (move_up_left agent2)
751.0: (move_down_left agent2)
752.0: (move_down_left agent2)
753.0: (move_down_left agent2)
754.0: (move_down_left agent2)
755.0: (move_up agent2)
756.0: (move_up agent2)
757.0: (move_up agent2)
758.0: (move_up agent2)
759.0: (move_up agent2)
760.0: (move_up agent2)
761.0: (pour agent2 plant12)
762.0: (move_down_right agent2)
763.0: (move_down_right agent2)
764.0: (move_down_right agent2)
765.0: (move_down_right agent2)
766.0: (move_down_right agent2)
767.0: (move_down_right agent2)
768.0: (move_up agent2)
769.0: (move_up agent2)
770.0: (move_up agent2)
771.0: (move_up agent2)
772.0: (load agent2 tap1)
773.0: (move_down_left agent2)
774.0: (move_left agent2)
775.0: (move_up_left agent2)
776.0: (move_up_left agent2)
777.0: (move_up_left agent2)
778.0: (move_left agent2)
779.0: (pour agent2 plant12)
780.0: (move_right agent2)
781.0: (move_down_right agent2)
782.0: (move_down_right agent2)
783.0: (move_down_right agent2)
784.0: (move_down_right agent2)
785.0: (move_down_right agent2)
786.0: (move_up agent2)
787.0: (move_up agent2)
788.0: (move_up agent2)
789.0: (load agent2 tap1)
790.0: (move_down_left agent2)
791.0: (move_left agent2)
792.0: (move_up_left agent2)
793.0: (move_up_left agent2)
794.0: (move_up_left agent2)
795.0: (move_left agent2)
796.0: (pour agent2 plant12)
797.0: (move_down_right agent2)
798.0: (move_down_right agent2)
799.0: (move_down_right agent2)
800.0: (move_down_right agent2)
801.0: (move_down_right agent2)
802.0: (move_down_right agent2)
803.0: (move_up agent2)
804.0: (move_up agent2)
805.0: (move_up agent2)
806.0: (move_up agent2)
807.0: (load agent2 tap1)
808.0: (move_down_left agent2)
809.0: (move_left agent2)
810.0: (move_up_left agent2)
811.0: (move_up_left agent2)
812.0: (move_up_left agent2)
813.0: (move_up_left agent2)
814.0: (move_right agent1)
815.0: (move_up agent2)
816.0: (move_right agent1)
817.0: (move_up_right agent1)
818.0: (move_up_right agent1)
819.0: (move_right agent1)
820.0: (move_right agent1)
821.0: (move_up_right agent1)
822.0: (move_down_right agent1)
823.0: (move_down_right agent1)
824.0: (move_right agent1)
825.0: (pour agent2 plant14)
826.0: (move_down_right agent2)
827.0: (move_down_right agent2)
828.0: (move_down_right agent2)
829.0: (move_down_right agent2)
830.0: (move_down_right agent2)
831.0: (move_down_right agent2)
832.0: (move_up_left agent1)
833.0: (move_up agent2)
834.0: (move_up agent2)
835.0: (load agent2 tap1)
836.0: (move_up agent1)
837.0: (move_up_right agent1)
838.0: (move_up_right agent2)
839.0: (move_up agent2)
840.0: (move_up agent2)
841.0: (pour agent2 plant13)
842.0: (move_down_left agent2)
843.0: (move_down agent2)
844.0: (move_down agent2)
845.0: (move_down agent2)
846.0: (load agent2 tap1)
847.0: (move_down_left agent1)
848.0: (move_up_left agent2)
849.0: (move_up_left agent2)
850.0: (move_up_left agent2)
851.0: (move_down_left agent2)
852.0: (move_up_left agent2)
853.0: (pour agent2 plant14)
854.0: (move_down agent1)
855.0: (move_down agent1)
856.0: (pour agent1 plant15)
857.0: (move_up_left agent1)
858.0: (move_up_left agent1)
859.0: (move_up_left agent1)
860.0: (move_up_left agent1)
861.0: (move_up_right agent1)
862.0: (move_up agent1)
863.0: (move_up_left agent1)
864.0: (load agent1 tap1)
865.0: (move_down agent1)
866.0: (move_down_right agent1)
867.0: (move_down_right agent1)
868.0: (move_down_right agent1)
869.0: (move_down_right agent1)
870.0: (move_up_right agent1)
871.0: (pour agent1 plant9)
872.0: (move_left agent1)
873.0: (move_up_left agent1)
874.0: (move_up_left agent1)
875.0: (move_up_left agent1)
876.0: (move_up_left agent1)
877.0: (load agent1 tap1)
878.0: (move_down_right agent1)
879.0: (move_down_right agent1)
880.0: (move_down_right agent1)
881.0: (move_down_right agent1)
882.0: (move_right agent1)
883.0: (pour agent1 plant9)
884.0: (move_left agent1)
885.0: (move_up_left agent1)
886.0: (move_up_left agent1)
887.0: (move_up_left agent1)
888.0: (move_up_left agent1)
889.0: (load agent1 tap1)
890.0: (move_down_right agent1)
891.0: (move_down_right agent1)
892.0: (move_down_right agent1)
893.0: (move_down_right agent1)
894.0: (move_right agent1)
895.0: (pour agent1 plant9)
896.0: (move_left agent1)
897.0: (move_up_left agent1)
898.0: (move_up_left agent1)
899.0: (move_up_left agent1)
900.0: (move_up_left agent1)
901.0: (load agent1 tap1)
902.0: (move_down agent1)
903.0: (move_down agent1)
904.0: (move_down_right agent1)
905.0: (move_down_right agent1)
906.0: (move_down_right agent1)
907.0: (move_right agent1)
908.0: (move_up_right agent1)
909.0: (pour agent1 plant9)
910.0: (move_left agent1)
911.0: (move_up_left agent1)
912.0: (move_up_left agent1)
913.0: (move_up_left agent1)
914.0: (move_up_left agent1)
915.0: (load agent1 tap1)
916.0: (move_down_right agent1)
917.0: (move_down_right agent1)
918.0: (move_down_right agent1)
919.0: (move_down_right agent1)
920.0: (move_right agent1)
921.0: (pour agent1 plant9)
922.0: (move_left agent1)
923.0: (move_up_left agent1)
924.0: (move_up_left agent1)
925.0: (move_up_left agent1)
926.0: (move_up_left agent1)
927.0: (load agent1 tap1)
928.0: (move_down agent1)
929.0: (move_down_right agent1)
930.0: (move_down_right agent1)
931.0: (move_down_right agent1)
932.0: (move_down_right agent1)
933.0: (move_up_right agent1)
934.0: (pour agent1 plant9)
935.0: (move_up_left agent1)
936.0: (move_up_left agent1)
937.0: (move_up_left agent1)
938.0: (move_up_left agent1)
939.0: (move_left agent1)
940.0: (load agent1 tap1)
941.0: (move_down agent1)
942.0: (move_down_right agent1)
943.0: (move_down_right agent1)
944.0: (move_down_right agent1)
945.0: (move_down_right agent1)
946.0: (move_up_right agent1)
947.0: (pour agent1 plant9)
948.0: (move_left agent1)
949.0: (move_up_left agent1)
950.0: (move_up_left agent1)
951.0: (move_up_left agent1)
952.0: (move_up_left agent1)
953.0: (load agent1 tap1)
954.0: (move_down_right agent1)
955.0: (move_down_right agent1)
956.0: (move_down_right agent1)
957.0: (move_down_right agent1)
958.0: (move_right agent1)
959.0: (pour agent1 plant9)
960.0: (move_left agent1)
961.0: (move_up_left agent1)
962.0: (move_up_left agent1)
963.0: (move_up_left agent1)
964.0: (move_up_left agent1)
965.0: (load agent1 tap1)
966.0: (move_down agent1)
967.0: (move_down agent1)
968.0: (move_down_right agent1)
969.0: (move_down_right agent1)
970.0: (move_down_right agent1)
971.0: (move_right agent1)
972.0: (move_up_right agent1)
973.0: (pour agent1 plant9)
974.0: (move_up_left agent1)
975.0: (move_up_left agent1)
976.0: (move_up_left agent1)
977.0: (move_up_left agent1)
978.0: (move_left agent1)
979.0: (load agent1 tap1)
980.0: (move_down_right agent1)
981.0: (move_down_right agent1)
982.0: (move_down_right agent1)
983.0: (move_down_right agent1)
984.0: (move_right agent1)
985.0: (pour agent1 plant9)
986.0: (move_up_left agent1)
987.0: (move_up_left agent1)
988.0: (move_up_left agent1)
989.0: (move_up_left agent1)
990.0: (move_left agent1)
991.0: (load agent1 tap1)
992.0: (move_down_left agent1)
993.0: (move_down_left agent1)
994.0: (move_down_left agent1)
995.0: (move_down_left agent1)
996.0: (move_down_left agent1)
997.0: (move_down agent1)
998.0: (pour agent1 plant6)
999.0: (move_up_right agent1)
1000.0: (move_up_right agent1)
1001.0: (move_up_right agent1)
1002.0: (move_up_right agent1)
1003.0: (move_up_right agent1)
1004.0: (move_up_right agent1)
1005.0: (move_up agent1)
1006.0: (load agent1 tap1)
1007.0: (move_down_left agent1)
1008.0: (move_down_left agent1)
1009.0: (move_down_left agent1)
1010.0: (move_down_left agent1)
1011.0: (move_down_left agent1)
1012.0: (move_down agent1)
1013.0: (pour agent1 plant6)
1014.0: (move_up_right agent1)
1015.0: (move_up_right agent1)
1016.0: (move_up_right agent1)
1017.0: (move_up_right agent1)
1018.0: (move_up_right agent1)
1019.0: (move_up_right agent1)
1020.0: (move_up agent1)
1021.0: (load agent1 tap1)
1022.0: (move_down_left agent1)
1023.0: (move_down_left agent1)
1024.0: (move_down_left agent1)
1025.0: (move_down_left agent1)
1026.0: (move_down_left agent1)
1027.0: (move_down agent1)
1028.0: (pour agent1 plant6)
1029.0: (move_up_right agent1)
1030.0: (move_up_right agent1)
1031.0: (move_up_right agent1)
1032.0: (move_up_right agent1)
1033.0: (move_up_right agent1)
1034.0: (move_up_right agent1)
1035.0: (move_up agent1)
1036.0: (load agent1 tap1)
1037.0: (move_down_left agent1)
1038.0: (move_down_left agent1)
1039.0: (move_down_left agent1)
1040.0: (move_down_left agent1)
1041.0: (move_down_left agent1)
1042.0: (move_down agent1)
1043.0: (pour agent1 plant6)
1044.0: (move_up_right agent1)
1045.0: (move_up_right agent1)
1046.0: (move_up_right agent1)
1047.0: (move_up agent1)
1048.0: (move_up_right agent1)
1049.0: (move_up_right agent1)
1050.0: (move_up_right agent1)
1051.0: (load agent1 tap1)
1052.0: (move_down_left agent1)
1053.0: (move_down_left agent1)
1054.0: (move_down_left agent1)
1055.0: (move_down_left agent1)
1056.0: (move_down_left agent1)
1057.0: (move_down agent1)
1058.0: (pour agent1 plant6)
1059.0: (move_up_right agent1)
1060.0: (move_up_right agent1)
1061.0: (move_up_right agent1)
1062.0: (move_up_right agent1)
1063.0: (move_up_right agent1)
1064.0: (move_up agent1)
1065.0: (move_up_right agent1)
1066.0: (load agent1 tap1)
1067.0: (move_down_left agent1)
1068.0: (move_down_left agent1)
1069.0: (move_down_left agent1)
1070.0: (move_down_left agent1)
1071.0: (move_down_left agent1)
1072.0: (move_down agent1)
1073.0: (pour agent1 plant6)
1074.0: (move_up_right agent1)
1075.0: (move_up_right agent1)
1076.0: (move_up_right agent1)
1077.0: (move_up_right agent1)
1078.0: (move_up_right agent1)
1079.0: (move_up_right agent1)
1080.0: (move_up agent1)
1081.0: (load agent1 tap1)
1082.0: (move_down_left agent1)
1083.0: (move_down_left agent1)
1084.0: (move_down_left agent1)
1085.0: (move_down_left agent1)
1086.0: (move_down_left agent1)
1087.0: (move_down agent1)
1088.0: (pour agent1 plant6)
1089.0: (move_up_right agent1)
1090.0: (move_up_right agent1)
1091.0: (move_up_right agent1)
1092.0: (move_up_right agent1)
1093.0: (move_up_right agent1)
1094.0: (move_up_right agent1)
1095.0: (move_up agent1)
1096.0: (load agent1 tap1)
1097.0: (move_down_left agent1)
1098.0: (move_down_left agent1)
1099.0: (move_down_left agent1)
1100.0: (move_down_left agent1)
1101.0: (move_down_left agent1)
1102.0: (move_down agent1)
1103.0: (pour agent1 plant6)
1104.0: (move_up_right agent1)
1105.0: (move_up_right agent1)
1106.0: (move_up_right agent1)
1107.0: (move_up_right agent1)
1108.0: (move_up_right agent1)
1109.0: (move_up agent1)
1110.0: (move_up_right agent1)
1111.0: (load agent1 tap1)
1112.0: (move_down_left agent1)
1113.0: (move_down_left agent1)
1114.0: (move_down_left agent1)
1115.0: (move_down_left agent1)
1116.0: (move_down_left agent1)
1117.0: (move_down agent1)
1118.0: (pour agent1 plant6)

Plan-Length:1119
Metric (Search):1119.0
Planning Time (msec): 7840
Heuristic Time (msec): 6070
Search Time (msec): 7096
Expanded Nodes:35239
States Evaluated:90958
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1491
Number of Duplicates detected:266794
real 8.03
user 7.68
sys 0.34
