Domain parsed
Problem parsed
Grounding..
Grounding Time: 74
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 14
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):3
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_down agent1):3
JUMP for (move_down_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_down agent1):3
JUMP for (move_down_right agent1):3
JUMP for (move_down_right agent1):4
JUMP for (move_up_right agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up agent2):3
JUMP for (move_up_left agent2):2
JUMP for (move_up agent2):5
JUMP for (move_left agent1):6
JUMP for (move_up_right agent1):2
JUMP for (move_down agent2):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent2):3
JUMP for (move_up_left agent2):3
JUMP for (move_left agent2):2
JUMP for (move_up_left agent2):3
JUMP for (move_left agent2):2
JUMP for (move_up_left agent2):3
JUMP for (move_up_left agent2):2
JUMP for (move_up_right agent2):3
JUMP for (move_up_left agent2):2
JUMP for (move_up_left agent2):2
JUMP for (move_down_left agent1):6
JUMP for (move_down_left agent1):2
JUMP for (move_up_left agent2):3
JUMP for (move_right agent2):5
JUMP for (move_right agent2):2
JUMP for (move_down_right agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_right agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_right agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_left agent1):5
JUMP for (move_down agent2):2
JUMP for (move_down agent1):5
JUMP for (move_down agent2):2
JUMP for (move_down agent1):2
JUMP for (move_up_left agent2):2
Problem Solved

Found Plan:
0.0: (move_up_right agent2)
1.0: (move_up agent2)
2.0: (move_up agent2)
3.0: (move_up_right agent2)
4.0: (move_right agent2)
5.0: (move_down_right agent2)
6.0: (move_down_right agent1)
7.0: (move_down_right agent1)
8.0: (move_up_right agent2)
9.0: (load agent2 tap1)
10.0: (move_up_left agent2)
11.0: (pour agent2 plant10)
12.0: (move_down_right agent2)
13.0: (load agent2 tap1)
14.0: (move_up_left agent2)
15.0: (pour agent2 plant10)
16.0: (move_down_right agent2)
17.0: (load agent2 tap1)
18.0: (move_up_left agent2)
19.0: (pour agent2 plant10)
20.0: (move_down_right agent2)
21.0: (load agent2 tap1)
22.0: (move_up_left agent2)
23.0: (pour agent2 plant10)
24.0: (move_down_right agent2)
25.0: (load agent2 tap1)
26.0: (move_up_left agent2)
27.0: (pour agent2 plant10)
28.0: (move_down_right agent2)
29.0: (load agent2 tap1)
30.0: (move_up_left agent2)
31.0: (pour agent2 plant10)
32.0: (move_down_right agent2)
33.0: (load agent2 tap1)
34.0: (move_left agent2)
35.0: (move_up_left agent2)
36.0: (move_up_left agent2)
37.0: (move_down agent1)
38.0: (move_left agent2)
39.0: (move_down agent1)
40.0: (move_down agent1)
41.0: (move_down agent1)
42.0: (move_down agent2)
43.0: (move_down agent2)
44.0: (move_right agent2)
45.0: (move_up_left agent1)
46.0: (load agent1 tap1)
47.0: (move_up_right agent1)
48.0: (move_up_right agent1)
49.0: (move_left agent2)
50.0: (move_up_left agent1)
51.0: (move_up_left agent2)
52.0: (move_right agent1)
53.0: (move_up_left agent2)
54.0: (move_down agent1)
55.0: (move_down agent1)
56.0: (move_down agent1)
57.0: (move_down agent1)
58.0: (move_down agent1)
59.0: (move_down agent1)
60.0: (move_down agent2)
61.0: (move_down agent2)
62.0: (move_down_left agent2)
63.0: (move_down agent2)
64.0: (move_up_left agent1)
65.0: (move_up_left agent1)
66.0: (move_up_left agent1)
67.0: (move_up_left agent1)
68.0: (move_up_left agent1)
69.0: (pour agent2 plant7)
70.0: (move_down agent1)
71.0: (move_down agent1)
72.0: (pour agent1 plant9)
73.0: (move_left agent1)
74.0: (move_up_right agent1)
75.0: (move_up_right agent1)
76.0: (move_down_right agent1)
77.0: (move_down_right agent1)
78.0: (load agent1 tap1)
79.0: (move_down agent1)
80.0: (move_down_left agent1)
81.0: (move_left agent1)
82.0: (move_up_left agent1)
83.0: (pour agent1 plant5)
84.0: (move_down_right agent1)
85.0: (move_up_right agent1)
86.0: (move_up_right agent1)
87.0: (load agent1 tap1)
88.0: (move_down agent1)
89.0: (move_down_left agent1)
90.0: (move_up_left agent1)
91.0: (move_up_left agent1)
92.0: (pour agent1 plant9)
93.0: (move_down_right agent1)
94.0: (move_up_right agent1)
95.0: (move_right agent1)
96.0: (load agent1 tap1)
97.0: (move_down agent1)
98.0: (move_down_left agent1)
99.0: (move_left agent1)
100.0: (move_up_left agent1)
101.0: (pour agent1 plant5)
102.0: (move_down_right agent1)
103.0: (move_up_right agent1)
104.0: (move_up_right agent1)
105.0: (load agent1 tap1)
106.0: (move_down agent1)
107.0: (move_down_left agent1)
108.0: (move_left agent1)
109.0: (move_up_left agent1)
110.0: (pour agent1 plant5)
111.0: (move_down_right agent1)
112.0: (move_up_right agent1)
113.0: (move_up_right agent1)
114.0: (load agent1 tap1)
115.0: (move_down agent1)
116.0: (move_down_left agent1)
117.0: (move_left agent1)
118.0: (move_up_left agent1)
119.0: (pour agent1 plant5)
120.0: (move_down_right agent1)
121.0: (move_up_right agent1)
122.0: (move_up_right agent1)
123.0: (load agent1 tap1)
124.0: (move_down agent1)
125.0: (move_down_left agent1)
126.0: (move_left agent1)
127.0: (move_up_left agent1)
128.0: (pour agent1 plant5)
129.0: (move_down_right agent1)
130.0: (move_up_right agent1)
131.0: (move_up_right agent1)
132.0: (load agent1 tap1)
133.0: (move_down agent1)
134.0: (move_down_left agent1)
135.0: (move_up_left agent1)
136.0: (move_up_left agent1)
137.0: (pour agent1 plant9)
138.0: (move_down_right agent1)
139.0: (move_right agent1)
140.0: (move_up_right agent1)
141.0: (load agent1 tap1)
142.0: (move_down agent1)
143.0: (move_down_left agent1)
144.0: (move_up_left agent1)
145.0: (move_up_left agent1)
146.0: (pour agent1 plant9)
147.0: (move_down_right agent1)
148.0: (move_up_right agent1)
149.0: (move_right agent1)
150.0: (load agent1 tap1)
151.0: (move_down agent1)
152.0: (move_down_left agent1)
153.0: (move_up_left agent1)
154.0: (move_up_left agent1)
155.0: (pour agent1 plant9)
156.0: (move_down_right agent1)
157.0: (move_up_right agent1)
158.0: (move_right agent1)
159.0: (load agent1 tap1)
160.0: (move_down agent1)
161.0: (move_down_left agent1)
162.0: (move_left agent1)
163.0: (move_up_left agent1)
164.0: (pour agent1 plant5)
165.0: (move_up_left agent1)
166.0: (move_up_right agent1)
167.0: (move_up_right agent1)
168.0: (move_down_right agent1)
169.0: (move_down_right agent1)
170.0: (load agent1 tap1)
171.0: (move_down agent1)
172.0: (move_down_left agent1)
173.0: (move_left agent1)
174.0: (move_up_left agent1)
175.0: (pour agent1 plant5)
176.0: (move_up_right agent1)
177.0: (move_right agent1)
178.0: (move_right agent1)
179.0: (load agent1 tap1)
180.0: (move_down agent1)
181.0: (move_down_left agent1)
182.0: (move_left agent1)
183.0: (move_up_left agent1)
184.0: (pour agent1 plant5)
185.0: (move_up_right agent1)
186.0: (move_right agent1)
187.0: (move_right agent1)
188.0: (load agent1 tap1)
189.0: (move_down_left agent1)
190.0: (move_down_left agent1)
191.0: (move_up_left agent1)
192.0: (pour agent1 plant5)
193.0: (move_down_right agent1)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (load agent1 tap1)
197.0: (move_up_left agent1)
198.0: (move_up_left agent1)
199.0: (move_up_left agent1)
200.0: (move_down_left agent1)
201.0: (move_down_left agent1)
202.0: (move_up_left agent1)
203.0: (pour agent1 plant6)
204.0: (move_down_right agent1)
205.0: (move_down_right agent1)
206.0: (move_up_right agent1)
207.0: (move_up_right agent1)
208.0: (move_down_right agent1)
209.0: (move_down_right agent1)
210.0: (load agent1 tap1)
211.0: (move_up_left agent1)
212.0: (move_up_left agent1)
213.0: (move_up_left agent1)
214.0: (move_down_left agent1)
215.0: (move_down_left agent1)
216.0: (move_up_left agent1)
217.0: (pour agent1 plant6)
218.0: (move_down_right agent1)
219.0: (move_up_right agent1)
220.0: (move_up_right agent1)
221.0: (move_down_right agent1)
222.0: (move_down_right agent1)
223.0: (move_down_right agent1)
224.0: (load agent1 tap1)
225.0: (move_up_left agent1)
226.0: (move_up_left agent1)
227.0: (move_up_left agent1)
228.0: (move_down_left agent1)
229.0: (move_down_left agent1)
230.0: (move_up_left agent1)
231.0: (pour agent1 plant6)
232.0: (move_down_right agent1)
233.0: (move_up_right agent1)
234.0: (move_up_right agent1)
235.0: (move_down_right agent1)
236.0: (move_down_right agent1)
237.0: (move_down_right agent1)
238.0: (load agent1 tap1)
239.0: (move_up_left agent1)
240.0: (move_up_left agent1)
241.0: (move_up_left agent1)
242.0: (move_down_left agent1)
243.0: (move_down_left agent1)
244.0: (move_up_left agent1)
245.0: (pour agent1 plant6)
246.0: (move_down_right agent1)
247.0: (move_down_right agent1)
248.0: (move_up_right agent1)
249.0: (move_up_right agent1)
250.0: (move_down_right agent1)
251.0: (move_down_right agent1)
252.0: (load agent1 tap1)
253.0: (move_down_left agent1)
254.0: (move_down_right agent1)
255.0: (move_down_right agent1)
256.0: (move_right agent2)
257.0: (move_right agent2)
258.0: (move_right agent2)
259.0: (move_right agent2)
260.0: (move_right agent2)
261.0: (move_right agent2)
262.0: (move_right agent2)
263.0: (move_up agent1)
264.0: (pour agent1 plant11)
265.0: (move_up_left agent2)
266.0: (move_up_right agent2)
267.0: (load agent2 tap1)
268.0: (move_up_left agent2)
269.0: (move_up_left agent2)
270.0: (move_up_left agent2)
271.0: (move_up_left agent2)
272.0: (move_up agent1)
273.0: (move_left agent2)
274.0: (move_down_left agent2)
275.0: (move_up_left agent1)
276.0: (move_down_right agent2)
277.0: (move_up_left agent1)
278.0: (load agent1 tap1)
279.0: (move_up_right agent1)
280.0: (move_up_right agent1)
281.0: (pour agent1 plant8)
282.0: (move_down_left agent1)
283.0: (move_down_left agent1)
284.0: (load agent1 tap1)
285.0: (move_up_right agent1)
286.0: (move_up_right agent1)
287.0: (move_up agent1)
288.0: (move_right agent2)
289.0: (move_up_right agent2)
290.0: (move_down_right agent2)
291.0: (move_down_right agent2)
292.0: (move_down_right agent2)
293.0: (move_right agent2)
294.0: (move_down_right agent2)
295.0: (move_down agent2)
296.0: (move_down_right agent2)
297.0: (move_up_left agent1)
298.0: (move_down agent2)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (move_down_left agent1)
302.0: (move_down_left agent1)
303.0: (move_down_left agent1)
304.0: (move_down_left agent1)
305.0: (move_left agent1)
306.0: (move_up_left agent1)
307.0: (pour agent2 plant11)
308.0: (move_up agent2)
309.0: (move_up_left agent2)
310.0: (move_up_left agent2)
311.0: (load agent2 tap1)
312.0: (move_up_left agent2)
313.0: (move_up_left agent2)
314.0: (move_down agent2)
315.0: (move_down_left agent2)
316.0: (move_down agent1)
317.0: (move_down_left agent2)
318.0: (move_down agent1)
319.0: (move_down_left agent2)
320.0: (move_down agent1)
321.0: (pour agent1 plant2)
322.0: (move_up_left agent2)
323.0: (move_up_right agent2)
324.0: (move_up_right agent2)
325.0: (move_up_right agent2)
326.0: (move_up_left agent2)
327.0: (move_up_left agent2)
328.0: (move_up agent2)
329.0: (pour agent2 plant4)
330.0: (move_down_right agent2)
331.0: (move_down_right agent2)
332.0: (move_down_right agent2)
333.0: (move_down_right agent2)
334.0: (move_down_right agent2)
335.0: (load agent2 tap1)
336.0: (move_up_right agent2)
337.0: (move_up_left agent2)
338.0: (move_up_left agent2)
339.0: (move_up_left agent2)
340.0: (move_left agent2)
341.0: (move_left agent2)
342.0: (pour agent2 plant4)
343.0: (move_down_right agent2)
344.0: (move_down_right agent2)
345.0: (move_down_right agent2)
346.0: (move_down_right agent2)
347.0: (move_down_right agent2)
348.0: (load agent2 tap1)
349.0: (move_up_right agent2)
350.0: (move_up_left agent2)
351.0: (move_up_left agent2)
352.0: (move_up_left agent2)
353.0: (move_left agent2)
354.0: (move_left agent2)
355.0: (pour agent2 plant4)
356.0: (move_down_right agent2)
357.0: (move_down_right agent2)
358.0: (move_down_right agent2)
359.0: (move_down_right agent2)
360.0: (move_down_right agent2)
361.0: (load agent2 tap1)
362.0: (move_up_left agent2)
363.0: (move_up_left agent2)
364.0: (move_up_left agent2)
365.0: (move_up_left agent2)
366.0: (pour agent2 plant4)
367.0: (move_down_right agent2)
368.0: (move_down_right agent2)
369.0: (move_down_right agent2)
370.0: (move_down_right agent2)
371.0: (move_down_right agent2)
372.0: (load agent2 tap1)
373.0: (move_up_left agent2)
374.0: (move_up_left agent2)
375.0: (move_up_left agent2)
376.0: (move_up_left agent2)
377.0: (pour agent2 plant4)
378.0: (move_down_right agent2)
379.0: (move_down_right agent2)
380.0: (move_down_right agent2)
381.0: (move_down_right agent2)
382.0: (move_down_right agent2)
383.0: (load agent2 tap1)
384.0: (move_up_right agent2)
385.0: (move_down_right agent2)
386.0: (move_up_right agent1)
387.0: (move_up_right agent1)
388.0: (move_down agent2)
389.0: (move_down agent2)
390.0: (move_down agent2)
391.0: (move_up_right agent1)
392.0: (move_up_right agent1)
393.0: (move_up_right agent1)
394.0: (move_down_right agent1)
395.0: (move_right agent1)
396.0: (load agent1 tap1)
397.0: (move_left agent1)
398.0: (move_left agent1)
399.0: (move_left agent1)
400.0: (move_left agent1)
401.0: (move_left agent1)
402.0: (move_left agent1)
403.0: (move_up agent1)
404.0: (move_up agent1)
405.0: (move_up agent2)
406.0: (move_up agent2)
407.0: (move_up agent2)
408.0: (move_up agent2)
409.0: (move_up agent2)
410.0: (move_up agent1)
411.0: (pour agent2 plant8)
412.0: (move_down_left agent2)
413.0: (move_down_left agent2)
414.0: (load agent2 tap1)
415.0: (move_down_right agent2)
416.0: (move_down_right agent2)
417.0: (move_down agent2)
418.0: (pour agent2 plant11)
419.0: (move_up_left agent2)
420.0: (move_up agent2)
421.0: (move_up_left agent2)
422.0: (load agent2 tap1)
423.0: (move_up_right agent2)
424.0: (move_up_right agent2)
425.0: (move_up agent2)
426.0: (pour agent2 plant3)
427.0: (move_down_left agent2)
428.0: (move_down agent2)
429.0: (move_down_left agent2)
430.0: (load agent2 tap1)
431.0: (move_down_right agent2)
432.0: (move_down_right agent2)
433.0: (move_down agent2)
434.0: (pour agent2 plant11)
435.0: (move_up_left agent2)
436.0: (move_up agent2)
437.0: (move_up_left agent2)
438.0: (load agent2 tap1)
439.0: (move_up_right agent2)
440.0: (move_up_right agent2)
441.0: (pour agent2 plant8)
442.0: (move_down_left agent2)
443.0: (move_down_left agent2)
444.0: (load agent2 tap1)
445.0: (move_up_right agent2)
446.0: (move_up_right agent2)
447.0: (pour agent2 plant8)
448.0: (move_down_left agent2)
449.0: (move_down_left agent2)
450.0: (load agent2 tap1)
451.0: (move_down_right agent2)
452.0: (move_down_right agent2)
453.0: (move_down agent2)
454.0: (pour agent2 plant11)
455.0: (move_up_left agent2)
456.0: (move_up agent2)
457.0: (move_up_left agent2)
458.0: (load agent2 tap1)
459.0: (move_up_right agent2)
460.0: (move_up_right agent2)
461.0: (move_up agent2)
462.0: (pour agent2 plant3)
463.0: (move_down_left agent2)
464.0: (move_down agent2)
465.0: (move_down_left agent2)
466.0: (load agent2 tap1)
467.0: (move_down_right agent2)
468.0: (move_down_right agent2)
469.0: (move_down agent2)
470.0: (move_down agent1)
471.0: (move_down agent1)
472.0: (move_down agent1)
473.0: (move_down agent1)
474.0: (pour agent2 plant11)
475.0: (move_up agent2)
476.0: (move_up_left agent2)
477.0: (move_up_left agent2)
478.0: (load agent2 tap1)
479.0: (move_down_right agent2)
480.0: (move_down agent1)
481.0: (move_down_right agent2)
482.0: (move_down agent2)
483.0: (pour agent2 plant11)
484.0: (move_up agent2)
485.0: (move_up agent2)
486.0: (move_up agent2)
487.0: (move_up_left agent2)
488.0: (move_down_left agent2)
489.0: (load agent2 tap1)
490.0: (move_up_right agent2)
491.0: (move_up_right agent2)
492.0: (move_up agent2)
493.0: (move_up agent1)
494.0: (move_up agent1)
495.0: (move_up agent1)
496.0: (move_up agent1)
497.0: (move_up agent1)
498.0: (pour agent2 plant3)
499.0: (move_down_left agent2)
500.0: (move_down agent2)
501.0: (move_down_left agent2)
502.0: (load agent2 tap1)
503.0: (move_up_right agent2)
504.0: (move_up_right agent2)
505.0: (pour agent2 plant8)
506.0: (move_down_left agent2)
507.0: (move_down_left agent2)
508.0: (load agent2 tap1)
509.0: (move_up_right agent2)
510.0: (move_up_right agent2)
511.0: (move_up agent2)
512.0: (pour agent2 plant3)
513.0: (move_down_left agent2)
514.0: (move_down agent2)
515.0: (move_down_left agent2)
516.0: (load agent2 tap1)
517.0: (move_up_right agent2)
518.0: (move_up_right agent2)
519.0: (pour agent2 plant8)
520.0: (move_down_left agent2)
521.0: (move_down_left agent2)
522.0: (load agent2 tap1)
523.0: (move_up_right agent2)
524.0: (move_up_right agent2)
525.0: (pour agent2 plant8)
526.0: (move_down_left agent2)
527.0: (move_down_left agent2)
528.0: (load agent2 tap1)
529.0: (move_up_right agent2)
530.0: (move_up_right agent2)
531.0: (move_up agent2)
532.0: (pour agent2 plant3)
533.0: (move_down_left agent2)
534.0: (move_down agent2)
535.0: (move_down_left agent2)
536.0: (load agent2 tap1)
537.0: (move_up_right agent2)
538.0: (move_up_right agent2)
539.0: (move_up agent2)
540.0: (pour agent2 plant3)
541.0: (pour agent1 plant1)
542.0: (move_down agent1)
543.0: (move_down agent1)
544.0: (move_down agent1)
545.0: (move_up_right agent1)
546.0: (move_up_right agent1)
547.0: (move_up_right agent1)
548.0: (move_down_right agent1)
549.0: (move_down_right agent1)
550.0: (move_down_right agent1)
551.0: (move_down_right agent1)
552.0: (move_up agent1)
553.0: (load agent1 tap1)
554.0: (move_down_left agent1)
555.0: (move_down_left agent1)
556.0: (move_up_left agent1)
557.0: (move_up_left agent1)
558.0: (move_up_left agent1)
559.0: (move_up_left agent1)
560.0: (move_up_left agent1)
561.0: (pour agent1 plant1)
562.0: (move_down_right agent1)
563.0: (move_right agent1)
564.0: (move_up_right agent1)
565.0: (move_right agent1)
566.0: (move_down_right agent1)
567.0: (move_down_right agent1)
568.0: (move_down_right agent1)
569.0: (load agent1 tap1)
570.0: (move_down_left agent1)
571.0: (move_down_left agent1)
572.0: (move_up_left agent1)
573.0: (move_up_left agent1)
574.0: (move_up_left agent1)
575.0: (move_up_left agent1)
576.0: (move_up_left agent1)
577.0: (pour agent1 plant1)
578.0: (move_down agent1)
579.0: (move_down agent1)
580.0: (move_down agent1)
581.0: (move_up_right agent1)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (move_right agent1)
585.0: (move_down_right agent1)
586.0: (move_down_right agent1)
587.0: (move_down_right agent1)
588.0: (load agent1 tap1)
589.0: (move_down_left agent1)
590.0: (move_left agent1)
591.0: (move_up_left agent1)
592.0: (move_up_left agent1)
593.0: (move_down_left agent1)
594.0: (move_down_left agent1)
595.0: (pour agent1 plant7)
596.0: (move_up_right agent1)
597.0: (move_up_right agent1)
598.0: (move_up agent1)
599.0: (move_up_right agent1)
600.0: (move_up_right agent1)
601.0: (move_down_right agent1)
602.0: (move_down_right agent1)
603.0: (move_down_right agent1)
604.0: (load agent1 tap1)
605.0: (move_down_left agent1)
606.0: (move_down_left agent1)
607.0: (move_up_left agent1)
608.0: (move_up_left agent1)
609.0: (move_up_left agent1)
610.0: (move_up_left agent1)
611.0: (move_up_left agent1)
612.0: (pour agent1 plant1)
613.0: (move_down agent1)
614.0: (move_down agent1)
615.0: (move_down agent1)
616.0: (move_up_right agent1)
617.0: (move_up_right agent1)
618.0: (move_up_right agent1)
619.0: (move_down_right agent1)
620.0: (move_right agent1)
621.0: (move_down_right agent1)
622.0: (move_down_right agent1)
623.0: (load agent1 tap1)
624.0: (move_down_left agent1)
625.0: (move_down_left agent1)
626.0: (move_up_left agent1)
627.0: (move_up_left agent1)
628.0: (move_up_left agent1)
629.0: (move_up_left agent1)
630.0: (move_up_left agent1)
631.0: (pour agent1 plant1)
632.0: (move_down agent1)
633.0: (move_down agent1)
634.0: (move_down agent1)
635.0: (move_down_right agent1)
636.0: (move_down_right agent1)
637.0: (move_right agent1)
638.0: (move_right agent1)
639.0: (move_right agent1)
640.0: (move_up_right agent1)
641.0: (move_up_right agent1)
642.0: (load agent1 tap1)
643.0: (move_down_left agent1)
644.0: (move_left agent1)
645.0: (move_up_left agent1)
646.0: (move_up_left agent1)
647.0: (move_down_left agent1)
648.0: (move_down_left agent1)
649.0: (pour agent1 plant7)
650.0: (move_right agent1)
651.0: (move_up_right agent1)
652.0: (move_up_right agent1)
653.0: (move_down_right agent1)
654.0: (move_down_right agent1)
655.0: (move_up_right agent1)
656.0: (move_up_right agent1)
657.0: (load agent1 tap1)
658.0: (move_down_left agent1)
659.0: (move_left agent1)
660.0: (move_up_left agent1)
661.0: (move_up_left agent1)
662.0: (move_down_left agent1)
663.0: (move_down_left agent1)
664.0: (pour agent1 plant7)
665.0: (move_right agent1)
666.0: (move_up_right agent1)
667.0: (move_up_right agent1)
668.0: (move_down_right agent1)
669.0: (move_down_right agent1)
670.0: (move_up_right agent1)
671.0: (move_up_right agent1)
672.0: (load agent1 tap1)
673.0: (move_down_left agent1)
674.0: (move_left agent1)
675.0: (move_up_left agent1)
676.0: (move_up_left agent1)
677.0: (move_down_left agent1)
678.0: (move_down_left agent1)
679.0: (pour agent1 plant7)
680.0: (move_right agent1)
681.0: (move_up_right agent1)
682.0: (move_up_right agent1)
683.0: (move_down_right agent1)
684.0: (move_down_right agent1)
685.0: (move_up_right agent1)
686.0: (move_up_right agent1)
687.0: (load agent1 tap1)
688.0: (move_down_left agent1)
689.0: (move_left agent1)
690.0: (move_up_left agent1)
691.0: (move_up_left agent1)
692.0: (move_down_left agent1)
693.0: (move_down_left agent1)
694.0: (pour agent1 plant7)
695.0: (move_right agent1)
696.0: (move_up_right agent1)
697.0: (move_up_right agent1)
698.0: (move_down_right agent1)
699.0: (move_down_right agent1)
700.0: (move_up_right agent1)
701.0: (move_up_right agent1)
702.0: (load agent1 tap1)
703.0: (move_down_left agent1)
704.0: (move_left agent1)
705.0: (move_up_left agent1)
706.0: (move_up_left agent1)
707.0: (move_down_left agent1)
708.0: (move_down_left agent1)
709.0: (pour agent1 plant7)
710.0: (move_right agent1)
711.0: (move_up_right agent1)
712.0: (move_up_right agent1)
713.0: (move_down_right agent1)
714.0: (move_down_right agent1)
715.0: (move_up_right agent1)
716.0: (move_up_right agent1)
717.0: (load agent1 tap1)
718.0: (move_down_left agent1)
719.0: (move_left agent1)
720.0: (move_up_left agent1)
721.0: (move_up_left agent1)
722.0: (move_down_left agent1)
723.0: (move_down_left agent1)
724.0: (pour agent1 plant7)
725.0: (move_right agent1)
726.0: (move_up_right agent1)
727.0: (move_up_right agent1)
728.0: (move_down_right agent1)
729.0: (move_down_right agent1)
730.0: (move_up_right agent1)
731.0: (move_up_right agent1)
732.0: (load agent1 tap1)
733.0: (move_down_left agent1)
734.0: (move_left agent1)
735.0: (move_up_left agent1)
736.0: (move_up_left agent1)
737.0: (move_down_left agent1)
738.0: (move_down_left agent1)
739.0: (pour agent1 plant7)
740.0: (move_right agent1)
741.0: (move_up_right agent1)
742.0: (move_up_right agent1)
743.0: (move_down_right agent1)
744.0: (move_down_right agent1)
745.0: (move_up_right agent1)
746.0: (move_up_right agent1)
747.0: (load agent1 tap1)
748.0: (move_down_left agent1)
749.0: (move_down_left agent1)
750.0: (move_up_left agent1)
751.0: (move_down_left agent1)
752.0: (move_down_left agent1)
753.0: (move_up_left agent1)
754.0: (move_up agent1)
755.0: (pour agent1 plant7)

Plan-Length:756
Metric (Search):756.0
Planning Time (msec): 6718
Heuristic Time (msec): 5176
Search Time (msec): 6079
Expanded Nodes:29610
States Evaluated:83424
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:724
Number of Duplicates detected:216647
real 6.87
user 6.54
sys 0.32
