Domain parsed
Problem parsed
Grounding..
Grounding Time: 29
Aibr Preprocessing
|F|:0
|X|:16
|A|:32
|P|:0
|E|:0
H1 Setup Time (msec): 13
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (move_down agent1):8
JUMP for (move_down agent1):8
JUMP for (move_down agent1):8
JUMP for (move_down agent1):8
JUMP for (move_down agent1):8
JUMP for (move_down agent1):8
JUMP for (move_down agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):4
JUMP for (move_down agent1):4
JUMP for (move_down agent1):4
JUMP for (move_down agent1):4
JUMP for (move_down agent1):2
JUMP for (move_right agent1):6
JUMP for (move_up_left agent1):5
JUMP for (move_down agent1):2
JUMP for (move_right agent1):5
JUMP for (move_down_left agent1):4
JUMP for (move_right agent1):5
JUMP for (move_up_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):2
JUMP for (move_right agent1):5
JUMP for (move_down agent1):2
JUMP for (move_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_right agent1):6
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_right agent1):6
JUMP for (move_down_left agent1):5
JUMP for (move_right agent1):5
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):3
JUMP for (move_down agent1):2
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_down agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):3
JUMP for (move_down agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_right agent1):5
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):3
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_down agent1):4
JUMP for (move_right agent1):5
JUMP for (move_up_right agent1):2
JUMP for (move_right agent1):5
JUMP for (move_down_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_right agent1):5
JUMP for (move_down_left agent1):4
JUMP for (move_down_left agent1):3
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):3
JUMP for (move_right agent1):4
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_right agent1):5
JUMP for (move_down_left agent1):2
JUMP for (move_right agent1):2
JUMP for (move_down agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_down agent1):4
JUMP for (move_down_left agent1):3
JUMP for (move_down agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):4
JUMP for (move_down_left agent1):4
JUMP for (move_down agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):3
JUMP for (move_right agent1):4
JUMP for (move_right agent1):4
Problem Solved

Found Plan:
0.0: (move_right agent1)
1.0: (move_down_right agent1)
2.0: (move_right agent1)
3.0: (move_right agent1)
4.0: (move_right agent1)
5.0: (move_right agent1)
6.0: (move_up_right agent1)
7.0: (load agent1 tap1)
8.0: (move_up agent1)
9.0: (move_up_left agent1)
10.0: (move_up_left agent1)
11.0: (move_up_left agent1)
12.0: (move_up_left agent1)
13.0: (move_left agent1)
14.0: (move_up_left agent1)
15.0: (move_up_left agent1)
16.0: (move_up agent1)
17.0: (move_up_right agent1)
18.0: (pour agent1 plant6)
19.0: (move_down_right agent1)
20.0: (move_right agent1)
21.0: (move_right agent1)
22.0: (move_right agent1)
23.0: (move_right agent1)
24.0: (move_down_left agent1)
25.0: (move_down agent1)
26.0: (move_down agent1)
27.0: (move_down agent1)
28.0: (move_down_right agent1)
29.0: (move_down agent1)
30.0: (move_down agent1)
31.0: (move_down_right agent1)
32.0: (load agent1 tap1)
33.0: (move_up_left agent1)
34.0: (move_up_right agent1)
35.0: (move_up_right agent1)
36.0: (move_up_left agent1)
37.0: (pour agent1 plant3)
38.0: (move_up_right agent1)
39.0: (move_down_right agent1)
40.0: (move_down_right agent1)
41.0: (move_down_left agent1)
42.0: (move_down_left agent1)
43.0: (move_down_left agent1)
44.0: (load agent1 tap1)
45.0: (move_up_left agent1)
46.0: (move_up_right agent1)
47.0: (move_up_right agent1)
48.0: (move_up_left agent1)
49.0: (pour agent1 plant3)
50.0: (move_down_left agent1)
51.0: (move_down agent1)
52.0: (move_down agent1)
53.0: (move_down_right agent1)
54.0: (load agent1 tap1)
55.0: (move_up_right agent1)
56.0: (move_up agent1)
57.0: (move_up_left agent1)
58.0: (move_up_left agent1)
59.0: (move_up_right agent1)
60.0: (move_up_right agent1)
61.0: (move_up_right agent1)
62.0: (move_up_right agent1)
63.0: (move_up_right agent1)
64.0: (pour agent1 plant4)
65.0: (move_down agent1)
66.0: (move_down agent1)
67.0: (move_down agent1)
68.0: (move_down agent1)
69.0: (move_down agent1)
70.0: (move_down_left agent1)
71.0: (move_down_left agent1)
72.0: (move_down_left agent1)
73.0: (move_down_left agent1)
74.0: (load agent1 tap1)
75.0: (move_up agent1)
76.0: (move_up_left agent1)
77.0: (move_up_left agent1)
78.0: (move_up_left agent1)
79.0: (move_up agent1)
80.0: (move_up_left agent1)
81.0: (move_up_left agent1)
82.0: (move_up_left agent1)
83.0: (move_up agent1)
84.0: (pour agent1 plant6)
85.0: (move_down_left agent1)
86.0: (move_down agent1)
87.0: (move_down agent1)
88.0: (move_down agent1)
89.0: (move_down agent1)
90.0: (move_down agent1)
91.0: (move_down agent1)
92.0: (move_down agent1)
93.0: (move_down_right agent1)
94.0: (move_down_right agent1)
95.0: (move_down_right agent1)
96.0: (move_up_right agent1)
97.0: (move_down_right agent1)
98.0: (move_up_right agent1)
99.0: (move_up_right agent1)
100.0: (load agent1 tap1)
101.0: (move_up_left agent1)
102.0: (move_up_right agent1)
103.0: (move_up_right agent1)
104.0: (move_up_left agent1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (move_up_right agent1)
109.0: (move_up agent1)
110.0: (pour agent1 plant4)
111.0: (move_down_left agent1)
112.0: (move_down agent1)
113.0: (move_down agent1)
114.0: (move_down agent1)
115.0: (move_down agent1)
116.0: (move_down agent1)
117.0: (move_down_left agent1)
118.0: (move_down_left agent1)
119.0: (move_down_left agent1)
120.0: (load agent1 tap1)
121.0: (move_up agent1)
122.0: (move_up_left agent1)
123.0: (move_up_left agent1)
124.0: (move_up_left agent1)
125.0: (move_up_left agent1)
126.0: (move_up_left agent1)
127.0: (move_up_left agent1)
128.0: (move_up_left agent1)
129.0: (move_up_right agent1)
130.0: (pour agent1 plant6)
131.0: (move_down_left agent1)
132.0: (move_down agent1)
133.0: (move_down agent1)
134.0: (move_down agent1)
135.0: (move_down agent1)
136.0: (move_up_right agent1)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (move_down agent1)
141.0: (move_down agent1)
142.0: (move_down agent1)
143.0: (move_down agent1)
144.0: (move_down_left agent1)
145.0: (move_down_right agent1)
146.0: (move_right agent1)
147.0: (move_right agent1)
148.0: (move_down_right agent1)
149.0: (move_down agent1)
150.0: (load agent1 tap1)
151.0: (move_up agent1)
152.0: (move_up_left agent1)
153.0: (move_up_left agent1)
154.0: (move_up_left agent1)
155.0: (move_up_left agent1)
156.0: (move_down_left agent1)
157.0: (move_down_left agent1)
158.0: (move_left agent1)
159.0: (pour agent1 plant7)
160.0: (move_down_right agent1)
161.0: (move_right agent1)
162.0: (move_right agent1)
163.0: (move_right agent1)
164.0: (move_right agent1)
165.0: (move_right agent1)
166.0: (move_down_right agent1)
167.0: (move_down agent1)
168.0: (load agent1 tap1)
169.0: (move_up_right agent1)
170.0: (move_up_left agent1)
171.0: (move_up agent1)
172.0: (move_up_left agent1)
173.0: (move_up_right agent1)
174.0: (move_up_right agent1)
175.0: (move_up_right agent1)
176.0: (move_up_right agent1)
177.0: (move_up_right agent1)
178.0: (pour agent1 plant4)
179.0: (move_down_left agent1)
180.0: (move_down_left agent1)
181.0: (move_down_left agent1)
182.0: (move_down_left agent1)
183.0: (move_right agent1)
184.0: (move_right agent1)
185.0: (move_right agent1)
186.0: (move_right agent1)
187.0: (move_down_left agent1)
188.0: (move_down agent1)
189.0: (move_down_left agent1)
190.0: (move_down_left agent1)
191.0: (move_down_left agent1)
192.0: (load agent1 tap1)
193.0: (move_up agent1)
194.0: (move_up_left agent1)
195.0: (move_up_left agent1)
196.0: (move_up_left agent1)
197.0: (move_up_left agent1)
198.0: (move_down_left agent1)
199.0: (move_down_left agent1)
200.0: (move_left agent1)
201.0: (pour agent1 plant7)
202.0: (move_down_right agent1)
203.0: (move_down_right agent1)
204.0: (move_right agent1)
205.0: (move_right agent1)
206.0: (move_right agent1)
207.0: (move_right agent1)
208.0: (move_down_right agent1)
209.0: (load agent1 tap1)
210.0: (move_up_right agent1)
211.0: (move_up_left agent1)
212.0: (move_up agent1)
213.0: (move_up_left agent1)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (move_up_right agent1)
217.0: (move_up_right agent1)
218.0: (move_up_right agent1)
219.0: (pour agent1 plant4)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_right agent1)
225.0: (move_right agent1)
226.0: (move_right agent1)
227.0: (move_right agent1)
228.0: (move_down_left agent1)
229.0: (move_down agent1)
230.0: (move_down_left agent1)
231.0: (move_down_left agent1)
232.0: (move_down_left agent1)
233.0: (load agent1 tap1)
234.0: (move_up agent1)
235.0: (move_up_left agent1)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (move_down_left agent1)
240.0: (move_up_right agent1)
241.0: (move_up agent1)
242.0: (move_up_left agent1)
243.0: (move_up_left agent1)
244.0: (pour agent1 plant5)
245.0: (move_down_right agent1)
246.0: (move_right agent1)
247.0: (move_right agent1)
248.0: (move_right agent1)
249.0: (move_right agent1)
250.0: (move_right agent1)
251.0: (move_right agent1)
252.0: (load agent1 tap1)
253.0: (move_up_left agent1)
254.0: (move_up_right agent1)
255.0: (move_up_right agent1)
256.0: (move_up_left agent1)
257.0: (pour agent1 plant3)
258.0: (move_up_right agent1)
259.0: (move_down_right agent1)
260.0: (move_down_right agent1)
261.0: (move_down_left agent1)
262.0: (move_down_left agent1)
263.0: (move_down_left agent1)
264.0: (load agent1 tap1)
265.0: (move_up_left agent1)
266.0: (move_up_left agent1)
267.0: (move_up_left agent1)
268.0: (move_down_left agent1)
269.0: (move_left agent1)
270.0: (move_down_left agent1)
271.0: (move_left agent1)
272.0: (pour agent1 plant5)
273.0: (move_right agent1)
274.0: (move_right agent1)
275.0: (move_right agent1)
276.0: (move_right agent1)
277.0: (move_right agent1)
278.0: (move_right agent1)
279.0: (move_down_right agent1)
280.0: (load agent1 tap1)
281.0: (move_up_left agent1)
282.0: (move_up_right agent1)
283.0: (move_up_right agent1)
284.0: (move_up_left agent1)
285.0: (move_up agent1)
286.0: (move_up_left agent1)
287.0: (move_up agent1)
288.0: (move_up_left agent1)
289.0: (move_left agent1)
290.0: (move_left agent1)
291.0: (move_left agent1)
292.0: (move_up_left agent1)
293.0: (pour agent1 plant6)
294.0: (move_right agent1)
295.0: (move_right agent1)
296.0: (move_right agent1)
297.0: (move_right agent1)
298.0: (move_right agent1)
299.0: (move_down_left agent1)
300.0: (move_down agent1)
301.0: (move_down agent1)
302.0: (move_down agent1)
303.0: (move_down agent1)
304.0: (move_down_left agent1)
305.0: (move_down_right agent1)
306.0: (move_down_right agent1)
307.0: (move_down_right agent1)
308.0: (load agent1 tap1)
309.0: (move_up_right agent1)
310.0: (move_up_left agent1)
311.0: (move_up agent1)
312.0: (move_up_left agent1)
313.0: (move_up_right agent1)
314.0: (move_up_right agent1)
315.0: (move_up_right agent1)
316.0: (move_up_right agent1)
317.0: (move_up_right agent1)
318.0: (pour agent1 plant4)
319.0: (move_down_left agent1)
320.0: (move_down_left agent1)
321.0: (move_down_left agent1)
322.0: (move_down_left agent1)
323.0: (move_right agent1)
324.0: (move_right agent1)
325.0: (move_right agent1)
326.0: (move_right agent1)
327.0: (move_down_left agent1)
328.0: (move_down agent1)
329.0: (move_down_left agent1)
330.0: (move_down_left agent1)
331.0: (move_down_left agent1)
332.0: (load agent1 tap1)
333.0: (move_up_left agent1)
334.0: (move_up_right agent1)
335.0: (move_up_right agent1)
336.0: (move_up_left agent1)
337.0: (pour agent1 plant3)
338.0: (move_down agent1)
339.0: (move_down agent1)
340.0: (move_down agent1)
341.0: (move_down agent1)
342.0: (load agent1 tap1)
343.0: (move_up_left agent1)
344.0: (move_up_left agent1)
345.0: (move_up_left agent1)
346.0: (move_down_left agent1)
347.0: (move_left agent1)
348.0: (move_up_left agent1)
349.0: (move_left agent1)
350.0: (pour agent1 plant7)
351.0: (move_down_right agent1)
352.0: (move_down agent1)
353.0: (move_right agent1)
354.0: (move_right agent1)
355.0: (move_right agent1)
356.0: (move_right agent1)
357.0: (move_right agent1)
358.0: (move_down_right agent1)
359.0: (load agent1 tap1)
360.0: (move_up_right agent1)
361.0: (move_up_left agent1)
362.0: (move_up agent1)
363.0: (move_up_left agent1)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (move_up_right agent1)
367.0: (move_up_right agent1)
368.0: (move_up_right agent1)
369.0: (pour agent1 plant4)
370.0: (move_down_left agent1)
371.0: (move_down agent1)
372.0: (move_down agent1)
373.0: (move_down agent1)
374.0: (move_down agent1)
375.0: (move_down agent1)
376.0: (move_down_left agent1)
377.0: (move_down_left agent1)
378.0: (move_down_left agent1)
379.0: (load agent1 tap1)
380.0: (move_up_left agent1)
381.0: (move_up_right agent1)
382.0: (move_up_right agent1)
383.0: (move_up_left agent1)
384.0: (move_up_right agent1)
385.0: (move_up_right agent1)
386.0: (move_up_right agent1)
387.0: (move_up_right agent1)
388.0: (move_up agent1)
389.0: (pour agent1 plant4)
390.0: (move_down_left agent1)
391.0: (move_down_left agent1)
392.0: (move_down_left agent1)
393.0: (move_down_left agent1)
394.0: (move_down agent1)
395.0: (move_down agent1)
396.0: (move_down agent1)
397.0: (move_down agent1)
398.0: (move_down agent1)
399.0: (load agent1 tap1)
400.0: (move_up agent1)
401.0: (move_up agent1)
402.0: (move_up agent1)
403.0: (move_up agent1)
404.0: (pour agent1 plant3)
405.0: (move_down_left agent1)
406.0: (move_down agent1)
407.0: (move_down agent1)
408.0: (move_down_right agent1)
409.0: (load agent1 tap1)
410.0: (move_up agent1)
411.0: (move_up agent1)
412.0: (move_up_left agent1)
413.0: (move_up_left agent1)
414.0: (move_up_left agent1)
415.0: (move_up_right agent1)
416.0: (move_up_right agent1)
417.0: (move_up_right agent1)
418.0: (pour agent1 plant1)
419.0: (move_left agent1)
420.0: (move_down_left agent1)
421.0: (move_down agent1)
422.0: (move_down agent1)
423.0: (move_down agent1)
424.0: (move_down_left agent1)
425.0: (move_down agent1)
426.0: (move_down agent1)
427.0: (move_down_left agent1)
428.0: (move_down_left agent1)
429.0: (move_down_left agent1)
430.0: (move_up_right agent1)
431.0: (move_right agent1)
432.0: (move_right agent1)
433.0: (move_right agent1)
434.0: (move_right agent1)
435.0: (move_up_right agent1)
436.0: (load agent1 tap1)
437.0: (move_up agent1)
438.0: (move_up_left agent1)
439.0: (move_up_left agent1)
440.0: (move_up_left agent1)
441.0: (move_up_left agent1)
442.0: (move_up_left agent1)
443.0: (move_left agent1)
444.0: (move_up_left agent1)
445.0: (move_up agent1)
446.0: (move_up_right agent1)
447.0: (pour agent1 plant6)
448.0: (move_down agent1)
449.0: (move_down_right agent1)
450.0: (move_down_right agent1)
451.0: (move_down_right agent1)
452.0: (move_down_right agent1)
453.0: (move_down_right agent1)
454.0: (move_down_right agent1)
455.0: (move_down agent1)
456.0: (move_down agent1)
457.0: (load agent1 tap1)
458.0: (move_left agent1)
459.0: (move_down agent1)
460.0: (move_down agent1)
461.0: (pour agent1 plant2)
462.0: (move_up_left agent1)
463.0: (move_up_right agent1)
464.0: (move_up_right agent1)
465.0: (load agent1 tap1)
466.0: (move_up_left agent1)
467.0: (move_up_left agent1)
468.0: (move_up_left agent1)
469.0: (move_up_left agent1)
470.0: (move_left agent1)
471.0: (move_left agent1)
472.0: (move_down_left agent1)
473.0: (pour agent1 plant7)
474.0: (move_up agent1)
475.0: (move_up_right agent1)
476.0: (move_right agent1)
477.0: (move_right agent1)
478.0: (move_right agent1)
479.0: (move_right agent1)
480.0: (move_right agent1)
481.0: (move_down_left agent1)
482.0: (move_down_left agent1)
483.0: (move_down_left agent1)
484.0: (move_down_left agent1)
485.0: (move_down_left agent1)
486.0: (move_right agent1)
487.0: (move_right agent1)
488.0: (move_right agent1)
489.0: (move_right agent1)
490.0: (move_right agent1)
491.0: (move_right agent1)
492.0: (move_up_right agent1)
493.0: (load agent1 tap1)
494.0: (move_left agent1)
495.0: (move_down agent1)
496.0: (move_down agent1)
497.0: (pour agent1 plant2)
498.0: (move_up_left agent1)
499.0: (move_up_right agent1)
500.0: (move_up_right agent1)
501.0: (load agent1 tap1)
502.0: (move_up_left agent1)
503.0: (move_up_left agent1)
504.0: (move_up_left agent1)
505.0: (move_down_left agent1)
506.0: (move_left agent1)
507.0: (move_left agent1)
508.0: (move_up_left agent1)
509.0: (pour agent1 plant7)
510.0: (move_right agent1)
511.0: (move_right agent1)
512.0: (move_right agent1)
513.0: (move_right agent1)
514.0: (move_right agent1)
515.0: (move_right agent1)
516.0: (move_down_left agent1)
517.0: (move_down agent1)
518.0: (move_down agent1)
519.0: (move_down_right agent1)
520.0: (move_up_right agent1)
521.0: (load agent1 tap1)
522.0: (move_up_left agent1)
523.0: (move_up_left agent1)
524.0: (move_up_left agent1)
525.0: (move_down_left agent1)
526.0: (move_left agent1)
527.0: (move_down_left agent1)
528.0: (move_left agent1)
529.0: (pour agent1 plant5)
530.0: (move_up_right agent1)
531.0: (move_up_right agent1)
532.0: (move_down agent1)
533.0: (move_down_right agent1)
534.0: (move_down agent1)
535.0: (move_right agent1)
536.0: (move_right agent1)
537.0: (move_right agent1)
538.0: (move_right agent1)
539.0: (load agent1 tap1)
540.0: (move_up_left agent1)
541.0: (move_down_left agent1)
542.0: (move_left agent1)
543.0: (move_up_left agent1)
544.0: (move_left agent1)
545.0: (move_up_left agent1)
546.0: (move_up_left agent1)
547.0: (pour agent1 plant7)
548.0: (move_down agent1)
549.0: (move_down agent1)
550.0: (move_down_right agent1)
551.0: (move_right agent1)
552.0: (move_right agent1)
553.0: (move_right agent1)
554.0: (move_right agent1)
555.0: (move_right agent1)
556.0: (move_right agent1)
557.0: (load agent1 tap1)
558.0: (move_left agent1)
559.0: (move_down agent1)
560.0: (move_down agent1)
561.0: (pour agent1 plant2)
562.0: (move_up agent1)
563.0: (move_up agent1)
564.0: (move_up_right agent1)
565.0: (load agent1 tap1)
566.0: (move_left agent1)
567.0: (move_down agent1)
568.0: (move_down agent1)
569.0: (pour agent1 plant2)
570.0: (move_up_left agent1)
571.0: (move_up_right agent1)
572.0: (move_up_right agent1)
573.0: (load agent1 tap1)
574.0: (move_down_left agent1)
575.0: (move_down_left agent1)
576.0: (move_down_left agent1)
577.0: (move_up_left agent1)
578.0: (move_up_left agent1)
579.0: (move_up_left agent1)
580.0: (pour agent1 plant5)
581.0: (move_up_right agent1)
582.0: (move_right agent1)
583.0: (move_right agent1)
584.0: (move_right agent1)
585.0: (move_right agent1)
586.0: (move_right agent1)
587.0: (move_down_left agent1)
588.0: (move_down_left agent1)
589.0: (move_down_left agent1)
590.0: (move_down_left agent1)
591.0: (move_right agent1)
592.0: (move_right agent1)
593.0: (move_right agent1)
594.0: (move_right agent1)
595.0: (move_right agent1)
596.0: (move_up agent1)
597.0: (move_up agent1)
598.0: (move_up_right agent1)
599.0: (load agent1 tap1)
600.0: (move_left agent1)
601.0: (move_down agent1)
602.0: (move_down agent1)
603.0: (move_up_left agent1)
604.0: (move_up_left agent1)
605.0: (move_up_left agent1)
606.0: (move_up_left agent1)
607.0: (move_up_left agent1)
608.0: (pour agent1 plant7)
609.0: (move_right agent1)
610.0: (move_right agent1)
611.0: (move_right agent1)
612.0: (move_right agent1)
613.0: (move_right agent1)
614.0: (move_right agent1)
615.0: (move_down_right agent1)
616.0: (move_down agent1)
617.0: (move_down agent1)
618.0: (load agent1 tap1)
619.0: (move_up agent1)
620.0: (move_up agent1)
621.0: (move_up agent1)
622.0: (move_up agent1)
623.0: (pour agent1 plant3)
624.0: (move_down agent1)
625.0: (move_down agent1)
626.0: (move_down agent1)
627.0: (move_down agent1)
628.0: (load agent1 tap1)
629.0: (move_up agent1)
630.0: (move_up agent1)
631.0: (move_up agent1)
632.0: (move_up agent1)
633.0: (pour agent1 plant3)
634.0: (move_down agent1)
635.0: (move_down agent1)
636.0: (move_down agent1)
637.0: (move_down agent1)
638.0: (load agent1 tap1)
639.0: (move_up agent1)
640.0: (move_up agent1)
641.0: (move_up agent1)
642.0: (move_up agent1)
643.0: (pour agent1 plant3)
644.0: (move_down agent1)
645.0: (move_down agent1)
646.0: (move_down agent1)
647.0: (move_down agent1)
648.0: (load agent1 tap1)
649.0: (move_up agent1)
650.0: (move_up agent1)
651.0: (move_up agent1)
652.0: (move_up agent1)
653.0: (pour agent1 plant3)
654.0: (move_down agent1)
655.0: (move_down agent1)
656.0: (move_down agent1)
657.0: (move_down agent1)
658.0: (load agent1 tap1)
659.0: (move_left agent1)
660.0: (move_down agent1)
661.0: (move_down agent1)
662.0: (pour agent1 plant2)
663.0: (move_up_right agent1)
664.0: (move_up agent1)
665.0: (move_up agent1)
666.0: (load agent1 tap1)
667.0: (move_left agent1)
668.0: (move_down agent1)
669.0: (move_down agent1)
670.0: (pour agent1 plant2)
671.0: (move_up_right agent1)
672.0: (move_up agent1)
673.0: (move_up agent1)
674.0: (load agent1 tap1)
675.0: (move_left agent1)
676.0: (move_down agent1)
677.0: (move_down agent1)
678.0: (pour agent1 plant2)
679.0: (move_up_right agent1)
680.0: (move_up agent1)
681.0: (move_up agent1)
682.0: (load agent1 tap1)
683.0: (move_up agent1)
684.0: (move_up agent1)
685.0: (move_up agent1)
686.0: (move_up agent1)
687.0: (move_up agent1)
688.0: (move_up agent1)
689.0: (move_up agent1)
690.0: (move_up agent1)
691.0: (pour agent1 plant1)
692.0: (move_down agent1)
693.0: (move_down agent1)
694.0: (move_down agent1)
695.0: (move_down agent1)
696.0: (move_down agent1)
697.0: (move_down agent1)
698.0: (move_down agent1)
699.0: (move_down agent1)
700.0: (load agent1 tap1)
701.0: (move_up agent1)
702.0: (move_up agent1)
703.0: (move_up agent1)
704.0: (move_up agent1)
705.0: (move_up agent1)
706.0: (move_up agent1)
707.0: (move_up agent1)
708.0: (move_up agent1)
709.0: (pour agent1 plant1)
710.0: (move_down agent1)
711.0: (move_down agent1)
712.0: (move_down agent1)
713.0: (move_down agent1)
714.0: (move_down agent1)
715.0: (move_down agent1)
716.0: (move_down agent1)
717.0: (move_down agent1)
718.0: (load agent1 tap1)
719.0: (move_up agent1)
720.0: (move_up agent1)
721.0: (move_up agent1)
722.0: (move_up agent1)
723.0: (move_up agent1)
724.0: (move_up agent1)
725.0: (move_up agent1)
726.0: (move_up agent1)
727.0: (pour agent1 plant1)
728.0: (move_down agent1)
729.0: (move_down agent1)
730.0: (move_down agent1)
731.0: (move_down agent1)
732.0: (move_down agent1)
733.0: (move_down agent1)
734.0: (move_down agent1)
735.0: (move_down agent1)
736.0: (load agent1 tap1)
737.0: (move_up agent1)
738.0: (move_up agent1)
739.0: (move_up agent1)
740.0: (move_up agent1)
741.0: (move_up agent1)
742.0: (move_up agent1)
743.0: (move_up agent1)
744.0: (move_up agent1)
745.0: (pour agent1 plant1)
746.0: (move_down agent1)
747.0: (move_down agent1)
748.0: (move_down agent1)
749.0: (move_down agent1)
750.0: (move_down agent1)
751.0: (move_down agent1)
752.0: (move_down agent1)
753.0: (move_down agent1)
754.0: (load agent1 tap1)
755.0: (move_up agent1)
756.0: (move_up agent1)
757.0: (move_up agent1)
758.0: (move_up agent1)
759.0: (move_up agent1)
760.0: (move_up agent1)
761.0: (move_up agent1)
762.0: (move_up agent1)
763.0: (pour agent1 plant1)
764.0: (move_down agent1)
765.0: (move_down agent1)
766.0: (move_down agent1)
767.0: (move_down agent1)
768.0: (move_down agent1)
769.0: (move_down agent1)
770.0: (move_down agent1)
771.0: (move_down agent1)
772.0: (load agent1 tap1)
773.0: (move_up agent1)
774.0: (move_up agent1)
775.0: (move_up agent1)
776.0: (move_up agent1)
777.0: (move_up agent1)
778.0: (move_up agent1)
779.0: (move_up agent1)
780.0: (move_up agent1)
781.0: (pour agent1 plant1)
782.0: (move_down agent1)
783.0: (move_down agent1)
784.0: (move_down agent1)
785.0: (move_down agent1)
786.0: (move_down agent1)
787.0: (move_down agent1)
788.0: (move_down agent1)
789.0: (move_down agent1)
790.0: (load agent1 tap1)
791.0: (move_up agent1)
792.0: (move_up agent1)
793.0: (move_up agent1)
794.0: (move_up agent1)
795.0: (move_up agent1)
796.0: (move_up agent1)
797.0: (move_up agent1)
798.0: (move_up agent1)
799.0: (pour agent1 plant1)

Plan-Length:800
Metric (Search):800.0
Planning Time (msec): 4221
Heuristic Time (msec): 2588
Search Time (msec): 3606
Expanded Nodes:10232
States Evaluated:23909
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:25
Number of Duplicates detected:67253
real 4.41
user 4.23
sys 0.16
