Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:16
|A|:32
|P|:0
|E|:0
H1 Setup Time (msec): 86
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (move_down agent2):8
JUMP for (move_down agent2):7
JUMP for (move_down agent2):7
JUMP for (move_down agent2):7
JUMP for (move_down agent2):7
JUMP for (move_down agent2):7
JUMP for (move_down agent2):7
JUMP for (move_down agent2):7
JUMP for (move_down agent2):7
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_up_right agent2):3
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):4
JUMP for (move_up_right agent2):3
JUMP for (move_down_left agent2):4
JUMP for (move_up_right agent2):3
JUMP for (move_down_left agent2):4
JUMP for (move_down agent2):2
JUMP for (move_up_right agent2):3
JUMP for (move_down_left agent2):4
JUMP for (move_up_right agent2):3
JUMP for (move_down_left agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):4
JUMP for (move_up_right agent2):3
JUMP for (move_down_left agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):3
JUMP for (move_down_left agent2):3
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_down agent2):4
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):3
JUMP for (move_down_left agent2):3
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_down agent2):4
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):3
JUMP for (move_down_left agent2):3
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):3
JUMP for (move_down agent2):4
JUMP for (move_down agent2):4
JUMP for (move_up_right agent2):2
JUMP for (move_down agent2):4
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_down agent2):2
JUMP for (move_up_right agent2):2
JUMP for (move_down_left agent2):2
JUMP for (move_down_right agent2):2
JUMP for (move_down agent1):3
JUMP for (move_right agent1):3
Problem Solved

Found Plan:
0.0: (move_right agent1)
1.0: (move_right agent1)
2.0: (move_right agent1)
3.0: (move_down_right agent1)
4.0: (move_down_right agent1)
5.0: (move_down_right agent1)
6.0: (move_down agent1)
7.0: (move_down agent1)
8.0: (move_down agent1)
9.0: (move_right agent2)
10.0: (move_up_right agent2)
11.0: (move_down_right agent2)
12.0: (move_down_right agent2)
13.0: (move_up_right agent2)
14.0: (move_up_right agent2)
15.0: (load agent2 tap1)
16.0: (move_down_left agent2)
17.0: (move_up_left agent2)
18.0: (move_left agent2)
19.0: (move_left agent2)
20.0: (pour agent2 plant2)
21.0: (move_right agent2)
22.0: (move_down_right agent2)
23.0: (move_down_right agent2)
24.0: (move_up_right agent2)
25.0: (move_up agent2)
26.0: (load agent2 tap1)
27.0: (move_right agent2)
28.0: (pour agent2 plant7)
29.0: (move_left agent2)
30.0: (load agent2 tap1)
31.0: (move_right agent2)
32.0: (pour agent2 plant7)
33.0: (move_left agent2)
34.0: (load agent2 tap1)
35.0: (move_down_left agent2)
36.0: (move_up_left agent2)
37.0: (move_left agent2)
38.0: (move_left agent2)
39.0: (pour agent2 plant2)
40.0: (move_down_right agent2)
41.0: (move_down_right agent2)
42.0: (move_up_right agent2)
43.0: (move_up_right agent2)
44.0: (load agent2 tap1)
45.0: (move_right agent2)
46.0: (pour agent2 plant7)
47.0: (move_left agent2)
48.0: (load agent2 tap1)
49.0: (move_right agent2)
50.0: (pour agent2 plant7)
51.0: (move_left agent2)
52.0: (load agent2 tap1)
53.0: (move_right agent2)
54.0: (pour agent2 plant7)
55.0: (move_left agent2)
56.0: (load agent2 tap1)
57.0: (move_right agent2)
58.0: (pour agent2 plant7)
59.0: (move_left agent2)
60.0: (load agent2 tap1)
61.0: (move_right agent2)
62.0: (pour agent2 plant7)
63.0: (move_left agent2)
64.0: (load agent2 tap1)
65.0: (move_right agent2)
66.0: (pour agent2 plant7)
67.0: (move_left agent2)
68.0: (load agent2 tap1)
69.0: (move_right agent2)
70.0: (pour agent2 plant7)
71.0: (move_left agent2)
72.0: (load agent2 tap1)
73.0: (move_down agent2)
74.0: (move_down_right agent2)
75.0: (move_down_left agent2)
76.0: (move_down_left agent2)
77.0: (pour agent2 plant1)
78.0: (move_up_right agent2)
79.0: (move_up_right agent2)
80.0: (move_up_left agent2)
81.0: (move_up agent2)
82.0: (load agent2 tap1)
83.0: (move_right agent2)
84.0: (pour agent2 plant7)
85.0: (move_left agent2)
86.0: (load agent2 tap1)
87.0: (move_down agent2)
88.0: (move_down agent2)
89.0: (move_right agent2)
90.0: (pour agent2 plant3)
91.0: (move_up_left agent2)
92.0: (move_up agent2)
93.0: (load agent2 tap1)
94.0: (move_down agent2)
95.0: (move_down agent2)
96.0: (move_right agent2)
97.0: (pour agent2 plant3)
98.0: (move_up_left agent2)
99.0: (move_up agent2)
100.0: (load agent2 tap1)
101.0: (move_down_left agent2)
102.0: (move_down_left agent2)
103.0: (move_up_left agent2)
104.0: (move_up_left agent2)
105.0: (pour agent2 plant2)
106.0: (move_down_right agent2)
107.0: (move_up_right agent2)
108.0: (move_down_right agent2)
109.0: (move_up_right agent2)
110.0: (load agent2 tap1)
111.0: (move_down agent2)
112.0: (move_down agent2)
113.0: (move_right agent2)
114.0: (pour agent2 plant3)
115.0: (move_up_left agent2)
116.0: (move_up agent2)
117.0: (load agent2 tap1)
118.0: (move_down agent2)
119.0: (move_down agent2)
120.0: (move_down agent2)
121.0: (move_down agent2)
122.0: (move_left agent2)
123.0: (pour agent2 plant1)
124.0: (move_up_left agent2)
125.0: (move_left agent2)
126.0: (move_up_right agent2)
127.0: (move_up_right agent2)
128.0: (load agent2 tap1)
129.0: (move_down agent2)
130.0: (move_down agent2)
131.0: (move_down agent2)
132.0: (move_down agent2)
133.0: (move_up_left agent2)
134.0: (move_up_left agent2)
135.0: (move_up_left agent2)
136.0: (move_up_left agent2)
137.0: (pour agent2 plant2)
138.0: (move_down agent2)
139.0: (move_down agent2)
140.0: (move_down agent2)
141.0: (move_down agent2)
142.0: (move_up_right agent2)
143.0: (move_up_right agent2)
144.0: (move_up_right agent2)
145.0: (load agent2 tap1)
146.0: (move_down agent2)
147.0: (move_down agent2)
148.0: (move_down agent2)
149.0: (move_down agent2)
150.0: (move_down_left agent2)
151.0: (move_up_left agent2)
152.0: (move_up_left agent2)
153.0: (move_left agent2)
154.0: (move_down_left agent2)
155.0: (pour agent2 plant6)
156.0: (move_down_right agent2)
157.0: (move_up_right agent2)
158.0: (move_up agent2)
159.0: (move_up_right agent2)
160.0: (move_up_right agent2)
161.0: (load agent2 tap1)
162.0: (move_down agent2)
163.0: (move_down agent2)
164.0: (move_down agent2)
165.0: (move_down agent2)
166.0: (move_up_left agent2)
167.0: (move_down_left agent2)
168.0: (move_down_left agent2)
169.0: (move_down_left agent2)
170.0: (move_up_left agent2)
171.0: (pour agent2 plant5)
172.0: (move_up_right agent2)
173.0: (move_up_right agent2)
174.0: (move_up_right agent2)
175.0: (move_up_right agent2)
176.0: (load agent2 tap1)
177.0: (move_down agent2)
178.0: (move_down agent2)
179.0: (move_down agent2)
180.0: (move_down agent2)
181.0: (move_up_left agent2)
182.0: (move_up_left agent2)
183.0: (move_up_left agent2)
184.0: (move_up_left agent2)
185.0: (pour agent2 plant2)
186.0: (move_down_right agent2)
187.0: (move_right agent2)
188.0: (move_up_right agent2)
189.0: (move_right agent2)
190.0: (load agent2 tap1)
191.0: (move_down agent2)
192.0: (move_down agent2)
193.0: (move_down agent2)
194.0: (move_down agent2)
195.0: (move_left agent2)
196.0: (pour agent2 plant1)
197.0: (move_up_left agent2)
198.0: (move_left agent2)
199.0: (move_up_right agent2)
200.0: (move_up_right agent2)
201.0: (load agent2 tap1)
202.0: (move_down agent2)
203.0: (move_down agent2)
204.0: (move_down agent2)
205.0: (move_down agent2)
206.0: (move_up_left agent2)
207.0: (move_down_left agent2)
208.0: (move_down_left agent2)
209.0: (move_down_left agent2)
210.0: (move_up_left agent2)
211.0: (pour agent2 plant5)
212.0: (move_up_right agent2)
213.0: (move_up_right agent2)
214.0: (move_up_right agent2)
215.0: (move_up_right agent2)
216.0: (load agent2 tap1)
217.0: (move_down agent2)
218.0: (move_down agent2)
219.0: (move_down agent2)
220.0: (move_down agent2)
221.0: (move_up_left agent2)
222.0: (move_up_left agent2)
223.0: (move_up_left agent2)
224.0: (move_up_left agent2)
225.0: (pour agent2 plant2)
226.0: (move_down agent2)
227.0: (move_down_right agent2)
228.0: (move_down agent2)
229.0: (move_up_right agent2)
230.0: (move_up_right agent2)
231.0: (load agent2 tap1)
232.0: (move_down agent2)
233.0: (move_down agent2)
234.0: (move_down agent2)
235.0: (move_down agent2)
236.0: (move_left agent2)
237.0: (pour agent2 plant1)
238.0: (move_up_right agent2)
239.0: (move_up_right agent2)
240.0: (move_up agent2)
241.0: (move_up_left agent2)
242.0: (load agent2 tap1)
243.0: (move_down agent2)
244.0: (move_down agent2)
245.0: (move_down agent2)
246.0: (move_down agent2)
247.0: (move_left agent2)
248.0: (pour agent2 plant1)
249.0: (move_up_left agent2)
250.0: (move_left agent2)
251.0: (move_up_right agent2)
252.0: (move_up_right agent2)
253.0: (load agent2 tap1)
254.0: (move_down agent2)
255.0: (move_down agent2)
256.0: (move_down agent2)
257.0: (move_down agent2)
258.0: (move_left agent2)
259.0: (pour agent2 plant1)
260.0: (move_down_left agent2)
261.0: (move_down_left agent2)
262.0: (move_down_left agent2)
263.0: (move_up_left agent2)
264.0: (move_up agent2)
265.0: (move_up_right agent2)
266.0: (move_up_right agent2)
267.0: (move_up_right agent2)
268.0: (move_up_right agent2)
269.0: (load agent2 tap1)
270.0: (move_down agent2)
271.0: (move_down agent2)
272.0: (move_down agent2)
273.0: (move_down agent2)
274.0: (move_up_left agent2)
275.0: (move_up_left agent2)
276.0: (move_up_left agent2)
277.0: (move_up_left agent2)
278.0: (pour agent2 plant2)
279.0: (move_down agent2)
280.0: (move_down agent2)
281.0: (move_down_right agent2)
282.0: (move_up_right agent2)
283.0: (move_up_right agent2)
284.0: (load agent2 tap1)
285.0: (move_down_left agent2)
286.0: (move_down_left agent2)
287.0: (move_down_left agent2)
288.0: (move_down_left agent2)
289.0: (move_down_left agent2)
290.0: (pour agent2 plant5)
291.0: (move_up_right agent2)
292.0: (move_up_right agent2)
293.0: (move_up_right agent2)
294.0: (move_up_right agent2)
295.0: (load agent2 tap1)
296.0: (move_down_left agent2)
297.0: (move_down_left agent2)
298.0: (move_down_left agent2)
299.0: (move_down_left agent2)
300.0: (move_down_left agent2)
301.0: (pour agent2 plant5)
302.0: (move_right agent2)
303.0: (move_up_right agent2)
304.0: (move_up agent2)
305.0: (move_up_right agent2)
306.0: (move_up_right agent2)
307.0: (load agent2 tap1)
308.0: (move_down_left agent2)
309.0: (move_down_left agent2)
310.0: (move_down_left agent2)
311.0: (move_down_left agent2)
312.0: (move_down_left agent2)
313.0: (pour agent2 plant5)
314.0: (move_up_right agent2)
315.0: (move_up_right agent2)
316.0: (move_up_right agent2)
317.0: (move_up_right agent2)
318.0: (load agent2 tap1)
319.0: (move_down_left agent2)
320.0: (move_down_left agent2)
321.0: (move_down_left agent2)
322.0: (move_down_left agent2)
323.0: (move_down_left agent2)
324.0: (pour agent2 plant5)
325.0: (move_up_right agent2)
326.0: (move_up_right agent2)
327.0: (move_up_right agent2)
328.0: (move_up_right agent2)
329.0: (load agent2 tap1)
330.0: (move_down_left agent2)
331.0: (move_down agent2)
332.0: (move_down agent2)
333.0: (move_down agent2)
334.0: (pour agent2 plant1)
335.0: (move_up_right agent2)
336.0: (move_up_left agent2)
337.0: (move_up agent2)
338.0: (move_up_right agent2)
339.0: (load agent2 tap1)
340.0: (move_down_left agent2)
341.0: (move_down_left agent2)
342.0: (move_down_left agent2)
343.0: (move_down_left agent2)
344.0: (move_down_left agent2)
345.0: (pour agent2 plant5)
346.0: (move_up_right agent2)
347.0: (move_up_right agent2)
348.0: (move_up_right agent2)
349.0: (move_up_right agent2)
350.0: (load agent2 tap1)
351.0: (move_down_left agent2)
352.0: (move_down_left agent2)
353.0: (move_down_left agent2)
354.0: (move_down_left agent2)
355.0: (move_down_left agent2)
356.0: (pour agent2 plant5)
357.0: (move_up_right agent2)
358.0: (move_up_right agent2)
359.0: (move_up_right agent2)
360.0: (move_up_right agent2)
361.0: (load agent2 tap1)
362.0: (move_down_left agent2)
363.0: (move_down_left agent2)
364.0: (move_down_left agent2)
365.0: (move_down_left agent2)
366.0: (move_down_left agent2)
367.0: (pour agent2 plant5)
368.0: (move_down_right agent2)
369.0: (move_up_right agent2)
370.0: (move_up_right agent2)
371.0: (move_up_right agent2)
372.0: (move_up_right agent2)
373.0: (move_up_right agent2)
374.0: (move_up_left agent2)
375.0: (load agent2 tap1)
376.0: (move_down agent2)
377.0: (move_down agent2)
378.0: (move_down agent2)
379.0: (move_down agent2)
380.0: (move_left agent2)
381.0: (pour agent2 plant1)
382.0: (move_up_right agent2)
383.0: (move_up_right agent2)
384.0: (move_up_right agent2)
385.0: (move_down_left agent2)
386.0: (move_down_left agent2)
387.0: (move_up agent2)
388.0: (move_up_left agent2)
389.0: (load agent2 tap1)
390.0: (move_down_left agent2)
391.0: (move_down agent2)
392.0: (move_down agent2)
393.0: (move_down agent2)
394.0: (pour agent2 plant1)
395.0: (move_up_right agent2)
396.0: (move_up_right agent2)
397.0: (move_up_left agent2)
398.0: (move_up agent2)
399.0: (load agent2 tap1)
400.0: (move_down_left agent2)
401.0: (move_down agent2)
402.0: (move_down agent2)
403.0: (move_down agent2)
404.0: (pour agent2 plant1)
405.0: (move_up_right agent2)
406.0: (move_up_right agent2)
407.0: (move_up_left agent2)
408.0: (move_up agent2)
409.0: (load agent2 tap1)
410.0: (move_down_right agent2)
411.0: (move_down agent2)
412.0: (move_down agent2)
413.0: (move_down agent2)
414.0: (move_down agent2)
415.0: (move_down agent2)
416.0: (move_down agent2)
417.0: (move_down agent2)
418.0: (pour agent2 plant4)
419.0: (move_up_left agent2)
420.0: (move_up_right agent2)
421.0: (move_up_left agent2)
422.0: (move_up_right agent2)
423.0: (move_up_left agent2)
424.0: (move_up_right agent2)
425.0: (move_up_left agent2)
426.0: (move_up_right agent2)
427.0: (move_up_left agent2)
428.0: (load agent2 tap1)
429.0: (move_down_right agent2)
430.0: (move_down agent2)
431.0: (move_down agent2)
432.0: (move_down agent2)
433.0: (move_down agent2)
434.0: (move_down agent2)
435.0: (move_down agent2)
436.0: (move_down agent2)
437.0: (pour agent2 plant4)
438.0: (move_up_left agent2)
439.0: (move_up_right agent2)
440.0: (move_up_left agent2)
441.0: (move_up_right agent2)
442.0: (move_up_left agent2)
443.0: (move_up_right agent2)
444.0: (move_up_left agent2)
445.0: (move_up_right agent2)
446.0: (move_up_left agent2)
447.0: (load agent2 tap1)
448.0: (move_down_right agent2)
449.0: (move_down agent2)
450.0: (move_down agent2)
451.0: (move_down agent2)
452.0: (move_down agent2)
453.0: (move_down agent2)
454.0: (move_down agent2)
455.0: (move_down agent2)
456.0: (pour agent2 plant4)
457.0: (move_up_left agent2)
458.0: (move_up_right agent2)
459.0: (move_up_left agent2)
460.0: (move_up_right agent2)
461.0: (move_up_left agent2)
462.0: (move_up_right agent2)
463.0: (move_up_left agent2)
464.0: (move_up_right agent2)
465.0: (move_up_left agent2)
466.0: (load agent2 tap1)
467.0: (move_down_right agent2)
468.0: (move_down agent2)
469.0: (move_down agent2)
470.0: (move_down agent2)
471.0: (move_down agent2)
472.0: (move_down agent2)
473.0: (move_down agent2)
474.0: (move_down agent2)
475.0: (pour agent2 plant4)
476.0: (move_up_left agent2)
477.0: (move_up_right agent2)
478.0: (move_up_left agent2)
479.0: (move_up_right agent2)
480.0: (move_up_left agent2)
481.0: (move_up_right agent2)
482.0: (move_up_left agent2)
483.0: (move_up_right agent2)
484.0: (move_up_left agent2)
485.0: (load agent2 tap1)
486.0: (move_down_right agent2)
487.0: (move_down agent2)
488.0: (move_down agent2)
489.0: (move_down agent2)
490.0: (move_down agent2)
491.0: (move_down agent2)
492.0: (move_down agent2)
493.0: (move_down agent2)
494.0: (pour agent2 plant4)
495.0: (move_up_left agent2)
496.0: (move_up_right agent2)
497.0: (move_up_left agent2)
498.0: (move_up_right agent2)
499.0: (move_up_left agent2)
500.0: (move_up_right agent2)
501.0: (move_up_left agent2)
502.0: (move_up_right agent2)
503.0: (move_up_left agent2)
504.0: (load agent2 tap1)
505.0: (move_down_right agent2)
506.0: (move_down agent2)
507.0: (move_down agent2)
508.0: (move_down agent2)
509.0: (move_down agent2)
510.0: (move_down agent2)
511.0: (move_down agent2)
512.0: (move_down agent2)
513.0: (pour agent2 plant4)
514.0: (move_up_left agent2)
515.0: (move_up_right agent2)
516.0: (move_up_left agent2)
517.0: (move_up_right agent2)
518.0: (move_up_left agent2)
519.0: (move_up_right agent2)
520.0: (move_up_left agent2)
521.0: (move_up_right agent2)
522.0: (move_up_left agent2)
523.0: (load agent2 tap1)
524.0: (move_down_right agent2)
525.0: (move_down agent2)
526.0: (move_down agent2)
527.0: (move_down agent2)
528.0: (move_down agent2)
529.0: (move_down agent2)
530.0: (move_down agent2)
531.0: (move_down agent2)
532.0: (pour agent2 plant4)
533.0: (move_up_left agent2)
534.0: (move_up_right agent2)
535.0: (move_up_left agent2)
536.0: (move_up_right agent2)
537.0: (move_up_left agent2)
538.0: (move_up_right agent2)
539.0: (move_up_left agent2)
540.0: (move_up_right agent2)
541.0: (move_up_left agent2)
542.0: (load agent2 tap1)
543.0: (move_down_right agent2)
544.0: (move_down agent2)
545.0: (move_down agent2)
546.0: (move_down agent2)
547.0: (move_down agent2)
548.0: (move_down agent2)
549.0: (move_down agent2)
550.0: (move_down agent2)
551.0: (pour agent2 plant4)
552.0: (move_up_left agent2)
553.0: (move_up_right agent2)
554.0: (move_up_left agent2)
555.0: (move_up_right agent2)
556.0: (move_up_left agent2)
557.0: (move_up_right agent2)
558.0: (move_up_left agent2)
559.0: (move_up_right agent2)
560.0: (move_up_left agent2)
561.0: (load agent2 tap1)
562.0: (move_down agent2)
563.0: (move_down agent2)
564.0: (move_down agent2)
565.0: (move_down agent2)
566.0: (move_down agent2)
567.0: (move_down agent2)
568.0: (move_down agent2)
569.0: (move_down agent2)
570.0: (move_right agent2)
571.0: (pour agent2 plant4)

Plan-Length:572
Metric (Search):572.0
Planning Time (msec): 2733
Heuristic Time (msec): 1409
Search Time (msec): 2099
Expanded Nodes:5937
States Evaluated:12213
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:86
Number of Duplicates detected:35252
real 2.91
user 2.14
sys 0.07
