fluent boolean x1;
fluent boolean x2;
fluent boolean y;

fluent boolean g1;
fluent boolean g2;


action set_x1() ::("cost", 1) {
  duration := 1;
  [start] not x1;
  [start] x1 := true;
};

action set_x2() ::("cost", 1) {
  duration := 1;
  [start] not x2;
  [start] x2 := true;
};

action set_y() ::("cost", 1) {
  duration := 1;
  [start] not y;
  [start] y := true;
};

action goal1() ::("cost", 1) {
  duration := 1;
  [start] x1;
  [start] not g1;
  [end] g1 := true;
};

action goal2() ::("cost", 1) {
  duration := 1;
  [start] x2;
  [start] not g2;
  [end] g2 := true;
};

action goal1_fake() ::("cost", 200) {
  duration := 1;
  [start] not g1;
  [end] g1 := true;
};

action goal2_fake() ::("cost", 200) {
  duration := 1;
  [start] not g2;
  [end] g2 := true;
};


[start] x1 := false;
[start] x2 := false;
[start] y := false;

[start] g1 := false;
[start] g2 := false;

[end] y;
[end] g1;
[end] g2;

::("metric", "minimize-action-cost", 0);
