fluent boolean x11;
fluent boolean x12;
fluent boolean y;

fluent boolean g1;


action set_x11() ::("cost", 1) {
  duration := 1;
  [start] not x11;
  [start] x11 := true;
};

action set_x12() ::("cost", 1) {
  duration := 1;
  [start] not x12;
  [start] x12 := true;
};

action set_y() ::("cost", 1) {
  duration := 1;
  [start] not y;
  [start] y := true;
};

action goal1() ::("cost", 1) {
  duration := 1;
  [start] x11;
  [start] x12;
  [start] not g1;
  [end] g1 := true;
};

action goal1_fake() ::("cost", 200) {
  duration := 1;
  [start] not g1;
  [end] g1 := true;
};

[start] x11 := false;
[start] x12 := false;
[start] y := false;

[start] g1 := false;

[end] y;
[end] g1;

::("metric", "minimize-action-cost", 0);
