Domain parsed
Problem parsed
Grounding..
Grounding Time: 178
Aibr Preprocessing
|F|:32
|X|:26
|A|:44
|P|:0
|E|:0
H1 Setup Time (msec): 81
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (choose p300)
1.0: (choose pCAF)
2.0: (initialize pCAF)
3.0: (initialize pCAF)
4.0: (initialize pCAF)
5.0: (initialize p300)
6.0: (choose AP2)
7.0: (initialize AP2)
8.0: (choose cdk46p3-cycD)
9.0: (choose Chk1)
10.0: (initialize pCAF)
11.0: (initialize Chk1)
12.0: (initialize Chk1)
13.0: (initialize pCAF)
14.0: (initialize pCAF)
15.0: (associate pCAF p300 pCAF-p300)
16.0: (initialize p300)
17.0: (associate pCAF p300 pCAF-p300)

Plan-Length:18
Metric (Search):18.0
Planning Time (msec): 2457
Heuristic Time (msec): 1138
Search Time (msec): 1591
Expanded Nodes:1563
States Evaluated:13160
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:13387
real 2.56
user 1.86
sys 0.08
