$ timeout 300 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain Linear-Race/no-delta/domain.pddl --problem Linear-Race/no-delta/p01-car.pddl -de 1  -dh 10 -dp 10 -h aibr -s WAStar -wh 1 -silent
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:3
|X|:3
Aibr Preprocessing
|A|:5
|P|:2
|E|:2
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 1
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (on car)
0: (full-gas car)
0: -----waiting---- [10]
10: (keep-velocity car)
10: -----waiting---- [140]
140: (full-brake car)
140: -----waiting---- [150]
150: (full-gas car)
150: -----waiting---- [160]
160: (full-brake car)
160: -----waiting---- [170]
170: (full-gas car)
170: -----waiting---- [180]
180: (full-brake car)
180: -----waiting---- [190]
190: (off car)

Plan-Length:202
Elapsed Time: 190
Metric (Search):28.0
Planning Time (msec): 139
Heuristic Time (msec): 15
Search Time (msec): 30
Expanded Nodes:104
States Evaluated:152
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:21
Number of Duplicates detected:244

STDERR
