$ timeout 300 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain Linear-Race/delta/domain.pddl --problem Linear-Race/delta/p01-car.pddl -de 1  -dh 1 -dp 1 -h aibr -s WAStar -wh 1 -silent
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:3
|X|:5
Aibr Preprocessing
|A|:5
|P|:3
|E|:3
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 1
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (on car)
0: (full-gas car)
0: -----waiting---- [10]
10: (keep-velocity car)
10: -----waiting---- [140]
140: (full-brake car)
140: -----waiting---- [150]
150: (full-gas car)
150: -----waiting---- [160]
160: (full-brake car)
160: -----waiting---- [170]
170: (full-gas car)
170: -----waiting---- [180]
180: (full-brake car)
180: -----waiting---- [190]
190: (off car)

Plan-Length:221
Elapsed Time: 190
Metric (Search):199.0
Planning Time (msec): 228
Heuristic Time (msec): 87
Search Time (msec): 112
Expanded Nodes:1140
States Evaluated:1265
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:23
Number of Duplicates detected:605

STDERR
