$ timeout 300 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain Linear-Race/no-delta/domain.pddl --problem Linear-Race/no-delta/p01-car.pddl -de 1  -dh 10 -dp 10 -h blind -s WAStar -wh 1 -silent
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:3
|X|:3
Aibr Preprocessing
|A|:5
|P|:2
|E|:2
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
w_h set to be 1
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (on car)
0: (full-gas car)
0: -----waiting---- [10]
10: (full-brake car)
10: -----waiting---- [20]
20: (full-gas car)
20: -----waiting---- [30]
30: (full-brake car)
30: -----waiting---- [40]
40: (full-gas car)
40: -----waiting---- [50]
50: (keep-velocity car)
50: -----waiting---- [180]
180: (full-brake car)
180: -----waiting---- [190]
190: (off car)

Plan-Length:202
Elapsed Time: 190
Metric (Search):28.0
Planning Time (msec): 153
Heuristic Time (msec): 0
Search Time (msec): 39
Expanded Nodes:1365
States Evaluated:1509
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2181

STDERR
