$ timeout 300 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain Linear-Race/no-delta/domain.pddl --problem Linear-Race/no-delta/p02-bike+car.pddl -de 1  -dh 10 -dp 10 -h aibr -s WAStar -wh 1 -silent
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:6
|X|:6
Aibr Preprocessing
|A|:10
|P|:4
|E|:4
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 1
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (on car)
0: (full-brake car)
0: (on bike)
0: (full-gas bike)
0: -----waiting---- [10]
10: (keep-velocity bike)
10: -----waiting---- [810]
810: (full-gas car)
810: -----waiting---- [820]
820: (keep-velocity car)
820: -----waiting---- [950]
950: (full-brake car)
950: -----waiting---- [970]
970: (full-gas car)
970: -----waiting---- [980]
980: (full-brake car)
980: -----waiting---- [990]
990: (full-gas car)
990: -----waiting---- [1000]
1000: (full-brake car)
1000: (full-brake bike)
1000: -----waiting---- [1010]
1010: (off bike)
1010: (off car)

Plan-Length:1030
Elapsed Time: 1010
Metric (Search):116.0
Planning Time (msec): 718
Heuristic Time (msec): 512
Search Time (msec): 604
Expanded Nodes:6297
States Evaluated:12232
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2363
Number of Duplicates detected:31523

STDERR
