$ timeout 300 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain Linear-Race/delta/domain.pddl --problem Linear-Race/delta/p02-bike+car.pddl -de 1  -dh 1 -dp 1 -h aibr -s WAStar -wh 1 -silent
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:6
|X|:9
Aibr Preprocessing
|A|:10
|P|:5
|E|:6
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 1
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (on car)
0: (full-brake car)
0: (on bike)
0: (full-gas bike)
0: -----waiting---- [10]
10: (off car)
10: -----waiting---- [15]
15: (keep-velocity bike)
15: -----waiting---- [520]
520: (on car)
520: (full-gas car)
520: -----waiting---- [530]
530: (full-brake car)
530: -----waiting---- [550]
550: (full-gas car)
550: -----waiting---- [560]
560: (keep-velocity car)
560: -----waiting---- [675]
675: (full-brake bike)
675: -----waiting---- [690]
690: (full-brake car)
690: (off bike)
690: -----waiting---- [700]
700: (full-gas car)
700: -----waiting---- [710]
710: (full-brake car)
710: -----waiting---- [720]
720: (off car)

Plan-Length:862
Elapsed Time: 720
Metric (Search):737.0
Planning Time (msec): 906
Heuristic Time (msec): 745
Search Time (msec): 785
Expanded Nodes:1874
States Evaluated:2325
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:159
Number of Duplicates detected:1966

STDERR
