$ timeout 300 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain Linear-Race/no-delta/domain.pddl --problem Linear-Race/no-delta/p02-bike+car.pddl -de 10  -dh 10 -dp 10 -h aibr -s WAStar -wh 1 -silent
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:6
|X|:6
Aibr Preprocessing
|A|:10
|P|:4
|E|:4
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:1
AIBR selected
w_h set to be 1
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (on car)
0: (full-brake car)
0: (on bike)
0: (full-gas bike)
0: -----waiting---- [10]
10: (keep-velocity bike)
10: -----waiting---- [800]
800: (full-gas car)
800: -----waiting---- [810]
810: (keep-velocity car)
810: -----waiting---- [970]
970: (full-brake car)
970: -----waiting---- [1040]
1040: (full-gas car)
1040: -----waiting---- [1050]
1050: (full-brake bike)
1050: (full-brake car)
1050: -----waiting---- [1060]
1060: (off bike)
1060: (off car)

Plan-Length:123
Elapsed Time: 1060
Metric (Search):119.0
Planning Time (msec): 692
Heuristic Time (msec): 513
Search Time (msec): 573
Expanded Nodes:5290
States Evaluated:10295
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2262
Number of Duplicates detected:26596

STDERR
