$ timeout 300 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain Linear-Race/no-delta/domain.pddl --problem Linear-Race/no-delta/p02-bike+car.pddl -de 10  -dh 10 -dp 10 -h hadd -s WAStar -wh 1 -silent
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:6
|X|:6
Aibr Preprocessing
|A|:10
|P|:4
|E|:4
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:1
H1 Setup Time (msec): 5
w_h set to be 1
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (on car)
0: (on bike)
0: (full-gas bike)
0: (full-gas car)
0: -----waiting---- [10]
10: (keep-velocity bike)
10: (full-brake car)
10: -----waiting---- [20]
20: (full-gas car)
20: -----waiting---- [30]
30: (keep-velocity car)
30: -----waiting---- [190]
190: (full-brake car)
190: -----waiting---- [990]
990: (off car)
990: -----waiting---- [1050]
1050: (full-brake bike)
1050: -----waiting---- [1060]
1060: (off bike)

Plan-Length:121
Elapsed Time: 1060
Metric (Search):118.0
Planning Time (msec): 55180
Heuristic Time (msec): 29952
Search Time (msec): 55060
Expanded Nodes:5749351
States Evaluated:7908622
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1510755
Number of Duplicates detected:30690259

STDERR
