token literal names:
null
'define'
'domain'
':'
':requirements'
'-'
':types'
'not'
':predicates'
':functions'
'assign'
'increase'
'decrease'
'+'
'*'
'/'
'>'
'>='
'<='
'<'
'='
'#t'
'?duration'
'when'
'and'
'or'
'at start'
'over all'
'at end'
'overall'
':parameters'
':precondition'
':condition'
':effect'
':duration'
':action'
':durative-action'
':event'
':process'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'maximize'
'minimize'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
VAR
NAME
VARIABLE
NUMBER
WS

rule names:
pddlDoc
domain
domainName
requireKey
requirements
parentType
typeName
type
types
atomName
groundAtomParameter
liftedAtomParameter
typedAtomParameter
atomParameter
atom
typedAtom
positiveLiteral
typedPositiveLiteral
negativeLiteral
booleanLiteral
predicates
functions
modificator
operator
comparator
number
delta
constant
assignmentSide
operationSide
operation
assignment
durationAssignment
comparation
negatedComparation
modification
ceCond
ceEff
ce
effect
effectNoCes
andClause
orClause
andEffect
andEffectNoCes
emptyPrecondition
preconditions
effects
andDurClause
atStartPre
overAllPre
atEndPre
durativeConditions
atStartEffect
overAllEffect
atEndEffect
durativeEffect
andDurativeEffect
durativeEffects
parameters
opName
opParameters
opPrecondition
opDurativeCondition
opEffect
opDurativeEffect
opDuration
action
durativeAction
event
process
problem
problemName
problemDomain
typedObjects
objects
init
goal
metric


atn:
[4, 1, 53, 680, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 3, 0, 161, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 3, 1, 173, 8, 1, 1, 1, 3, 1, 176, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 213, 8, 7, 11, 7, 12, 7, 214, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 226, 8, 8, 11, 8, 12, 8, 227, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 239, 8, 12, 11, 12, 12, 12, 240, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 287, 8, 20, 11, 20, 12, 20, 288, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 296, 8, 21, 11, 21, 12, 21, 297, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 364, 8, 36, 1, 37, 1, 37, 3, 37, 368, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 379, 8, 39, 1, 40, 1, 40, 3, 40, 383, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 392, 8, 41, 11, 41, 12, 41, 393, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 405, 8, 42, 11, 42, 12, 42, 406, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 414, 8, 43, 11, 43, 12, 43, 415, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 423, 8, 44, 11, 44, 12, 44, 424, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 438, 8, 46, 1, 47, 1, 47, 3, 47, 442, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 449, 8, 48, 11, 48, 12, 48, 450, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 461, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 471, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 481, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 490, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 497, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 506, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 515, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 522, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 527, 8, 57, 11, 57, 12, 57, 528, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 535, 8, 58, 1, 59, 1, 59, 5, 59, 539, 8, 59, 10, 59, 12, 59, 542, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 570, 8, 67, 1, 67, 3, 67, 573, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 582, 8, 68, 1, 68, 3, 68, 585, 8, 68, 1, 68, 3, 68, 588, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 597, 8, 69, 1, 69, 3, 69, 600, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 609, 8, 70, 1, 70, 3, 70, 612, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 622, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 627, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 642, 8, 74, 11, 74, 12, 74, 643, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 652, 8, 75, 10, 75, 12, 75, 655, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 663, 8, 76, 11, 76, 12, 76, 664, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 4, 1, 0, 10, 12, 2, 0, 5, 5, 13, 15, 1, 0, 16, 20, 1, 0, 45, 46, 693, 0, 160, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 384, 1, 0, 0, 0, 84, 397, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 419, 1, 0, 0, 0, 90, 428, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 443, 1, 0, 0, 0, 98, 454, 1, 0, 0, 0, 100, 464, 1, 0, 0, 0, 102, 474, 1, 0, 0, 0, 104, 489, 1, 0, 0, 0, 106, 491, 1, 0, 0, 0, 108, 500, 1, 0, 0, 0, 110, 509, 1, 0, 0, 0, 112, 521, 1, 0, 0, 0, 114, 523, 1, 0, 0, 0, 116, 534, 1, 0, 0, 0, 118, 536, 1, 0, 0, 0, 120, 545, 1, 0, 0, 0, 122, 547, 1, 0, 0, 0, 124, 550, 1, 0, 0, 0, 126, 553, 1, 0, 0, 0, 128, 556, 1, 0, 0, 0, 130, 559, 1, 0, 0, 0, 132, 562, 1, 0, 0, 0, 134, 565, 1, 0, 0, 0, 136, 577, 1, 0, 0, 0, 138, 592, 1, 0, 0, 0, 140, 604, 1, 0, 0, 0, 142, 616, 1, 0, 0, 0, 144, 630, 1, 0, 0, 0, 146, 635, 1, 0, 0, 0, 148, 641, 1, 0, 0, 0, 150, 648, 1, 0, 0, 0, 152, 658, 1, 0, 0, 0, 154, 668, 1, 0, 0, 0, 156, 673, 1, 0, 0, 0, 158, 161, 3, 2, 1, 0, 159, 161, 3, 142, 71, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 1, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 5, 1, 0, 0, 164, 166, 3, 4, 2, 0, 165, 167, 3, 8, 4, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 40, 20, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 3, 42, 21, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 183, 1, 0, 0, 0, 177, 182, 3, 134, 67, 0, 178, 182, 3, 136, 68, 0, 179, 182, 3, 138, 69, 0, 180, 182, 3, 140, 70, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 48, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 48, 0, 0, 192, 5, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 50, 0, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 201, 5, 4, 0, 0, 198, 200, 3, 6, 3, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 48, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 12, 6, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 13, 1, 0, 0, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 225, 5, 6, 0, 0, 224, 226, 3, 14, 7, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 50, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 49, 0, 0, 236, 23, 1, 0, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 12, 6, 0, 244, 25, 1, 0, 0, 0, 245, 248, 3, 22, 11, 0, 246, 248, 3, 20, 10, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 253, 3, 18, 9, 0, 250, 252, 3, 26, 13, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 3, 18, 9, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 48, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 22, 11, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 3, 30, 15, 0, 272, 273, 5, 48, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 48, 0, 0, 278, 37, 1, 0, 0, 0, 279, 282, 3, 32, 16, 0, 280, 282, 3, 36, 18, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 286, 5, 8, 0, 0, 285, 287, 3, 34, 17, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 295, 5, 9, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 7, 2, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 52, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 21, 0, 0, 310, 53, 1, 0, 0, 0, 311, 314, 3, 50, 25, 0, 312, 314, 3, 52, 26, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 3, 50, 25, 0, 316, 57, 1, 0, 0, 0, 317, 321, 3, 60, 30, 0, 318, 321, 3, 32, 16, 0, 319, 321, 3, 54, 27, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 3, 58, 29, 0, 325, 326, 3, 58, 29, 0, 326, 327, 5, 48, 0, 0, 327, 61, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 20, 0, 0, 330, 331, 3, 32, 16, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 48, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 5, 22, 0, 0, 337, 338, 3, 58, 29, 0, 338, 339, 5, 48, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 3, 48, 24, 0, 342, 343, 3, 58, 29, 0, 343, 344, 3, 58, 29, 0, 344, 345, 5, 48, 0, 0, 345, 67, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 66, 33, 0, 349, 350, 5, 48, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 3, 32, 16, 0, 354, 355, 3, 58, 29, 0, 355, 356, 5, 48, 0, 0, 356, 71, 1, 0, 0, 0, 357, 364, 3, 82, 41, 0, 358, 364, 3, 84, 42, 0, 359, 364, 3, 38, 19, 0, 360, 364, 3, 68, 34, 0, 361, 364, 3, 66, 33, 0, 362, 364, 3, 90, 45, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 73, 1, 0, 0, 0, 365, 368, 3, 80, 40, 0, 366, 368, 3, 88, 44, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 75, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 5, 23, 0, 0, 371, 372, 3, 72, 36, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 48, 0, 0, 374, 77, 1, 0, 0, 0, 375, 379, 3, 38, 19, 0, 376, 379, 3, 70, 35, 0, 377, 379, 3, 76, 38, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 79, 1, 0, 0, 0, 380, 383, 3, 38, 19, 0, 381, 383, 3, 70, 35, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 81, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 391, 5, 24, 0, 0, 386, 392, 3, 82, 41, 0, 387, 392, 3, 84, 42, 0, 388, 392, 3, 38, 19, 0, 389, 392, 3, 68, 34, 0, 390, 392, 3, 66, 33, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 48, 0, 0, 396, 83, 1, 0, 0, 0, 397, 398, 5, 47, 0, 0, 398, 404, 5, 25, 0, 0, 399, 405, 3, 82, 41, 0, 400, 405, 3, 84, 42, 0, 401, 405, 3, 38, 19, 0, 402, 405, 3, 68, 34, 0, 403, 405, 3, 66, 33, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 48, 0, 0, 409, 85, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 413, 5, 24, 0, 0, 412, 414, 3, 78, 39, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 48, 0, 0, 418, 87, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 422, 5, 24, 0, 0, 421, 423, 3, 80, 40, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 48, 0, 0, 427, 89, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 5, 48, 0, 0, 430, 91, 1, 0, 0, 0, 431, 438, 3, 82, 41, 0, 432, 438, 3, 84, 42, 0, 433, 438, 3, 38, 19, 0, 434, 438, 3, 68, 34, 0, 435, 438, 3, 66, 33, 0, 436, 438, 3, 90, 45, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 93, 1, 0, 0, 0, 439, 442, 3, 78, 39, 0, 440, 442, 3, 86, 43, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 95, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 448, 5, 24, 0, 0, 445, 449, 3, 98, 49, 0, 446, 449, 3, 100, 50, 0, 447, 449, 3, 102, 51, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 48, 0, 0, 453, 97, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 460, 5, 26, 0, 0, 456, 461, 3, 38, 19, 0, 457, 461, 3, 68, 34, 0, 458, 461, 3, 66, 33, 0, 459, 461, 3, 82, 41, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 48, 0, 0, 463, 99, 1, 0, 0, 0, 464, 465, 5, 47, 0, 0, 465, 470, 5, 27, 0, 0, 466, 471, 3, 38, 19, 0, 467, 471, 3, 68, 34, 0, 468, 471, 3, 66, 33, 0, 469, 471, 3, 82, 41, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 48, 0, 0, 473, 101, 1, 0, 0, 0, 474, 475, 5, 47, 0, 0, 475, 480, 5, 28, 0, 0, 476, 481, 3, 38, 19, 0, 477, 481, 3, 68, 34, 0, 478, 481, 3, 66, 33, 0, 479, 481, 3, 82, 41, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 48, 0, 0, 483, 103, 1, 0, 0, 0, 484, 490, 3, 96, 48, 0, 485, 490, 3, 98, 49, 0, 486, 490, 3, 100, 50, 0, 487, 490, 3, 102, 51, 0, 488, 490, 3, 90, 45, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 105, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 496, 5, 26, 0, 0, 493, 497, 3, 38, 19, 0, 494, 497, 3, 70, 35, 0, 495, 497, 3, 86, 43, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 48, 0, 0, 499, 107, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 505, 5, 29, 0, 0, 502, 506, 3, 38, 19, 0, 503, 506, 3, 70, 35, 0, 504, 506, 3, 86, 43, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 48, 0, 0, 508, 109, 1, 0, 0, 0, 509, 510, 5, 47, 0, 0, 510, 514, 5, 28, 0, 0, 511, 515, 3, 38, 19, 0, 512, 515, 3, 70, 35, 0, 513, 515, 3, 86, 43, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 48, 0, 0, 517, 111, 1, 0, 0, 0, 518, 522, 3, 106, 53, 0, 519, 522, 3, 108, 54, 0, 520, 522, 3, 110, 55, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 113, 1, 0, 0, 0, 523, 524, 5, 47, 0, 0, 524, 526, 5, 24, 0, 0, 525, 527, 3, 112, 56, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 48, 0, 0, 531, 115, 1, 0, 0, 0, 532, 535, 3, 112, 56, 0, 533, 535, 3, 114, 57, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 117, 1, 0, 0, 0, 536, 540, 5, 47, 0, 0, 537, 539, 3, 24, 12, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 48, 0, 0, 544, 119, 1, 0, 0, 0, 545, 546, 5, 50, 0, 0, 546, 121, 1, 0, 0, 0, 547, 548, 5, 30, 0, 0, 548, 549, 3, 118, 59, 0, 549, 123, 1, 0, 0, 0, 550, 551, 5, 31, 0, 0, 551, 552, 3, 92, 46, 0, 552, 125, 1, 0, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 3, 104, 52, 0, 555, 127, 1, 0, 0, 0, 556, 557, 5, 33, 0, 0, 557, 558, 3, 94, 47, 0, 558, 129, 1, 0, 0, 0, 559, 560, 5, 33, 0, 0, 560, 561, 3, 116, 58, 0, 561, 131, 1, 0, 0, 0, 562, 563, 5, 34, 0, 0, 563, 564, 3, 64, 32, 0, 564, 133, 1, 0, 0, 0, 565, 566, 5, 47, 0, 0, 566, 567, 5, 35, 0, 0, 567, 569, 3, 120, 60, 0, 568, 570, 3, 122, 61, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 124, 62, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 128, 64, 0, 575, 576, 5, 48, 0, 0, 576, 135, 1, 0, 0, 0, 577, 578, 5, 47, 0, 0, 578, 579, 5, 36, 0, 0, 579, 581, 3, 120, 60, 0, 580, 582, 3, 122, 61, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 3, 132, 66, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 126, 63, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 130, 65, 0, 590, 591, 5, 48, 0, 0, 591, 137, 1, 0, 0, 0, 592, 593, 5, 47, 0, 0, 593, 594, 5, 37, 0, 0, 594, 596, 3, 120, 60, 0, 595, 597, 3, 122, 61, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 124, 62, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 128, 64, 0, 602, 603, 5, 48, 0, 0, 603, 139, 1, 0, 0, 0, 604, 605, 5, 47, 0, 0, 605, 606, 5, 38, 0, 0, 606, 608, 3, 120, 60, 0, 607, 609, 3, 122, 61, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 124, 62, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 128, 64, 0, 614, 615, 5, 48, 0, 0, 615, 141, 1, 0, 0, 0, 616, 617, 5, 47, 0, 0, 617, 618, 5, 1, 0, 0, 618, 619, 3, 144, 72, 0, 619, 621, 3, 146, 73, 0, 620, 622, 3, 150, 75, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 152, 76, 0, 624, 626, 3, 154, 77, 0, 625, 627, 3, 156, 78, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 48, 0, 0, 629, 143, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 5, 39, 0, 0, 632, 633, 5, 50, 0, 0, 633, 634, 5, 48, 0, 0, 634, 145, 1, 0, 0, 0, 635, 636, 5, 47, 0, 0, 636, 637, 5, 40, 0, 0, 637, 638, 5, 50, 0, 0, 638, 639, 5, 48, 0, 0, 639, 147, 1, 0, 0, 0, 640, 642, 3, 20, 10, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 5, 0, 0, 646, 647, 3, 12, 6, 0, 647, 149, 1, 0, 0, 0, 648, 649, 5, 47, 0, 0, 649, 653, 5, 41, 0, 0, 650, 652, 3, 148, 74, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 48, 0, 0, 657, 151, 1, 0, 0, 0, 658, 659, 5, 47, 0, 0, 659, 662, 5, 42, 0, 0, 660, 663, 3, 32, 16, 0, 661, 663, 3, 62, 31, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 48, 0, 0, 667, 153, 1, 0, 0, 0, 668, 669, 5, 47, 0, 0, 669, 670, 5, 43, 0, 0, 670, 671, 3, 92, 46, 0, 671, 672, 5, 48, 0, 0, 672, 155, 1, 0, 0, 0, 673, 674, 5, 47, 0, 0, 674, 675, 5, 44, 0, 0, 675, 676, 7, 3, 0, 0, 676, 677, 3, 58, 29, 0, 677, 678, 5, 48, 0, 0, 678, 157, 1, 0, 0, 0, 61, 160, 166, 169, 172, 175, 181, 183, 201, 214, 219, 227, 240, 247, 253, 260, 268, 281, 288, 297, 313, 320, 363, 367, 378, 382, 391, 393, 404, 406, 415, 424, 437, 441, 448, 450, 460, 470, 480, 489, 496, 505, 514, 521, 528, 534, 540, 569, 572, 581, 584, 587, 596, 599, 608, 611, 621, 626, 643, 653, 662, 664]