token literal names:
null
'define'
'domain'
':'
':requirements'
'-'
':types'
'not'
':predicates'
':functions'
'assign'
'increase'
'decrease'
'+'
'*'
'/'
'>'
'>='
'<='
'<'
'='
'#t'
'?duration'
'and'
'or'
'at start'
'over all'
'at end'
'overall'
':parameters'
':precondition'
':condition'
':effect'
':duration'
':action'
':durative-action'
':event'
':process'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'maximize'
'minimize'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
VAR
NAME
VARIABLE
NUMBER
WS

rule names:
pddlDoc
domain
domainName
requireKey
requirements
parentType
typeName
type
types
atomName
groundAtomParameter
liftedAtomParameter
typedAtomParameter
atomParameter
atom
typedAtom
positiveLiteral
typedPositiveLiteral
negativeLiteral
booleanLiteral
predicates
functions
modificator
operator
comparator
number
delta
constant
assignmentSide
operationSide
operation
assignment
durationAssignment
comparation
negatedComparation
modification
effect
andClause
orClause
andEffect
emptyPrecondition
preconditions
effects
andDurClause
atStartPre
overAllPre
atEndPre
durativeConditions
atStartEffect
overAllEffect
atEndEffect
durativeEffect
andDurativeEffect
durativeEffects
parameters
opName
opParameters
opPrecondition
opDurativeCondition
opEffect
opDurativeEffect
opDuration
action
durativeAction
event
process
problem
problemName
problemDomain
typedObjects
objects
init
goal
metric


atn:
[4, 1, 52, 632, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 3, 0, 151, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 3, 1, 160, 8, 1, 1, 1, 3, 1, 163, 8, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 172, 8, 1, 10, 1, 12, 1, 175, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 203, 8, 7, 11, 7, 12, 7, 204, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 216, 8, 8, 11, 8, 12, 8, 217, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 229, 8, 12, 11, 12, 12, 12, 230, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 5, 14, 242, 8, 14, 10, 14, 12, 14, 245, 9, 14, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 277, 8, 20, 11, 20, 12, 20, 278, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 286, 8, 21, 11, 21, 12, 21, 287, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 304, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 311, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 359, 8, 37, 11, 37, 12, 37, 360, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 372, 8, 38, 11, 38, 12, 38, 373, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 381, 8, 39, 11, 39, 12, 39, 382, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 396, 8, 41, 1, 42, 1, 42, 3, 42, 400, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 407, 8, 43, 11, 43, 12, 43, 408, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 418, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 427, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 436, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 445, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 451, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 459, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 467, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 474, 8, 51, 1, 52, 1, 52, 1, 52, 4, 52, 479, 8, 52, 11, 52, 12, 52, 480, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 487, 8, 53, 1, 54, 1, 54, 5, 54, 491, 8, 54, 10, 54, 12, 54, 494, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 522, 8, 62, 1, 62, 3, 62, 525, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 534, 8, 63, 1, 63, 3, 63, 537, 8, 63, 1, 63, 3, 63, 540, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 549, 8, 64, 1, 64, 3, 64, 552, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 561, 8, 65, 1, 65, 3, 65, 564, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 574, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 579, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 594, 8, 69, 11, 69, 12, 69, 595, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 604, 8, 70, 10, 70, 12, 70, 607, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 615, 8, 71, 11, 71, 12, 71, 616, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 4, 1, 0, 10, 12, 2, 0, 5, 5, 13, 15, 1, 0, 16, 20, 1, 0, 44, 45, 635, 0, 150, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 364, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 395, 1, 0, 0, 0, 84, 399, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 412, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 430, 1, 0, 0, 0, 94, 444, 1, 0, 0, 0, 96, 446, 1, 0, 0, 0, 98, 454, 1, 0, 0, 0, 100, 462, 1, 0, 0, 0, 102, 473, 1, 0, 0, 0, 104, 475, 1, 0, 0, 0, 106, 486, 1, 0, 0, 0, 108, 488, 1, 0, 0, 0, 110, 497, 1, 0, 0, 0, 112, 499, 1, 0, 0, 0, 114, 502, 1, 0, 0, 0, 116, 505, 1, 0, 0, 0, 118, 508, 1, 0, 0, 0, 120, 511, 1, 0, 0, 0, 122, 514, 1, 0, 0, 0, 124, 517, 1, 0, 0, 0, 126, 529, 1, 0, 0, 0, 128, 544, 1, 0, 0, 0, 130, 556, 1, 0, 0, 0, 132, 568, 1, 0, 0, 0, 134, 582, 1, 0, 0, 0, 136, 587, 1, 0, 0, 0, 138, 593, 1, 0, 0, 0, 140, 600, 1, 0, 0, 0, 142, 610, 1, 0, 0, 0, 144, 620, 1, 0, 0, 0, 146, 625, 1, 0, 0, 0, 148, 151, 3, 2, 1, 0, 149, 151, 3, 132, 66, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 1, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 3, 4, 2, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 173, 1, 0, 0, 0, 167, 172, 3, 124, 62, 0, 168, 172, 3, 126, 63, 0, 169, 172, 3, 128, 64, 0, 170, 172, 3, 130, 65, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 5, 47, 0, 0, 182, 5, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 49, 0, 0, 185, 7, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 191, 5, 4, 0, 0, 188, 190, 3, 6, 3, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 12, 6, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 13, 1, 0, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 3, 10, 5, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 215, 5, 6, 0, 0, 214, 216, 3, 14, 7, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 49, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 49, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 23, 1, 0, 0, 0, 227, 229, 3, 22, 11, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 12, 6, 0, 234, 25, 1, 0, 0, 0, 235, 238, 3, 22, 11, 0, 236, 238, 3, 20, 10, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 243, 3, 18, 9, 0, 240, 242, 3, 26, 13, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 18, 9, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 5, 47, 0, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 22, 11, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 47, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 47, 0, 0, 268, 37, 1, 0, 0, 0, 269, 272, 3, 32, 16, 0, 270, 272, 3, 36, 18, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 276, 5, 8, 0, 0, 275, 277, 3, 34, 17, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 285, 5, 9, 0, 0, 284, 286, 3, 34, 17, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 53, 1, 0, 0, 0, 301, 304, 3, 50, 25, 0, 302, 304, 3, 52, 26, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 3, 50, 25, 0, 306, 57, 1, 0, 0, 0, 307, 311, 3, 60, 30, 0, 308, 311, 3, 32, 16, 0, 309, 311, 3, 54, 27, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 3, 58, 29, 0, 315, 316, 3, 58, 29, 0, 316, 317, 5, 47, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 32, 16, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 47, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 20, 0, 0, 326, 327, 5, 22, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 47, 0, 0, 329, 65, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 48, 24, 0, 332, 333, 3, 58, 29, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 47, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 66, 33, 0, 339, 340, 5, 47, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 3, 32, 16, 0, 344, 345, 3, 58, 29, 0, 345, 346, 5, 47, 0, 0, 346, 71, 1, 0, 0, 0, 347, 350, 3, 38, 19, 0, 348, 350, 3, 70, 35, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 73, 1, 0, 0, 0, 351, 352, 5, 46, 0, 0, 352, 358, 5, 23, 0, 0, 353, 359, 3, 74, 37, 0, 354, 359, 3, 76, 38, 0, 355, 359, 3, 38, 19, 0, 356, 359, 3, 68, 34, 0, 357, 359, 3, 66, 33, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 47, 0, 0, 363, 75, 1, 0, 0, 0, 364, 365, 5, 46, 0, 0, 365, 371, 5, 24, 0, 0, 366, 372, 3, 74, 37, 0, 367, 372, 3, 76, 38, 0, 368, 372, 3, 38, 19, 0, 369, 372, 3, 68, 34, 0, 370, 372, 3, 66, 33, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 77, 1, 0, 0, 0, 377, 378, 5, 46, 0, 0, 378, 380, 5, 23, 0, 0, 379, 381, 3, 72, 36, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 79, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 388, 5, 47, 0, 0, 388, 81, 1, 0, 0, 0, 389, 396, 3, 74, 37, 0, 390, 396, 3, 76, 38, 0, 391, 396, 3, 38, 19, 0, 392, 396, 3, 68, 34, 0, 393, 396, 3, 66, 33, 0, 394, 396, 3, 80, 40, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 83, 1, 0, 0, 0, 397, 400, 3, 72, 36, 0, 398, 400, 3, 78, 39, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 85, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 406, 5, 23, 0, 0, 403, 407, 3, 88, 44, 0, 404, 407, 3, 90, 45, 0, 405, 407, 3, 92, 46, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 87, 1, 0, 0, 0, 412, 413, 5, 46, 0, 0, 413, 417, 5, 25, 0, 0, 414, 418, 3, 38, 19, 0, 415, 418, 3, 68, 34, 0, 416, 418, 3, 66, 33, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 89, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 426, 5, 26, 0, 0, 423, 427, 3, 38, 19, 0, 424, 427, 3, 68, 34, 0, 425, 427, 3, 66, 33, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 91, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 435, 5, 27, 0, 0, 432, 436, 3, 38, 19, 0, 433, 436, 3, 68, 34, 0, 434, 436, 3, 66, 33, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 93, 1, 0, 0, 0, 439, 445, 3, 86, 43, 0, 440, 445, 3, 88, 44, 0, 441, 445, 3, 90, 45, 0, 442, 445, 3, 92, 46, 0, 443, 445, 3, 80, 40, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 95, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 450, 5, 25, 0, 0, 448, 451, 3, 38, 19, 0, 449, 451, 3, 70, 35, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 47, 0, 0, 453, 97, 1, 0, 0, 0, 454, 455, 5, 46, 0, 0, 455, 458, 5, 28, 0, 0, 456, 459, 3, 38, 19, 0, 457, 459, 3, 70, 35, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 99, 1, 0, 0, 0, 462, 463, 5, 46, 0, 0, 463, 466, 5, 27, 0, 0, 464, 467, 3, 38, 19, 0, 465, 467, 3, 70, 35, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 101, 1, 0, 0, 0, 470, 474, 3, 96, 48, 0, 471, 474, 3, 98, 49, 0, 472, 474, 3, 100, 50, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 103, 1, 0, 0, 0, 475, 476, 5, 46, 0, 0, 476, 478, 5, 23, 0, 0, 477, 479, 3, 102, 51, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 105, 1, 0, 0, 0, 484, 487, 3, 102, 51, 0, 485, 487, 3, 104, 52, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 107, 1, 0, 0, 0, 488, 492, 5, 46, 0, 0, 489, 491, 3, 24, 12, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 109, 1, 0, 0, 0, 497, 498, 5, 49, 0, 0, 498, 111, 1, 0, 0, 0, 499, 500, 5, 29, 0, 0, 500, 501, 3, 108, 54, 0, 501, 113, 1, 0, 0, 0, 502, 503, 5, 30, 0, 0, 503, 504, 3, 82, 41, 0, 504, 115, 1, 0, 0, 0, 505, 506, 5, 31, 0, 0, 506, 507, 3, 94, 47, 0, 507, 117, 1, 0, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 3, 84, 42, 0, 510, 119, 1, 0, 0, 0, 511, 512, 5, 32, 0, 0, 512, 513, 3, 106, 53, 0, 513, 121, 1, 0, 0, 0, 514, 515, 5, 33, 0, 0, 515, 516, 3, 64, 32, 0, 516, 123, 1, 0, 0, 0, 517, 518, 5, 46, 0, 0, 518, 519, 5, 34, 0, 0, 519, 521, 3, 110, 55, 0, 520, 522, 3, 112, 56, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 114, 57, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 118, 59, 0, 527, 528, 5, 47, 0, 0, 528, 125, 1, 0, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 5, 35, 0, 0, 531, 533, 3, 110, 55, 0, 532, 534, 3, 112, 56, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 122, 61, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 116, 58, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 120, 60, 0, 542, 543, 5, 47, 0, 0, 543, 127, 1, 0, 0, 0, 544, 545, 5, 46, 0, 0, 545, 546, 5, 36, 0, 0, 546, 548, 3, 110, 55, 0, 547, 549, 3, 112, 56, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 114, 57, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 118, 59, 0, 554, 555, 5, 47, 0, 0, 555, 129, 1, 0, 0, 0, 556, 557, 5, 46, 0, 0, 557, 558, 5, 37, 0, 0, 558, 560, 3, 110, 55, 0, 559, 561, 3, 112, 56, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 3, 114, 57, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 118, 59, 0, 566, 567, 5, 47, 0, 0, 567, 131, 1, 0, 0, 0, 568, 569, 5, 46, 0, 0, 569, 570, 5, 1, 0, 0, 570, 571, 3, 134, 67, 0, 571, 573, 3, 136, 68, 0, 572, 574, 3, 140, 70, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 142, 71, 0, 576, 578, 3, 144, 72, 0, 577, 579, 3, 146, 73, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 47, 0, 0, 581, 133, 1, 0, 0, 0, 582, 583, 5, 46, 0, 0, 583, 584, 5, 38, 0, 0, 584, 585, 5, 49, 0, 0, 585, 586, 5, 47, 0, 0, 586, 135, 1, 0, 0, 0, 587, 588, 5, 46, 0, 0, 588, 589, 5, 39, 0, 0, 589, 590, 5, 49, 0, 0, 590, 591, 5, 47, 0, 0, 591, 137, 1, 0, 0, 0, 592, 594, 3, 20, 10, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 5, 0, 0, 598, 599, 3, 12, 6, 0, 599, 139, 1, 0, 0, 0, 600, 601, 5, 46, 0, 0, 601, 605, 5, 40, 0, 0, 602, 604, 3, 138, 69, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 47, 0, 0, 609, 141, 1, 0, 0, 0, 610, 611, 5, 46, 0, 0, 611, 614, 5, 41, 0, 0, 612, 615, 3, 32, 16, 0, 613, 615, 3, 62, 31, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 143, 1, 0, 0, 0, 620, 621, 5, 46, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 3, 82, 41, 0, 623, 624, 5, 47, 0, 0, 624, 145, 1, 0, 0, 0, 625, 626, 5, 46, 0, 0, 626, 627, 5, 43, 0, 0, 627, 628, 7, 3, 0, 0, 628, 629, 3, 58, 29, 0, 629, 630, 5, 47, 0, 0, 630, 147, 1, 0, 0, 0, 57, 150, 156, 159, 162, 165, 171, 173, 191, 204, 209, 217, 230, 237, 243, 250, 258, 271, 278, 287, 303, 310, 349, 358, 360, 371, 373, 382, 395, 399, 406, 408, 417, 426, 435, 444, 450, 458, 466, 473, 480, 486, 492, 521, 524, 533, 536, 539, 548, 551, 560, 563, 573, 578, 595, 605, 614, 616]