# patty

./: .gitignore  Dockerfile  Dockerfile-icr  LICENSE  README.md  environment.yml  icr  icr.py  install  latex_table.py  main.py  oldDockerfile  package.json  patty  patty-tools  patty.code-workspace  performances.py  requirements.txt  tools.py  validate.py
benchmarks/: Patterns.tex  benchmark.py  domainPlots.py  instances-concat.csv  instances-ff.csv  instances-ipc.csv  instances-line.csv  instances-search.csv  instances-smt.csv  instances-translate.csv  instances.csv  lineExchangeGenerator.py  lineExchangeQtyGenerator.py  list-smt.py  list-translate.py  list.py  results-translate.py  results.py  sideDomainPlots.py  sideExchangeGenerator.py  stats.py  translate.py
benchmarks/classes/: ENHSP.py  Envs.py  LineExchange.py  MetricFF.py  NFD.py  Patty.py  PattyRandom.py  Planner.py  Result.py  SideExchange.py  SpringRoll.py
benchmarks/experiments/: benchmark.py  testICR.py
benchmarks/instances/: aij.csv  ces.csv  delta-all.csv  delta.csv  icr-plan.csv  icr.csv  instances-smt.csv  jair.csv  pushing.csv  temporal.csv
benchmarks/planners/springroll-planner/: README.md  build.xml  contributors.txt  install  springroll
benchmarks/planners/springroll-planner/mot_example/: domain.pddl  v1_1234_nb_100_001.pddl  v1_1234_nb_55_001.pddl  v1_1234_nb_70_001.pddl  v1_1234_nb_75_001.pddl  v1_1234_nb_85_001.pddl  v1_nb_35_001.pddl  v1_nb_5_001.pddl
benchmarks/planners/springroll-planner/src/SMTPlanning/: smt_encoder_decoder.java
benchmarks/planners/springroll-planner/src/runner/: SMTHybridPlanner.java
benchmarks/planners/springroll-planner/unit_testing/: test_planner
benchmarks/planners/springroll-planner/unit_testing/hbw/: domain5_1.pddl
benchmarks/results/: 2023-07-01-SMT-v1.csv  2023-07-01-SMT-v2.csv  2023-07-01-SMT-v3.csv  2023-07-02-SEARCH-v2.csv  2023-07-02-SEARCH-v3.csv  2023-07-03-SMT-v4.csv  2023-07-03-SMT-v5.csv  2023-07-03-SMT-v7.csv  2023-07-03-SPRINGROLL.csv  2023-07-04-LINE-v1.csv  2023-07-14-IPC-v2.csv  2023-07-15-IPC-v3.csv  2023-07-19-IPC-v4.csv  2023-07-20-IPC-v5.csv  2023-07-20-IPC-v8.csv  2023-07-28-FINAL-v1.csv  2023-10-03-NOP-v1.csv  (+54 more)
classes/: SMTBoolVariable.py  SMTExpression.py  SMTNumericVariable.py  SMTSolution.py  SMTSolver.py  SMTVariable.py
exes/: experiment.sh  push-icr.sh  push.sh  run-icr.sh  run.sh  testICR.sh
grammar/: grammar.sh  pddl.g4  pyGrounder-0.0.1-py3-none-any.whl
tests/: test_block_grouping.py  test_elevator.py  test_farmland.py  test_logistic.py  test_paper.py  test_paper_bool.py  test_pattern.py  test_plant_watering.py  test_rover.py  test_sailing.py  test_satellite.py  test_sign.py  test_smt.py  test_zeno.py
(+6006 files in other folders)
