instance Treatment t0, t1, t2, t3, t4;
instance Item i0, i1, i2;

item_id(i0) := 0;
item_id(i1) := 1;
item_id(i2) := 2;
consecutive(t0, t1) := true;
consecutive(t1, t2) := true;
consecutive(t2, t3) := true;
consecutive(t3, t4) := true;
consecutive(*) := false;

[start] busy := false;
[start] treated(i0, t0) := false;
[start] treated(i0, t1) := false;
[start] treated(i0, t2) := false;
[start] treated(i0, t3) := false;
[start] treated(i0, t4) := false;
[start] started(i0, t0) := false;
[start] started(i0, t1) := false;
[start] started(i0, t2) := false;
[start] started(i0, t3) := false;
[start] started(i0, t4) := true;
[start] ready(i0, t0) := true;
[start] ready(i0, t1) := false;
[start] ready(i0, t2) := false;
[start] ready(i0, t3) := false;
[start] ready(i0, t4) := false;
[start] treated(i1, t0) := false;
[start] treated(i1, t1) := false;
[start] treated(i1, t2) := false;
[start] treated(i1, t3) := false;
[start] treated(i1, t4) := false;
[start] started(i1, t0) := false;
[start] started(i1, t1) := false;
[start] started(i1, t2) := false;
[start] started(i1, t3) := false;
[start] started(i1, t4) := true;
[start] ready(i1, t0) := true;
[start] ready(i1, t1) := false;
[start] ready(i1, t2) := false;
[start] ready(i1, t3) := false;
[start] ready(i1, t4) := false;
[start] treated(i2, t0) := false;
[start] treated(i2, t1) := false;
[start] treated(i2, t2) := false;
[start] treated(i2, t3) := false;
[start] treated(i2, t4) := false;
[start] started(i2, t0) := false;
[start] started(i2, t1) := false;
[start] started(i2, t2) := false;
[start] started(i2, t3) := false;
[start] started(i2, t4) := true;
[start] ready(i2, t0) := true;
[start] ready(i2, t1) := false;
[start] ready(i2, t2) := false;
[start] ready(i2, t3) := false;
[start] ready(i2, t4) := false;
[start] counter(t0) := 0;
[start] counter(t1) := 0;
[start] counter(t2) := 0;
[start] counter(t3) := 0;
[start] counter(t4) := 0;

[end] treated(i0, t0) == true;
[end] treated(i0, t1) == true;
[end] treated(i0, t2) == true;
[end] treated(i0, t3) == true;
[end] treated(i1, t0) == true;
[end] treated(i1, t1) == true;
[end] treated(i1, t2) == true;
[end] treated(i1, t3) == true;
[end] treated(i2, t0) == true;
[end] treated(i2, t1) == true;
[end] treated(i2, t2) == true;
[end] treated(i2, t3) == true;
