instance Treatment t0, t1, t2, t3, t4, t5, t6, t7;
instance Item i0, i1;

item_id(i0) := 0;
item_id(i1) := 1;
consecutive(t0, t1) := true;
consecutive(t1, t2) := true;
consecutive(t2, t3) := true;
consecutive(t3, t4) := true;
consecutive(t4, t5) := true;
consecutive(t5, t6) := true;
consecutive(t6, t7) := true;
consecutive(*) := false;

[start] busy := false;
[start] treated(i0, t0) := false;
[start] treated(i0, t1) := false;
[start] treated(i0, t2) := false;
[start] treated(i0, t3) := false;
[start] treated(i0, t4) := false;
[start] treated(i0, t5) := false;
[start] treated(i0, t6) := false;
[start] treated(i0, t7) := false;
[start] started(i0, t0) := false;
[start] started(i0, t1) := false;
[start] started(i0, t2) := false;
[start] started(i0, t3) := false;
[start] started(i0, t4) := false;
[start] started(i0, t5) := false;
[start] started(i0, t6) := false;
[start] started(i0, t7) := true;
[start] ready(i0, t0) := true;
[start] ready(i0, t1) := false;
[start] ready(i0, t2) := false;
[start] ready(i0, t3) := false;
[start] ready(i0, t4) := false;
[start] ready(i0, t5) := false;
[start] ready(i0, t6) := false;
[start] ready(i0, t7) := false;
[start] treated(i1, t0) := false;
[start] treated(i1, t1) := false;
[start] treated(i1, t2) := false;
[start] treated(i1, t3) := false;
[start] treated(i1, t4) := false;
[start] treated(i1, t5) := false;
[start] treated(i1, t6) := false;
[start] treated(i1, t7) := false;
[start] started(i1, t0) := false;
[start] started(i1, t1) := false;
[start] started(i1, t2) := false;
[start] started(i1, t3) := false;
[start] started(i1, t4) := false;
[start] started(i1, t5) := false;
[start] started(i1, t6) := false;
[start] started(i1, t7) := true;
[start] ready(i1, t0) := true;
[start] ready(i1, t1) := false;
[start] ready(i1, t2) := false;
[start] ready(i1, t3) := false;
[start] ready(i1, t4) := false;
[start] ready(i1, t5) := false;
[start] ready(i1, t6) := false;
[start] ready(i1, t7) := false;
[start] counter(t0) := 0;
[start] counter(t1) := 0;
[start] counter(t2) := 0;
[start] counter(t3) := 0;
[start] counter(t4) := 0;
[start] counter(t5) := 0;
[start] counter(t6) := 0;
[start] counter(t7) := 0;

[end] treated(i0, t0) == true;
[end] treated(i0, t1) == true;
[end] treated(i0, t2) == true;
[end] treated(i0, t3) == true;
[end] treated(i0, t4) == true;
[end] treated(i0, t5) == true;
[end] treated(i0, t6) == true;
[end] treated(i1, t0) == true;
[end] treated(i1, t1) == true;
[end] treated(i1, t2) == true;
[end] treated(i1, t3) == true;
[end] treated(i1, t4) == true;
[end] treated(i1, t5) == true;
[end] treated(i1, t6) == true;
