instance Treatment t0, t1, t2;
instance Item i0;

item_id(i0) := 0;
consecutive(t0, t1) := true;
consecutive(t1, t2) := true;
consecutive(*) := false;

[start] busy := false;
[start] treated(i0, t0) := false;
[start] treated(i0, t1) := false;
[start] treated(i0, t2) := false;
[start] started(i0, t0) := false;
[start] started(i0, t1) := false;
[start] started(i0, t2) := true;
[start] ready(i0, t0) := true;
[start] ready(i0, t1) := false;
[start] ready(i0, t2) := false;
[start] counter(t0) := 0;
[start] counter(t1) := 0;
[start] counter(t2) := 0;

[end] treated(i0, t0) == true;
[end] treated(i0, t1) == true;
