instance bottle b1;
instance bottle b2;
instance bottle b3;
instance bottle b4;
instance bottle b5;
instance bottle b6;
instance bottle b7;
instance bottle b8;
[start] on_platform := 0;
[start] cleared := false;
[start] packed(b1) == false;
[start] packed(b2) == false;
[start] packed(b3) == false;
[start] packed(b4) == false;
[start] packed(b5) == false;
[start] packed(b6) == false;
[start] packed(b7) == false;
[start] packed(b8) == false;
[end] packed(b1) == true;
[end] packed(b2) == true;
[end] packed(b3) == true;
[end] packed(b4) == true;
[end] packed(b5) == true;
[end] packed(b6) == true;
[end] packed(b7) == true;
[end] packed(b8) == true;