instance bottle b1;
instance bottle b2;
instance bottle b3;
instance bottle b4;
instance bottle b5;
instance bottle b6;
instance bottle b7;
instance bottle b8;
instance bottle b9;
instance bottle b10;
instance bottle b11;
instance bottle b12;
[start] on_platform := 0;
[start] cleared := false;
[start] packed(b1) == false;
[start] packed(b2) == false;
[start] packed(b3) == false;
[start] packed(b4) == false;
[start] packed(b5) == false;
[start] packed(b6) == false;
[start] packed(b7) == false;
[start] packed(b8) == false;
[start] packed(b9) == false;
[start] packed(b10) == false;
[start] packed(b11) == false;
[start] packed(b12) == false;
[end] packed(b1) == true;
[end] packed(b2) == true;
[end] packed(b3) == true;
[end] packed(b4) == true;
[end] packed(b5) == true;
[end] packed(b6) == true;
[end] packed(b7) == true;
[end] packed(b8) == true;
[end] packed(b9) == true;
[end] packed(b10) == true;
[end] packed(b11) == true;
[end] packed(b12) == true;