type bottle;

fluent boolean packed(bottle a);
fluent boolean packing(bottle a);
fluent boolean is_packing;

fluent integer on_platform;

action pack(bottle a) {
   duration := 3.0;
   [start] packed(a) == false;
   [start] packing(a) == false;
   [start] on_platform < 2;
   [end] on_platform == 2;

   [start] is_packing := true;
   [start] packing(a) := true;
   [start] on_platform := on_platform + 1;
   [end] packed(a) := true;
   [end] is_packing := false;
};

action clear_platform() {
   duration := 1.0;
   [start] is_packing == false;
   [start] on_platform := 0;
};
