Domain parsed
Problem parsed
Grounding..
Grounding Time: 192
Aibr Preprocessing
|F|:152
|X|:2
|A|:576
|P|:0
|E|:0
H1 Setup Time (msec): 80
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (pick item11 rooma left2 bot2)
1.0: (pick item4 rooma right1 bot1)
2.0: (to-tray item11 left2 bot2)
3.0: (pick item1 rooma left1 bot1)
4.0: (pick item10 rooma right2 bot2)
5.0: (move bot1 rooma roomc)
6.0: (move bot2 rooma roomb)
7.0: (drop item1 roomc left1 bot1)
8.0: (drop item4 roomc right1 bot1)
9.0: (from-tray item11 left2 bot2)
10.0: (drop item10 roomb right2 bot2)
11.0: (move bot1 roomc roomd)
12.0: (drop item11 roomb left2 bot2)
13.0: (move bot2 roomb rooma)
14.0: (pick item6 rooma right2 bot2)
15.0: (pick item12 rooma left2 bot2)
16.0: (move bot2 rooma roomb)
17.0: (drop item12 roomb left2 bot2)
18.0: (move bot2 roomb rooma)
19.0: (pick item2 rooma left2 bot2)
20.0: (move bot2 rooma roomc)
21.0: (drop item2 roomc left2 bot2)
22.0: (move bot2 roomc rooma)
23.0: (pick item3 rooma left2 bot2)
24.0: (to-tray item6 right2 bot2)
25.0: (pick item5 rooma right2 bot2)
26.0: (move bot2 rooma roomc)
27.0: (drop item3 roomc left2 bot2)
28.0: (drop item5 roomc right2 bot2)
29.0: (move bot2 roomc rooma)
30.0: (pick item13 rooma right2 bot2)
31.0: (to-tray item13 right2 bot2)
32.0: (move bot2 rooma roomb)
33.0: (move bot1 roomd roomc)
34.0: (from-tray item6 left2 bot2)
35.0: (from-tray item13 right2 bot2)
36.0: (move bot2 roomb roomd)
37.0: (move bot1 roomc rooma)
38.0: (drop item13 roomd right2 bot2)
39.0: (drop item6 roomd left2 bot2)
40.0: (pick item9 rooma right1 bot1)
41.0: (pick item8 rooma left1 bot1)
42.0: (move bot1 rooma roomb)
43.0: (drop item9 roomb right1 bot1)
44.0: (drop item8 roomb left1 bot1)
45.0: (move bot1 roomb rooma)
46.0: (pick item14 rooma left1 bot1)
47.0: (pick item7 rooma right1 bot1)
48.0: (move bot1 rooma roomb)
49.0: (move bot1 roomb roomd)
50.0: (drop item14 roomd left1 bot1)
51.0: (drop item7 roomd right1 bot1)

Plan-Length:52
Metric (Search):116.0
Planning Time (msec): 3239
Heuristic Time (msec): 1816
Search Time (msec): 2110
Expanded Nodes:118
States Evaluated:1659
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:242
real 3.41
user 3.27
sys 0.13
