Domain parsed
Problem parsed
Grounding..
Grounding Time: 226
Aibr Preprocessing
|F|:274
|X|:1
|A|:1154
|P|:0
|E|:0
H1 Setup Time (msec): 125
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (pick item24 rooma t8 octopus)
1.0: (pick item2 rooma t3 octopus)
2.0: (pick item23 rooma t5 octopus)
3.0: (pick item9 rooma t6 octopus)
4.0: (pick item1 rooma t2 octopus)
5.0: (pick item18 rooma t4 octopus)
6.0: (move octopus rooma roomb)
7.0: (drop item1 roomb t2 octopus)
8.0: (drop item2 roomb t3 octopus)
9.0: (drop item23 roomb t5 octopus)
10.0: (drop item9 roomb t6 octopus)
11.0: (drop item24 roomb t8 octopus)
12.0: (drop item18 roomb t4 octopus)
13.0: (move octopus roomb rooma)
14.0: (pick item20 rooma t6 octopus)
15.0: (pick item7 rooma t1 octopus)
16.0: (pick item22 rooma t8 octopus)
17.0: (pick item19 rooma t5 octopus)
18.0: (pick item8 rooma t2 octopus)
19.0: (pick item21 rooma t4 octopus)
20.0: (move octopus rooma roomb)
21.0: (drop item7 roomb t1 octopus)
22.0: (drop item20 roomb t6 octopus)
23.0: (drop item22 roomb t8 octopus)
24.0: (drop item19 roomb t5 octopus)
25.0: (drop item8 roomb t2 octopus)
26.0: (drop item21 roomb t4 octopus)
27.0: (move octopus roomb rooma)
28.0: (pick item5 rooma t1 octopus)
29.0: (pick item14 rooma t2 octopus)
30.0: (pick item3 rooma t3 octopus)
31.0: (pick item12 rooma t4 octopus)
32.0: (move octopus rooma roomb)
33.0: (drop item14 roomb t2 octopus)
34.0: (drop item12 roomb t4 octopus)
35.0: (drop item3 roomb t3 octopus)
36.0: (drop item5 roomb t1 octopus)
37.0: (move octopus roomb rooma)
38.0: (pick item17 rooma t8 octopus)
39.0: (pick item6 rooma t1 octopus)
40.0: (pick item15 rooma t6 octopus)
41.0: (pick item4 rooma t2 octopus)
42.0: (pick item16 rooma t7 octopus)
43.0: (to-tray item15 t6 octopus)
44.0: (pick item13 rooma t3 octopus)
45.0: (move octopus rooma roomb)
46.0: (drop item4 roomb t2 octopus)
47.0: (drop item13 roomb t3 octopus)
48.0: (drop item16 roomb t7 octopus)
49.0: (drop item17 roomb t8 octopus)
50.0: (drop item6 roomb t1 octopus)
51.0: (from-tray item15 t3 octopus)
52.0: (drop item15 roomb t3 octopus)
53.0: (move octopus roomb rooma)
54.0: (pick item10 rooma t1 octopus)
55.0: (pick item11 rooma t4 octopus)
56.0: (move octopus rooma roomb)
57.0: (drop item11 roomb t4 octopus)
58.0: (drop item10 roomb t1 octopus)

Plan-Length:59
Metric (Search):125.0
Planning Time (msec): 8197
Heuristic Time (msec): 6117
Search Time (msec): 6336
Expanded Nodes:129
States Evaluated:6188
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:997
real 8.37
user 6.19
sys 0.10
