Domain parsed
Problem parsed
Grounding..
Grounding Time: 102
Aibr Preprocessing
|F|:82
|X|:2
|A|:264
|P|:0
|E|:0
H1 Setup Time (msec): 18
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (move bot2 rooma roomb)
1.0: (pick item2 rooma left1 bot1)
2.0: (move bot1 rooma roomc)
3.0: (drop item2 roomc left1 bot1)
4.0: (move bot2 roomb rooma)
5.0: (pick item1 rooma left2 bot2)
6.0: (to-tray item1 left2 bot2)
7.0: (pick item5 rooma right2 bot2)
8.0: (to-tray item5 right2 bot2)
9.0: (from-tray item1 right2 bot2)
10.0: (move bot1 roomc rooma)
11.0: (move bot1 rooma roomb)
12.0: (drop item1 rooma right2 bot2)
13.0: (pick item6 rooma right2 bot2)
14.0: (move bot1 roomb rooma)
15.0: (move bot2 rooma roomb)
16.0: (drop item6 roomb right2 bot2)
17.0: (pick item4 rooma left1 bot1)
18.0: (from-tray item5 left2 bot2)
19.0: (drop item5 roomb left2 bot2)
20.0: (move bot1 rooma roomc)
21.0: (drop item4 roomc left1 bot1)
22.0: (move bot2 roomb rooma)
23.0: (pick item7 rooma right2 bot2)
24.0: (move bot2 rooma roomb)
25.0: (drop item7 roomb right2 bot2)
26.0: (move bot2 roomb rooma)
27.0: (pick item8 rooma right2 bot2)
28.0: (move bot2 rooma roomb)
29.0: (drop item8 roomb right2 bot2)
30.0: (move bot2 roomb rooma)
31.0: (pick item1 rooma right2 bot2)
32.0: (pick item3 rooma left2 bot2)
33.0: (move bot2 rooma roomc)
34.0: (drop item3 roomc left2 bot2)
35.0: (drop item1 roomc right2 bot2)

Plan-Length:36
Metric (Search):82.0
Planning Time (msec): 1877
Heuristic Time (msec): 787
Search Time (msec): 903
Expanded Nodes:77
States Evaluated:800
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:163
real 2.05
user 1.95
sys 0.08
