Domain parsed
Problem parsed
Grounding..
Grounding Time: 195
Aibr Preprocessing
|F|:192
|X|:2
|A|:736
|P|:0
|E|:0
H1 Setup Time (msec): 186
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (move bot1 rooma roomb)
1.0: (move bot1 roomb roomd)
2.0: (pick item3 rooma left2 bot2)
3.0: (pick item15 rooma right2 bot2)
4.0: (to-tray item15 right2 bot2)
5.0: (pick item17 rooma right2 bot2)
6.0: (to-tray item17 right2 bot2)
7.0: (pick item16 rooma right2 bot2)
8.0: (move bot2 rooma roomb)
9.0: (drop item3 roomb left2 bot2)
10.0: (to-tray item16 right2 bot2)
11.0: (from-tray item15 right2 bot2)
12.0: (move bot2 roomb rooma)
13.0: (pick item14 rooma left2 bot2)
14.0: (to-tray item14 left2 bot2)
15.0: (pick item11 rooma left2 bot2)
16.0: (move bot2 rooma roomc)
17.0: (drop item11 roomc left2 bot2)
18.0: (move bot2 roomc rooma)
19.0: (pick item1 rooma left2 bot2)
20.0: (move bot2 rooma roomb)
21.0: (drop item1 roomb left2 bot2)
22.0: (to-tray item15 right2 bot2)
23.0: (move bot2 roomb rooma)
24.0: (pick item8 rooma left2 bot2)
25.0: (move bot2 rooma roomc)
26.0: (drop item8 roomc left2 bot2)
27.0: (move bot2 roomc rooma)
28.0: (pick item10 rooma left2 bot2)
29.0: (move bot2 rooma roomc)
30.0: (drop item10 roomc left2 bot2)
31.0: (move bot2 roomc rooma)
32.0: (pick item5 rooma right2 bot2)
33.0: (move bot2 rooma roomb)
34.0: (drop item5 roomb right2 bot2)
35.0: (move bot2 roomb rooma)
36.0: (pick item2 rooma left2 bot2)
37.0: (move bot2 rooma roomb)
38.0: (drop item2 roomb left2 bot2)
39.0: (move bot2 roomb rooma)
40.0: (pick item9 rooma left2 bot2)
41.0: (move bot2 rooma roomc)
42.0: (drop item9 roomc left2 bot2)
43.0: (move bot2 roomc roomd)
44.0: (from-tray item16 right2 bot2)
45.0: (move bot1 roomd roomc)
46.0: (drop item16 roomd right2 bot2)
47.0: (from-tray item17 left2 bot2)
48.0: (drop item17 roomd left2 bot2)
49.0: (from-tray item14 left2 bot2)
50.0: (drop item14 roomd left2 bot2)
51.0: (from-tray item15 left2 bot2)
52.0: (drop item15 roomd left2 bot2)
53.0: (move bot1 roomc rooma)
54.0: (pick item12 rooma right1 bot1)
55.0: (pick item6 rooma left1 bot1)
56.0: (to-tray item6 left1 bot1)
57.0: (pick item7 rooma left1 bot1)
58.0: (to-tray item7 left1 bot1)
59.0: (pick item13 rooma left1 bot1)
60.0: (to-tray item13 left1 bot1)
61.0: (pick item18 rooma left1 bot1)
62.0: (to-tray item18 left1 bot1)
63.0: (pick item4 rooma left1 bot1)
64.0: (to-tray item4 left1 bot1)
65.0: (from-tray item6 left1 bot1)
66.0: (move bot2 roomd roomc)
67.0: (move bot1 rooma roomb)
68.0: (drop item6 roomb left1 bot1)
69.0: (move bot1 roomb roomd)
70.0: (to-tray item12 right1 bot1)
71.0: (from-tray item18 right1 bot1)
72.0: (drop item18 roomd right1 bot1)
73.0: (from-tray item13 left1 bot1)
74.0: (drop item13 roomd left1 bot1)
75.0: (from-tray item4 right1 bot1)
76.0: (move bot1 roomd roomb)
77.0: (drop item4 roomb right1 bot1)
78.0: (move bot1 roomb roomd)
79.0: (move bot1 roomd roomc)
80.0: (from-tray item7 left1 bot1)
81.0: (drop item7 roomc left1 bot1)
82.0: (from-tray item12 left1 bot1)
83.0: (drop item12 roomc left1 bot1)

Plan-Length:84
Metric (Search):172.0
Planning Time (msec): 4005
Heuristic Time (msec): 2386
Search Time (msec): 2528
Expanded Nodes:188
States Evaluated:2781
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:422
real 4.15
user 4.01
sys 0.11
