Domain parsed
Problem parsed
Grounding..
Grounding Time: 274
Aibr Preprocessing
|F|:118
|X|:2
|A|:392
|P|:0
|E|:0
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (move bot1 rooma roomc)
1.0: (pick item9 rooma right2 bot2)
2.0: (pick item7 rooma left2 bot2)
3.0: (move bot2 rooma roomb)
4.0: (drop item9 roomb right2 bot2)
5.0: (drop item7 roomb left2 bot2)
6.0: (move bot1 roomc rooma)
7.0: (pick item4 rooma right1 bot1)
8.0: (pick item3 rooma left1 bot1)
9.0: (move bot1 rooma roomc)
10.0: (drop item3 roomc left1 bot1)
11.0: (drop item4 roomc right1 bot1)
12.0: (move bot1 roomc rooma)
13.0: (pick item2 rooma left1 bot1)
14.0: (move bot1 rooma roomc)
15.0: (drop item2 roomc left1 bot1)
16.0: (move bot1 roomc rooma)
17.0: (pick item5 rooma right1 bot1)
18.0: (move bot1 rooma roomc)
19.0: (drop item5 roomc right1 bot1)
20.0: (move bot1 roomc rooma)
21.0: (pick item6 rooma right1 bot1)
22.0: (move bot1 rooma roomc)
23.0: (drop item6 roomc right1 bot1)
24.0: (move bot1 roomc rooma)
25.0: (pick item1 rooma right1 bot1)
26.0: (move bot1 rooma roomc)
27.0: (drop item1 roomc right1 bot1)
28.0: (move bot1 roomc rooma)
29.0: (pick item10 rooma left1 bot1)
30.0: (pick item8 rooma right1 bot1)
31.0: (move bot1 rooma roomb)
32.0: (drop item8 roomb right1 bot1)
33.0: (drop item10 roomb left1 bot1)
34.0: (move bot1 roomb rooma)
35.0: (pick item11 rooma left1 bot1)
36.0: (pick item12 rooma right1 bot1)
37.0: (move bot1 rooma roomb)
38.0: (drop item12 roomb right1 bot1)
39.0: (drop item11 roomb left1 bot1)

Plan-Length:40
Metric (Search):96.0
Planning Time (msec): 2905
Heuristic Time (msec): 1390
Search Time (msec): 1610
Expanded Nodes:113
States Evaluated:1344
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:367
real 3.07
user 2.22
sys 0.09
