instance bottle l1;
instance bottle l2;
instance bottle l3;
instance bottle l4;
instance bottle l5;
instance bottle l6;
instance bottle l7;
instance bottle l8;
instance bottle l9;
instance bottle l10;
instance bottle l11;
instance bottle l12;
instance bottle l13;
instance bottle l14;
instance bottle l15;
instance bottle r1;
instance bottle r2;
instance bottle r3;
instance bottle r4;
instance bottle r5;
instance bottle r6;
instance bottle r7;
instance bottle r8;
instance bottle r9;
instance bottle r10;
instance bottle r11;
instance bottle r12;
instance bottle r13;
instance bottle r14;
instance bottle r15;
[start] on_platform := 0;
[start] litres(l1) := 1;
[start] litres(l2) := 5;
[start] litres(l3) := 4;
[start] litres(l4) := 1;
[start] litres(l5) := 1;
[start] litres(l6) := 2;
[start] litres(l7) := 1;
[start] litres(l8) := 50;
[start] litres(l9) := 1;
[start] litres(l10) := 2;
[start] litres(l11) := 6;
[start] litres(l12) := 5;
[start] litres(l13) := 2;
[start] litres(l14) := 6;
[start] litres(l15) := 3;
[start] litres(r1) := 0;
[start] litres(r2) := 0;
[start] litres(r3) := 0;
[start] litres(r4) := 0;
[start] litres(r5) := 0;
[start] litres(r6) := 0;
[start] litres(r7) := 0;
[start] litres(r8) := 0;
[start] litres(r9) := 0;
[start] litres(r10) := 0;
[start] litres(r11) := 0;
[start] litres(r12) := 0;
[start] litres(r13) := 0;
[start] litres(r14) := 0;
[start] litres(r15) := 0;
[start] capped(l1) := true;
[start] capped(l2) := true;
[start] capped(l3) := true;
[start] capped(l4) := true;
[start] capped(l5) := true;
[start] capped(l6) := true;
[start] capped(l7) := true;
[start] capped(l8) := true;
[start] capped(l9) := true;
[start] capped(l10) := true;
[start] capped(l11) := true;
[start] capped(l12) := true;
[start] capped(l13) := true;
[start] capped(l14) := true;
[start] capped(l15) := true;
[start] capped(r1) := true;
[start] capped(r2) := true;
[start] capped(r3) := true;
[start] capped(r4) := true;
[start] capped(r5) := true;
[start] capped(r6) := true;
[start] capped(r7) := true;
[start] capped(r8) := true;
[start] capped(r9) := true;
[start] capped(r10) := true;
[start] capped(r11) := true;
[start] capped(r12) := true;
[start] capped(r13) := true;
[start] capped(r14) := true;
[start] capped(r15) := true;
left(l1) := true;
left(l2) := true;
left(l3) := true;
left(l4) := true;
left(l5) := true;
left(l6) := true;
left(l7) := true;
left(l8) := true;
left(l9) := true;
left(l10) := true;
left(l11) := true;
left(l12) := true;
left(l13) := true;
left(l14) := true;
left(l15) := true;
right(r1) := true;
right(r2) := true;
right(r3) := true;
right(r4) := true;
right(r5) := true;
right(r6) := true;
right(r7) := true;
right(r8) := true;
right(r9) := true;
right(r10) := true;
right(r11) := true;
right(r12) := true;
right(r13) := true;
right(r14) := true;
right(r15) := true;
[end] litres(l1) == 0;
[end] litres(l2) == 0;
[end] litres(l3) == 0;
[end] litres(l4) == 0;
[end] litres(l5) == 0;
[end] litres(l6) == 0;
[end] litres(l7) == 0;
[end] litres(l8) == 0;
[end] litres(l9) == 0;
[end] litres(l10) == 0;
[end] litres(l11) == 0;
[end] litres(l12) == 0;
[end] litres(l13) == 0;
[end] litres(l14) == 0;
[end] litres(l15) == 0;
[end] litres(r1) == 4;
[end] litres(r2) == 4;
[end] litres(r3) == 6;
[end] litres(r4) == 1;
[end] litres(r5) == 36;
[end] litres(r6) == 3;
[end] litres(r7) == 6;
[end] litres(r8) == 6;
[end] litres(r9) == 1;
[end] litres(r10) == 5;
[end] litres(r11) == 5;
[end] litres(r12) == 1;
[end] litres(r13) == 4;
[end] litres(r14) == 6;
[end] litres(r15) == 2;
[end] packed(l1) == true;
[end] packed(l2) == true;
[end] packed(l3) == true;
[end] packed(l4) == true;
[end] packed(l5) == true;
[end] packed(l6) == true;
[end] packed(l7) == true;
[end] packed(l8) == true;
[end] packed(l9) == true;
[end] packed(l10) == true;
[end] packed(l11) == true;
[end] packed(l12) == true;
[end] packed(l13) == true;
[end] packed(l14) == true;
[end] packed(l15) == true;
[end] packed(r1) == true;
[end] packed(r2) == true;
[end] packed(r3) == true;
[end] packed(r4) == true;
[end] packed(r5) == true;
[end] packed(r6) == true;
[end] packed(r7) == true;
[end] packed(r8) == true;
[end] packed(r9) == true;
[end] packed(r10) == true;
[end] packed(r11) == true;
[end] packed(r12) == true;
[end] packed(r13) == true;
[end] packed(r14) == true;
[end] packed(r15) == true;