instance bottle l1;
instance bottle l2;
instance bottle r1;
instance bottle r2;
[start] on_platform := 0;
[start] litres(l1) := 2;
[start] litres(l2) := 10;
[start] litres(r1) := 0;
[start] litres(r2) := 0;
[start] capped(l1) := true;
[start] capped(l2) := true;
[start] capped(r1) := true;
[start] capped(r2) := true;
left(l1) := true;
left(l2) := true;
right(r1) := true;
right(r2) := true;
[end] litres(l1) == 0;
[end] litres(l2) == 0;
[end] litres(r1) == 6;
[end] litres(r2) == 6;
[end] packed(l1) == true;
[end] packed(l2) == true;
[end] packed(r1) == true;
[end] packed(r2) == true;