instance bottle l1;
instance bottle l2;
instance bottle l3;
instance bottle l4;
instance bottle l5;
instance bottle l6;
instance bottle l7;
instance bottle l8;
instance bottle l9;
instance bottle r1;
instance bottle r2;
instance bottle r3;
instance bottle r4;
instance bottle r5;
instance bottle r6;
instance bottle r7;
instance bottle r8;
instance bottle r9;
[start] on_platform := 0;
[start] litres(l1) := 4;
[start] litres(l2) := 3;
[start] litres(l3) := 24;
[start] litres(l4) := 6;
[start] litres(l5) := 2;
[start] litres(l6) := 4;
[start] litres(l7) := 6;
[start] litres(l8) := 1;
[start] litres(l9) := 4;
[start] litres(r1) := 0;
[start] litres(r2) := 0;
[start] litres(r3) := 0;
[start] litres(r4) := 0;
[start] litres(r5) := 0;
[start] litres(r6) := 0;
[start] litres(r7) := 0;
[start] litres(r8) := 0;
[start] litres(r9) := 0;
[start] capped(l1) := true;
[start] capped(l2) := true;
[start] capped(l3) := true;
[start] capped(l4) := true;
[start] capped(l5) := true;
[start] capped(l6) := true;
[start] capped(l7) := true;
[start] capped(l8) := true;
[start] capped(l9) := true;
[start] capped(r1) := true;
[start] capped(r2) := true;
[start] capped(r3) := true;
[start] capped(r4) := true;
[start] capped(r5) := true;
[start] capped(r6) := true;
[start] capped(r7) := true;
[start] capped(r8) := true;
[start] capped(r9) := true;
left(l1) := true;
left(l2) := true;
left(l3) := true;
left(l4) := true;
left(l5) := true;
left(l6) := true;
left(l7) := true;
left(l8) := true;
left(l9) := true;
right(r1) := true;
right(r2) := true;
right(r3) := true;
right(r4) := true;
right(r5) := true;
right(r6) := true;
right(r7) := true;
right(r8) := true;
right(r9) := true;
[end] litres(l1) == 0;
[end] litres(l2) == 0;
[end] litres(l3) == 0;
[end] litres(l4) == 0;
[end] litres(l5) == 0;
[end] litres(l6) == 0;
[end] litres(l7) == 0;
[end] litres(l8) == 0;
[end] litres(l9) == 0;
[end] litres(r1) == 3;
[end] litres(r2) == 4;
[end] litres(r3) == 4;
[end] litres(r4) == 6;
[end] litres(r5) == 4;
[end] litres(r6) == 26;
[end] litres(r7) == 2;
[end] litres(r8) == 1;
[end] litres(r9) == 4;
[end] packed(l1) == true;
[end] packed(l2) == true;
[end] packed(l3) == true;
[end] packed(l4) == true;
[end] packed(l5) == true;
[end] packed(l6) == true;
[end] packed(l7) == true;
[end] packed(l8) == true;
[end] packed(l9) == true;
[end] packed(r1) == true;
[end] packed(r2) == true;
[end] packed(r3) == true;
[end] packed(r4) == true;
[end] packed(r5) == true;
[end] packed(r6) == true;
[end] packed(r7) == true;
[end] packed(r8) == true;
[end] packed(r9) == true;