instance bottle l1;
instance bottle l2;
instance bottle l3;
instance bottle l4;
instance bottle l5;
instance bottle r1;
instance bottle r2;
instance bottle r3;
instance bottle r4;
instance bottle r5;
[start] on_platform := 0;
[start] litres(l1) := 6;
[start] litres(l2) := 10;
[start] litres(l3) := 5;
[start] litres(l4) := 4;
[start] litres(l5) := 5;
[start] litres(r1) := 0;
[start] litres(r2) := 0;
[start] litres(r3) := 0;
[start] litres(r4) := 0;
[start] litres(r5) := 0;
[start] capped(l1) := true;
[start] capped(l2) := true;
[start] capped(l3) := true;
[start] capped(l4) := true;
[start] capped(l5) := true;
[start] capped(r1) := true;
[start] capped(r2) := true;
[start] capped(r3) := true;
[start] capped(r4) := true;
[start] capped(r5) := true;
left(l1) := true;
left(l2) := true;
left(l3) := true;
left(l4) := true;
left(l5) := true;
right(r1) := true;
right(r2) := true;
right(r3) := true;
right(r4) := true;
right(r5) := true;
[end] litres(l1) == 0;
[end] litres(l2) == 0;
[end] litres(l3) == 0;
[end] litres(l4) == 0;
[end] litres(l5) == 0;
[end] litres(r1) == 2;
[end] litres(r2) == 16;
[end] litres(r3) == 5;
[end] litres(r4) == 3;
[end] litres(r5) == 4;
[end] packed(l1) == true;
[end] packed(l2) == true;
[end] packed(l3) == true;
[end] packed(l4) == true;
[end] packed(l5) == true;
[end] packed(r1) == true;
[end] packed(r2) == true;
[end] packed(r3) == true;
[end] packed(r4) == true;
[end] packed(r5) == true;