Started Grounding
Ended Grounding
Pattern: increment c4; increment c8; increment c6; increment c9; increment c1; increment c10; increment c2; increment c11; increment c5; increment c0; increment c7; increment c3; decrement c6; decrement c3; decrement c0; decrement c2; decrement c5; decrement c11; decrement c10; decrement c1; decrement c7; decrement c8; decrement c9; decrement c4
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 48
Bound 1 - Rules = 121
0: (increment c4)
1: (increment c4)
2: (increment c4)
3: (increment c4)
4: (increment c4)
5: (increment c4)
6: (increment c8)
7: (increment c8)
8: (increment c8)
9: (increment c8)
10: (increment c8)
11: (increment c8)
12: (increment c8)
13: (increment c8)
14: (increment c8)
15: (increment c8)
16: (increment c6)
17: (increment c6)
18: (increment c6)
19: (increment c6)
20: (increment c6)
21: (increment c6)
22: (increment c6)
23: (increment c6)
24: (increment c9)
25: (increment c9)
26: (increment c9)
27: (increment c9)
28: (increment c9)
29: (increment c9)
30: (increment c9)
31: (increment c9)
32: (increment c9)
33: (increment c9)
34: (increment c9)
35: (increment c1)
36: (increment c1)
37: (increment c1)
38: (increment c10)
39: (increment c10)
40: (increment c10)
41: (increment c10)
42: (increment c10)
43: (increment c10)
44: (increment c10)
45: (increment c10)
46: (increment c10)
47: (increment c10)
48: (increment c10)
49: (increment c10)
50: (increment c2)
51: (increment c2)
52: (increment c2)
53: (increment c2)
54: (increment c11)
55: (increment c11)
56: (increment c11)
57: (increment c11)
58: (increment c11)
59: (increment c11)
60: (increment c11)
61: (increment c11)
62: (increment c11)
63: (increment c11)
64: (increment c11)
65: (increment c11)
66: (increment c11)
67: (increment c5)
68: (increment c5)
69: (increment c5)
70: (increment c5)
71: (increment c5)
72: (increment c5)
73: (increment c5)
74: (increment c7)
75: (increment c7)
76: (increment c7)
77: (increment c7)
78: (increment c7)
79: (increment c7)
80: (increment c7)
81: (increment c7)
82: (increment c7)
83: (increment c3)
84: (increment c3)
85: (increment c3)
86: (increment c3)
87: (increment c3)
88: (decrement c6)
89: (decrement c6)
90: (decrement c3)
91: (decrement c3)
92: (decrement c2)
93: (decrement c2)
94: (decrement c5)
95: (decrement c5)
96: (decrement c11)
97: (decrement c11)
98: (decrement c10)
99: (decrement c10)
100: (decrement c1)
101: (decrement c1)
102: (decrement c7)
103: (decrement c7)
104: (decrement c8)
105: (decrement c8)
106: (decrement c9)
107: (decrement c9)
108: (decrement c4)
109: (decrement c4)

Plan is valid
Bound: 1
Grounding: 43ms
Conversion to SMT at bound 1: 9ms
Solving Bound 1: 57ms
Overall: 139ms

real 0.60
user 0.52
sys 0.07
