Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:0
|X|:4
|A|:8
|P|:0
|E|:0
H1 Setup Time (msec): 55
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (increment c3)
1.0: (increment c3)
2.0: (increment c3)
3.0: (decrement c0)
4.0: (decrement c0)
5.0: (decrement c0)
6.0: (increment c3)
7.0: (increment c2)
8.0: (increment c3)
9.0: (increment c2)
10.0: (increment c3)
11.0: (increment c2)

Plan-Length:12
Metric (Search):12.0
Planning Time (msec): 465
Heuristic Time (msec): 14
Search Time (msec): 26
Expanded Nodes:13
States Evaluated:78
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:17
real 0.61
user 0.56
sys 0.05
