! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 19
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 6
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (decrement c0)
1.0: (decrement c0)
2.0: (decrement c0)
3.0: (increment c11)
4.0: (increment c11)
5.0: (increment c11)
6.0: (decrement c1)
7.0: (decrement c0)
8.0: (decrement c1)
9.0: (decrement c0)
10.0: (decrement c1)
11.0: (decrement c0)
12.0: (increment c11)
13.0: (increment c10)
14.0: (increment c11)
15.0: (increment c10)
16.0: (increment c11)
17.0: (increment c10)
18.0: (decrement c2)
19.0: (decrement c1)
20.0: (decrement c0)
21.0: (decrement c2)
22.0: (decrement c1)
23.0: (decrement c0)
24.0: (decrement c2)
25.0: (decrement c1)
26.0: (decrement c0)
27.0: (increment c11)
28.0: (increment c9)
29.0: (increment c10)
30.0: (increment c11)
31.0: (increment c9)
32.0: (increment c10)
33.0: (increment c11)
34.0: (increment c9)
35.0: (increment c10)
36.0: (decrement c3)
37.0: (decrement c2)
38.0: (decrement c1)
39.0: (decrement c0)
40.0: (decrement c3)
41.0: (decrement c2)
42.0: (decrement c1)
43.0: (decrement c0)
44.0: (decrement c3)
45.0: (decrement c2)
46.0: (decrement c1)
47.0: (decrement c0)
48.0: (increment c11)
49.0: (increment c8)
50.0: (increment c9)
51.0: (increment c10)
52.0: (increment c11)
53.0: (increment c8)
54.0: (increment c9)
55.0: (increment c10)
56.0: (increment c11)
57.0: (increment c8)
58.0: (increment c9)
59.0: (increment c10)
60.0: (decrement c4)
61.0: (decrement c3)
62.0: (decrement c2)
63.0: (decrement c1)
64.0: (decrement c0)
65.0: (decrement c4)
66.0: (decrement c3)
67.0: (decrement c2)
68.0: (decrement c1)
69.0: (decrement c0)
70.0: (decrement c4)
71.0: (decrement c3)
72.0: (decrement c2)
73.0: (decrement c1)
74.0: (decrement c0)
75.0: (increment c11)
76.0: (increment c7)
77.0: (increment c8)
78.0: (increment c9)
79.0: (increment c10)
80.0: (increment c11)
81.0: (increment c7)
82.0: (increment c8)
83.0: (increment c9)
84.0: (increment c10)
85.0: (increment c11)
86.0: (increment c7)
87.0: (increment c8)
88.0: (increment c9)
89.0: (increment c10)
90.0: (decrement c5)
91.0: (decrement c4)
92.0: (decrement c3)
93.0: (decrement c2)
94.0: (decrement c1)
95.0: (decrement c0)
96.0: (decrement c5)
97.0: (decrement c4)
98.0: (decrement c3)
99.0: (decrement c2)
100.0: (decrement c1)
101.0: (decrement c0)
102.0: (decrement c5)
103.0: (decrement c4)
104.0: (decrement c3)
105.0: (decrement c2)
106.0: (decrement c1)
107.0: (decrement c0)

Plan-Length:108
Metric (Search):108.0
Planning Time (msec): 2722
Heuristic Time (msec): 1727
Search Time (msec): 2230
Expanded Nodes:4486
States Evaluated:71997
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:35639
real 2.89
user 2.75
sys 0.13
