Started Grounding
Ended Grounding
Pattern: decrement c3; decrement c5; increment c4; increment c0; increment c1; decrement c0; decrement c7; increment c6; increment c3; decrement c1; decrement c6; decrement c4; increment c2; increment c5; increment c7; decrement c2
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 32
Bound 1 - Rules = 81
0: (decrement c3)
1: (decrement c3)
2: (decrement c3)
3: (decrement c3)
4: (decrement c3)
5: (decrement c3)
6: (decrement c3)
7: (decrement c5)
8: (decrement c5)
9: (increment c4)
10: (increment c4)
11: (increment c4)
12: (increment c4)
13: (increment c4)
14: (increment c4)
15: (increment c4)
16: (increment c4)
17: (increment c4)
18: (increment c0)
19: (increment c0)
20: (increment c0)
21: (increment c0)
22: (increment c0)
23: (increment c0)
24: (increment c0)
25: (increment c0)
26: (increment c0)
27: (increment c0)
28: (increment c0)
29: (increment c0)
30: (increment c0)
31: (increment c1)
32: (increment c1)
33: (increment c1)
34: (decrement c0)
35: (decrement c0)
36: (decrement c0)
37: (decrement c0)
38: (decrement c0)
39: (decrement c0)
40: (decrement c0)
41: (decrement c0)
42: (decrement c0)
43: (decrement c0)
44: (decrement c0)
45: (decrement c0)
46: (decrement c0)
47: (decrement c0)
48: (decrement c0)
49: (decrement c0)
50: (decrement c7)
51: (decrement c7)
52: (decrement c7)
53: (decrement c7)
54: (decrement c7)
55: (increment c6)
56: (increment c6)
57: (increment c6)
58: (increment c6)
59: (increment c6)
60: (increment c3)
61: (increment c3)
62: (decrement c1)
63: (decrement c1)
64: (decrement c1)
65: (decrement c1)
66: (decrement c1)
67: (decrement c1)
68: (decrement c1)
69: (decrement c1)
70: (decrement c1)
71: (decrement c1)
72: (decrement c1)
73: (decrement c1)
74: (decrement c1)
75: (decrement c1)
76: (decrement c1)
77: (decrement c6)
78: (decrement c6)
79: (decrement c4)
80: (decrement c4)
81: (decrement c4)
82: (decrement c4)
83: (decrement c4)
84: (decrement c4)
85: (decrement c4)
86: (increment c2)
87: (increment c2)
88: (increment c2)
89: (increment c2)
90: (increment c5)
91: (increment c5)
92: (increment c7)
93: (increment c7)
94: (increment c7)
95: (increment c7)
96: (increment c7)
97: (increment c7)
98: (increment c7)
99: (increment c7)
100: (increment c7)
101: (increment c7)
102: (increment c7)
103: (increment c7)
104: (increment c7)
105: (increment c7)
106: (increment c7)
107: (increment c7)
108: (decrement c2)
109: (decrement c2)

Plan is valid
Bound: 1
Grounding: 47ms
Conversion to SMT at bound 1: 8ms
Solving Bound 1: 56ms
Overall: 146ms

real 0.73
user 0.63
sys 0.09
