! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 64
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (increment c10)
1.0: (increment c10)
2.0: (increment c10)
3.0: (increment c10)
4.0: (increment c3)
5.0: (increment c3)
6.0: (decrement c5)
7.0: (decrement c6)
8.0: (decrement c1)
9.0: (decrement c0)
10.0: (decrement c1)
11.0: (decrement c0)
12.0: (decrement c1)
13.0: (decrement c0)
14.0: (decrement c1)
15.0: (decrement c0)
16.0: (decrement c1)
17.0: (decrement c0)
18.0: (decrement c1)
19.0: (decrement c0)
20.0: (decrement c1)
21.0: (decrement c0)
22.0: (decrement c1)
23.0: (decrement c0)
24.0: (decrement c1)
25.0: (decrement c0)
26.0: (decrement c1)
27.0: (decrement c0)
28.0: (decrement c1)
29.0: (decrement c0)
30.0: (decrement c1)
31.0: (decrement c0)
32.0: (decrement c1)
33.0: (decrement c0)
34.0: (decrement c1)
35.0: (decrement c0)
36.0: (decrement c1)
37.0: (decrement c0)
38.0: (increment c9)
39.0: (increment c10)
40.0: (increment c9)
41.0: (increment c10)
42.0: (increment c9)
43.0: (increment c10)
44.0: (increment c9)
45.0: (increment c10)
46.0: (increment c9)
47.0: (increment c10)
48.0: (increment c3)
49.0: (increment c2)
50.0: (decrement c6)
51.0: (decrement c5)
52.0: (decrement c4)
53.0: (decrement c6)
54.0: (decrement c5)
55.0: (decrement c4)
56.0: (decrement c6)
57.0: (decrement c5)
58.0: (decrement c4)
59.0: (decrement c6)
60.0: (decrement c5)
61.0: (decrement c4)
62.0: (decrement c6)
63.0: (decrement c5)
64.0: (decrement c4)
65.0: (decrement c6)
66.0: (decrement c5)
67.0: (decrement c4)
68.0: (decrement c6)
69.0: (decrement c5)
70.0: (decrement c4)
71.0: (increment c8)
72.0: (increment c9)
73.0: (increment c10)
74.0: (increment c8)
75.0: (increment c9)
76.0: (increment c10)
77.0: (increment c8)
78.0: (increment c9)
79.0: (increment c10)
80.0: (increment c8)
81.0: (increment c9)
82.0: (increment c10)
83.0: (increment c8)
84.0: (increment c9)
85.0: (increment c10)
86.0: (decrement c7)
87.0: (decrement c6)
88.0: (decrement c5)
89.0: (decrement c4)
90.0: (increment c11)
91.0: (increment c8)
92.0: (increment c9)
93.0: (increment c10)

Plan-Length:94
Metric (Search):94.0
Planning Time (msec): 1224
Heuristic Time (msec): 426
Search Time (msec): 736
Expanded Nodes:519
States Evaluated:9315
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2687
real 1.37
user 1.32
sys 0.06
