Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:0
|X|:8
|A|:16
|P|:0
|E|:0
H1 Setup Time (msec): 5
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (increment c7)
1.0: (increment c7)
2.0: (increment c7)
3.0: (increment c7)
4.0: (increment c7)
5.0: (increment c7)
6.0: (increment c7)
7.0: (increment c7)
8.0: (increment c7)
9.0: (increment c7)
10.0: (increment c4)
11.0: (increment c4)
12.0: (increment c4)
13.0: (increment c4)
14.0: (increment c4)
15.0: (increment c4)
16.0: (increment c4)
17.0: (increment c4)
18.0: (increment c4)
19.0: (decrement c3)
20.0: (decrement c3)
21.0: (decrement c3)
22.0: (increment c2)
23.0: (increment c2)
24.0: (increment c2)
25.0: (increment c2)
26.0: (increment c2)
27.0: (increment c2)
28.0: (increment c2)
29.0: (increment c2)
30.0: (increment c7)
31.0: (increment c6)
32.0: (increment c7)
33.0: (increment c6)
34.0: (increment c7)
35.0: (increment c6)
36.0: (increment c7)
37.0: (increment c6)
38.0: (increment c7)
39.0: (increment c6)

Plan-Length:40
Metric (Search):40.0
Planning Time (msec): 344
Heuristic Time (msec): 18
Search Time (msec): 97
Expanded Nodes:42
States Evaluated:578
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:54
real 0.50
user 0.49
sys 0.03
