Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 5
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (decrement c4):4
JUMP for (decrement c5):4
JUMP for (decrement c6):4
JUMP for (decrement c0):13
JUMP for (decrement c1):14
Problem Solved

Found Plan:
0.0: (increment c3)
1.0: (increment c3)
2.0: (increment c10)
3.0: (increment c10)
4.0: (increment c10)
5.0: (increment c10)
6.0: (decrement c6)
7.0: (decrement c5)
8.0: (decrement c6)
9.0: (decrement c1)
10.0: (decrement c0)
11.0: (decrement c5)
12.0: (decrement c4)
13.0: (decrement c6)
14.0: (decrement c1)
15.0: (decrement c1)
16.0: (decrement c1)
17.0: (decrement c1)
18.0: (decrement c1)
19.0: (decrement c1)
20.0: (decrement c1)
21.0: (decrement c1)
22.0: (decrement c1)
23.0: (decrement c1)
24.0: (decrement c1)
25.0: (decrement c1)
26.0: (decrement c1)
27.0: (decrement c1)
28.0: (decrement c0)
29.0: (decrement c0)
30.0: (decrement c0)
31.0: (decrement c0)
32.0: (decrement c0)
33.0: (decrement c0)
34.0: (decrement c0)
35.0: (decrement c0)
36.0: (decrement c0)
37.0: (decrement c0)
38.0: (decrement c0)
39.0: (decrement c0)
40.0: (decrement c0)
41.0: (decrement c5)
42.0: (decrement c4)
43.0: (increment c7)
44.0: (increment c9)
45.0: (increment c10)
46.0: (increment c9)
47.0: (increment c10)
48.0: (increment c9)
49.0: (increment c10)
50.0: (increment c9)
51.0: (increment c10)
52.0: (increment c9)
53.0: (increment c10)
54.0: (decrement c6)
55.0: (decrement c6)
56.0: (decrement c6)
57.0: (decrement c6)
58.0: (decrement c7)
59.0: (decrement c5)
60.0: (decrement c5)
61.0: (decrement c5)
62.0: (decrement c5)
63.0: (decrement c4)
64.0: (decrement c4)
65.0: (decrement c4)
66.0: (decrement c4)
67.0: (decrement c6)
68.0: (decrement c5)
69.0: (decrement c4)
70.0: (decrement c7)
71.0: (increment c1)
72.0: (increment c2)
73.0: (increment c3)
74.0: (decrement c6)
75.0: (decrement c5)
76.0: (decrement c4)
77.0: (decrement c7)
78.0: (increment c8)
79.0: (increment c9)
80.0: (increment c10)
81.0: (decrement c6)
82.0: (decrement c5)
83.0: (decrement c4)
84.0: (decrement c7)
85.0: (increment c8)
86.0: (increment c9)
87.0: (increment c10)
88.0: (decrement c6)
89.0: (decrement c5)
90.0: (decrement c4)
91.0: (increment c8)
92.0: (increment c9)
93.0: (increment c10)
94.0: (increment c8)
95.0: (increment c9)
96.0: (increment c10)

Plan-Length:97
Metric (Search):97.0
Planning Time (msec): 527
Heuristic Time (msec): 104
Search Time (msec): 252
Expanded Nodes:150
States Evaluated:834
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:324
real 0.61
user 0.59
sys 0.08
