Started Grounding
Ended Grounding
Pattern: increment c4; increment c1; increment c5; increment c7; increment c0; increment c2; decrement c5; decrement c4; decrement c0; decrement c7; increment c6; decrement c6; increment c3; decrement c3; decrement c1; decrement c2
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 32
Bound 1 - Rules = 81
0: (increment c4)
1: (increment c4)
2: (increment c1)
3: (increment c1)
4: (increment c1)
5: (increment c1)
6: (increment c1)
7: (increment c1)
8: (increment c1)
9: (increment c1)
10: (increment c1)
11: (increment c5)
12: (increment c5)
13: (increment c7)
14: (increment c7)
15: (increment c7)
16: (increment c7)
17: (increment c7)
18: (increment c7)
19: (increment c7)
20: (increment c7)
21: (increment c0)
22: (increment c0)
23: (increment c0)
24: (increment c0)
25: (increment c0)
26: (increment c0)
27: (increment c0)
28: (increment c0)
29: (increment c0)
30: (increment c0)
31: (increment c0)
32: (increment c2)
33: (increment c2)
34: (increment c2)
35: (increment c2)
36: (decrement c5)
37: (decrement c5)
38: (decrement c5)
39: (decrement c5)
40: (decrement c5)
41: (decrement c5)
42: (decrement c5)
43: (decrement c5)
44: (decrement c5)
45: (decrement c5)
46: (decrement c5)
47: (decrement c4)
48: (decrement c4)
49: (decrement c0)
50: (decrement c0)
51: (decrement c0)
52: (decrement c0)
53: (decrement c0)
54: (decrement c0)
55: (decrement c0)
56: (decrement c0)
57: (decrement c0)
58: (decrement c0)
59: (decrement c0)
60: (decrement c0)
61: (decrement c0)
62: (decrement c0)
63: (decrement c0)
64: (decrement c0)
65: (decrement c7)
66: (decrement c7)
67: (increment c6)
68: (increment c6)
69: (increment c6)
70: (increment c6)
71: (increment c6)
72: (increment c6)
73: (decrement c6)
74: (decrement c6)
75: (decrement c6)
76: (decrement c6)
77: (decrement c6)
78: (decrement c6)
79: (decrement c6)
80: (decrement c6)
81: (decrement c6)
82: (decrement c6)
83: (increment c3)
84: (decrement c3)
85: (decrement c3)
86: (decrement c3)
87: (decrement c3)
88: (decrement c3)
89: (decrement c3)
90: (decrement c3)
91: (decrement c3)
92: (decrement c3)
93: (decrement c3)
94: (decrement c3)
95: (decrement c3)
96: (decrement c3)
97: (decrement c1)
98: (decrement c1)
99: (decrement c1)
100: (decrement c1)
101: (decrement c1)
102: (decrement c1)
103: (decrement c1)
104: (decrement c1)
105: (decrement c1)
106: (decrement c1)
107: (decrement c1)
108: (decrement c1)
109: (decrement c1)
110: (decrement c1)
111: (decrement c1)
112: (decrement c2)
113: (decrement c2)

Plan is valid
Bound: 1
Grounding: 43ms
Conversion to SMT at bound 1: 8ms
Solving Bound 1: 48ms
Overall: 132ms

real 0.66
user 0.57
sys 0.09
