Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:0
|X|:8
|A|:16
|P|:0
|E|:0
H1 Setup Time (msec): 76
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (increment c7):4
JUMP for (increment c6):5
JUMP for (increment c2):8
JUMP for (increment c4):11
JUMP for (increment c7):10
Problem Solved

Found Plan:
0.0: (increment c7)
1.0: (increment c7)
2.0: (increment c7)
3.0: (increment c7)
4.0: (increment c7)
5.0: (increment c7)
6.0: (increment c7)
7.0: (increment c7)
8.0: (increment c7)
9.0: (increment c7)
10.0: (increment c4)
11.0: (increment c4)
12.0: (increment c4)
13.0: (increment c4)
14.0: (increment c4)
15.0: (increment c4)
16.0: (increment c4)
17.0: (increment c4)
18.0: (increment c4)
19.0: (increment c4)
20.0: (increment c4)
21.0: (increment c2)
22.0: (increment c2)
23.0: (increment c2)
24.0: (increment c2)
25.0: (increment c2)
26.0: (increment c2)
27.0: (increment c2)
28.0: (increment c2)
29.0: (increment c6)
30.0: (increment c6)
31.0: (increment c6)
32.0: (increment c6)
33.0: (increment c6)
34.0: (increment c7)
35.0: (increment c7)
36.0: (increment c7)
37.0: (increment c7)
38.0: (decrement c4)
39.0: (decrement c3)
40.0: (decrement c4)
41.0: (decrement c3)
42.0: (decrement c4)
43.0: (decrement c3)

Plan-Length:44
Metric (Search):44.0
Planning Time (msec): 425
Heuristic Time (msec): 9
Search Time (msec): 17
Expanded Nodes:16
States Evaluated:61
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9
real 0.56
user 0.39
sys 0.05
