Started Grounding
Ended Grounding
Pattern: increment c6; decrement c6; decrement c0; decrement c3; decrement c5; increment c1; increment c0; decrement c7; increment c2; decrement c4; decrement c1; increment c5; increment c3; increment c7; increment c4; decrement c2
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 32
Bound 1 - Rules = 81
0: (increment c6)
1: (increment c6)
2: (decrement c6)
3: (decrement c6)
4: (decrement c0)
5: (decrement c0)
6: (decrement c0)
7: (decrement c3)
8: (decrement c3)
9: (decrement c3)
10: (decrement c3)
11: (decrement c3)
12: (decrement c3)
13: (decrement c3)
14: (decrement c3)
15: (decrement c3)
16: (decrement c3)
17: (decrement c5)
18: (decrement c5)
19: (decrement c5)
20: (decrement c5)
21: (decrement c5)
22: (decrement c5)
23: (decrement c5)
24: (increment c1)
25: (increment c1)
26: (increment c1)
27: (increment c1)
28: (increment c1)
29: (increment c1)
30: (increment c1)
31: (increment c1)
32: (increment c1)
33: (increment c0)
34: (increment c0)
35: (decrement c7)
36: (increment c2)
37: (increment c2)
38: (increment c2)
39: (increment c2)
40: (increment c2)
41: (increment c2)
42: (increment c2)
43: (increment c2)
44: (decrement c4)
45: (decrement c4)
46: (decrement c4)
47: (decrement c4)
48: (decrement c1)
49: (decrement c1)
50: (decrement c1)
51: (decrement c1)
52: (decrement c1)
53: (decrement c1)
54: (decrement c1)
55: (decrement c1)
56: (decrement c1)
57: (decrement c1)
58: (decrement c1)
59: (increment c5)
60: (increment c5)
61: (increment c3)
62: (increment c3)
63: (increment c7)
64: (increment c7)
65: (increment c7)
66: (increment c7)
67: (increment c7)
68: (increment c7)
69: (increment c7)
70: (increment c7)
71: (increment c7)
72: (increment c7)
73: (increment c7)
74: (increment c7)
75: (increment c7)
76: (increment c7)
77: (increment c7)
78: (increment c7)
79: (increment c4)
80: (increment c4)
81: (increment c4)
82: (increment c4)
83: (increment c4)
84: (increment c4)
85: (increment c4)
86: (increment c4)
87: (decrement c2)
88: (decrement c2)

Plan is valid
Bound: 1
Grounding: 45ms
Conversion to SMT at bound 1: 7ms
Solving Bound 1: 52ms
Overall: 135ms

real 0.73
user 0.63
sys 0.09
