token literal names:
null
'define'
'domain'
':'
':requirements'
'-'
':types'
'not'
':predicates'
':functions'
'assign'
'increase'
'decrease'
'+'
'*'
'/'
'>'
'>='
'<='
'<'
'='
'#t'
'?duration'
'when'
'forall'
'exists'
'and'
'or'
'at start'
'over all'
'at end'
'overall'
':parameters'
':precondition'
':condition'
':effect'
':duration'
':action'
':durative-action'
':event'
':process'
':constraints'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'maximize'
'minimize'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
VAR
NAME
VARIABLE
NUMBER
WS

rule names:
pddlDoc
domain
domainName
requireKey
requirements
parentType
typeName
type
types
atomName
groundAtomParameter
liftedAtomParameter
typedAtomParameter
atomParameter
atom
typedAtom
positiveLiteral
typedPositiveLiteral
negativeLiteral
booleanLiteral
predicates
functions
modificator
operator
comparator
number
delta
constant
assignmentSide
operationSide
operation
assignment
durationAssignment
comparation
negatedComparation
modification
ceCond
ceEff
ce
forallEffect
forall
exists
effect
effectNoCes
inequality
andClause
orClause
andEffect
andEffectNoCes
emptyPrecondition
preconditions
effects
andDurClause
atStartPre
overAllPre
atEndPre
durativeConditions
atStartEffect
overAllEffect
atEndEffect
durativeEffect
andDurativeEffect
durativeEffects
parameters
opName
opParameters
opPrecondition
opDurativeCondition
opEffect
opDurativeEffect
opDuration
action
durativeAction
event
process
constraints
problem
problemName
problemDomain
typedObjects
objects
init
goal
metric


atn:
[4, 1, 56, 742, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 3, 0, 171, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 1, 3, 1, 180, 8, 1, 1, 1, 3, 1, 183, 8, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 1, 1, 3, 1, 198, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 226, 8, 7, 11, 7, 12, 7, 227, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 239, 8, 8, 11, 8, 12, 8, 240, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 252, 8, 12, 11, 12, 12, 12, 253, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 300, 8, 20, 11, 20, 12, 20, 301, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 309, 8, 21, 11, 21, 12, 21, 310, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 377, 8, 36, 1, 37, 1, 37, 3, 37, 381, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 400, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 409, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 417, 8, 42, 1, 43, 1, 43, 3, 43, 421, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 440, 8, 45, 11, 45, 12, 45, 441, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 454, 8, 46, 11, 46, 12, 46, 455, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 463, 8, 47, 11, 47, 12, 47, 464, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 472, 8, 48, 11, 48, 12, 48, 473, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 487, 8, 50, 1, 51, 1, 51, 3, 51, 491, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 498, 8, 52, 11, 52, 12, 52, 499, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 510, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 520, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 530, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 539, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 546, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 555, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 564, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 571, 8, 60, 1, 61, 1, 61, 1, 61, 4, 61, 576, 8, 61, 11, 61, 12, 61, 577, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 584, 8, 62, 1, 63, 1, 63, 5, 63, 588, 8, 63, 10, 63, 12, 63, 591, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 619, 8, 71, 1, 71, 3, 71, 622, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 631, 8, 72, 1, 72, 3, 72, 634, 8, 72, 1, 72, 3, 72, 637, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 646, 8, 73, 1, 73, 3, 73, 649, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 658, 8, 74, 1, 74, 3, 74, 661, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 672, 8, 75, 11, 75, 12, 75, 673, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 684, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 689, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 704, 8, 79, 11, 79, 12, 79, 705, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 714, 8, 80, 10, 80, 12, 80, 717, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 725, 8, 81, 11, 81, 12, 81, 726, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 4, 1, 0, 10, 12, 2, 0, 5, 5, 13, 15, 1, 0, 16, 20, 1, 0, 48, 49, 758, 0, 170, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 416, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 431, 1, 0, 0, 0, 92, 445, 1, 0, 0, 0, 94, 459, 1, 0, 0, 0, 96, 468, 1, 0, 0, 0, 98, 477, 1, 0, 0, 0, 100, 486, 1, 0, 0, 0, 102, 490, 1, 0, 0, 0, 104, 492, 1, 0, 0, 0, 106, 503, 1, 0, 0, 0, 108, 513, 1, 0, 0, 0, 110, 523, 1, 0, 0, 0, 112, 538, 1, 0, 0, 0, 114, 540, 1, 0, 0, 0, 116, 549, 1, 0, 0, 0, 118, 558, 1, 0, 0, 0, 120, 570, 1, 0, 0, 0, 122, 572, 1, 0, 0, 0, 124, 583, 1, 0, 0, 0, 126, 585, 1, 0, 0, 0, 128, 594, 1, 0, 0, 0, 130, 596, 1, 0, 0, 0, 132, 599, 1, 0, 0, 0, 134, 602, 1, 0, 0, 0, 136, 605, 1, 0, 0, 0, 138, 608, 1, 0, 0, 0, 140, 611, 1, 0, 0, 0, 142, 614, 1, 0, 0, 0, 144, 626, 1, 0, 0, 0, 146, 641, 1, 0, 0, 0, 148, 653, 1, 0, 0, 0, 150, 665, 1, 0, 0, 0, 152, 678, 1, 0, 0, 0, 154, 692, 1, 0, 0, 0, 156, 697, 1, 0, 0, 0, 158, 703, 1, 0, 0, 0, 160, 710, 1, 0, 0, 0, 162, 720, 1, 0, 0, 0, 164, 730, 1, 0, 0, 0, 166, 735, 1, 0, 0, 0, 168, 171, 3, 2, 1, 0, 169, 171, 3, 152, 76, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 1, 1, 0, 0, 0, 172, 173, 5, 50, 0, 0, 173, 174, 5, 1, 0, 0, 174, 176, 3, 4, 2, 0, 175, 177, 3, 8, 4, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 40, 20, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 42, 21, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 193, 1, 0, 0, 0, 187, 192, 3, 142, 71, 0, 188, 192, 3, 144, 72, 0, 189, 192, 3, 146, 73, 0, 190, 192, 3, 148, 74, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 150, 75, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 51, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 5, 50, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 5, 51, 0, 0, 205, 5, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 53, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 214, 5, 4, 0, 0, 211, 213, 3, 6, 3, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 51, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 12, 6, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 53, 0, 0, 223, 13, 1, 0, 0, 0, 224, 226, 3, 12, 6, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 10, 5, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 238, 5, 6, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 51, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 53, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 52, 0, 0, 249, 23, 1, 0, 0, 0, 250, 252, 3, 22, 11, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 12, 6, 0, 257, 25, 1, 0, 0, 0, 258, 261, 3, 22, 11, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 266, 3, 18, 9, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 3, 18, 9, 0, 270, 272, 3, 24, 12, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 51, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 22, 11, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 51, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 50, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 51, 0, 0, 291, 37, 1, 0, 0, 0, 292, 295, 3, 32, 16, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 50, 0, 0, 297, 299, 5, 8, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 51, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 50, 0, 0, 306, 308, 5, 9, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 51, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 5, 55, 0, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 53, 1, 0, 0, 0, 324, 327, 3, 50, 25, 0, 325, 327, 3, 52, 26, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 3, 50, 25, 0, 329, 57, 1, 0, 0, 0, 330, 334, 3, 60, 30, 0, 331, 334, 3, 32, 16, 0, 332, 334, 3, 54, 27, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 5, 50, 0, 0, 336, 337, 3, 46, 23, 0, 337, 338, 3, 58, 29, 0, 338, 339, 3, 58, 29, 0, 339, 340, 5, 51, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 50, 0, 0, 342, 343, 5, 20, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 51, 0, 0, 346, 63, 1, 0, 0, 0, 347, 348, 5, 50, 0, 0, 348, 349, 5, 20, 0, 0, 349, 350, 5, 22, 0, 0, 350, 351, 3, 58, 29, 0, 351, 352, 5, 51, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 50, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 3, 58, 29, 0, 356, 357, 3, 58, 29, 0, 357, 358, 5, 51, 0, 0, 358, 67, 1, 0, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 51, 0, 0, 363, 69, 1, 0, 0, 0, 364, 365, 5, 50, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 3, 32, 16, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 51, 0, 0, 369, 71, 1, 0, 0, 0, 370, 377, 3, 90, 45, 0, 371, 377, 3, 92, 46, 0, 372, 377, 3, 38, 19, 0, 373, 377, 3, 68, 34, 0, 374, 377, 3, 66, 33, 0, 375, 377, 3, 98, 49, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 381, 3, 86, 43, 0, 379, 381, 3, 96, 48, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 75, 1, 0, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 5, 23, 0, 0, 384, 385, 3, 72, 36, 0, 385, 386, 3, 74, 37, 0, 386, 387, 5, 51, 0, 0, 387, 77, 1, 0, 0, 0, 388, 389, 5, 50, 0, 0, 389, 390, 5, 24, 0, 0, 390, 391, 3, 126, 63, 0, 391, 392, 3, 76, 38, 0, 392, 393, 5, 51, 0, 0, 393, 79, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 396, 5, 24, 0, 0, 396, 399, 3, 126, 63, 0, 397, 400, 3, 90, 45, 0, 398, 400, 3, 92, 46, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 51, 0, 0, 402, 81, 1, 0, 0, 0, 403, 404, 5, 50, 0, 0, 404, 405, 5, 25, 0, 0, 405, 408, 3, 126, 63, 0, 406, 409, 3, 90, 45, 0, 407, 409, 3, 92, 46, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 51, 0, 0, 411, 83, 1, 0, 0, 0, 412, 417, 3, 38, 19, 0, 413, 417, 3, 70, 35, 0, 414, 417, 3, 76, 38, 0, 415, 417, 3, 78, 39, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 85, 1, 0, 0, 0, 418, 421, 3, 38, 19, 0, 419, 421, 3, 70, 35, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 87, 1, 0, 0, 0, 422, 423, 5, 50, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 5, 50, 0, 0, 425, 426, 5, 20, 0, 0, 426, 427, 3, 22, 11, 0, 427, 428, 3, 22, 11, 0, 428, 429, 5, 51, 0, 0, 429, 430, 5, 51, 0, 0, 430, 89, 1, 0, 0, 0, 431, 432, 5, 50, 0, 0, 432, 439, 5, 26, 0, 0, 433, 440, 3, 90, 45, 0, 434, 440, 3, 92, 46, 0, 435, 440, 3, 88, 44, 0, 436, 440, 3, 38, 19, 0, 437, 440, 3, 68, 34, 0, 438, 440, 3, 66, 33, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 51, 0, 0, 444, 91, 1, 0, 0, 0, 445, 446, 5, 50, 0, 0, 446, 453, 5, 27, 0, 0, 447, 454, 3, 90, 45, 0, 448, 454, 3, 92, 46, 0, 449, 454, 3, 88, 44, 0, 450, 454, 3, 38, 19, 0, 451, 454, 3, 68, 34, 0, 452, 454, 3, 66, 33, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 51, 0, 0, 458, 93, 1, 0, 0, 0, 459, 460, 5, 50, 0, 0, 460, 462, 5, 26, 0, 0, 461, 463, 3, 84, 42, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 51, 0, 0, 467, 95, 1, 0, 0, 0, 468, 469, 5, 50, 0, 0, 469, 471, 5, 26, 0, 0, 470, 472, 3, 86, 43, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 51, 0, 0, 476, 97, 1, 0, 0, 0, 477, 478, 5, 50, 0, 0, 478, 479, 5, 51, 0, 0, 479, 99, 1, 0, 0, 0, 480, 487, 3, 90, 45, 0, 481, 487, 3, 92, 46, 0, 482, 487, 3, 38, 19, 0, 483, 487, 3, 68, 34, 0, 484, 487, 3, 66, 33, 0, 485, 487, 3, 98, 49, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 101, 1, 0, 0, 0, 488, 491, 3, 84, 42, 0, 489, 491, 3, 94, 47, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 103, 1, 0, 0, 0, 492, 493, 5, 50, 0, 0, 493, 497, 5, 26, 0, 0, 494, 498, 3, 106, 53, 0, 495, 498, 3, 108, 54, 0, 496, 498, 3, 110, 55, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 51, 0, 0, 502, 105, 1, 0, 0, 0, 503, 504, 5, 50, 0, 0, 504, 509, 5, 28, 0, 0, 505, 510, 3, 38, 19, 0, 506, 510, 3, 68, 34, 0, 507, 510, 3, 66, 33, 0, 508, 510, 3, 90, 45, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 51, 0, 0, 512, 107, 1, 0, 0, 0, 513, 514, 5, 50, 0, 0, 514, 519, 5, 29, 0, 0, 515, 520, 3, 38, 19, 0, 516, 520, 3, 68, 34, 0, 517, 520, 3, 66, 33, 0, 518, 520, 3, 90, 45, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 51, 0, 0, 522, 109, 1, 0, 0, 0, 523, 524, 5, 50, 0, 0, 524, 529, 5, 30, 0, 0, 525, 530, 3, 38, 19, 0, 526, 530, 3, 68, 34, 0, 527, 530, 3, 66, 33, 0, 528, 530, 3, 90, 45, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 51, 0, 0, 532, 111, 1, 0, 0, 0, 533, 539, 3, 104, 52, 0, 534, 539, 3, 106, 53, 0, 535, 539, 3, 108, 54, 0, 536, 539, 3, 110, 55, 0, 537, 539, 3, 98, 49, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 113, 1, 0, 0, 0, 540, 541, 5, 50, 0, 0, 541, 545, 5, 28, 0, 0, 542, 546, 3, 38, 19, 0, 543, 546, 3, 70, 35, 0, 544, 546, 3, 94, 47, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 51, 0, 0, 548, 115, 1, 0, 0, 0, 549, 550, 5, 50, 0, 0, 550, 554, 5, 31, 0, 0, 551, 555, 3, 38, 19, 0, 552, 555, 3, 70, 35, 0, 553, 555, 3, 94, 47, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 51, 0, 0, 557, 117, 1, 0, 0, 0, 558, 559, 5, 50, 0, 0, 559, 563, 5, 30, 0, 0, 560, 564, 3, 38, 19, 0, 561, 564, 3, 70, 35, 0, 562, 564, 3, 94, 47, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 51, 0, 0, 566, 119, 1, 0, 0, 0, 567, 571, 3, 114, 57, 0, 568, 571, 3, 116, 58, 0, 569, 571, 3, 118, 59, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 121, 1, 0, 0, 0, 572, 573, 5, 50, 0, 0, 573, 575, 5, 26, 0, 0, 574, 576, 3, 120, 60, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 51, 0, 0, 580, 123, 1, 0, 0, 0, 581, 584, 3, 120, 60, 0, 582, 584, 3, 122, 61, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 125, 1, 0, 0, 0, 585, 589, 5, 50, 0, 0, 586, 588, 3, 24, 12, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 51, 0, 0, 593, 127, 1, 0, 0, 0, 594, 595, 5, 53, 0, 0, 595, 129, 1, 0, 0, 0, 596, 597, 5, 32, 0, 0, 597, 598, 3, 126, 63, 0, 598, 131, 1, 0, 0, 0, 599, 600, 5, 33, 0, 0, 600, 601, 3, 100, 50, 0, 601, 133, 1, 0, 0, 0, 602, 603, 5, 34, 0, 0, 603, 604, 3, 112, 56, 0, 604, 135, 1, 0, 0, 0, 605, 606, 5, 35, 0, 0, 606, 607, 3, 102, 51, 0, 607, 137, 1, 0, 0, 0, 608, 609, 5, 35, 0, 0, 609, 610, 3, 124, 62, 0, 610, 139, 1, 0, 0, 0, 611, 612, 5, 36, 0, 0, 612, 613, 3, 64, 32, 0, 613, 141, 1, 0, 0, 0, 614, 615, 5, 50, 0, 0, 615, 616, 5, 37, 0, 0, 616, 618, 3, 128, 64, 0, 617, 619, 3, 130, 65, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 3, 132, 66, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 136, 68, 0, 624, 625, 5, 51, 0, 0, 625, 143, 1, 0, 0, 0, 626, 627, 5, 50, 0, 0, 627, 628, 5, 38, 0, 0, 628, 630, 3, 128, 64, 0, 629, 631, 3, 130, 65, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 140, 70, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 134, 67, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 138, 69, 0, 639, 640, 5, 51, 0, 0, 640, 145, 1, 0, 0, 0, 641, 642, 5, 50, 0, 0, 642, 643, 5, 39, 0, 0, 643, 645, 3, 128, 64, 0, 644, 646, 3, 130, 65, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 132, 66, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 3, 136, 68, 0, 651, 652, 5, 51, 0, 0, 652, 147, 1, 0, 0, 0, 653, 654, 5, 50, 0, 0, 654, 655, 5, 40, 0, 0, 655, 657, 3, 128, 64, 0, 656, 658, 3, 130, 65, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 132, 66, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 136, 68, 0, 663, 664, 5, 51, 0, 0, 664, 149, 1, 0, 0, 0, 665, 666, 5, 50, 0, 0, 666, 667, 5, 41, 0, 0, 667, 668, 5, 50, 0, 0, 668, 671, 5, 26, 0, 0, 669, 672, 3, 80, 40, 0, 670, 672, 3, 82, 41, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 51, 0, 0, 676, 677, 5, 51, 0, 0, 677, 151, 1, 0, 0, 0, 678, 679, 5, 50, 0, 0, 679, 680, 5, 1, 0, 0, 680, 681, 3, 154, 77, 0, 681, 683, 3, 156, 78, 0, 682, 684, 3, 160, 80, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 162, 81, 0, 686, 688, 3, 164, 82, 0, 687, 689, 3, 166, 83, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 51, 0, 0, 691, 153, 1, 0, 0, 0, 692, 693, 5, 50, 0, 0, 693, 694, 5, 42, 0, 0, 694, 695, 5, 53, 0, 0, 695, 696, 5, 51, 0, 0, 696, 155, 1, 0, 0, 0, 697, 698, 5, 50, 0, 0, 698, 699, 5, 43, 0, 0, 699, 700, 5, 53, 0, 0, 700, 701, 5, 51, 0, 0, 701, 157, 1, 0, 0, 0, 702, 704, 3, 20, 10, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 5, 0, 0, 708, 709, 3, 12, 6, 0, 709, 159, 1, 0, 0, 0, 710, 711, 5, 50, 0, 0, 711, 715, 5, 44, 0, 0, 712, 714, 3, 158, 79, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 51, 0, 0, 719, 161, 1, 0, 0, 0, 720, 721, 5, 50, 0, 0, 721, 724, 5, 45, 0, 0, 722, 725, 3, 32, 16, 0, 723, 725, 3, 62, 31, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 51, 0, 0, 729, 163, 1, 0, 0, 0, 730, 731, 5, 50, 0, 0, 731, 732, 5, 46, 0, 0, 732, 733, 3, 100, 50, 0, 733, 734, 5, 51, 0, 0, 734, 165, 1, 0, 0, 0, 735, 736, 5, 50, 0, 0, 736, 737, 5, 47, 0, 0, 737, 738, 7, 3, 0, 0, 738, 739, 3, 58, 29, 0, 739, 740, 5, 51, 0, 0, 740, 167, 1, 0, 0, 0, 66, 170, 176, 179, 182, 185, 191, 193, 197, 214, 227, 232, 240, 253, 260, 266, 273, 281, 294, 301, 310, 326, 333, 376, 380, 399, 408, 416, 420, 439, 441, 453, 455, 464, 473, 486, 490, 497, 499, 509, 519, 529, 538, 545, 554, 563, 570, 577, 583, 589, 618, 621, 630, 633, 636, 645, 648, 657, 660, 671, 673, 683, 688, 705, 715, 724, 726]