T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
LP=40
RP=41
VAR=42
NAME=43
VARIABLE=44
NUMBER=45
WS=46
'define'=1
'domain'=2
':'=3
':requirements'=4
'-'=5
':types'=6
'not'=7
':predicates'=8
':functions'=9
'assign'=10
'increase'=11
'decrease'=12
'+'=13
'*'=14
'/'=15
'>'=16
'>='=17
'<='=18
'<'=19
'='=20
'#t'=21
'and'=22
'or'=23
':parameters'=24
':precondition'=25
':condition'=26
':effect'=27
':action'=28
':event'=29
':process'=30
':constraint'=31
'problem'=32
':domain'=33
':objects'=34
':init'=35
':goal'=36
':metric'=37
'maximize'=38
'minimize'=39
'('=40
')'=41
