T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
LP=48
RP=49
VAR=50
NAME=51
VARIABLE=52
NUMBER=53
WS=54
'define'=1
'domain'=2
':'=3
':requirements'=4
'-'=5
':types'=6
'not'=7
':predicates'=8
':functions'=9
'assign'=10
'increase'=11
'decrease'=12
'+'=13
'*'=14
'/'=15
'>'=16
'>='=17
'<='=18
'<'=19
'='=20
'#t'=21
'?duration'=22
'when'=23
'forall'=24
'and'=25
'or'=26
'at start'=27
'over all'=28
'at end'=29
'overall'=30
':parameters'=31
':precondition'=32
':condition'=33
':effect'=34
':duration'=35
':action'=36
':durative-action'=37
':event'=38
':process'=39
'problem'=40
':domain'=41
':objects'=42
':init'=43
':goal'=44
':metric'=45
'maximize'=46
'minimize'=47
'('=48
')'=49
