token literal names:
null
'define'
'domain'
':'
':requirements'
'-'
':types'
'not'
':predicates'
':functions'
'assign'
'increase'
'decrease'
'+'
'*'
'/'
'>'
'>='
'<='
'<'
'='
'#t'
'and'
'or'
':parameters'
':precondition'
':effect'
':action'
':event'
':process'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'maximize'
'minimize'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
VAR
NAME
VARIABLE
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
LP
RP
VAR
NAME
LETTER
ANY_CHAR
VARIABLE
DIGIT
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 387, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 345, 8, 40, 10, 40, 12, 40, 348, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 354, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 362, 8, 45, 1, 45, 4, 45, 365, 8, 45, 11, 45, 12, 45, 366, 1, 45, 1, 45, 4, 45, 371, 8, 45, 11, 45, 12, 45, 372, 3, 45, 375, 8, 45, 1, 45, 1, 45, 3, 45, 379, 8, 45, 1, 46, 4, 46, 382, 8, 46, 11, 46, 12, 46, 383, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 42, 89, 0, 91, 43, 93, 44, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 48, 57, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 391, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 186, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 192, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 263, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 297, 1, 0, 0, 0, 67, 303, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 317, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 335, 1, 0, 0, 0, 77, 337, 1, 0, 0, 0, 79, 339, 1, 0, 0, 0, 81, 342, 1, 0, 0, 0, 83, 349, 1, 0, 0, 0, 85, 353, 1, 0, 0, 0, 87, 355, 1, 0, 0, 0, 89, 358, 1, 0, 0, 0, 91, 378, 1, 0, 0, 0, 93, 381, 1, 0, 0, 0, 95, 96, 5, 100, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 101, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 100, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 109, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 113, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 115, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 121, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 115, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 116, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 58, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 115, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 115, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 110, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 24, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 30, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 196, 5, 61, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 61, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 5, 116, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 100, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 115, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 50, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 116, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 54, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 118, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 56, 1, 0, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 115, 0, 0, 271, 58, 1, 0, 0, 0, 272, 273, 5, 112, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 98, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 109, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 106, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 115, 0, 0, 296, 64, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 116, 0, 0, 302, 66, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 305, 5, 103, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 108, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 58, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 99, 0, 0, 316, 70, 1, 0, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 120, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 122, 0, 0, 324, 325, 5, 101, 0, 0, 325, 72, 1, 0, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 122, 0, 0, 333, 334, 5, 101, 0, 0, 334, 74, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 76, 1, 0, 0, 0, 337, 338, 5, 41, 0, 0, 338, 78, 1, 0, 0, 0, 339, 340, 5, 63, 0, 0, 340, 341, 3, 81, 40, 0, 341, 80, 1, 0, 0, 0, 342, 346, 3, 83, 41, 0, 343, 345, 3, 85, 42, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 82, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 84, 1, 0, 0, 0, 351, 354, 3, 83, 41, 0, 352, 354, 7, 1, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 86, 1, 0, 0, 0, 355, 356, 5, 63, 0, 0, 356, 357, 3, 81, 40, 0, 357, 88, 1, 0, 0, 0, 358, 359, 2, 48, 57, 0, 359, 90, 1, 0, 0, 0, 360, 362, 5, 45, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 89, 44, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 1, 0, 0, 0, 368, 370, 5, 46, 0, 0, 369, 371, 3, 89, 44, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 35, 0, 0, 377, 379, 5, 116, 0, 0, 378, 361, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 92, 1, 0, 0, 0, 380, 382, 7, 2, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 46, 0, 0, 386, 94, 1, 0, 0, 0, 9, 0, 346, 353, 361, 366, 372, 374, 378, 383, 1, 6, 0, 0]