token literal names:
null
'define'
'domain'
':'
':requirements'
'-'
':types'
'not'
':predicates'
':functions'
'assign'
'increase'
'decrease'
'+'
'*'
'/'
'>'
'>='
'<='
'<'
'='
'#t'
'?duration'
'when'
'forall'
'exists'
'and'
'or'
'at start'
'over all'
'at end'
'overall'
':parameters'
':precondition'
':condition'
':effect'
':duration'
':action'
':durative-action'
':event'
':process'
':constraints'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'maximize'
'minimize'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
VAR
NAME
VARIABLE
NUMBER
WS

rule names:
pddlDoc
domain
domainName
requireKey
requirements
parentType
typeName
type
types
atomName
groundAtomParameter
liftedAtomParameter
typedAtomParameter
atomParameter
atom
typedAtom
positiveLiteral
typedPositiveLiteral
negativeLiteral
booleanLiteral
predicates
functions
modificator
operator
comparator
number
delta
constant
assignmentSide
operationSide
operation
assignment
durationAssignment
comparation
negatedComparation
modification
ceCond
ceEff
ce
forallEffect
forall
exists
effect
effectNoCes
inequality
andClause
orClause
andEffect
andEffectNoCes
emptyPrecondition
preconditions
effects
andDurClause
atStartPre
overAllPre
atEndPre
durativeConditions
atStartEffect
overAllEffect
atEndEffect
durativeEffect
andDurativeEffect
durativeEffects
parameters
opName
opParameters
opPrecondition
opDurativeCondition
opEffect
opDurativeEffect
opDuration
action
durativeAction
event
process
constraints
problem
problemName
problemDomain
typedObjects
objects
init
goal
metric


atn:
[4, 1, 56, 736, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 3, 0, 171, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 1, 3, 1, 180, 8, 1, 1, 1, 3, 1, 183, 8, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 1, 1, 3, 1, 198, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 226, 8, 7, 11, 7, 12, 7, 227, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 239, 8, 8, 11, 8, 12, 8, 240, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 252, 8, 12, 11, 12, 12, 12, 253, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 300, 8, 20, 11, 20, 12, 20, 301, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 309, 8, 21, 11, 21, 12, 21, 310, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 377, 8, 36, 1, 37, 1, 37, 3, 37, 381, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 411, 8, 42, 1, 43, 1, 43, 3, 43, 415, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 434, 8, 45, 11, 45, 12, 45, 435, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 448, 8, 46, 11, 46, 12, 46, 449, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 457, 8, 47, 11, 47, 12, 47, 458, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 466, 8, 48, 11, 48, 12, 48, 467, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 481, 8, 50, 1, 51, 1, 51, 3, 51, 485, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 492, 8, 52, 11, 52, 12, 52, 493, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 504, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 514, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 524, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 533, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 540, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 549, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 558, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 565, 8, 60, 1, 61, 1, 61, 1, 61, 4, 61, 570, 8, 61, 11, 61, 12, 61, 571, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 578, 8, 62, 1, 63, 1, 63, 5, 63, 582, 8, 63, 10, 63, 12, 63, 585, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 613, 8, 71, 1, 71, 3, 71, 616, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 625, 8, 72, 1, 72, 3, 72, 628, 8, 72, 1, 72, 3, 72, 631, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 640, 8, 73, 1, 73, 3, 73, 643, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 652, 8, 74, 1, 74, 3, 74, 655, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 666, 8, 75, 11, 75, 12, 75, 667, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 678, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 683, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 698, 8, 79, 11, 79, 12, 79, 699, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 708, 8, 80, 10, 80, 12, 80, 711, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 719, 8, 81, 11, 81, 12, 81, 720, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 4, 1, 0, 10, 12, 2, 0, 5, 5, 13, 15, 1, 0, 16, 20, 1, 0, 48, 49, 750, 0, 170, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 400, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 414, 1, 0, 0, 0, 88, 416, 1, 0, 0, 0, 90, 425, 1, 0, 0, 0, 92, 439, 1, 0, 0, 0, 94, 453, 1, 0, 0, 0, 96, 462, 1, 0, 0, 0, 98, 471, 1, 0, 0, 0, 100, 480, 1, 0, 0, 0, 102, 484, 1, 0, 0, 0, 104, 486, 1, 0, 0, 0, 106, 497, 1, 0, 0, 0, 108, 507, 1, 0, 0, 0, 110, 517, 1, 0, 0, 0, 112, 532, 1, 0, 0, 0, 114, 534, 1, 0, 0, 0, 116, 543, 1, 0, 0, 0, 118, 552, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 566, 1, 0, 0, 0, 124, 577, 1, 0, 0, 0, 126, 579, 1, 0, 0, 0, 128, 588, 1, 0, 0, 0, 130, 590, 1, 0, 0, 0, 132, 593, 1, 0, 0, 0, 134, 596, 1, 0, 0, 0, 136, 599, 1, 0, 0, 0, 138, 602, 1, 0, 0, 0, 140, 605, 1, 0, 0, 0, 142, 608, 1, 0, 0, 0, 144, 620, 1, 0, 0, 0, 146, 635, 1, 0, 0, 0, 148, 647, 1, 0, 0, 0, 150, 659, 1, 0, 0, 0, 152, 672, 1, 0, 0, 0, 154, 686, 1, 0, 0, 0, 156, 691, 1, 0, 0, 0, 158, 697, 1, 0, 0, 0, 160, 704, 1, 0, 0, 0, 162, 714, 1, 0, 0, 0, 164, 724, 1, 0, 0, 0, 166, 729, 1, 0, 0, 0, 168, 171, 3, 2, 1, 0, 169, 171, 3, 152, 76, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 1, 1, 0, 0, 0, 172, 173, 5, 50, 0, 0, 173, 174, 5, 1, 0, 0, 174, 176, 3, 4, 2, 0, 175, 177, 3, 8, 4, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 40, 20, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 42, 21, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 193, 1, 0, 0, 0, 187, 192, 3, 142, 71, 0, 188, 192, 3, 144, 72, 0, 189, 192, 3, 146, 73, 0, 190, 192, 3, 148, 74, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 150, 75, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 51, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 5, 50, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 5, 53, 0, 0, 204, 205, 5, 51, 0, 0, 205, 5, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 53, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 214, 5, 4, 0, 0, 211, 213, 3, 6, 3, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 51, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 12, 6, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 53, 0, 0, 223, 13, 1, 0, 0, 0, 224, 226, 3, 12, 6, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 10, 5, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 238, 5, 6, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 51, 0, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 53, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 52, 0, 0, 249, 23, 1, 0, 0, 0, 250, 252, 3, 22, 11, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 12, 6, 0, 257, 25, 1, 0, 0, 0, 258, 261, 3, 22, 11, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 266, 3, 18, 9, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 3, 18, 9, 0, 270, 272, 3, 24, 12, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 51, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 22, 11, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 51, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 50, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 51, 0, 0, 291, 37, 1, 0, 0, 0, 292, 295, 3, 32, 16, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 50, 0, 0, 297, 299, 5, 8, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 51, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 50, 0, 0, 306, 308, 5, 9, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 51, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 5, 55, 0, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 53, 1, 0, 0, 0, 324, 327, 3, 50, 25, 0, 325, 327, 3, 52, 26, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 3, 50, 25, 0, 329, 57, 1, 0, 0, 0, 330, 334, 3, 60, 30, 0, 331, 334, 3, 32, 16, 0, 332, 334, 3, 54, 27, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 5, 50, 0, 0, 336, 337, 3, 46, 23, 0, 337, 338, 3, 58, 29, 0, 338, 339, 3, 58, 29, 0, 339, 340, 5, 51, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 50, 0, 0, 342, 343, 5, 20, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 51, 0, 0, 346, 63, 1, 0, 0, 0, 347, 348, 5, 50, 0, 0, 348, 349, 5, 20, 0, 0, 349, 350, 5, 22, 0, 0, 350, 351, 3, 58, 29, 0, 351, 352, 5, 51, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 50, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 3, 58, 29, 0, 356, 357, 3, 58, 29, 0, 357, 358, 5, 51, 0, 0, 358, 67, 1, 0, 0, 0, 359, 360, 5, 50, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 51, 0, 0, 363, 69, 1, 0, 0, 0, 364, 365, 5, 50, 0, 0, 365, 366, 3, 44, 22, 0, 366, 367, 3, 32, 16, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 51, 0, 0, 369, 71, 1, 0, 0, 0, 370, 377, 3, 90, 45, 0, 371, 377, 3, 92, 46, 0, 372, 377, 3, 38, 19, 0, 373, 377, 3, 68, 34, 0, 374, 377, 3, 66, 33, 0, 375, 377, 3, 98, 49, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 381, 3, 86, 43, 0, 379, 381, 3, 96, 48, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 75, 1, 0, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 5, 23, 0, 0, 384, 385, 3, 72, 36, 0, 385, 386, 3, 74, 37, 0, 386, 387, 5, 51, 0, 0, 387, 77, 1, 0, 0, 0, 388, 389, 5, 50, 0, 0, 389, 390, 5, 24, 0, 0, 390, 391, 3, 126, 63, 0, 391, 392, 3, 76, 38, 0, 392, 393, 5, 51, 0, 0, 393, 79, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 396, 5, 24, 0, 0, 396, 397, 3, 126, 63, 0, 397, 398, 3, 90, 45, 0, 398, 399, 5, 51, 0, 0, 399, 81, 1, 0, 0, 0, 400, 401, 5, 50, 0, 0, 401, 402, 5, 25, 0, 0, 402, 403, 3, 126, 63, 0, 403, 404, 3, 90, 45, 0, 404, 405, 5, 51, 0, 0, 405, 83, 1, 0, 0, 0, 406, 411, 3, 38, 19, 0, 407, 411, 3, 70, 35, 0, 408, 411, 3, 76, 38, 0, 409, 411, 3, 78, 39, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 85, 1, 0, 0, 0, 412, 415, 3, 38, 19, 0, 413, 415, 3, 70, 35, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 87, 1, 0, 0, 0, 416, 417, 5, 50, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 5, 50, 0, 0, 419, 420, 5, 20, 0, 0, 420, 421, 3, 22, 11, 0, 421, 422, 3, 22, 11, 0, 422, 423, 5, 51, 0, 0, 423, 424, 5, 51, 0, 0, 424, 89, 1, 0, 0, 0, 425, 426, 5, 50, 0, 0, 426, 433, 5, 26, 0, 0, 427, 434, 3, 90, 45, 0, 428, 434, 3, 92, 46, 0, 429, 434, 3, 88, 44, 0, 430, 434, 3, 38, 19, 0, 431, 434, 3, 68, 34, 0, 432, 434, 3, 66, 33, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 51, 0, 0, 438, 91, 1, 0, 0, 0, 439, 440, 5, 50, 0, 0, 440, 447, 5, 27, 0, 0, 441, 448, 3, 90, 45, 0, 442, 448, 3, 92, 46, 0, 443, 448, 3, 88, 44, 0, 444, 448, 3, 38, 19, 0, 445, 448, 3, 68, 34, 0, 446, 448, 3, 66, 33, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 51, 0, 0, 452, 93, 1, 0, 0, 0, 453, 454, 5, 50, 0, 0, 454, 456, 5, 26, 0, 0, 455, 457, 3, 84, 42, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 51, 0, 0, 461, 95, 1, 0, 0, 0, 462, 463, 5, 50, 0, 0, 463, 465, 5, 26, 0, 0, 464, 466, 3, 86, 43, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 51, 0, 0, 470, 97, 1, 0, 0, 0, 471, 472, 5, 50, 0, 0, 472, 473, 5, 51, 0, 0, 473, 99, 1, 0, 0, 0, 474, 481, 3, 90, 45, 0, 475, 481, 3, 92, 46, 0, 476, 481, 3, 38, 19, 0, 477, 481, 3, 68, 34, 0, 478, 481, 3, 66, 33, 0, 479, 481, 3, 98, 49, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 101, 1, 0, 0, 0, 482, 485, 3, 84, 42, 0, 483, 485, 3, 94, 47, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 103, 1, 0, 0, 0, 486, 487, 5, 50, 0, 0, 487, 491, 5, 26, 0, 0, 488, 492, 3, 106, 53, 0, 489, 492, 3, 108, 54, 0, 490, 492, 3, 110, 55, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 51, 0, 0, 496, 105, 1, 0, 0, 0, 497, 498, 5, 50, 0, 0, 498, 503, 5, 28, 0, 0, 499, 504, 3, 38, 19, 0, 500, 504, 3, 68, 34, 0, 501, 504, 3, 66, 33, 0, 502, 504, 3, 90, 45, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 51, 0, 0, 506, 107, 1, 0, 0, 0, 507, 508, 5, 50, 0, 0, 508, 513, 5, 29, 0, 0, 509, 514, 3, 38, 19, 0, 510, 514, 3, 68, 34, 0, 511, 514, 3, 66, 33, 0, 512, 514, 3, 90, 45, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 51, 0, 0, 516, 109, 1, 0, 0, 0, 517, 518, 5, 50, 0, 0, 518, 523, 5, 30, 0, 0, 519, 524, 3, 38, 19, 0, 520, 524, 3, 68, 34, 0, 521, 524, 3, 66, 33, 0, 522, 524, 3, 90, 45, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 51, 0, 0, 526, 111, 1, 0, 0, 0, 527, 533, 3, 104, 52, 0, 528, 533, 3, 106, 53, 0, 529, 533, 3, 108, 54, 0, 530, 533, 3, 110, 55, 0, 531, 533, 3, 98, 49, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 113, 1, 0, 0, 0, 534, 535, 5, 50, 0, 0, 535, 539, 5, 28, 0, 0, 536, 540, 3, 38, 19, 0, 537, 540, 3, 70, 35, 0, 538, 540, 3, 94, 47, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 51, 0, 0, 542, 115, 1, 0, 0, 0, 543, 544, 5, 50, 0, 0, 544, 548, 5, 31, 0, 0, 545, 549, 3, 38, 19, 0, 546, 549, 3, 70, 35, 0, 547, 549, 3, 94, 47, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 51, 0, 0, 551, 117, 1, 0, 0, 0, 552, 553, 5, 50, 0, 0, 553, 557, 5, 30, 0, 0, 554, 558, 3, 38, 19, 0, 555, 558, 3, 70, 35, 0, 556, 558, 3, 94, 47, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 51, 0, 0, 560, 119, 1, 0, 0, 0, 561, 565, 3, 114, 57, 0, 562, 565, 3, 116, 58, 0, 563, 565, 3, 118, 59, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 121, 1, 0, 0, 0, 566, 567, 5, 50, 0, 0, 567, 569, 5, 26, 0, 0, 568, 570, 3, 120, 60, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 51, 0, 0, 574, 123, 1, 0, 0, 0, 575, 578, 3, 120, 60, 0, 576, 578, 3, 122, 61, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 125, 1, 0, 0, 0, 579, 583, 5, 50, 0, 0, 580, 582, 3, 24, 12, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 51, 0, 0, 587, 127, 1, 0, 0, 0, 588, 589, 5, 53, 0, 0, 589, 129, 1, 0, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 3, 126, 63, 0, 592, 131, 1, 0, 0, 0, 593, 594, 5, 33, 0, 0, 594, 595, 3, 100, 50, 0, 595, 133, 1, 0, 0, 0, 596, 597, 5, 34, 0, 0, 597, 598, 3, 112, 56, 0, 598, 135, 1, 0, 0, 0, 599, 600, 5, 35, 0, 0, 600, 601, 3, 102, 51, 0, 601, 137, 1, 0, 0, 0, 602, 603, 5, 35, 0, 0, 603, 604, 3, 124, 62, 0, 604, 139, 1, 0, 0, 0, 605, 606, 5, 36, 0, 0, 606, 607, 3, 64, 32, 0, 607, 141, 1, 0, 0, 0, 608, 609, 5, 50, 0, 0, 609, 610, 5, 37, 0, 0, 610, 612, 3, 128, 64, 0, 611, 613, 3, 130, 65, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 132, 66, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 136, 68, 0, 618, 619, 5, 51, 0, 0, 619, 143, 1, 0, 0, 0, 620, 621, 5, 50, 0, 0, 621, 622, 5, 38, 0, 0, 622, 624, 3, 128, 64, 0, 623, 625, 3, 130, 65, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 140, 70, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 134, 67, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 138, 69, 0, 633, 634, 5, 51, 0, 0, 634, 145, 1, 0, 0, 0, 635, 636, 5, 50, 0, 0, 636, 637, 5, 39, 0, 0, 637, 639, 3, 128, 64, 0, 638, 640, 3, 130, 65, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 132, 66, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 136, 68, 0, 645, 646, 5, 51, 0, 0, 646, 147, 1, 0, 0, 0, 647, 648, 5, 50, 0, 0, 648, 649, 5, 40, 0, 0, 649, 651, 3, 128, 64, 0, 650, 652, 3, 130, 65, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 132, 66, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 136, 68, 0, 657, 658, 5, 51, 0, 0, 658, 149, 1, 0, 0, 0, 659, 660, 5, 50, 0, 0, 660, 661, 5, 41, 0, 0, 661, 662, 5, 50, 0, 0, 662, 665, 5, 26, 0, 0, 663, 666, 3, 80, 40, 0, 664, 666, 3, 82, 41, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 51, 0, 0, 670, 671, 5, 51, 0, 0, 671, 151, 1, 0, 0, 0, 672, 673, 5, 50, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 3, 154, 77, 0, 675, 677, 3, 156, 78, 0, 676, 678, 3, 160, 80, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 3, 162, 81, 0, 680, 682, 3, 164, 82, 0, 681, 683, 3, 166, 83, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 51, 0, 0, 685, 153, 1, 0, 0, 0, 686, 687, 5, 50, 0, 0, 687, 688, 5, 42, 0, 0, 688, 689, 5, 53, 0, 0, 689, 690, 5, 51, 0, 0, 690, 155, 1, 0, 0, 0, 691, 692, 5, 50, 0, 0, 692, 693, 5, 43, 0, 0, 693, 694, 5, 53, 0, 0, 694, 695, 5, 51, 0, 0, 695, 157, 1, 0, 0, 0, 696, 698, 3, 20, 10, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 5, 0, 0, 702, 703, 3, 12, 6, 0, 703, 159, 1, 0, 0, 0, 704, 705, 5, 50, 0, 0, 705, 709, 5, 44, 0, 0, 706, 708, 3, 158, 79, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 51, 0, 0, 713, 161, 1, 0, 0, 0, 714, 715, 5, 50, 0, 0, 715, 718, 5, 45, 0, 0, 716, 719, 3, 32, 16, 0, 717, 719, 3, 62, 31, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 51, 0, 0, 723, 163, 1, 0, 0, 0, 724, 725, 5, 50, 0, 0, 725, 726, 5, 46, 0, 0, 726, 727, 3, 100, 50, 0, 727, 728, 5, 51, 0, 0, 728, 165, 1, 0, 0, 0, 729, 730, 5, 50, 0, 0, 730, 731, 5, 47, 0, 0, 731, 732, 7, 3, 0, 0, 732, 733, 3, 58, 29, 0, 733, 734, 5, 51, 0, 0, 734, 167, 1, 0, 0, 0, 64, 170, 176, 179, 182, 185, 191, 193, 197, 214, 227, 232, 240, 253, 260, 266, 273, 281, 294, 301, 310, 326, 333, 376, 380, 410, 414, 433, 435, 447, 449, 458, 467, 480, 484, 491, 493, 503, 513, 523, 532, 539, 548, 557, 564, 571, 577, 583, 612, 615, 624, 627, 630, 639, 642, 651, 654, 665, 667, 677, 682, 699, 709, 718, 720]