token literal names:
null
'define'
'domain'
':'
':requirements'
'-'
':types'
'not'
':predicates'
':functions'
'assign'
'increase'
'decrease'
'+'
'*'
'/'
'>'
'>='
'<='
'<'
'='
'#t'
'?duration'
'when'
'forall'
'and'
'or'
'at start'
'over all'
'at end'
'overall'
':parameters'
':precondition'
':condition'
':effect'
':duration'
':action'
':durative-action'
':event'
':process'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'maximize'
'minimize'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
VAR
NAME
VARIABLE
NUMBER
WS

rule names:
pddlDoc
domain
domainName
requireKey
requirements
parentType
typeName
type
types
atomName
groundAtomParameter
liftedAtomParameter
typedAtomParameter
atomParameter
atom
typedAtom
positiveLiteral
typedPositiveLiteral
negativeLiteral
booleanLiteral
predicates
functions
modificator
operator
comparator
number
delta
constant
assignmentSide
operationSide
operation
assignment
durationAssignment
comparation
negatedComparation
modification
ceCond
ceEff
ce
forall
effect
effectNoCes
andClause
orClause
andEffect
andEffectNoCes
emptyPrecondition
preconditions
effects
andDurClause
atStartPre
overAllPre
atEndPre
durativeConditions
atStartEffect
overAllEffect
atEndEffect
durativeEffect
andDurativeEffect
durativeEffects
parameters
opName
opParameters
opPrecondition
opDurativeCondition
opEffect
opDurativeEffect
opDuration
action
durativeAction
event
process
problem
problemName
problemDomain
typedObjects
objects
init
goal
metric


atn:
[4, 1, 54, 693, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 3, 0, 163, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 3, 1, 172, 8, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 3, 1, 178, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 215, 8, 7, 11, 7, 12, 7, 216, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 228, 8, 8, 11, 8, 12, 8, 229, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 241, 8, 12, 11, 12, 12, 12, 242, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 289, 8, 20, 11, 20, 12, 20, 290, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 298, 8, 21, 11, 21, 12, 21, 299, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 366, 8, 36, 1, 37, 1, 37, 3, 37, 370, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 392, 8, 40, 1, 41, 1, 41, 3, 41, 396, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 405, 8, 42, 11, 42, 12, 42, 406, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 418, 8, 43, 11, 43, 12, 43, 419, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 427, 8, 44, 11, 44, 12, 44, 428, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 436, 8, 45, 11, 45, 12, 45, 437, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 451, 8, 47, 1, 48, 1, 48, 3, 48, 455, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 462, 8, 49, 11, 49, 12, 49, 463, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 474, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 484, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 494, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 503, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 510, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 519, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 528, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 535, 8, 57, 1, 58, 1, 58, 1, 58, 4, 58, 540, 8, 58, 11, 58, 12, 58, 541, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 548, 8, 59, 1, 60, 1, 60, 5, 60, 552, 8, 60, 10, 60, 12, 60, 555, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 583, 8, 68, 1, 68, 3, 68, 586, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 595, 8, 69, 1, 69, 3, 69, 598, 8, 69, 1, 69, 3, 69, 601, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 610, 8, 70, 1, 70, 3, 70, 613, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 622, 8, 71, 1, 71, 3, 71, 625, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 635, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 640, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 655, 8, 75, 11, 75, 12, 75, 656, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 665, 8, 76, 10, 76, 12, 76, 668, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 676, 8, 77, 11, 77, 12, 77, 677, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 4, 1, 0, 10, 12, 2, 0, 5, 5, 13, 15, 1, 0, 16, 20, 1, 0, 46, 47, 708, 0, 162, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 377, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 395, 1, 0, 0, 0, 84, 397, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 423, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 450, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 467, 1, 0, 0, 0, 102, 477, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 502, 1, 0, 0, 0, 108, 504, 1, 0, 0, 0, 110, 513, 1, 0, 0, 0, 112, 522, 1, 0, 0, 0, 114, 534, 1, 0, 0, 0, 116, 536, 1, 0, 0, 0, 118, 547, 1, 0, 0, 0, 120, 549, 1, 0, 0, 0, 122, 558, 1, 0, 0, 0, 124, 560, 1, 0, 0, 0, 126, 563, 1, 0, 0, 0, 128, 566, 1, 0, 0, 0, 130, 569, 1, 0, 0, 0, 132, 572, 1, 0, 0, 0, 134, 575, 1, 0, 0, 0, 136, 578, 1, 0, 0, 0, 138, 590, 1, 0, 0, 0, 140, 605, 1, 0, 0, 0, 142, 617, 1, 0, 0, 0, 144, 629, 1, 0, 0, 0, 146, 643, 1, 0, 0, 0, 148, 648, 1, 0, 0, 0, 150, 654, 1, 0, 0, 0, 152, 661, 1, 0, 0, 0, 154, 671, 1, 0, 0, 0, 156, 681, 1, 0, 0, 0, 158, 686, 1, 0, 0, 0, 160, 163, 3, 2, 1, 0, 161, 163, 3, 144, 72, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 1, 1, 0, 0, 0, 164, 165, 5, 48, 0, 0, 165, 166, 5, 1, 0, 0, 166, 168, 3, 4, 2, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 40, 20, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 42, 21, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 185, 1, 0, 0, 0, 179, 184, 3, 136, 68, 0, 180, 184, 3, 138, 69, 0, 181, 184, 3, 140, 70, 0, 182, 184, 3, 142, 71, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 49, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 51, 0, 0, 193, 194, 5, 49, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 51, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 48, 0, 0, 199, 203, 5, 4, 0, 0, 200, 202, 3, 6, 3, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 49, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 12, 6, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 51, 0, 0, 212, 13, 1, 0, 0, 0, 213, 215, 3, 12, 6, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 220, 3, 10, 5, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 48, 0, 0, 225, 227, 5, 6, 0, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 49, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 51, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 51, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 50, 0, 0, 238, 23, 1, 0, 0, 0, 239, 241, 3, 22, 11, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 12, 6, 0, 246, 25, 1, 0, 0, 0, 247, 250, 3, 22, 11, 0, 248, 250, 3, 20, 10, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 255, 3, 18, 9, 0, 252, 254, 3, 26, 13, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 18, 9, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 49, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 22, 11, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 5, 49, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 48, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 49, 0, 0, 280, 37, 1, 0, 0, 0, 281, 284, 3, 32, 16, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 48, 0, 0, 286, 288, 5, 8, 0, 0, 287, 289, 3, 34, 17, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 297, 5, 9, 0, 0, 296, 298, 3, 34, 17, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 49, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 7, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 53, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 53, 1, 0, 0, 0, 313, 316, 3, 50, 25, 0, 314, 316, 3, 52, 26, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 57, 1, 0, 0, 0, 319, 323, 3, 60, 30, 0, 320, 323, 3, 32, 16, 0, 321, 323, 3, 54, 27, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 3, 58, 29, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 49, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 48, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 3, 56, 28, 0, 334, 335, 5, 49, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 20, 0, 0, 338, 339, 5, 22, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 49, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 48, 24, 0, 344, 345, 3, 58, 29, 0, 345, 346, 3, 58, 29, 0, 346, 347, 5, 49, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 5, 48, 0, 0, 349, 350, 5, 7, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 49, 0, 0, 352, 69, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 355, 3, 44, 22, 0, 355, 356, 3, 32, 16, 0, 356, 357, 3, 58, 29, 0, 357, 358, 5, 49, 0, 0, 358, 71, 1, 0, 0, 0, 359, 366, 3, 84, 42, 0, 360, 366, 3, 86, 43, 0, 361, 366, 3, 38, 19, 0, 362, 366, 3, 68, 34, 0, 363, 366, 3, 66, 33, 0, 364, 366, 3, 92, 46, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 73, 1, 0, 0, 0, 367, 370, 3, 82, 41, 0, 368, 370, 3, 90, 45, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 75, 1, 0, 0, 0, 371, 372, 5, 48, 0, 0, 372, 373, 5, 23, 0, 0, 373, 374, 3, 72, 36, 0, 374, 375, 3, 74, 37, 0, 375, 376, 5, 49, 0, 0, 376, 77, 1, 0, 0, 0, 377, 378, 5, 48, 0, 0, 378, 379, 5, 24, 0, 0, 379, 383, 3, 120, 60, 0, 380, 384, 3, 38, 19, 0, 381, 384, 3, 70, 35, 0, 382, 384, 3, 76, 38, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 49, 0, 0, 386, 79, 1, 0, 0, 0, 387, 392, 3, 38, 19, 0, 388, 392, 3, 70, 35, 0, 389, 392, 3, 76, 38, 0, 390, 392, 3, 78, 39, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 81, 1, 0, 0, 0, 393, 396, 3, 38, 19, 0, 394, 396, 3, 70, 35, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 83, 1, 0, 0, 0, 397, 398, 5, 48, 0, 0, 398, 404, 5, 25, 0, 0, 399, 405, 3, 84, 42, 0, 400, 405, 3, 86, 43, 0, 401, 405, 3, 38, 19, 0, 402, 405, 3, 68, 34, 0, 403, 405, 3, 66, 33, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 49, 0, 0, 409, 85, 1, 0, 0, 0, 410, 411, 5, 48, 0, 0, 411, 417, 5, 26, 0, 0, 412, 418, 3, 84, 42, 0, 413, 418, 3, 86, 43, 0, 414, 418, 3, 38, 19, 0, 415, 418, 3, 68, 34, 0, 416, 418, 3, 66, 33, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 49, 0, 0, 422, 87, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 426, 5, 25, 0, 0, 425, 427, 3, 80, 40, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 49, 0, 0, 431, 89, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 435, 5, 25, 0, 0, 434, 436, 3, 82, 41, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 49, 0, 0, 440, 91, 1, 0, 0, 0, 441, 442, 5, 48, 0, 0, 442, 443, 5, 49, 0, 0, 443, 93, 1, 0, 0, 0, 444, 451, 3, 84, 42, 0, 445, 451, 3, 86, 43, 0, 446, 451, 3, 38, 19, 0, 447, 451, 3, 68, 34, 0, 448, 451, 3, 66, 33, 0, 449, 451, 3, 92, 46, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 95, 1, 0, 0, 0, 452, 455, 3, 80, 40, 0, 453, 455, 3, 88, 44, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 97, 1, 0, 0, 0, 456, 457, 5, 48, 0, 0, 457, 461, 5, 25, 0, 0, 458, 462, 3, 100, 50, 0, 459, 462, 3, 102, 51, 0, 460, 462, 3, 104, 52, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 49, 0, 0, 466, 99, 1, 0, 0, 0, 467, 468, 5, 48, 0, 0, 468, 473, 5, 27, 0, 0, 469, 474, 3, 38, 19, 0, 470, 474, 3, 68, 34, 0, 471, 474, 3, 66, 33, 0, 472, 474, 3, 84, 42, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 49, 0, 0, 476, 101, 1, 0, 0, 0, 477, 478, 5, 48, 0, 0, 478, 483, 5, 28, 0, 0, 479, 484, 3, 38, 19, 0, 480, 484, 3, 68, 34, 0, 481, 484, 3, 66, 33, 0, 482, 484, 3, 84, 42, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 49, 0, 0, 486, 103, 1, 0, 0, 0, 487, 488, 5, 48, 0, 0, 488, 493, 5, 29, 0, 0, 489, 494, 3, 38, 19, 0, 490, 494, 3, 68, 34, 0, 491, 494, 3, 66, 33, 0, 492, 494, 3, 84, 42, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 49, 0, 0, 496, 105, 1, 0, 0, 0, 497, 503, 3, 98, 49, 0, 498, 503, 3, 100, 50, 0, 499, 503, 3, 102, 51, 0, 500, 503, 3, 104, 52, 0, 501, 503, 3, 92, 46, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 107, 1, 0, 0, 0, 504, 505, 5, 48, 0, 0, 505, 509, 5, 27, 0, 0, 506, 510, 3, 38, 19, 0, 507, 510, 3, 70, 35, 0, 508, 510, 3, 88, 44, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 49, 0, 0, 512, 109, 1, 0, 0, 0, 513, 514, 5, 48, 0, 0, 514, 518, 5, 30, 0, 0, 515, 519, 3, 38, 19, 0, 516, 519, 3, 70, 35, 0, 517, 519, 3, 88, 44, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 49, 0, 0, 521, 111, 1, 0, 0, 0, 522, 523, 5, 48, 0, 0, 523, 527, 5, 29, 0, 0, 524, 528, 3, 38, 19, 0, 525, 528, 3, 70, 35, 0, 526, 528, 3, 88, 44, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 49, 0, 0, 530, 113, 1, 0, 0, 0, 531, 535, 3, 108, 54, 0, 532, 535, 3, 110, 55, 0, 533, 535, 3, 112, 56, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 115, 1, 0, 0, 0, 536, 537, 5, 48, 0, 0, 537, 539, 5, 25, 0, 0, 538, 540, 3, 114, 57, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 49, 0, 0, 544, 117, 1, 0, 0, 0, 545, 548, 3, 114, 57, 0, 546, 548, 3, 116, 58, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 119, 1, 0, 0, 0, 549, 553, 5, 48, 0, 0, 550, 552, 3, 24, 12, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 49, 0, 0, 557, 121, 1, 0, 0, 0, 558, 559, 5, 51, 0, 0, 559, 123, 1, 0, 0, 0, 560, 561, 5, 31, 0, 0, 561, 562, 3, 120, 60, 0, 562, 125, 1, 0, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 3, 94, 47, 0, 565, 127, 1, 0, 0, 0, 566, 567, 5, 33, 0, 0, 567, 568, 3, 106, 53, 0, 568, 129, 1, 0, 0, 0, 569, 570, 5, 34, 0, 0, 570, 571, 3, 96, 48, 0, 571, 131, 1, 0, 0, 0, 572, 573, 5, 34, 0, 0, 573, 574, 3, 118, 59, 0, 574, 133, 1, 0, 0, 0, 575, 576, 5, 35, 0, 0, 576, 577, 3, 64, 32, 0, 577, 135, 1, 0, 0, 0, 578, 579, 5, 48, 0, 0, 579, 580, 5, 36, 0, 0, 580, 582, 3, 122, 61, 0, 581, 583, 3, 124, 62, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 126, 63, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 130, 65, 0, 588, 589, 5, 49, 0, 0, 589, 137, 1, 0, 0, 0, 590, 591, 5, 48, 0, 0, 591, 592, 5, 37, 0, 0, 592, 594, 3, 122, 61, 0, 593, 595, 3, 124, 62, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 3, 134, 67, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 3, 128, 64, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 132, 66, 0, 603, 604, 5, 49, 0, 0, 604, 139, 1, 0, 0, 0, 605, 606, 5, 48, 0, 0, 606, 607, 5, 38, 0, 0, 607, 609, 3, 122, 61, 0, 608, 610, 3, 124, 62, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 126, 63, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 130, 65, 0, 615, 616, 5, 49, 0, 0, 616, 141, 1, 0, 0, 0, 617, 618, 5, 48, 0, 0, 618, 619, 5, 39, 0, 0, 619, 621, 3, 122, 61, 0, 620, 622, 3, 124, 62, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 3, 126, 63, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 130, 65, 0, 627, 628, 5, 49, 0, 0, 628, 143, 1, 0, 0, 0, 629, 630, 5, 48, 0, 0, 630, 631, 5, 1, 0, 0, 631, 632, 3, 146, 73, 0, 632, 634, 3, 148, 74, 0, 633, 635, 3, 152, 76, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 154, 77, 0, 637, 639, 3, 156, 78, 0, 638, 640, 3, 158, 79, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 49, 0, 0, 642, 145, 1, 0, 0, 0, 643, 644, 5, 48, 0, 0, 644, 645, 5, 40, 0, 0, 645, 646, 5, 51, 0, 0, 646, 647, 5, 49, 0, 0, 647, 147, 1, 0, 0, 0, 648, 649, 5, 48, 0, 0, 649, 650, 5, 41, 0, 0, 650, 651, 5, 51, 0, 0, 651, 652, 5, 49, 0, 0, 652, 149, 1, 0, 0, 0, 653, 655, 3, 20, 10, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 5, 0, 0, 659, 660, 3, 12, 6, 0, 660, 151, 1, 0, 0, 0, 661, 662, 5, 48, 0, 0, 662, 666, 5, 42, 0, 0, 663, 665, 3, 150, 75, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 49, 0, 0, 670, 153, 1, 0, 0, 0, 671, 672, 5, 48, 0, 0, 672, 675, 5, 43, 0, 0, 673, 676, 3, 32, 16, 0, 674, 676, 3, 62, 31, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 49, 0, 0, 680, 155, 1, 0, 0, 0, 681, 682, 5, 48, 0, 0, 682, 683, 5, 44, 0, 0, 683, 684, 3, 94, 47, 0, 684, 685, 5, 49, 0, 0, 685, 157, 1, 0, 0, 0, 686, 687, 5, 48, 0, 0, 687, 688, 5, 45, 0, 0, 688, 689, 7, 3, 0, 0, 689, 690, 3, 58, 29, 0, 690, 691, 5, 49, 0, 0, 691, 159, 1, 0, 0, 0, 62, 162, 168, 171, 174, 177, 183, 185, 203, 216, 221, 229, 242, 249, 255, 262, 270, 283, 290, 299, 315, 322, 365, 369, 383, 391, 395, 404, 406, 417, 419, 428, 437, 450, 454, 461, 463, 473, 483, 493, 502, 509, 518, 527, 534, 541, 547, 553, 582, 585, 594, 597, 600, 609, 612, 621, 624, 634, 639, 656, 666, 675, 677]