Domain parsed
Problem parsed
Grounding..
Grounding Time: 65
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [16.0]
16.0: (start-thrust)
16.0: -----waiting---- [32.0]
32.0: (stop-thrust)
32.0: -----waiting---- [33.0]
33.0: (start-thrust)
33.0: -----waiting---- [41.0]
41.0: (land)

Plan-Length:46
Elapsed Time: 41.0
Metric (Search):46.0
Planning Time (msec): 1040
Heuristic Time (msec): 458
Search Time (msec): 530
Expanded Nodes:368
States Evaluated:598
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:48
Number of Duplicates detected:136
real 1.21
user 1.16
sys 0.05
