Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [16.0]
16.0: (start-thrust)
16.0: -----waiting---- [21.0]
21.0: (stop-thrust)
21.0: -----waiting---- [22.0]
22.0: (start-thrust)
22.0: -----waiting---- [38.0]
38.0: (stop-thrust)
38.0: -----waiting---- [40.0]
40.0: (start-thrust)
40.0: -----waiting---- [43.0]
43.0: (land)

Plan-Length:50
Elapsed Time: 43.0
Metric (Search):50.0
Planning Time (msec): 1386
Heuristic Time (msec): 882
Search Time (msec): 1083
Expanded Nodes:3356
States Evaluated:4979
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:704
Number of Duplicates detected:1730
real 1.56
user 1.48
sys 0.10
