Domain parsed
Problem parsed
Grounding..
Grounding Time: 75
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [5.0]
5.0: (start-thrust)
5.0: -----waiting---- [10.0]
10.0: (stop-thrust)
10.0: -----waiting---- [11.0]
11.0: (start-thrust)
11.0: -----waiting---- [15.0]
15.0: (land)

Plan-Length:20
Elapsed Time: 15.0
Metric (Search):20.0
Planning Time (msec): 966
Heuristic Time (msec): 279
Search Time (msec): 380
Expanded Nodes:83
States Evaluated:148
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:17
Number of Duplicates detected:16
real 1.07
user 0.75
sys 0.05
