Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: (falling)
0: -----waiting---- [1.0]
1.0: (falling)
1.0: -----waiting---- [2.0]
2.0: (falling)
2.0: -----waiting---- [3.0]
3.0: (falling)
3.0: -----waiting---- [4.0]
4.0: (falling)
4.0: -----waiting---- [5.0]
5.0: (start-thrust)
5.0: (falling)
5.0: (thrust)
5.0: -----waiting---- [6.0]
6.0: (falling)
6.0: (thrust)
6.0: -----waiting---- [7.0]
7.0: (falling)
7.0: (thrust)
7.0: -----waiting---- [8.0]
8.0: (falling)
8.0: (thrust)
8.0: -----waiting---- [9.0]
9.0: (falling)
9.0: (thrust)
9.0: -----waiting---- [10.0]
10.0: (stop-thrust)
10.0: (falling)
10.0: -----waiting---- [11.0]
11.0: (start-thrust)
11.0: (falling)
11.0: (thrust)
11.0: -----waiting---- [12.0]
12.0: (falling)
12.0: (thrust)
12.0: -----waiting---- [13.0]
13.0: (falling)
13.0: (thrust)
13.0: -----waiting---- [14.0]
14.0: (falling)
14.0: (thrust)
14.0: -----waiting---- [15.0]
15.0: (land)

Plan-Length:44
Elapsed Time: 15.0
Metric (Search):20.0
Planning Time (msec): 720
Heuristic Time (msec): 187
Search Time (msec): 295
Expanded Nodes:83
States Evaluated:148
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:17
Number of Duplicates detected:16
real 0.82
user 0.81
sys 0.05
