Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [10.0]
10.0: (start-thrust)
10.0: -----waiting---- [22.0]
22.0: (stop-thrust)
22.0: -----waiting---- [23.0]
23.0: (start-thrust)
23.0: -----waiting---- [28.0]
28.0: (land)

Plan-Length:33
Elapsed Time: 28.0
Metric (Search):33.0
Planning Time (msec): 1154
Heuristic Time (msec): 464
Search Time (msec): 679
Expanded Nodes:485
States Evaluated:814
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:105
Number of Duplicates detected:154
real 1.26
user 1.16
sys 0.11
