Domain parsed
Problem parsed
Grounding..
Grounding Time: 68
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12.0]
12.0: (start-thrust)
12.0: -----waiting---- [24.0]
24.0: (stop-thrust)
24.0: -----waiting---- [25.0]
25.0: (start-thrust)
25.0: -----waiting---- [33.0]
33.0: (land)

Plan-Length:38
Elapsed Time: 33.0
Metric (Search):38.0
Planning Time (msec): 1269
Heuristic Time (msec): 630
Search Time (msec): 726
Expanded Nodes:715
States Evaluated:1146
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:136
Number of Duplicates detected:282
real 1.46
user 1.35
sys 0.10
