Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [17.0]
17.0: (start-thrust)
17.0: -----waiting---- [34.0]
34.0: (stop-thrust)
34.0: -----waiting---- [36.0]
36.0: (start-thrust)
36.0: -----waiting---- [43.0]
43.0: (land)

Plan-Length:48
Elapsed Time: 43.0
Metric (Search):48.0
Planning Time (msec): 1435
Heuristic Time (msec): 631
Search Time (msec): 983
Expanded Nodes:923
States Evaluated:1471
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:189
Number of Duplicates detected:373
real 1.63
user 1.15
sys 0.08
