Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [7.0]
7.0: (start-thrust)
7.0: -----waiting---- [12.0]
12.0: (stop-thrust)
12.0: -----waiting---- [13.0]
13.0: (start-thrust)
13.0: -----waiting---- [20.0]
20.0: (stop-thrust)
20.0: -----waiting---- [21.0]
21.0: (start-thrust)
21.0: -----waiting---- [23.0]
23.0: (land)

Plan-Length:30
Elapsed Time: 23.0
Metric (Search):30.0
Planning Time (msec): 716
Heuristic Time (msec): 243
Search Time (msec): 406
Expanded Nodes:466
States Evaluated:761
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:104
Number of Duplicates detected:169
real 0.98
user 0.90
sys 0.08
