Domain parsed
Problem parsed
Grounding..
Grounding Time: 19
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: (falling)
0: -----waiting---- [1.0]
1.0: (falling)
1.0: -----waiting---- [2.0]
2.0: (falling)
2.0: -----waiting---- [3.0]
3.0: (falling)
3.0: -----waiting---- [4.0]
4.0: (falling)
4.0: -----waiting---- [5.0]
5.0: (falling)
5.0: -----waiting---- [6.0]
6.0: (falling)
6.0: -----waiting---- [7.0]
7.0: (falling)
7.0: -----waiting---- [8.0]
8.0: (falling)
8.0: -----waiting---- [9.0]
9.0: (falling)
9.0: -----waiting---- [10.0]
10.0: (falling)
10.0: -----waiting---- [11.0]
11.0: (falling)
11.0: -----waiting---- [12.0]
12.0: (falling)
12.0: -----waiting---- [13.0]
13.0: (falling)
13.0: -----waiting---- [14.0]
14.0: (falling)
14.0: -----waiting---- [15.0]
15.0: (falling)
15.0: -----waiting---- [16.0]
16.0: (falling)
16.0: -----waiting---- [17.0]
17.0: (start-thrust)
17.0: (falling)
17.0: (thrust)
17.0: -----waiting---- [18.0]
18.0: (falling)
18.0: (thrust)
18.0: -----waiting---- [19.0]
19.0: (falling)
19.0: (thrust)
19.0: -----waiting---- [20.0]
20.0: (falling)
20.0: (thrust)
20.0: -----waiting---- [21.0]
21.0: (falling)
21.0: (thrust)
21.0: -----waiting---- [22.0]
22.0: (falling)
22.0: (thrust)
22.0: -----waiting---- [23.0]
23.0: (falling)
23.0: (thrust)
23.0: -----waiting---- [24.0]
24.0: (falling)
24.0: (thrust)
24.0: -----waiting---- [25.0]
25.0: (falling)
25.0: (thrust)
25.0: -----waiting---- [26.0]
26.0: (falling)
26.0: (thrust)
26.0: -----waiting---- [27.0]
27.0: (falling)
27.0: (thrust)
27.0: -----waiting---- [28.0]
28.0: (falling)
28.0: (thrust)
28.0: -----waiting---- [29.0]
29.0: (falling)
29.0: (thrust)
29.0: -----waiting---- [30.0]
30.0: (falling)
30.0: (thrust)
30.0: -----waiting---- [31.0]
31.0: (falling)
31.0: (thrust)
31.0: -----waiting---- [32.0]
32.0: (falling)
32.0: (thrust)
32.0: -----waiting---- [33.0]
33.0: (falling)
33.0: (thrust)
33.0: -----waiting---- [34.0]
34.0: (stop-thrust)
34.0: (falling)
34.0: -----waiting---- [35.0]
35.0: (falling)
35.0: -----waiting---- [36.0]
36.0: (start-thrust)
36.0: (falling)
36.0: (thrust)
36.0: -----waiting---- [37.0]
37.0: (falling)
37.0: (thrust)
37.0: -----waiting---- [38.0]
38.0: (falling)
38.0: (thrust)
38.0: -----waiting---- [39.0]
39.0: (falling)
39.0: (thrust)
39.0: -----waiting---- [40.0]
40.0: (thrust)
40.0: -----waiting---- [41.0]
41.0: (thrust)
41.0: -----waiting---- [42.0]
42.0: (thrust)
42.0: -----waiting---- [43.0]
43.0: (land)

Plan-Length:112
Elapsed Time: 43.0
Metric (Search):48.0
Planning Time (msec): 1213
Heuristic Time (msec): 579
Search Time (msec): 765
Expanded Nodes:923
States Evaluated:1471
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:189
Number of Duplicates detected:373
real 1.33
user 1.26
sys 0.09
