Domain parsed
Problem parsed
Grounding..
Grounding Time: 20
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [15.0]
15.0: (start-thrust)
15.0: -----waiting---- [21.0]
21.0: (stop-thrust)
21.0: -----waiting---- [22.0]
22.0: (start-thrust)
22.0: -----waiting---- [40.0]
40.0: (land)

Plan-Length:45
Elapsed Time: 40.0
Metric (Search):45.0
Planning Time (msec): 2031
Heuristic Time (msec): 1287
Search Time (msec): 1578
Expanded Nodes:2302
States Evaluated:3454
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:460
Number of Duplicates detected:1148
real 2.16
user 2.05
sys 0.13
