Domain parsed
Problem parsed
Grounding..
Grounding Time: 19
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [11.0]
11.0: (start-thrust)
11.0: -----waiting---- [16.0]
16.0: (stop-thrust)
16.0: -----waiting---- [17.0]
17.0: (start-thrust)
17.0: -----waiting---- [30.0]
30.0: (land)

Plan-Length:35
Elapsed Time: 30.0
Metric (Search):35.0
Planning Time (msec): 1169
Heuristic Time (msec): 493
Search Time (msec): 700
Expanded Nodes:811
States Evaluated:1270
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:158
Number of Duplicates detected:350
real 1.33
user 1.17
sys 0.13
