Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [6.0]
6.0: (start-thrust)
6.0: -----waiting---- [10.0]
10.0: (stop-thrust)
10.0: -----waiting---- [11.0]
11.0: (start-thrust)
11.0: -----waiting---- [18.0]
18.0: (land)

Plan-Length:23
Elapsed Time: 18.0
Metric (Search):23.0
Planning Time (msec): 653
Heuristic Time (msec): 280
Search Time (msec): 313
Expanded Nodes:437
States Evaluated:704
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:130
Number of Duplicates detected:168
real 0.95
user 0.90
sys 0.04
