Domain parsed
Problem parsed
Grounding..
Grounding Time: 78
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14.0]
14.0: (start-thrust)
14.0: -----waiting---- [21.0]
21.0: (stop-thrust)
21.0: -----waiting---- [22.0]
22.0: (start-thrust)
22.0: -----waiting---- [38.0]
38.0: (land)

Plan-Length:43
Elapsed Time: 38.0
Metric (Search):43.0
Planning Time (msec): 1694
Heuristic Time (msec): 805
Search Time (msec): 1119
Expanded Nodes:2021
States Evaluated:3046
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:437
Number of Duplicates detected:994
real 1.85
user 1.30
sys 0.08
