Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: (falling)
0: -----waiting---- [1.0]
1.0: (falling)
1.0: -----waiting---- [2.0]
2.0: (falling)
2.0: -----waiting---- [3.0]
3.0: (start-thrust)
3.0: (falling)
3.0: (thrust)
3.0: -----waiting---- [4.0]
4.0: (stop-thrust)
4.0: (falling)
4.0: -----waiting---- [5.0]
5.0: (start-thrust)
5.0: (falling)
5.0: (thrust)
5.0: -----waiting---- [6.0]
6.0: (falling)
6.0: (thrust)
6.0: -----waiting---- [7.0]
7.0: (falling)
7.0: (thrust)
7.0: -----waiting---- [8.0]
8.0: (falling)
8.0: (thrust)
8.0: -----waiting---- [9.0]
9.0: (falling)
9.0: (thrust)
9.0: -----waiting---- [10.0]
10.0: (land)

Plan-Length:31
Elapsed Time: 10.0
Metric (Search):15.0
Planning Time (msec): 736
Heuristic Time (msec): 107
Search Time (msec): 210
Expanded Nodes:94
States Evaluated:154
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:33
Number of Duplicates detected:32
real 0.90
user 0.60
sys 0.07
