Domain parsed
Problem parsed
Grounding..
Grounding Time: 20
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14.0]
14.0: (start-thrust)
14.0: -----waiting---- [33.0]
33.0: (stop-thrust)
33.0: -----waiting---- [34.0]
34.0: (start-thrust)
34.0: -----waiting---- [38.0]
38.0: (land)

Plan-Length:43
Elapsed Time: 38.0
Metric (Search):43.0
Planning Time (msec): 877
Heuristic Time (msec): 197
Search Time (msec): 406
Expanded Nodes:276
States Evaluated:458
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:35
Number of Duplicates detected:92
real 1.03
user 0.95
sys 0.06
