Domain parsed
Problem parsed
Grounding..
Grounding Time: 65
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [15.0]
15.0: (start-thrust)
15.0: -----waiting---- [33.0]
33.0: (stop-thrust)
33.0: -----waiting---- [34.0]
34.0: (start-thrust)
34.0: -----waiting---- [40.0]
40.0: (land)

Plan-Length:45
Elapsed Time: 40.0
Metric (Search):45.0
Planning Time (msec): 1367
Heuristic Time (msec): 520
Search Time (msec): 795
Expanded Nodes:536
States Evaluated:860
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:92
Number of Duplicates detected:210
real 1.50
user 1.40
sys 0.11
