Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [13.0]
13.0: (start-thrust)
13.0: -----waiting---- [21.0]
21.0: (stop-thrust)
21.0: -----waiting---- [22.0]
22.0: (start-thrust)
22.0: -----waiting---- [35.0]
35.0: (land)

Plan-Length:40
Elapsed Time: 35.0
Metric (Search):40.0
Planning Time (msec): 1710
Heuristic Time (msec): 884
Search Time (msec): 1110
Expanded Nodes:1170
States Evaluated:1791
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:242
Number of Duplicates detected:547
real 1.87
user 1.36
sys 0.05
