Domain parsed
Problem parsed
Grounding..
Grounding Time: 75
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [9.0]
9.0: (start-thrust)
9.0: -----waiting---- [16.0]
16.0: (stop-thrust)
16.0: -----waiting---- [17.0]
17.0: (start-thrust)
17.0: -----waiting---- [25.0]
25.0: (land)

Plan-Length:30
Elapsed Time: 25.0
Metric (Search):30.0
Planning Time (msec): 1166
Heuristic Time (msec): 322
Search Time (msec): 594
Expanded Nodes:440
States Evaluated:708
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:90
Number of Duplicates detected:170
real 1.44
user 1.01
sys 0.06
