instance bottle l1;
instance bottle l2;
instance bottle l3;
instance bottle r1;
instance bottle r2;
instance bottle r3;
[start] litres(l1) := 3;
[start] litres(l2) := 11;
[start] litres(l3) := 4;
[start] litres(r1) := 0;
[start] litres(r2) := 0;
[start] litres(r3) := 0;
left(l1) := true;
left(l2) := true;
left(l3) := true;
right(r1) := true;
right(r2) := true;
right(r3) := true;
[end] litres(l1) == 0;
[end] litres(l2) == 0;
[end] litres(l3) == 0;
[end] litres(r1) == 6;
[end] litres(r2) == 8;
[end] litres(r3) == 4;