instance bottle l1;
instance bottle l2;
instance bottle l3;
instance bottle l4;
instance bottle l5;
instance bottle l6;
instance bottle l7;
instance bottle r1;
[start] litres(l1) := 3;
[start] litres(l2) := 3;
[start] litres(l3) := 1;
[start] litres(l4) := 13;
[start] litres(l5) := 2;
[start] litres(l6) := 1;
[start] litres(l7) := 1;
[start] litres(r1) := 0;
left(l1) := true;
left(l2) := true;
left(l3) := true;
left(l4) := true;
left(l5) := true;
left(l6) := true;
left(l7) := true;
right(r1) := true;
[end] litres(l1) == 0;
[end] litres(l2) == 0;
[end] litres(l3) == 0;
[end] litres(l4) == 0;
[end] litres(l5) == 0;
[end] litres(l6) == 0;
[end] litres(l7) == 0;
[end] litres(r1) == 24;