instance bottle l1;
instance bottle l2;
instance bottle l3;
instance bottle l4;
instance bottle l5;
instance bottle r1;
instance bottle r2;
[start] litres(l1) := 11;
[start] litres(l2) := 2;
[start] litres(l3) := 3;
[start] litres(l4) := 2;
[start] litres(l5) := 3;
[start] litres(r1) := 0;
[start] litres(r2) := 0;
left(l1) := true;
left(l2) := true;
left(l3) := true;
left(l4) := true;
left(l5) := true;
right(r1) := true;
right(r2) := true;
[end] litres(l1) == 0;
[end] litres(l2) == 0;
[end] litres(l3) == 0;
[end] litres(l4) == 0;
[end] litres(l5) == 0;
[end] litres(r1) == 16;
[end] litres(r2) == 5;