Domain parsed
Problem parsed
Grounding..
Grounding Time: 285
Aibr Preprocessing
|F|:32
|X|:4
|A|:39
|P|:0
|E|:0
H1 Setup Time (msec): 69
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_z)
2.0: (visit x0y0z1)
3.0: (increase_z)
4.0: (visit x0y0z2)
5.0: (increase_z)
6.0: (visit x0y0z3)
7.0: (increase_x)
8.0: (visit x1y0z3)
9.0: (increase_x)
10.0: (visit x2y0z3)
11.0: (increase_x)
12.0: (visit x3y0z3)
13.0: (increase_x)
14.0: (visit x4y0z3)
15.0: (increase_x)
16.0: (visit x5y0z3)
17.0: (visit x5y0z3)
18.0: (decrease_z)
19.0: (decrease_x)
20.0: (decrease_x)
21.0: (visit x3y0z2)
22.0: (decrease_x)
23.0: (decrease_x)
24.0: (decrease_x)
25.0: (decrease_z)
26.0: (decrease_z)
27.0: (recharge)
28.0: (increase_x)
29.0: (visit x1y0z0)
30.0: (increase_z)
31.0: (visit x1y0z1)
32.0: (increase_z)
33.0: (visit x1y0z2)
34.0: (increase_x)
35.0: (visit x2y0z2)
36.0: (decrease_z)
37.0: (visit x2y0z1)
38.0: (increase_x)
39.0: (visit x3y0z1)
40.0: (increase_x)
41.0: (visit x4y0z1)
42.0: (increase_z)
43.0: (visit x4y0z2)
44.0: (increase_x)
45.0: (visit x5y0z2)
46.0: (decrease_z)
47.0: (visit x5y0z1)
48.0: (decrease_x)
49.0: (decrease_x)
50.0: (decrease_x)
51.0: (decrease_z)
52.0: (visit x2y0z0)
53.0: (decrease_x)
54.0: (decrease_x)
55.0: (recharge)
56.0: (increase_x)
57.0: (increase_x)
58.0: (increase_x)
59.0: (visit x3y0z0)
60.0: (increase_x)
61.0: (visit x4y0z0)
62.0: (increase_x)
63.0: (visit x5y0z0)
64.0: (increase_x)
65.0: (visit x6y0z0)
66.0: (increase_z)
67.0: (visit x6y0z1)
68.0: (increase_z)
69.0: (visit x6y0z2)
70.0: (increase_z)
71.0: (visit x6y0z3)
72.0: (decrease_x)
73.0: (decrease_x)
74.0: (decrease_x)
75.0: (decrease_z)
76.0: (decrease_z)
77.0: (decrease_z)
78.0: (decrease_x)
79.0: (decrease_x)
80.0: (decrease_x)
81.0: (recharge)
82.0: (increase_x)
83.0: (decrease_x)
84.0: (increase_x)
85.0: (decrease_x)
86.0: (increase_x)
87.0: (visit x1y0z0)
88.0: (increase_x)
89.0: (increase_z)
90.0: (decrease_x)
91.0: (increase_x)
92.0: (increase_x)
93.0: (increase_x)
94.0: (increase_x)
95.0: (increase_x)
96.0: (increase_x)
97.0: (visit x7y0z1)
98.0: (visit x7y0z1)
99.0: (decrease_z)
100.0: (visit x7y0z0)
101.0: (decrease_x)
102.0: (decrease_x)
103.0: (decrease_x)
104.0: (decrease_x)
105.0: (decrease_x)
106.0: (decrease_x)
107.0: (decrease_x)
108.0: (recharge)
109.0: (increase_z)
110.0: (increase_z)
111.0: (increase_x)
112.0: (increase_x)
113.0: (increase_x)
114.0: (increase_x)
115.0: (increase_x)
116.0: (increase_x)
117.0: (increase_x)
118.0: (visit x7y0z2)
119.0: (increase_z)
120.0: (visit x7y0z3)
121.0: (decrease_z)
122.0: (decrease_z)
123.0: (decrease_z)
124.0: (decrease_x)
125.0: (decrease_x)
126.0: (decrease_x)
127.0: (decrease_x)
128.0: (decrease_x)
129.0: (decrease_x)
130.0: (decrease_x)

Plan-Length:131
Metric (Search):131.0
Planning Time (msec): 3988
Heuristic Time (msec): 2329
Search Time (msec): 3034
Expanded Nodes:10272
States Evaluated:38284
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:25131
Number of Duplicates detected:15736
real 4.15
user 3.99
sys 0.15
