Domain parsed
Problem parsed
Grounding..
Grounding Time: 83
Aibr Preprocessing
|F|:4
|X|:4
|A|:11
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (visit x0y0z0)
2.0: (increase_z)
3.0: (visit x0y0z1)
4.0: (increase_z)
5.0: (visit x0y0z2)
6.0: (increase_z)
7.0: (visit x0y0z3)
8.0: (decrease_z)
9.0: (decrease_z)
10.0: (decrease_z)

Plan-Length:11
Metric (Search):11.0
Planning Time (msec): 693
Heuristic Time (msec): 14
Search Time (msec): 93
Expanded Nodes:14
States Evaluated:59
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6
real 0.80
user 0.59
sys 0.03
