Domain parsed
Problem parsed
Grounding..
Grounding Time: 519
Aibr Preprocessing
|F|:50
|X|:4
|A|:57
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_x)
2.0: (visit x1y0z0)
3.0: (increase_x)
4.0: (visit x2y0z0)
5.0: (increase_x)
6.0: (visit x3y0z0)
7.0: (increase_x)
8.0: (visit x4y0z0)
9.0: (increase_y)
10.0: (visit x4y1z0)
11.0: (increase_y)
12.0: (visit x4y2z0)
13.0: (increase_y)
14.0: (visit x4y3z0)
15.0: (increase_y)
16.0: (visit x4y4z0)
17.0: (increase_y)
18.0: (visit x4y5z0)
19.0: (increase_y)
20.0: (visit x4y6z0)
21.0: (decrease_y)
22.0: (decrease_x)
23.0: (visit x3y5z0)
24.0: (decrease_x)
25.0: (visit x2y5z0)
26.0: (decrease_x)
27.0: (decrease_y)
28.0: (decrease_y)
29.0: (decrease_y)
30.0: (decrease_x)
31.0: (decrease_y)
32.0: (decrease_y)
33.0: (recharge)
34.0: (increase_y)
35.0: (visit x0y1z0)
36.0: (increase_x)
37.0: (visit x1y1z0)
38.0: (increase_x)
39.0: (visit x2y1z0)
40.0: (increase_x)
41.0: (visit x3y1z0)
42.0: (increase_y)
43.0: (visit x3y2z0)
44.0: (increase_y)
45.0: (visit x3y3z0)
46.0: (increase_y)
47.0: (visit x3y4z0)
48.0: (decrease_x)
49.0: (visit x2y4z0)
50.0: (decrease_x)
51.0: (visit x1y4z0)
52.0: (increase_y)
53.0: (visit x1y5z0)
54.0: (increase_y)
55.0: (visit x1y6z0)
56.0: (increase_x)
57.0: (visit x2y6z0)
58.0: (decrease_y)
59.0: (decrease_y)
60.0: (decrease_y)
61.0: (decrease_y)
62.0: (visit x2y2z0)
63.0: (decrease_x)
64.0: (decrease_y)
65.0: (decrease_y)
66.0: (decrease_x)
67.0: (recharge)
68.0: (increase_y)
69.0: (increase_y)
70.0: (visit x0y2z0)
71.0: (increase_x)
72.0: (visit x1y2z0)
73.0: (increase_y)
74.0: (visit x1y3z0)
75.0: (increase_x)
76.0: (visit x2y3z0)
77.0: (decrease_x)
78.0: (decrease_x)
79.0: (visit x0y3z0)
80.0: (increase_y)
81.0: (visit x0y4z0)
82.0: (increase_y)
83.0: (visit x0y5z0)
84.0: (increase_y)
85.0: (visit x0y6z0)
86.0: (increase_y)
87.0: (visit x0y7z0)
88.0: (increase_x)
89.0: (visit x1y7z0)
90.0: (increase_x)
91.0: (visit x2y7z0)
92.0: (decrease_y)
93.0: (decrease_x)
94.0: (decrease_y)
95.0: (decrease_y)
96.0: (decrease_y)
97.0: (decrease_y)
98.0: (decrease_y)
99.0: (decrease_y)
100.0: (decrease_x)
101.0: (recharge)
102.0: (increase_x)
103.0: (increase_x)
104.0: (increase_x)
105.0: (increase_y)
106.0: (increase_y)
107.0: (increase_y)
108.0: (increase_y)
109.0: (increase_y)
110.0: (increase_y)
111.0: (visit x3y6z0)
112.0: (increase_y)
113.0: (visit x3y7z0)
114.0: (increase_x)
115.0: (visit x4y7z0)
116.0: (increase_y)
117.0: (visit x4y8z0)
118.0: (increase_y)
119.0: (visit x4y9z0)
120.0: (decrease_x)
121.0: (visit x3y9z0)
122.0: (decrease_x)
123.0: (visit x2y9z0)
124.0: (decrease_x)
125.0: (decrease_y)
126.0: (decrease_x)
127.0: (decrease_y)
128.0: (decrease_y)
129.0: (decrease_y)
130.0: (decrease_y)
131.0: (decrease_y)
132.0: (decrease_y)
133.0: (decrease_y)
134.0: (decrease_y)
135.0: (recharge)
136.0: (visit x0y0z0)
137.0: (visit x0y0z0)
138.0: (increase_y)
139.0: (increase_y)
140.0: (visit x0y2z0)
141.0: (increase_y)
142.0: (increase_y)
143.0: (increase_y)
144.0: (increase_y)
145.0: (increase_y)
146.0: (increase_y)
147.0: (visit x0y8z0)
148.0: (increase_x)
149.0: (visit x1y8z0)
150.0: (increase_x)
151.0: (visit x2y8z0)
152.0: (increase_x)
153.0: (visit x3y8z0)
154.0: (decrease_x)
155.0: (decrease_x)
156.0: (increase_y)
157.0: (visit x1y9z0)
158.0: (decrease_x)
159.0: (visit x0y9z0)
160.0: (decrease_y)
161.0: (decrease_y)
162.0: (decrease_y)
163.0: (decrease_y)
164.0: (decrease_y)
165.0: (decrease_y)
166.0: (decrease_y)
167.0: (decrease_y)
168.0: (decrease_y)

Plan-Length:169
Metric (Search):169.0
Planning Time (msec): 9292
Heuristic Time (msec): 6895
Search Time (msec): 7943
Expanded Nodes:58781
States Evaluated:238073
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:174795
Number of Duplicates detected:78242
real 9.44
user 9.11
sys 0.30
