Domain parsed
Problem parsed
Grounding..
Grounding Time: 29
Aibr Preprocessing
|F|:8
|X|:4
|A|:15
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (recharge)
2.0: (increase_y)
3.0: (visit x0y1z0)
4.0: (increase_y)
5.0: (visit x0y2z0)
6.0: (increase_y)
7.0: (visit x0y3z0)
8.0: (increase_y)
9.0: (visit x0y4z0)
10.0: (increase_y)
11.0: (visit x0y5z0)
12.0: (increase_y)
13.0: (visit x0y6z0)
14.0: (increase_y)
15.0: (visit x0y7z0)
16.0: (decrease_y)
17.0: (decrease_y)
18.0: (decrease_y)
19.0: (decrease_y)
20.0: (decrease_y)
21.0: (decrease_y)
22.0: (decrease_y)

Plan-Length:23
Metric (Search):23.0
Planning Time (msec): 590
Heuristic Time (msec): 78
Search Time (msec): 95
Expanded Nodes:25
States Evaluated:115
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4
Number of Duplicates detected:5
real 0.74
user 0.67
sys 0.06
