Domain parsed
Problem parsed
Grounding..
Grounding Time: 108
Aibr Preprocessing
|F|:20
|X|:4
|A|:27
|P|:0
|E|:0
H1 Setup Time (msec): 88
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_z)
2.0: (visit x0y0z1)
3.0: (increase_y)
4.0: (visit x0y1z1)
5.0: (increase_x)
6.0: (visit x1y1z1)
7.0: (increase_x)
8.0: (visit x2y1z1)
9.0: (increase_x)
10.0: (visit x3y1z1)
11.0: (increase_x)
12.0: (decrease_x)
13.0: (decrease_x)
14.0: (decrease_y)
15.0: (visit x2y0z1)
16.0: (decrease_x)
17.0: (decrease_x)
18.0: (decrease_z)
19.0: (recharge)
20.0: (increase_y)
21.0: (visit x0y1z0)
22.0: (increase_x)
23.0: (visit x1y1z0)
24.0: (increase_x)
25.0: (visit x2y1z0)
26.0: (increase_x)
27.0: (visit x3y1z0)
28.0: (increase_x)
29.0: (visit x4y1z0)
30.0: (increase_z)
31.0: (visit x4y1z1)
32.0: (decrease_y)
33.0: (visit x4y0z1)
34.0: (decrease_x)
35.0: (decrease_x)
36.0: (decrease_z)
37.0: (decrease_x)
38.0: (decrease_x)
39.0: (recharge)
40.0: (increase_x)
41.0: (visit x1y0z0)
42.0: (increase_z)
43.0: (visit x1y0z1)
44.0: (increase_x)
45.0: (increase_x)
46.0: (visit x3y0z1)
47.0: (decrease_z)
48.0: (visit x3y0z0)
49.0: (increase_x)
50.0: (visit x4y0z0)
51.0: (decrease_x)
52.0: (decrease_x)
53.0: (visit x2y0z0)
54.0: (decrease_x)
55.0: (decrease_x)

Plan-Length:56
Metric (Search):56.0
Planning Time (msec): 1381
Heuristic Time (msec): 487
Search Time (msec): 607
Expanded Nodes:579
States Evaluated:2614
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1641
Number of Duplicates detected:553
real 1.55
user 1.46
sys 0.06
