Domain parsed
Problem parsed
Grounding..
Grounding Time: 88
Aibr Preprocessing
|F|:16
|X|:4
|A|:23
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_z)
2.0: (visit x0y0z1)
3.0: (increase_x)
4.0: (visit x1y0z1)
5.0: (increase_x)
6.0: (visit x2y0z1)
7.0: (increase_x)
8.0: (visit x3y0z1)
9.0: (increase_x)
10.0: (visit x4y0z1)
11.0: (increase_x)
12.0: (visit x5y0z1)
13.0: (increase_x)
14.0: (visit x6y0z1)
15.0: (decrease_z)
16.0: (decrease_x)
17.0: (visit x5y0z0)
18.0: (decrease_x)
19.0: (decrease_x)
20.0: (decrease_x)
21.0: (decrease_x)
22.0: (decrease_x)
23.0: (recharge)
24.0: (increase_x)
25.0: (visit x1y0z0)
26.0: (increase_x)
27.0: (visit x2y0z0)
28.0: (increase_x)
29.0: (visit x3y0z0)
30.0: (increase_x)
31.0: (visit x4y0z0)
32.0: (increase_x)
33.0: (increase_x)
34.0: (visit x6y0z0)
35.0: (increase_x)
36.0: (visit x7y0z0)
37.0: (increase_z)
38.0: (visit x7y0z1)
39.0: (decrease_x)
40.0: (decrease_x)
41.0: (decrease_x)
42.0: (decrease_x)
43.0: (decrease_x)
44.0: (decrease_x)
45.0: (decrease_x)
46.0: (decrease_z)

Plan-Length:47
Metric (Search):47.0
Planning Time (msec): 1239
Heuristic Time (msec): 471
Search Time (msec): 587
Expanded Nodes:612
States Evaluated:2298
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1306
Number of Duplicates detected:726
real 1.41
user 1.33
sys 0.06
