Domain parsed
Problem parsed
Grounding..
Grounding Time: 387
Aibr Preprocessing
|F|:40
|X|:4
|A|:47
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_z)
2.0: (visit x0y0z1)
3.0: (increase_z)
4.0: (visit x0y0z2)
5.0: (increase_z)
6.0: (visit x0y0z3)
7.0: (increase_z)
8.0: (visit x0y0z4)
9.0: (increase_y)
10.0: (visit x0y1z4)
11.0: (increase_x)
12.0: (visit x1y1z4)
13.0: (increase_x)
14.0: (visit x2y1z4)
15.0: (decrease_y)
16.0: (visit x2y0z4)
17.0: (decrease_x)
18.0: (decrease_x)
19.0: (decrease_z)
20.0: (decrease_z)
21.0: (decrease_z)
22.0: (decrease_z)
23.0: (recharge)
24.0: (increase_y)
25.0: (visit x0y1z0)
26.0: (increase_z)
27.0: (visit x0y1z1)
28.0: (increase_z)
29.0: (visit x0y1z2)
30.0: (increase_z)
31.0: (visit x0y1z3)
32.0: (increase_x)
33.0: (visit x1y1z3)
34.0: (increase_x)
35.0: (visit x2y1z3)
36.0: (increase_x)
37.0: (visit x3y1z3)
38.0: (decrease_z)
39.0: (visit x3y1z2)
40.0: (decrease_z)
41.0: (visit x3y1z1)
42.0: (decrease_x)
43.0: (decrease_x)
44.0: (decrease_y)
45.0: (decrease_x)
46.0: (decrease_z)
47.0: (recharge)
48.0: (increase_x)
49.0: (visit x1y0z0)
50.0: (increase_z)
51.0: (visit x1y0z1)
52.0: (increase_z)
53.0: (visit x1y0z2)
54.0: (increase_z)
55.0: (visit x1y0z3)
56.0: (increase_z)
57.0: (visit x1y0z4)
58.0: (increase_x)
59.0: (increase_x)
60.0: (visit x3y0z4)
61.0: (increase_y)
62.0: (visit x3y1z4)
63.0: (decrease_z)
64.0: (decrease_x)
65.0: (decrease_y)
66.0: (decrease_x)
67.0: (decrease_z)
68.0: (decrease_z)
69.0: (decrease_x)
70.0: (decrease_z)
71.0: (recharge)
72.0: (increase_y)
73.0: (increase_x)
74.0: (visit x1y1z0)
75.0: (increase_z)
76.0: (visit x1y1z1)
77.0: (increase_z)
78.0: (visit x1y1z2)
79.0: (increase_x)
80.0: (visit x2y1z2)
81.0: (decrease_z)
82.0: (visit x2y1z1)
83.0: (decrease_z)
84.0: (visit x2y1z0)
85.0: (increase_x)
86.0: (visit x3y1z0)
87.0: (decrease_y)
88.0: (visit x3y0z0)
89.0: (decrease_x)
90.0: (visit x2y0z0)
91.0: (decrease_x)
92.0: (decrease_x)
93.0: (recharge)
94.0: (increase_z)
95.0: (increase_x)
96.0: (increase_x)
97.0: (visit x2y0z1)
98.0: (increase_z)
99.0: (visit x2y0z2)
100.0: (increase_z)
101.0: (visit x2y0z3)
102.0: (increase_x)
103.0: (visit x3y0z3)
104.0: (decrease_z)
105.0: (visit x3y0z2)
106.0: (decrease_z)
107.0: (visit x3y0z1)
108.0: (decrease_z)
109.0: (decrease_x)
110.0: (decrease_x)
111.0: (decrease_x)

Plan-Length:112
Metric (Search):112.0
Planning Time (msec): 2637
Heuristic Time (msec): 1061
Search Time (msec): 1708
Expanded Nodes:2809
States Evaluated:13534
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:9665
Number of Duplicates detected:3100
real 2.81
user 2.69
sys 0.13
