Domain parsed
Problem parsed
Grounding..
Grounding Time: 575
Aibr Preprocessing
|F|:48
|X|:4
|A|:55
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_x)
2.0: (visit x1y0z0)
3.0: (increase_x)
4.0: (visit x2y0z0)
5.0: (increase_x)
6.0: (visit x3y0z0)
7.0: (increase_x)
8.0: (visit x4y0z0)
9.0: (increase_x)
10.0: (visit x5y0z0)
11.0: (increase_y)
12.0: (visit x5y1z0)
13.0: (increase_y)
14.0: (visit x5y2z0)
15.0: (increase_y)
16.0: (visit x5y3z0)
17.0: (increase_y)
18.0: (visit x5y4z0)
19.0: (decrease_x)
20.0: (visit x4y4z0)
21.0: (decrease_x)
22.0: (visit x3y4z0)
23.0: (decrease_x)
24.0: (visit x2y4z0)
25.0: (decrease_y)
26.0: (decrease_y)
27.0: (decrease_x)
28.0: (decrease_x)
29.0: (decrease_y)
30.0: (decrease_y)
31.0: (recharge)
32.0: (increase_y)
33.0: (visit x0y1z0)
34.0: (increase_x)
35.0: (visit x1y1z0)
36.0: (increase_x)
37.0: (visit x2y1z0)
38.0: (increase_x)
39.0: (visit x3y1z0)
40.0: (increase_x)
41.0: (visit x4y1z0)
42.0: (increase_y)
43.0: (visit x4y2z0)
44.0: (increase_y)
45.0: (visit x4y3z0)
46.0: (decrease_x)
47.0: (visit x3y3z0)
48.0: (decrease_x)
49.0: (visit x2y3z0)
50.0: (decrease_x)
51.0: (visit x1y3z0)
52.0: (increase_y)
53.0: (visit x1y4z0)
54.0: (increase_y)
55.0: (visit x1y5z0)
56.0: (decrease_x)
57.0: (decrease_y)
58.0: (visit x0y4z0)
59.0: (decrease_y)
60.0: (decrease_y)
61.0: (decrease_y)
62.0: (decrease_y)
63.0: (recharge)
64.0: (increase_y)
65.0: (increase_y)
66.0: (visit x0y2z0)
67.0: (increase_x)
68.0: (visit x1y2z0)
69.0: (increase_x)
70.0: (visit x2y2z0)
71.0: (increase_x)
72.0: (visit x3y2z0)
73.0: (increase_y)
74.0: (increase_y)
75.0: (increase_y)
76.0: (visit x3y5z0)
77.0: (increase_x)
78.0: (visit x4y5z0)
79.0: (increase_x)
80.0: (visit x5y5z0)
81.0: (increase_y)
82.0: (visit x5y6z0)
83.0: (decrease_x)
84.0: (visit x4y6z0)
85.0: (decrease_x)
86.0: (decrease_y)
87.0: (decrease_y)
88.0: (decrease_x)
89.0: (decrease_x)
90.0: (decrease_y)
91.0: (decrease_y)
92.0: (decrease_y)
93.0: (decrease_y)
94.0: (decrease_x)
95.0: (recharge)
96.0: (increase_y)
97.0: (increase_y)
98.0: (increase_y)
99.0: (visit x0y3z0)
100.0: (increase_y)
101.0: (increase_y)
102.0: (visit x0y5z0)
103.0: (increase_y)
104.0: (visit x0y6z0)
105.0: (increase_x)
106.0: (visit x1y6z0)
107.0: (increase_x)
108.0: (visit x2y6z0)
109.0: (increase_x)
110.0: (visit x3y6z0)
111.0: (increase_y)
112.0: (visit x3y7z0)
113.0: (increase_x)
114.0: (visit x4y7z0)
115.0: (decrease_y)
116.0: (decrease_y)
117.0: (decrease_x)
118.0: (decrease_x)
119.0: (visit x2y5z0)
120.0: (decrease_x)
121.0: (decrease_y)
122.0: (decrease_y)
123.0: (decrease_y)
124.0: (decrease_x)
125.0: (decrease_y)
126.0: (decrease_y)
127.0: (recharge)
128.0: (increase_y)
129.0: (increase_y)
130.0: (increase_y)
131.0: (increase_y)
132.0: (increase_y)
133.0: (increase_y)
134.0: (increase_y)
135.0: (visit x0y7z0)
136.0: (increase_x)
137.0: (visit x1y7z0)
138.0: (increase_x)
139.0: (visit x2y7z0)
140.0: (increase_x)
141.0: (increase_x)
142.0: (increase_x)
143.0: (visit x5y7z0)
144.0: (decrease_x)
145.0: (decrease_x)
146.0: (decrease_x)
147.0: (decrease_x)
148.0: (decrease_x)
149.0: (decrease_y)
150.0: (decrease_y)
151.0: (decrease_y)
152.0: (decrease_y)
153.0: (decrease_y)
154.0: (decrease_y)
155.0: (decrease_y)

Plan-Length:156
Metric (Search):156.0
Planning Time (msec): 7479
Heuristic Time (msec): 5370
Search Time (msec): 6211
Expanded Nodes:46877
States Evaluated:188626
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:138221
Number of Duplicates detected:64369
real 7.58
user 7.38
sys 0.18
