Domain parsed
Problem parsed
Grounding..
Grounding Time: 485
Aibr Preprocessing
|F|:40
|X|:4
|A|:47
|P|:0
|E|:0
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_z)
2.0: (visit x0y0z1)
3.0: (increase_z)
4.0: (visit x0y0z2)
5.0: (increase_z)
6.0: (visit x0y0z3)
7.0: (increase_z)
8.0: (visit x0y0z4)
9.0: (increase_x)
10.0: (visit x1y0z4)
11.0: (increase_x)
12.0: (visit x2y0z4)
13.0: (increase_x)
14.0: (visit x3y0z4)
15.0: (increase_x)
16.0: (visit x4y0z4)
17.0: (increase_x)
18.0: (visit x5y0z4)
19.0: (decrease_x)
20.0: (decrease_z)
21.0: (visit x4y0z3)
22.0: (decrease_z)
23.0: (decrease_x)
24.0: (decrease_z)
25.0: (decrease_z)
26.0: (decrease_x)
27.0: (decrease_x)
28.0: (decrease_x)
29.0: (recharge)
30.0: (increase_x)
31.0: (visit x1y0z0)
32.0: (increase_z)
33.0: (visit x1y0z1)
34.0: (increase_z)
35.0: (visit x1y0z2)
36.0: (increase_z)
37.0: (visit x1y0z3)
38.0: (increase_x)
39.0: (visit x2y0z3)
40.0: (increase_x)
41.0: (visit x3y0z3)
42.0: (decrease_z)
43.0: (visit x3y0z2)
44.0: (increase_x)
45.0: (visit x4y0z2)
46.0: (increase_x)
47.0: (visit x5y0z2)
48.0: (increase_z)
49.0: (visit x5y0z3)
50.0: (decrease_x)
51.0: (decrease_z)
52.0: (decrease_z)
53.0: (visit x4y0z1)
54.0: (decrease_z)
55.0: (decrease_x)
56.0: (decrease_x)
57.0: (decrease_x)
58.0: (decrease_x)
59.0: (recharge)
60.0: (increase_x)
61.0: (increase_x)
62.0: (visit x2y0z0)
63.0: (increase_z)
64.0: (visit x2y0z1)
65.0: (increase_z)
66.0: (visit x2y0z2)
67.0: (increase_x)
68.0: (decrease_z)
69.0: (visit x3y0z1)
70.0: (decrease_z)
71.0: (visit x3y0z0)
72.0: (increase_x)
73.0: (visit x4y0z0)
74.0: (increase_x)
75.0: (visit x5y0z0)
76.0: (increase_z)
77.0: (visit x5y0z1)
78.0: (increase_x)
79.0: (visit x6y0z1)
80.0: (decrease_z)
81.0: (visit x6y0z0)
82.0: (decrease_x)
83.0: (decrease_x)
84.0: (decrease_x)
85.0: (decrease_x)
86.0: (decrease_x)
87.0: (decrease_x)
88.0: (recharge)
89.0: (increase_x)
90.0: (increase_x)
91.0: (increase_x)
92.0: (increase_x)
93.0: (increase_x)
94.0: (increase_x)
95.0: (increase_x)
96.0: (visit x7y0z0)
97.0: (increase_z)
98.0: (visit x7y0z1)
99.0: (increase_z)
100.0: (visit x7y0z2)
101.0: (increase_z)
102.0: (visit x7y0z3)
103.0: (increase_z)
104.0: (visit x7y0z4)
105.0: (decrease_x)
106.0: (visit x6y0z4)
107.0: (decrease_z)
108.0: (visit x6y0z3)
109.0: (decrease_z)
110.0: (decrease_z)
111.0: (decrease_z)
112.0: (decrease_x)
113.0: (decrease_x)
114.0: (decrease_x)
115.0: (decrease_x)
116.0: (decrease_x)
117.0: (decrease_x)
118.0: (recharge)
119.0: (increase_z)
120.0: (increase_z)
121.0: (increase_x)
122.0: (increase_x)
123.0: (increase_x)
124.0: (increase_x)
125.0: (increase_x)
126.0: (increase_x)
127.0: (visit x6y0z2)
128.0: (decrease_z)
129.0: (decrease_z)
130.0: (decrease_x)
131.0: (decrease_x)
132.0: (decrease_x)
133.0: (decrease_x)
134.0: (decrease_x)
135.0: (decrease_x)

Plan-Length:136
Metric (Search):136.0
Planning Time (msec): 3894
Heuristic Time (msec): 2205
Search Time (msec): 2680
Expanded Nodes:11264
States Evaluated:47384
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:33451
Number of Duplicates detected:13941
real 3.98
user 2.86
sys 0.17
