Domain parsed
Problem parsed
Grounding..
Grounding Time: 478
Aibr Preprocessing
|F|:48
|X|:4
|A|:55
|P|:0
|E|:0
H1 Setup Time (msec): 88
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_x)
2.0: (visit x1y0z0)
3.0: (increase_z)
4.0: (visit x1y0z1)
5.0: (increase_z)
6.0: (visit x1y0z2)
7.0: (increase_y)
8.0: (visit x1y1z2)
9.0: (increase_y)
10.0: (visit x1y2z2)
11.0: (increase_y)
12.0: (visit x1y3z2)
13.0: (increase_y)
14.0: (visit x1y4z2)
15.0: (increase_y)
16.0: (visit x1y5z2)
17.0: (decrease_x)
18.0: (visit x0y5z2)
19.0: (decrease_z)
20.0: (visit x0y5z1)
21.0: (decrease_z)
22.0: (decrease_y)
23.0: (decrease_y)
24.0: (decrease_y)
25.0: (decrease_y)
26.0: (decrease_y)
27.0: (recharge)
28.0: (increase_z)
29.0: (visit x0y0z1)
30.0: (increase_z)
31.0: (visit x0y0z2)
32.0: (increase_y)
33.0: (visit x0y1z2)
34.0: (increase_y)
35.0: (visit x0y2z2)
36.0: (increase_y)
37.0: (visit x0y3z2)
38.0: (increase_y)
39.0: (visit x0y4z2)
40.0: (decrease_z)
41.0: (visit x0y4z1)
42.0: (increase_x)
43.0: (visit x1y4z1)
44.0: (increase_y)
45.0: (visit x1y5z1)
46.0: (decrease_z)
47.0: (visit x1y5z0)
48.0: (decrease_x)
49.0: (visit x0y5z0)
50.0: (decrease_y)
51.0: (decrease_y)
52.0: (decrease_y)
53.0: (decrease_y)
54.0: (decrease_y)
55.0: (recharge)
56.0: (increase_y)
57.0: (visit x0y1z0)
58.0: (increase_x)
59.0: (visit x1y1z0)
60.0: (increase_z)
61.0: (visit x1y1z1)
62.0: (increase_y)
63.0: (visit x1y2z1)
64.0: (increase_y)
65.0: (visit x1y3z1)
66.0: (decrease_z)
67.0: (visit x1y3z0)
68.0: (increase_y)
69.0: (visit x1y4z0)
70.0: (decrease_x)
71.0: (visit x0y4z0)
72.0: (decrease_y)
73.0: (visit x0y3z0)
74.0: (increase_z)
75.0: (visit x0y3z1)
76.0: (decrease_y)
77.0: (visit x0y2z1)
78.0: (decrease_z)
79.0: (visit x0y2z0)
80.0: (decrease_y)
81.0: (decrease_y)
82.0: (recharge)
83.0: (increase_z)
84.0: (increase_y)
85.0: (visit x0y1z1)
86.0: (increase_x)
87.0: (increase_y)
88.0: (decrease_z)
89.0: (visit x1y2z0)
90.0: (increase_y)
91.0: (increase_y)
92.0: (increase_y)
93.0: (increase_y)
94.0: (visit x1y6z0)
95.0: (increase_z)
96.0: (visit x1y6z1)
97.0: (increase_z)
98.0: (visit x1y6z2)
99.0: (decrease_x)
100.0: (visit x0y6z2)
101.0: (decrease_z)
102.0: (decrease_z)
103.0: (visit x0y6z0)
104.0: (decrease_y)
105.0: (decrease_y)
106.0: (decrease_y)
107.0: (decrease_y)
108.0: (decrease_y)
109.0: (decrease_y)
110.0: (recharge)
111.0: (increase_z)
112.0: (increase_y)
113.0: (increase_y)
114.0: (increase_y)
115.0: (increase_y)
116.0: (increase_y)
117.0: (increase_y)
118.0: (visit x0y6z1)
119.0: (increase_y)
120.0: (visit x0y7z1)
121.0: (increase_x)
122.0: (visit x1y7z1)
123.0: (increase_z)
124.0: (visit x1y7z2)
125.0: (decrease_x)
126.0: (visit x0y7z2)
127.0: (decrease_z)
128.0: (decrease_z)
129.0: (visit x0y7z0)
130.0: (decrease_y)
131.0: (decrease_y)
132.0: (decrease_y)
133.0: (decrease_y)
134.0: (decrease_y)
135.0: (decrease_y)
136.0: (decrease_y)
137.0: (recharge)
138.0: (increase_x)
139.0: (increase_y)
140.0: (increase_y)
141.0: (increase_y)
142.0: (increase_y)
143.0: (increase_y)
144.0: (increase_y)
145.0: (increase_y)
146.0: (visit x1y7z0)
147.0: (decrease_x)
148.0: (decrease_y)
149.0: (decrease_y)
150.0: (decrease_y)
151.0: (decrease_y)
152.0: (decrease_y)
153.0: (decrease_y)
154.0: (decrease_y)

Plan-Length:155
Metric (Search):155.0
Planning Time (msec): 4856
Heuristic Time (msec): 3283
Search Time (msec): 3696
Expanded Nodes:23425
States Evaluated:101848
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:74791
Number of Duplicates detected:30491
real 5.01
user 4.75
sys 0.25
