Domain parsed
Problem parsed
Grounding..
Grounding Time: 94
Aibr Preprocessing
|F|:18
|X|:4
|A|:25
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_x)
2.0: (visit x1y0z0)
3.0: (increase_y)
4.0: (visit x1y1z0)
5.0: (increase_y)
6.0: (visit x1y2z0)
7.0: (increase_y)
8.0: (visit x1y3z0)
9.0: (increase_y)
10.0: (visit x1y4z0)
11.0: (increase_y)
12.0: (visit x1y5z0)
13.0: (increase_y)
14.0: (visit x1y6z0)
15.0: (visit x1y6z0)
16.0: (decrease_x)
17.0: (visit x0y6z0)
18.0: (decrease_y)
19.0: (visit x0y5z0)
20.0: (decrease_y)
21.0: (decrease_y)
22.0: (decrease_y)
23.0: (decrease_y)
24.0: (decrease_y)
25.0: (recharge)
26.0: (increase_y)
27.0: (visit x0y1z0)
28.0: (increase_y)
29.0: (visit x0y2z0)
30.0: (increase_y)
31.0: (visit x0y3z0)
32.0: (increase_y)
33.0: (visit x0y4z0)
34.0: (increase_y)
35.0: (increase_y)
36.0: (increase_y)
37.0: (visit x0y7z0)
38.0: (increase_y)
39.0: (visit x0y8z0)
40.0: (increase_x)
41.0: (visit x1y8z0)
42.0: (decrease_y)
43.0: (decrease_x)
44.0: (decrease_y)
45.0: (decrease_y)
46.0: (decrease_y)
47.0: (decrease_y)
48.0: (decrease_y)
49.0: (decrease_y)
50.0: (decrease_y)
51.0: (recharge)
52.0: (increase_y)
53.0: (increase_y)
54.0: (increase_x)
55.0: (visit x1y2z0)
56.0: (increase_y)
57.0: (increase_y)
58.0: (increase_y)
59.0: (increase_y)
60.0: (increase_y)
61.0: (visit x1y7z0)
62.0: (decrease_x)
63.0: (decrease_y)
64.0: (decrease_y)
65.0: (decrease_y)
66.0: (decrease_y)
67.0: (decrease_y)
68.0: (decrease_y)
69.0: (decrease_y)

Plan-Length:70
Metric (Search):70.0
Planning Time (msec): 1454
Heuristic Time (msec): 509
Search Time (msec): 709
Expanded Nodes:1475
States Evaluated:4896
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2777
Number of Duplicates detected:2341
real 1.63
user 1.55
sys 0.08
