Domain parsed
Problem parsed
Grounding..
Grounding Time: 283
Aibr Preprocessing
|F|:27
|X|:4
|A|:34
|P|:0
|E|:0
H1 Setup Time (msec): 86
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (visit x0y0z0)
1.0: (increase_z)
2.0: (visit x0y0z1)
3.0: (increase_z)
4.0: (visit x0y0z2)
5.0: (increase_y)
6.0: (visit x0y1z2)
7.0: (increase_y)
8.0: (visit x0y2z2)
9.0: (increase_y)
10.0: (visit x0y3z2)
11.0: (increase_y)
12.0: (visit x0y4z2)
13.0: (increase_y)
14.0: (visit x0y5z2)
15.0: (increase_y)
16.0: (visit x0y6z2)
17.0: (decrease_z)
18.0: (visit x0y6z1)
19.0: (decrease_z)
20.0: (visit x0y6z0)
21.0: (decrease_y)
22.0: (decrease_y)
23.0: (decrease_y)
24.0: (decrease_y)
25.0: (decrease_y)
26.0: (decrease_y)
27.0: (recharge)
28.0: (increase_y)
29.0: (visit x0y1z0)
30.0: (increase_z)
31.0: (visit x0y1z1)
32.0: (increase_y)
33.0: (visit x0y2z1)
34.0: (increase_y)
35.0: (visit x0y3z1)
36.0: (increase_y)
37.0: (visit x0y4z1)
38.0: (increase_y)
39.0: (visit x0y5z1)
40.0: (decrease_z)
41.0: (visit x0y5z0)
42.0: (decrease_y)
43.0: (visit x0y4z0)
44.0: (decrease_y)
45.0: (visit x0y3z0)
46.0: (decrease_y)
47.0: (visit x0y2z0)
48.0: (decrease_y)
49.0: (decrease_y)
50.0: (recharge)
51.0: (increase_y)
52.0: (increase_y)
53.0: (increase_y)
54.0: (increase_y)
55.0: (increase_y)
56.0: (increase_y)
57.0: (increase_y)
58.0: (visit x0y7z0)
59.0: (increase_z)
60.0: (visit x0y7z1)
61.0: (increase_z)
62.0: (visit x0y7z2)
63.0: (increase_y)
64.0: (visit x0y8z2)
65.0: (decrease_z)
66.0: (visit x0y8z1)
67.0: (decrease_z)
68.0: (visit x0y8z0)
69.0: (decrease_y)
70.0: (decrease_y)
71.0: (decrease_y)
72.0: (decrease_y)
73.0: (decrease_y)
74.0: (decrease_y)
75.0: (decrease_y)
76.0: (decrease_y)

Plan-Length:77
Metric (Search):77.0
Planning Time (msec): 2499
Heuristic Time (msec): 1193
Search Time (msec): 1572
Expanded Nodes:3146
States Evaluated:12477
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:8275
Number of Duplicates detected:3845
real 2.71
user 1.92
sys 0.09
