instance variable var1;
instance variable var2;
instance variable var3;
instance variable var4;
instance variable var5;
instance variable var6;
instance variable var7;
[start] norepeat(var1) := true;
[start] norepeat(var2) := true;
[start] norepeat(var3) := true;
[start] norepeat(var4) := true;
[start] norepeat(var5) := true;
[start] norepeat(var6) := true;
[start] norepeat(var7) := true;
[start] target1(var1) := false;
[start] target2(var1) := false;
[start] target3(var1) := false;
[start] target1(var2) := false;
[start] target2(var2) := false;
[start] target3(var2) := false;
[start] target1(var3) := false;
[start] target2(var3) := false;
[start] target3(var3) := false;
[start] target1(var4) := false;
[start] target2(var4) := false;
[start] target3(var4) := false;
[start] target1(var5) := false;
[start] target2(var5) := false;
[start] target3(var5) := false;
[start] target1(var6) := false;
[start] target2(var6) := false;
[start] target3(var6) := false;
[start] target1(var7) := false;
[start] target2(var7) := false;
[start] target3(var7) := false;

[end] target1(var1) == true;
[end] target2(var1) == true;
[end] target3(var1) == true;
[end] target1(var2) == true;
[end] target2(var2) == true;
[end] target3(var2) == true;
[end] target1(var3) == true;
[end] target2(var3) == true;
[end] target3(var3) == true;
[end] target1(var4) == true;
[end] target2(var4) == true;
[end] target3(var4) == true;
[end] target1(var5) == true;
[end] target2(var5) == true;
[end] target3(var5) == true;
[end] target1(var6) == true;
[end] target2(var6) == true;
[end] target3(var6) == true;
[end] target1(var7) == true;
[end] target2(var7) == true;
[end] target3(var7) == true;