Domain parsed
Problem parsed
Grounding..
Grounding Time: 289
Aibr Preprocessing
|F|:0
|X|:16
Aibr Preprocessing
|A|:3
|P|:19
|E|:9
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (flowrun_green r5 r7s ter2)
0: (flowrun_green r7s r10 ter3)
0: (keepgreen r7s ter3)
0: (keepgreen r1 ter1)
0: (keepgreen r5 ter2)
0: (flowrun_green r1 r5 ter1)
0: (flowrun_green r5 r9 ter2)
0: -----waiting---- [1.0]
1.0: (flowrun_green r5 r7s ter2)
1.0: (flowrun_green r7s r10 ter3)
1.0: (keepgreen r7s ter3)
1.0: (keepgreen r1 ter1)
1.0: (keepgreen r5 ter2)
1.0: (flowrun_green r1 r5 ter1)
1.0: (flowrun_green r5 r9 ter2)
1.0: -----waiting---- [2.0]
2.0: (flowrun_green r5 r7s ter2)
2.0: (flowrun_green r7s r10 ter3)
2.0: (keepgreen r7s ter3)
2.0: (keepgreen r1 ter1)
2.0: (keepgreen r5 ter2)
2.0: (flowrun_green r1 r5 ter1)
2.0: (flowrun_green r5 r9 ter2)
2.0: -----waiting---- [3.0]
3.0: (flowrun_green r5 r7s ter2)
3.0: (flowrun_green r7s r10 ter3)
3.0: (keepgreen r7s ter3)
3.0: (keepgreen r1 ter1)
3.0: (keepgreen r5 ter2)
3.0: (flowrun_green r1 r5 ter1)
3.0: (flowrun_green r5 r9 ter2)
3.0: -----waiting---- [4.0]
4.0: (flowrun_green r5 r7s ter2)
4.0: (flowrun_green r7s r10 ter3)
4.0: (keepgreen r7s ter3)
4.0: (keepgreen r1 ter1)
4.0: (keepgreen r5 ter2)
4.0: (flowrun_green r1 r5 ter1)
4.0: (flowrun_green r5 r9 ter2)
4.0: -----waiting---- [5.0]
5.0: (switchTrafficSignal ter3)
5.0: (keepgreen r1 ter1)
5.0: (keepgreen r5 ter2)
5.0: (flowrun_green r1 r5 ter1)
5.0: (flowrun_green r8 r7n ter3)
5.0: (flowrun_green r8 r10 ter3)
5.0: (keepgreen r8 ter3)
5.0: -----waiting---- [6.0]
6.0: (flowrun_green r5 r7s ter2)
6.0: (keepgreen r1 ter1)
6.0: (keepgreen r5 ter2)
6.0: (flowrun_green r1 r5 ter1)
6.0: (flowrun_green r5 r9 ter2)
6.0: (flowrun_green r8 r7n ter3)
6.0: (flowrun_green r8 r10 ter3)
6.0: (keepgreen r8 ter3)
6.0: -----waiting---- [7.0]
7.0: (keepgreen r1 ter1)
7.0: (keepgreen r5 ter2)
7.0: (flowrun_green r1 r5 ter1)
7.0: (flowrun_green r8 r7n ter3)
7.0: (flowrun_green r8 r10 ter3)
7.0: (keepgreen r8 ter3)
7.0: -----waiting---- [8.0]
8.0: (switchTrafficSignal ter2)
8.0: (keepgreen r1 ter1)
8.0: (flowrun_green r1 r5 ter1)
8.0: (flowrun_green r8 r7n ter3)
8.0: (flowrun_green r6 r7s ter2)
8.0: (flowrun_green r8 r10 ter3)
8.0: (keepgreen r6 ter2)
8.0: (keepgreen r8 ter3)
8.0: (flowrun_green r6 r9 ter2)
8.0: -----waiting---- [9.0]
9.0: (keepgreen r1 ter1)
9.0: (flowrun_green r1 r5 ter1)
9.0: (flowrun_green r8 r7n ter3)
9.0: (flowrun_green r6 r7s ter2)
9.0: (flowrun_green r8 r10 ter3)
9.0: (keepgreen r6 ter2)
9.0: (keepgreen r8 ter3)
9.0: (flowrun_green r6 r9 ter2)
9.0: -----waiting---- [10.0]
10.0: (keepgreen r1 ter1)
10.0: (flowrun_green r1 r5 ter1)
10.0: (flowrun_green r8 r7n ter3)
10.0: (flowrun_green r6 r7s ter2)
10.0: (flowrun_green r8 r10 ter3)
10.0: (keepgreen r6 ter2)
10.0: (keepgreen r8 ter3)
10.0: (flowrun_green r6 r9 ter2)
10.0: -----waiting---- [11.0]
11.0: (keepgreen r1 ter1)
11.0: (flowrun_green r1 r5 ter1)
11.0: (flowrun_green r8 r7n ter3)
11.0: (flowrun_green r6 r7s ter2)
11.0: (flowrun_green r8 r10 ter3)
11.0: (keepgreen r6 ter2)
11.0: (keepgreen r8 ter3)
11.0: (flowrun_green r6 r9 ter2)
11.0: -----waiting---- [12.0]
12.0: (switchTrafficSignal ter3)
12.0: (restartoken ter3)
12.0: (flowrun_green r7s r10 ter3)
12.0: (keepgreen r7s ter3)
12.0: (keepgreen r1 ter1)
12.0: (flowrun_green r1 r5 ter1)
12.0: (flowrun_green r6 r7s ter2)
12.0: (keepgreen r6 ter2)
12.0: (flowrun_green r6 r9 ter2)
12.0: -----waiting---- [13.0]
13.0: (flowrun_green r7s r10 ter3)
13.0: (keepgreen r7s ter3)
13.0: (keepgreen r1 ter1)
13.0: (flowrun_green r1 r5 ter1)
13.0: (flowrun_green r6 r7s ter2)
13.0: (keepgreen r6 ter2)
13.0: (flowrun_green r6 r9 ter2)
13.0: -----waiting---- [14.0]
14.0: (flowrun_green r7s r10 ter3)
14.0: (keepgreen r7s ter3)
14.0: (keepgreen r1 ter1)
14.0: (flowrun_green r1 r5 ter1)
14.0: (flowrun_green r6 r7s ter2)
14.0: (keepgreen r6 ter2)
14.0: (flowrun_green r6 r9 ter2)
14.0: -----waiting---- [15.0]
15.0: (flowrun_green r7s r10 ter3)
15.0: (keepgreen r7s ter3)
15.0: (keepgreen r1 ter1)
15.0: (flowrun_green r1 r5 ter1)
15.0: (flowrun_green r6 r7s ter2)
15.0: (keepgreen r6 ter2)
15.0: (flowrun_green r6 r9 ter2)
15.0: -----waiting---- [16.0]
16.0: (flowrun_green r7s r10 ter3)
16.0: (keepgreen r7s ter3)
16.0: (keepgreen r1 ter1)
16.0: (flowrun_green r1 r5 ter1)
16.0: (keepgreen r6 ter2)
16.0: -----waiting---- [17.0]
17.0: (switchTrafficSignal ter2)
17.0: (switchTrafficSignal ter3)
17.0: (switchTrafficSignal ter1)
17.0: (flowrun_green r7n r9 ter2)
17.0: (keepgreen r7n ter2)
17.0: (keepgreen r8 ter3)
17.0: (keepgreen r2 ter1)
17.0: (flowrun_green r2 r5 ter1)
17.0: -----waiting---- [18.0]
18.0: (flowrun_green r7n r9 ter2)
18.0: (keepgreen r7n ter2)
18.0: (keepgreen r8 ter3)
18.0: (keepgreen r2 ter1)
18.0: (flowrun_green r2 r5 ter1)
18.0: -----waiting---- [19.0]
19.0: (flowrun_green r7n r9 ter2)
19.0: (keepgreen r7n ter2)
19.0: (keepgreen r8 ter3)
19.0: (keepgreen r2 ter1)
19.0: (flowrun_green r2 r5 ter1)
19.0: -----waiting---- [20.0]
20.0: (flowrun_green r7n r9 ter2)
20.0: (keepgreen r7n ter2)
20.0: (keepgreen r8 ter3)
20.0: (keepgreen r2 ter1)
20.0: (flowrun_green r2 r5 ter1)
20.0: -----waiting---- [21.0]
21.0: (flowrun_green r7n r9 ter2)
21.0: (keepgreen r7n ter2)
21.0: (keepgreen r8 ter3)
21.0: (keepgreen r2 ter1)
21.0: (flowrun_green r2 r5 ter1)
21.0: -----waiting---- [22.0]
22.0: (switchTrafficSignal ter1)
22.0: (flowrun_green r3 r5 ter1)
22.0: (flowrun_green r7n r9 ter2)
22.0: (keepgreen r7n ter2)
22.0: (keepgreen r8 ter3)
22.0: (keepgreen r3 ter1)
22.0: -----waiting---- [23.0]
23.0: (flowrun_green r3 r5 ter1)
23.0: (flowrun_green r7n r9 ter2)
23.0: (keepgreen r7n ter2)
23.0: (keepgreen r8 ter3)
23.0: (keepgreen r3 ter1)
23.0: -----waiting---- [24.0]
24.0: (flowrun_green r3 r5 ter1)
24.0: (flowrun_green r7n r9 ter2)
24.0: (keepgreen r7n ter2)
24.0: (keepgreen r8 ter3)
24.0: (keepgreen r3 ter1)
24.0: -----waiting---- [25.0]
25.0: (flowrun_green r3 r5 ter1)
25.0: (flowrun_green r7n r9 ter2)
25.0: (keepgreen r7n ter2)
25.0: (keepgreen r8 ter3)
25.0: (keepgreen r3 ter1)
25.0: -----waiting---- [26.0]
26.0: (flowrun_green r3 r5 ter1)
26.0: (flowrun_green r7n r9 ter2)
26.0: (keepgreen r7n ter2)
26.0: (keepgreen r8 ter3)
26.0: (keepgreen r3 ter1)
26.0: -----waiting---- [27.0]
27.0: (flowrun_green r3 r5 ter1)
27.0: (flowrun_green r7n r9 ter2)
27.0: (keepgreen r7n ter2)
27.0: (keepgreen r8 ter3)
27.0: (keepgreen r3 ter1)
27.0: -----waiting---- [28.0]
28.0: (flowrun_green r3 r5 ter1)
28.0: (flowrun_green r7n r9 ter2)
28.0: (keepgreen r7n ter2)
28.0: (keepgreen r8 ter3)
28.0: (keepgreen r3 ter1)
28.0: -----waiting---- [29.0]
29.0: (flowrun_green r3 r5 ter1)
29.0: (flowrun_green r7n r9 ter2)
29.0: (keepgreen r7n ter2)
29.0: (keepgreen r8 ter3)
29.0: (keepgreen r3 ter1)
29.0: -----waiting---- [30.0]
30.0: (flowrun_green r3 r5 ter1)
30.0: (flowrun_green r7n r9 ter2)
30.0: (keepgreen r7n ter2)
30.0: (keepgreen r8 ter3)
30.0: (keepgreen r3 ter1)
30.0: -----waiting---- [31.0]
31.0: (flowrun_green r3 r5 ter1)
31.0: (flowrun_green r7n r9 ter2)
31.0: (keepgreen r7n ter2)
31.0: (keepgreen r8 ter3)
31.0: (keepgreen r3 ter1)
31.0: -----waiting---- [32.0]
32.0: (flowrun_green r3 r5 ter1)
32.0: (flowrun_green r7n r9 ter2)
32.0: (keepgreen r7n ter2)
32.0: (keepgreen r8 ter3)
32.0: (keepgreen r3 ter1)
32.0: -----waiting---- [33.0]
33.0: (flowrun_green r3 r5 ter1)
33.0: (flowrun_green r7n r9 ter2)
33.0: (keepgreen r7n ter2)
33.0: (keepgreen r8 ter3)
33.0: (keepgreen r3 ter1)
33.0: -----waiting---- [34.0]
34.0: (switchTrafficSignal ter2)
34.0: (restartoken ter2)
34.0: (flowrun_green r5 r7s ter2)
34.0: (keepgreen r5 ter2)
34.0: (flowrun_green r5 r9 ter2)
34.0: (flowrun_green r3 r5 ter1)
34.0: (keepgreen r8 ter3)
34.0: (keepgreen r3 ter1)
34.0: -----waiting---- [35.0]
35.0: (switchTrafficSignal ter3)
35.0: (restartoken ter3)
35.0: (flowrun_green r5 r7s ter2)
35.0: (flowrun_green r7s r10 ter3)
35.0: (keepgreen r7s ter3)
35.0: (keepgreen r5 ter2)
35.0: (flowrun_green r5 r9 ter2)
35.0: (flowrun_green r3 r5 ter1)
35.0: (keepgreen r3 ter1)
35.0: -----waiting---- [36.0]
36.0: (flowrun_green r5 r7s ter2)
36.0: (flowrun_green r7s r10 ter3)
36.0: (keepgreen r7s ter3)
36.0: (keepgreen r5 ter2)
36.0: (flowrun_green r5 r9 ter2)
36.0: (flowrun_green r3 r5 ter1)
36.0: (keepgreen r3 ter1)
36.0: -----waiting---- [37.0]
37.0: (switchTrafficSignal ter1)
37.0: (restartoken ter1)
37.0: (flowrun_green r5 r7s ter2)
37.0: (flowrun_green r7s r10 ter3)
37.0: (keepgreen r7s ter3)
37.0: (keepgreen r1 ter1)
37.0: (keepgreen r5 ter2)
37.0: (flowrun_green r1 r5 ter1)
37.0: (flowrun_green r5 r9 ter2)
37.0: -----waiting---- [38.0]
38.0: (flowrun_green r5 r7s ter2)
38.0: (flowrun_green r7s r10 ter3)
38.0: (keepgreen r7s ter3)
38.0: (keepgreen r1 ter1)
38.0: (keepgreen r5 ter2)
38.0: (flowrun_green r1 r5 ter1)
38.0: (flowrun_green r5 r9 ter2)
38.0: -----waiting---- [39.0]
39.0: (switchTrafficSignal ter2)
39.0: (flowrun_green r7s r10 ter3)
39.0: (keepgreen r7s ter3)
39.0: (keepgreen r1 ter1)
39.0: (flowrun_green r1 r5 ter1)
39.0: (keepgreen r6 ter2)
39.0: -----waiting---- [40.0]
40.0: (flowrun_green r7s r10 ter3)
40.0: (keepgreen r7s ter3)
40.0: (keepgreen r1 ter1)
40.0: (flowrun_green r1 r5 ter1)
40.0: (keepgreen r6 ter2)
40.0: -----waiting---- [41.0]
41.0: (flowrun_green r7s r10 ter3)
41.0: (keepgreen r7s ter3)
41.0: (keepgreen r1 ter1)
41.0: (flowrun_green r1 r5 ter1)
41.0: (keepgreen r6 ter2)
41.0: -----waiting---- [42.0]
42.0: (flowrun_green r7s r10 ter3)
42.0: (keepgreen r7s ter3)
42.0: (keepgreen r1 ter1)
42.0: (flowrun_green r1 r5 ter1)
42.0: (keepgreen r6 ter2)
42.0: -----waiting---- [43.0]
43.0: (flowrun_green r7s r10 ter3)
43.0: (keepgreen r7s ter3)
43.0: (keepgreen r1 ter1)
43.0: (flowrun_green r1 r5 ter1)
43.0: (keepgreen r6 ter2)
43.0: -----waiting---- [44.0]
44.0: (switchTrafficSignal ter2)
44.0: (switchTrafficSignal ter3)
44.0: (switchTrafficSignal ter1)
44.0: (keepgreen r7n ter2)
44.0: (keepgreen r8 ter3)
44.0: (keepgreen r2 ter1)
44.0: (flowrun_green r2 r5 ter1)
44.0: -----waiting---- [45.0]
45.0: (keepgreen r7n ter2)
45.0: (keepgreen r8 ter3)
45.0: (keepgreen r2 ter1)
45.0: (flowrun_green r2 r5 ter1)
45.0: -----waiting---- [46.0]
46.0: (keepgreen r7n ter2)
46.0: (keepgreen r8 ter3)
46.0: (keepgreen r2 ter1)
46.0: (flowrun_green r2 r5 ter1)
46.0: -----waiting---- [47.0]
47.0: (keepgreen r7n ter2)
47.0: (keepgreen r8 ter3)
47.0: (keepgreen r2 ter1)
47.0: (flowrun_green r2 r5 ter1)
47.0: -----waiting---- [48.0]
48.0: (keepgreen r7n ter2)
48.0: (keepgreen r8 ter3)
48.0: (keepgreen r2 ter1)
48.0: (flowrun_green r2 r5 ter1)
48.0: -----waiting---- [49.0]
49.0: (switchTrafficSignal ter3)
49.0: (restartoken ter3)
49.0: (flowrun_green r7s r10 ter3)
49.0: (keepgreen r7s ter3)
49.0: (keepgreen r7n ter2)
49.0: (keepgreen r2 ter1)
49.0: -----waiting---- [50.0]
50.0: (switchTrafficSignal ter2)
50.0: (restartoken ter2)
50.0: (flowrun_green r5 r7s ter2)
50.0: (flowrun_green r7s r10 ter3)
50.0: (keepgreen r7s ter3)
50.0: (keepgreen r5 ter2)
50.0: (flowrun_green r5 r9 ter2)
50.0: (keepgreen r2 ter1)
50.0: -----waiting---- [51.0]
51.0: (switchTrafficSignal ter1)
51.0: (flowrun_green r5 r7s ter2)
51.0: (flowrun_green r7s r10 ter3)
51.0: (keepgreen r7s ter3)
51.0: (keepgreen r5 ter2)
51.0: (flowrun_green r5 r9 ter2)
51.0: (flowrun_green r3 r5 ter1)
51.0: (keepgreen r3 ter1)
51.0: -----waiting---- [52.0]
52.0: (flowrun_green r5 r7s ter2)
52.0: (flowrun_green r7s r10 ter3)
52.0: (keepgreen r7s ter3)
52.0: (keepgreen r5 ter2)
52.0: (flowrun_green r5 r9 ter2)
52.0: (flowrun_green r3 r5 ter1)
52.0: (keepgreen r3 ter1)
52.0: -----waiting---- [53.0]
53.0: (flowrun_green r5 r7s ter2)
53.0: (flowrun_green r7s r10 ter3)
53.0: (keepgreen r7s ter3)
53.0: (keepgreen r5 ter2)
53.0: (flowrun_green r5 r9 ter2)
53.0: (flowrun_green r3 r5 ter1)
53.0: (keepgreen r3 ter1)
53.0: -----waiting---- [54.0]
54.0: (switchTrafficSignal ter3)
54.0: (flowrun_green r5 r7s ter2)
54.0: (keepgreen r5 ter2)
54.0: (flowrun_green r5 r9 ter2)
54.0: (flowrun_green r3 r5 ter1)
54.0: (keepgreen r8 ter3)
54.0: (keepgreen r3 ter1)
54.0: -----waiting---- [55.0]
55.0: (switchTrafficSignal ter2)
55.0: (flowrun_green r3 r5 ter1)
55.0: (keepgreen r6 ter2)
55.0: (keepgreen r8 ter3)
55.0: (keepgreen r3 ter1)
55.0: -----waiting---- [56.0]
56.0: (flowrun_green r3 r5 ter1)
56.0: (keepgreen r6 ter2)
56.0: (keepgreen r8 ter3)
56.0: (keepgreen r3 ter1)
56.0: -----waiting---- [57.0]
57.0: (switchTrafficSignal ter1)
57.0: (restartoken ter1)
57.0: (keepgreen r1 ter1)
57.0: (flowrun_green r1 r5 ter1)
57.0: (keepgreen r6 ter2)
57.0: (keepgreen r8 ter3)
57.0: -----waiting---- [58.0]
58.0: (keepgreen r1 ter1)
58.0: (flowrun_green r1 r5 ter1)
58.0: (keepgreen r6 ter2)
58.0: (keepgreen r8 ter3)
58.0: -----waiting---- [59.0]

Plan-Length:423
Elapsed Time: 59.0
Metric (Search):79.0
Planning Time (msec): 2415
Heuristic Time (msec): 1092
Search Time (msec): 1283
Expanded Nodes:535
States Evaluated:1191
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:20
real 2.60
user 2.41
sys 0.20
