Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:16
Aibr Preprocessing
|A|:3
|P|:19
|E|:9
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 3
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=48.0
 g(n)= 1.0 h(n)=45.0
 g(n)= 2.0 h(n)=42.0
 g(n)= 3.0 h(n)=39.0
 g(n)= 4.0 h(n)=36.0
 g(n)= 5.0 h(n)=33.0
 g(n)= 6.0 h(n)=32.0
 g(n)= 7.0 h(n)=31.0
 g(n)= 8.0 h(n)=30.0
 g(n)= 9.0 h(n)=29.0
 g(n)= 10.0 h(n)=28.0
 g(n)= 11.0 h(n)=27.0
 g(n)= 12.0 h(n)=26.0
 g(n)= 13.0 h(n)=25.0
 g(n)= 14.0 h(n)=24.0
 g(n)= 15.0 h(n)=23.0
 g(n)= 16.0 h(n)=22.0
 g(n)= 17.0 h(n)=21.0
 g(n)= 18.0 h(n)=20.0
 g(n)= 19.0 h(n)=19.0
 g(n)= 20.0 h(n)=18.0
 g(n)= 33.0 h(n)=17.0
 g(n)= 34.0 h(n)=16.0
 g(n)= 35.0 h(n)=15.0
 g(n)= 36.0 h(n)=14.0
 g(n)= 37.0 h(n)=13.0
 g(n)= 38.0 h(n)=12.0
 g(n)= 39.0 h(n)=11.0
 g(n)= 40.0 h(n)=10.0
 g(n)= 41.0 h(n)=9.0
 g(n)= 42.0 h(n)=8.0
 g(n)= 43.0 h(n)=7.0
 g(n)= 44.0 h(n)=6.0
 g(n)= 45.0 h(n)=5.0
 g(n)= 46.0 h(n)=4.0
 g(n)= 47.0 h(n)=3.0
 g(n)= 48.0 h(n)=2.0
 g(n)= 49.0 h(n)=1.0
 g(n)= 50.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (flowrun_green r5 r7s ter2)
0: (flowrun_green r7s r10 ter3)
0: (keepgreen r7s ter3)
0: (keepgreen r1 ter1)
0: (keepgreen r5 ter2)
0: (flowrun_green r1 r5 ter1)
0: (flowrun_green r5 r9 ter2)
0: -----waiting---- [1.0]
1.0: (flowrun_green r5 r7s ter2)
1.0: (flowrun_green r7s r10 ter3)
1.0: (keepgreen r7s ter3)
1.0: (keepgreen r1 ter1)
1.0: (keepgreen r5 ter2)
1.0: (flowrun_green r1 r5 ter1)
1.0: (flowrun_green r5 r9 ter2)
1.0: -----waiting---- [2.0]
2.0: (flowrun_green r5 r7s ter2)
2.0: (flowrun_green r7s r10 ter3)
2.0: (keepgreen r7s ter3)
2.0: (keepgreen r1 ter1)
2.0: (keepgreen r5 ter2)
2.0: (flowrun_green r1 r5 ter1)
2.0: (flowrun_green r5 r9 ter2)
2.0: -----waiting---- [3.0]
3.0: (flowrun_green r5 r7s ter2)
3.0: (flowrun_green r7s r10 ter3)
3.0: (keepgreen r7s ter3)
3.0: (keepgreen r1 ter1)
3.0: (keepgreen r5 ter2)
3.0: (flowrun_green r1 r5 ter1)
3.0: (flowrun_green r5 r9 ter2)
3.0: -----waiting---- [4.0]
4.0: (flowrun_green r5 r7s ter2)
4.0: (flowrun_green r7s r10 ter3)
4.0: (keepgreen r7s ter3)
4.0: (keepgreen r1 ter1)
4.0: (keepgreen r5 ter2)
4.0: (flowrun_green r1 r5 ter1)
4.0: (flowrun_green r5 r9 ter2)
4.0: -----waiting---- [5.0]
5.0: (flowrun_green r7s r10 ter3)
5.0: (keepgreen r7s ter3)
5.0: (keepgreen r1 ter1)
5.0: (keepgreen r5 ter2)
5.0: (flowrun_green r1 r5 ter1)
5.0: -----waiting---- [6.0]
6.0: (flowrun_green r5 r7s ter2)
6.0: (flowrun_green r7s r10 ter3)
6.0: (keepgreen r7s ter3)
6.0: (keepgreen r1 ter1)
6.0: (keepgreen r5 ter2)
6.0: (flowrun_green r1 r5 ter1)
6.0: (flowrun_green r5 r9 ter2)
6.0: -----waiting---- [7.0]
7.0: (flowrun_green r7s r10 ter3)
7.0: (keepgreen r7s ter3)
7.0: (keepgreen r1 ter1)
7.0: (keepgreen r5 ter2)
7.0: (flowrun_green r1 r5 ter1)
7.0: -----waiting---- [8.0]
8.0: (flowrun_green r5 r7s ter2)
8.0: (flowrun_green r7s r10 ter3)
8.0: (keepgreen r7s ter3)
8.0: (keepgreen r1 ter1)
8.0: (keepgreen r5 ter2)
8.0: (flowrun_green r1 r5 ter1)
8.0: (flowrun_green r5 r9 ter2)
8.0: -----waiting---- [9.0]
9.0: (flowrun_green r7s r10 ter3)
9.0: (keepgreen r7s ter3)
9.0: (keepgreen r1 ter1)
9.0: (keepgreen r5 ter2)
9.0: (flowrun_green r1 r5 ter1)
9.0: -----waiting---- [10.0]
10.0: (flowrun_green r5 r7s ter2)
10.0: (flowrun_green r7s r10 ter3)
10.0: (keepgreen r7s ter3)
10.0: (keepgreen r1 ter1)
10.0: (keepgreen r5 ter2)
10.0: (flowrun_green r1 r5 ter1)
10.0: (flowrun_green r5 r9 ter2)
10.0: -----waiting---- [11.0]
11.0: (flowrun_green r7s r10 ter3)
11.0: (keepgreen r7s ter3)
11.0: (keepgreen r1 ter1)
11.0: (keepgreen r5 ter2)
11.0: (flowrun_green r1 r5 ter1)
11.0: -----waiting---- [12.0]
12.0: (flowrun_green r5 r7s ter2)
12.0: (flowrun_green r7s r10 ter3)
12.0: (keepgreen r7s ter3)
12.0: (keepgreen r1 ter1)
12.0: (keepgreen r5 ter2)
12.0: (flowrun_green r1 r5 ter1)
12.0: (flowrun_green r5 r9 ter2)
12.0: -----waiting---- [13.0]
13.0: (flowrun_green r7s r10 ter3)
13.0: (keepgreen r7s ter3)
13.0: (keepgreen r1 ter1)
13.0: (keepgreen r5 ter2)
13.0: (flowrun_green r1 r5 ter1)
13.0: -----waiting---- [14.0]
14.0: (flowrun_green r5 r7s ter2)
14.0: (flowrun_green r7s r10 ter3)
14.0: (keepgreen r7s ter3)
14.0: (keepgreen r1 ter1)
14.0: (keepgreen r5 ter2)
14.0: (flowrun_green r1 r5 ter1)
14.0: (flowrun_green r5 r9 ter2)
14.0: -----waiting---- [15.0]
15.0: (flowrun_green r7s r10 ter3)
15.0: (keepgreen r7s ter3)
15.0: (keepgreen r1 ter1)
15.0: (keepgreen r5 ter2)
15.0: (flowrun_green r1 r5 ter1)
15.0: -----waiting---- [16.0]
16.0: (flowrun_green r5 r7s ter2)
16.0: (flowrun_green r7s r10 ter3)
16.0: (keepgreen r7s ter3)
16.0: (keepgreen r1 ter1)
16.0: (keepgreen r5 ter2)
16.0: (flowrun_green r1 r5 ter1)
16.0: (flowrun_green r5 r9 ter2)
16.0: -----waiting---- [17.0]
17.0: (flowrun_green r7s r10 ter3)
17.0: (keepgreen r7s ter3)
17.0: (keepgreen r1 ter1)
17.0: (keepgreen r5 ter2)
17.0: (flowrun_green r1 r5 ter1)
17.0: -----waiting---- [18.0]
18.0: (switchTrafficSignal ter2)
18.0: (switchTrafficSignal ter3)
18.0: (keepgreen r1 ter1)
18.0: (flowrun_green r1 r5 ter1)
18.0: (flowrun_green r8 r7n ter3)
18.0: (flowrun_green r6 r7s ter2)
18.0: (flowrun_green r8 r10 ter3)
18.0: (keepgreen r6 ter2)
18.0: (keepgreen r8 ter3)
18.0: (flowrun_green r6 r9 ter2)
18.0: -----waiting---- [19.0]
19.0: (keepgreen r1 ter1)
19.0: (flowrun_green r1 r5 ter1)
19.0: (flowrun_green r8 r7n ter3)
19.0: (flowrun_green r6 r7s ter2)
19.0: (flowrun_green r8 r10 ter3)
19.0: (keepgreen r6 ter2)
19.0: (keepgreen r8 ter3)
19.0: (flowrun_green r6 r9 ter2)
19.0: -----waiting---- [20.0]
20.0: (keepgreen r1 ter1)
20.0: (flowrun_green r1 r5 ter1)
20.0: (flowrun_green r8 r7n ter3)
20.0: (flowrun_green r6 r7s ter2)
20.0: (flowrun_green r8 r10 ter3)
20.0: (keepgreen r6 ter2)
20.0: (keepgreen r8 ter3)
20.0: (flowrun_green r6 r9 ter2)
20.0: -----waiting---- [21.0]
21.0: (keepgreen r1 ter1)
21.0: (flowrun_green r1 r5 ter1)
21.0: (flowrun_green r8 r7n ter3)
21.0: (flowrun_green r6 r7s ter2)
21.0: (flowrun_green r8 r10 ter3)
21.0: (keepgreen r6 ter2)
21.0: (keepgreen r8 ter3)
21.0: (flowrun_green r6 r9 ter2)
21.0: -----waiting---- [22.0]
22.0: (keepgreen r1 ter1)
22.0: (flowrun_green r1 r5 ter1)
22.0: (flowrun_green r8 r7n ter3)
22.0: (flowrun_green r6 r7s ter2)
22.0: (flowrun_green r8 r10 ter3)
22.0: (keepgreen r6 ter2)
22.0: (keepgreen r8 ter3)
22.0: (flowrun_green r6 r9 ter2)
22.0: -----waiting---- [23.0]
23.0: (switchTrafficSignal ter3)
23.0: (switchTrafficSignal ter2)
23.0: (restartoken ter3)
23.0: (flowrun_green r7s r10 ter3)
23.0: (keepgreen r7s ter3)
23.0: (keepgreen r1 ter1)
23.0: (flowrun_green r1 r5 ter1)
23.0: (flowrun_green r7n r9 ter2)
23.0: (keepgreen r7n ter2)
23.0: -----waiting---- [24.0]
24.0: (switchTrafficSignal ter1)
24.0: (flowrun_green r7s r10 ter3)
24.0: (keepgreen r7s ter3)
24.0: (flowrun_green r7n r9 ter2)
24.0: (keepgreen r7n ter2)
24.0: (keepgreen r2 ter1)
24.0: (flowrun_green r2 r5 ter1)
24.0: -----waiting---- [25.0]
25.0: (flowrun_green r7s r10 ter3)
25.0: (keepgreen r7s ter3)
25.0: (flowrun_green r7n r9 ter2)
25.0: (keepgreen r7n ter2)
25.0: (keepgreen r2 ter1)
25.0: (flowrun_green r2 r5 ter1)
25.0: -----waiting---- [26.0]
26.0: (flowrun_green r7s r10 ter3)
26.0: (keepgreen r7s ter3)
26.0: (flowrun_green r7n r9 ter2)
26.0: (keepgreen r7n ter2)
26.0: (keepgreen r2 ter1)
26.0: (flowrun_green r2 r5 ter1)
26.0: -----waiting---- [27.0]
27.0: (flowrun_green r7s r10 ter3)
27.0: (keepgreen r7s ter3)
27.0: (flowrun_green r7n r9 ter2)
27.0: (keepgreen r7n ter2)
27.0: (keepgreen r2 ter1)
27.0: (flowrun_green r2 r5 ter1)
27.0: -----waiting---- [28.0]
28.0: (flowrun_green r7s r10 ter3)
28.0: (keepgreen r7s ter3)
28.0: (flowrun_green r7n r9 ter2)
28.0: (keepgreen r7n ter2)
28.0: (keepgreen r2 ter1)
28.0: (flowrun_green r2 r5 ter1)
28.0: -----waiting---- [29.0]
29.0: (switchTrafficSignal ter1)
29.0: (flowrun_green r7s r10 ter3)
29.0: (keepgreen r7s ter3)
29.0: (flowrun_green r3 r5 ter1)
29.0: (flowrun_green r7n r9 ter2)
29.0: (keepgreen r7n ter2)
29.0: (keepgreen r3 ter1)
29.0: -----waiting---- [30.0]
30.0: (flowrun_green r7s r10 ter3)
30.0: (keepgreen r7s ter3)
30.0: (flowrun_green r3 r5 ter1)
30.0: (flowrun_green r7n r9 ter2)
30.0: (keepgreen r7n ter2)
30.0: (keepgreen r3 ter1)
30.0: -----waiting---- [31.0]
31.0: (keepgreen r7s ter3)
31.0: (flowrun_green r3 r5 ter1)
31.0: (flowrun_green r7n r9 ter2)
31.0: (keepgreen r7n ter2)
31.0: (keepgreen r3 ter1)
31.0: -----waiting---- [32.0]
32.0: (keepgreen r7s ter3)
32.0: (flowrun_green r3 r5 ter1)
32.0: (flowrun_green r7n r9 ter2)
32.0: (keepgreen r7n ter2)
32.0: (keepgreen r3 ter1)
32.0: -----waiting---- [33.0]
33.0: (keepgreen r7s ter3)
33.0: (flowrun_green r3 r5 ter1)
33.0: (flowrun_green r7n r9 ter2)
33.0: (keepgreen r7n ter2)
33.0: (keepgreen r3 ter1)
33.0: -----waiting---- [34.0]
34.0: (keepgreen r7s ter3)
34.0: (flowrun_green r3 r5 ter1)
34.0: (flowrun_green r7n r9 ter2)
34.0: (keepgreen r7n ter2)
34.0: (keepgreen r3 ter1)
34.0: -----waiting---- [35.0]
35.0: (keepgreen r7s ter3)
35.0: (flowrun_green r3 r5 ter1)
35.0: (flowrun_green r7n r9 ter2)
35.0: (keepgreen r7n ter2)
35.0: (keepgreen r3 ter1)
35.0: -----waiting---- [36.0]
36.0: (keepgreen r7s ter3)
36.0: (flowrun_green r3 r5 ter1)
36.0: (flowrun_green r7n r9 ter2)
36.0: (keepgreen r7n ter2)
36.0: (keepgreen r3 ter1)
36.0: -----waiting---- [37.0]
37.0: (keepgreen r7s ter3)
37.0: (flowrun_green r3 r5 ter1)
37.0: (flowrun_green r7n r9 ter2)
37.0: (keepgreen r7n ter2)
37.0: (keepgreen r3 ter1)
37.0: -----waiting---- [38.0]
38.0: (keepgreen r7s ter3)
38.0: (flowrun_green r3 r5 ter1)
38.0: (keepgreen r7n ter2)
38.0: (keepgreen r3 ter1)
38.0: -----waiting---- [39.0]
39.0: (keepgreen r7s ter3)
39.0: (flowrun_green r3 r5 ter1)
39.0: (keepgreen r7n ter2)
39.0: (keepgreen r3 ter1)
39.0: -----waiting---- [40.0]
40.0: (keepgreen r7s ter3)
40.0: (flowrun_green r3 r5 ter1)
40.0: (keepgreen r7n ter2)
40.0: (keepgreen r3 ter1)
40.0: -----waiting---- [41.0]
41.0: (keepgreen r7s ter3)
41.0: (flowrun_green r3 r5 ter1)
41.0: (keepgreen r7n ter2)
41.0: (keepgreen r3 ter1)
41.0: -----waiting---- [42.0]
42.0: (keepgreen r7s ter3)
42.0: (flowrun_green r3 r5 ter1)
42.0: (keepgreen r7n ter2)
42.0: (keepgreen r3 ter1)
42.0: -----waiting---- [43.0]
43.0: (keepgreen r7s ter3)
43.0: (flowrun_green r3 r5 ter1)
43.0: (keepgreen r7n ter2)
43.0: (keepgreen r3 ter1)
43.0: -----waiting---- [44.0]
44.0: (keepgreen r7s ter3)
44.0: (flowrun_green r3 r5 ter1)
44.0: (keepgreen r7n ter2)
44.0: (keepgreen r3 ter1)
44.0: -----waiting---- [45.0]

Plan-Length:315
Elapsed Time: 45.0
Metric (Search):51.0
Planning Time (msec): 229
Heuristic Time (msec): 29
Search Time (msec): 47
Expanded Nodes:316
States Evaluated:797
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:18
