Domain parsed
Problem parsed
Grounding..
Grounding Time: 371
Aibr Preprocessing
|F|:0
|X|:16
Aibr Preprocessing
|A|:3
|P|:19
|E|:9
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [5.0]
5.0: (switchTrafficSignal ter3)
5.0: -----waiting---- [8.0]
8.0: (switchTrafficSignal ter2)
8.0: -----waiting---- [12.0]
12.0: (switchTrafficSignal ter3)
12.0: -----waiting---- [17.0]
17.0: (switchTrafficSignal ter2)
17.0: (switchTrafficSignal ter3)
17.0: (switchTrafficSignal ter1)
17.0: -----waiting---- [22.0]
22.0: (switchTrafficSignal ter1)
22.0: -----waiting---- [34.0]
34.0: (switchTrafficSignal ter2)
34.0: -----waiting---- [35.0]
35.0: (switchTrafficSignal ter3)
35.0: -----waiting---- [37.0]
37.0: (switchTrafficSignal ter1)
37.0: -----waiting---- [39.0]
39.0: (switchTrafficSignal ter2)
39.0: -----waiting---- [44.0]
44.0: (switchTrafficSignal ter2)
44.0: (switchTrafficSignal ter3)
44.0: (switchTrafficSignal ter1)
44.0: -----waiting---- [49.0]
49.0: (switchTrafficSignal ter3)
49.0: -----waiting---- [50.0]
50.0: (switchTrafficSignal ter2)
50.0: -----waiting---- [51.0]
51.0: (switchTrafficSignal ter1)
51.0: -----waiting---- [54.0]
54.0: (switchTrafficSignal ter3)
54.0: -----waiting---- [55.0]
55.0: (switchTrafficSignal ter2)
55.0: -----waiting---- [57.0]
57.0: (switchTrafficSignal ter1)
57.0: -----waiting---- [59.0]

Plan-Length:86
Elapsed Time: 59.0
Metric (Search):79.0
Planning Time (msec): 3407
Heuristic Time (msec): 1826
Search Time (msec): 2173
Expanded Nodes:535
States Evaluated:1191
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:20
real 3.51
user 2.58
sys 0.09
