Domain parsed
Problem parsed
Grounding..
Grounding Time: 1217
Aibr Preprocessing
|F|:3
|X|:29
Aibr Preprocessing
|A|:3
|P|:48
|E|:11
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (releasecar buf2 r9)
0: (restartoken ter2)
0: (releasecar buf1 r15)
0: (releasecar buf0 r17)
0: (flowrun_green r19 r16 ter3)
0: (flowrun_green r15 r20 ter3)
0: (flowrun_green r6 r3 ter1)
0: (flowrun_green r2 r7 ter1)
0: (keepgreen r19 ter3)
0: (flowrun_green r19 r18 ter3)
0: (keepgreen r15 ter3)
0: (flowrun_green r15 r18 ter3)
0: (keepgreen r2 ter1)
0: (flowrun_green r6 r1 ter1)
0: (flowrun_green r2 r1 ter1)
0: (flowrun_green r6 r5 ter1)
0: (flowrun_green r19 r11 ter3)
0: (flowrun_green r15 r11 ter3)
0: (keepgreen r6 ter1)
0: (flowrun_green r2 r5 ter1)
0: (flowrun_green r5 r12 ter2)
0: (flowrun_green r11 r10 ter2)
0: (flowrun_green r11 r14 ter2)
0: (keepgreen r11 ter2)
0: (flowrun_green r5 r10 ter2)
0: (flowrun_green r5 r14 ter2)
0: (keepgreen r5 ter2)
0: -----waiting---- [1.0]
1.0: (flowrun_green r19 r16 ter3)
1.0: (flowrun_green r15 r20 ter3)
1.0: (flowrun_green r6 r3 ter1)
1.0: (flowrun_green r2 r7 ter1)
1.0: (keepgreen r19 ter3)
1.0: (flowrun_green r19 r18 ter3)
1.0: (keepgreen r15 ter3)
1.0: (flowrun_green r15 r18 ter3)
1.0: (keepgreen r2 ter1)
1.0: (flowrun_green r6 r1 ter1)
1.0: (flowrun_green r2 r1 ter1)
1.0: (flowrun_green r6 r5 ter1)
1.0: (flowrun_green r19 r11 ter3)
1.0: (flowrun_green r15 r11 ter3)
1.0: (keepgreen r6 ter1)
1.0: (flowrun_green r2 r5 ter1)
1.0: (flowrun_green r5 r12 ter2)
1.0: (flowrun_green r11 r10 ter2)
1.0: (flowrun_green r11 r14 ter2)
1.0: (keepgreen r11 ter2)
1.0: (flowrun_green r5 r10 ter2)
1.0: (flowrun_green r5 r14 ter2)
1.0: (keepgreen r5 ter2)
1.0: -----waiting---- [2.0]
2.0: (switchTrafficSignal ter3)
2.0: (switchTrafficSignal ter1)
2.0: (restartoken ter1)
2.0: (restartoken ter3)
2.0: (flowrun_green r5 r12 ter2)
2.0: (flowrun_green r11 r10 ter2)
2.0: (flowrun_green r11 r14 ter2)
2.0: (keepgreen r11 ter2)
2.0: (flowrun_green r5 r10 ter2)
2.0: (flowrun_green r5 r14 ter2)
2.0: (keepgreen r5 ter2)
2.0: (flowrun_green r17 r16 ter3)
2.0: (flowrun_green r17 r20 ter3)
2.0: (keepgreen r17 ter3)
2.0: (keepgreen r4 ter1)
2.0: (flowrun_green r12 r18 ter3)
2.0: (flowrun_green r8 r3 ter1)
2.0: (flowrun_green r8 r7 ter1)
2.0: (flowrun_green r4 r3 ter1)
2.0: (keepgreen r12 ter3)
2.0: (keepgreen r8 ter1)
2.0: (flowrun_green r4 r7 ter1)
2.0: (flowrun_green r12 r16 ter3)
2.0: (flowrun_green r12 r20 ter3)
2.0: (flowrun_green r8 r5 ter1)
2.0: (flowrun_green r4 r1 ter1)
2.0: (flowrun_green r17 r11 ter3)
2.0: -----waiting---- [3.0]
3.0: (flowrun_green r5 r12 ter2)
3.0: (flowrun_green r11 r10 ter2)
3.0: (flowrun_green r11 r14 ter2)
3.0: (keepgreen r11 ter2)
3.0: (flowrun_green r5 r10 ter2)
3.0: (flowrun_green r5 r14 ter2)
3.0: (keepgreen r5 ter2)
3.0: (flowrun_green r17 r16 ter3)
3.0: (flowrun_green r17 r20 ter3)
3.0: (keepgreen r17 ter3)
3.0: (keepgreen r4 ter1)
3.0: (flowrun_green r12 r18 ter3)
3.0: (flowrun_green r8 r3 ter1)
3.0: (flowrun_green r8 r7 ter1)
3.0: (flowrun_green r4 r3 ter1)
3.0: (keepgreen r12 ter3)
3.0: (keepgreen r8 ter1)
3.0: (flowrun_green r4 r7 ter1)
3.0: (flowrun_green r12 r16 ter3)
3.0: (flowrun_green r12 r20 ter3)
3.0: (flowrun_green r8 r5 ter1)
3.0: (flowrun_green r4 r1 ter1)
3.0: (flowrun_green r17 r11 ter3)
3.0: (flowrun_green r11 r4 ter2)
3.0: -----waiting---- [4.0]
4.0: (flowrun_green r11 r10 ter2)
4.0: (flowrun_green r11 r14 ter2)
4.0: (keepgreen r11 ter2)
4.0: (keepgreen r5 ter2)
4.0: (flowrun_green r17 r16 ter3)
4.0: (flowrun_green r17 r20 ter3)
4.0: (keepgreen r17 ter3)
4.0: (keepgreen r4 ter1)
4.0: (flowrun_green r12 r18 ter3)
4.0: (flowrun_green r4 r3 ter1)
4.0: (keepgreen r12 ter3)
4.0: (keepgreen r8 ter1)
4.0: (flowrun_green r4 r7 ter1)
4.0: (flowrun_green r12 r16 ter3)
4.0: (flowrun_green r12 r20 ter3)
4.0: (flowrun_green r4 r1 ter1)
4.0: (flowrun_green r17 r11 ter3)
4.0: (flowrun_green r11 r4 ter2)
4.0: -----waiting---- [5.0]
5.0: (flowrun_green r11 r10 ter2)
5.0: (flowrun_green r11 r14 ter2)
5.0: (keepgreen r11 ter2)
5.0: (keepgreen r5 ter2)
5.0: (flowrun_green r17 r16 ter3)
5.0: (flowrun_green r17 r20 ter3)
5.0: (keepgreen r17 ter3)
5.0: (keepgreen r4 ter1)
5.0: (flowrun_green r4 r3 ter1)
5.0: (keepgreen r12 ter3)
5.0: (keepgreen r8 ter1)
5.0: (flowrun_green r4 r7 ter1)
5.0: (flowrun_green r4 r1 ter1)
5.0: (flowrun_green r17 r11 ter3)
5.0: (flowrun_green r11 r4 ter2)
5.0: -----waiting---- [6.0]
6.0: (flowrun_green r11 r10 ter2)
6.0: (flowrun_green r11 r14 ter2)
6.0: (keepgreen r11 ter2)
6.0: (keepgreen r5 ter2)
6.0: (flowrun_green r17 r16 ter3)
6.0: (flowrun_green r17 r20 ter3)
6.0: (keepgreen r17 ter3)
6.0: (keepgreen r4 ter1)
6.0: (flowrun_green r4 r3 ter1)
6.0: (keepgreen r12 ter3)
6.0: (keepgreen r8 ter1)
6.0: (flowrun_green r4 r7 ter1)
6.0: (flowrun_green r4 r1 ter1)
6.0: (flowrun_green r17 r11 ter3)
6.0: (flowrun_green r11 r4 ter2)
6.0: -----waiting---- [7.0]
7.0: (flowrun_green r11 r10 ter2)
7.0: (flowrun_green r11 r14 ter2)
7.0: (keepgreen r11 ter2)
7.0: (keepgreen r5 ter2)
7.0: (flowrun_green r17 r16 ter3)
7.0: (flowrun_green r17 r20 ter3)
7.0: (keepgreen r17 ter3)
7.0: (keepgreen r4 ter1)
7.0: (flowrun_green r4 r3 ter1)
7.0: (keepgreen r12 ter3)
7.0: (keepgreen r8 ter1)
7.0: (flowrun_green r4 r7 ter1)
7.0: (flowrun_green r4 r1 ter1)
7.0: (flowrun_green r17 r11 ter3)
7.0: (flowrun_green r11 r4 ter2)
7.0: -----waiting---- [8.0]
8.0: (flowrun_green r11 r10 ter2)
8.0: (flowrun_green r11 r14 ter2)
8.0: (keepgreen r11 ter2)
8.0: (keepgreen r5 ter2)
8.0: (flowrun_green r17 r16 ter3)
8.0: (flowrun_green r17 r20 ter3)
8.0: (keepgreen r17 ter3)
8.0: (keepgreen r4 ter1)
8.0: (flowrun_green r4 r3 ter1)
8.0: (keepgreen r12 ter3)
8.0: (keepgreen r8 ter1)
8.0: (flowrun_green r4 r7 ter1)
8.0: (flowrun_green r4 r1 ter1)
8.0: (flowrun_green r17 r11 ter3)
8.0: (flowrun_green r11 r4 ter2)
8.0: -----waiting---- [9.0]
9.0: (flowrun_green r11 r10 ter2)
9.0: (flowrun_green r11 r14 ter2)
9.0: (keepgreen r11 ter2)
9.0: (keepgreen r5 ter2)
9.0: (flowrun_green r17 r16 ter3)
9.0: (flowrun_green r17 r20 ter3)
9.0: (keepgreen r17 ter3)
9.0: (keepgreen r4 ter1)
9.0: (flowrun_green r4 r3 ter1)
9.0: (keepgreen r12 ter3)
9.0: (keepgreen r8 ter1)
9.0: (flowrun_green r4 r7 ter1)
9.0: (flowrun_green r4 r1 ter1)
9.0: (flowrun_green r17 r11 ter3)
9.0: (flowrun_green r11 r4 ter2)
9.0: -----waiting---- [10.0]
10.0: (maxgreenreachedANDmaxtoken ter2)
10.0: (flowrun_green r11 r10 ter2)
10.0: (flowrun_green r11 r14 ter2)
10.0: (keepgreen r11 ter2)
10.0: (keepgreen r5 ter2)
10.0: (flowrun_green r17 r16 ter3)
10.0: (flowrun_green r17 r20 ter3)
10.0: (keepgreen r17 ter3)
10.0: (keepgreen r4 ter1)
10.0: (flowrun_green r4 r3 ter1)
10.0: (keepgreen r12 ter3)
10.0: (keepgreen r8 ter1)
10.0: (flowrun_green r4 r7 ter1)
10.0: (flowrun_green r4 r1 ter1)
10.0: (flowrun_green r17 r11 ter3)
10.0: (flowrun_green r11 r4 ter2)
10.0: -----waiting---- [11.0]
11.0: (flowrun_green r11 r10 ter2)
11.0: (flowrun_green r11 r14 ter2)
11.0: (keepgreen r11 ter2)
11.0: (keepgreen r5 ter2)
11.0: (flowrun_green r17 r16 ter3)
11.0: (flowrun_green r17 r20 ter3)
11.0: (keepgreen r17 ter3)
11.0: (keepgreen r4 ter1)
11.0: (flowrun_green r4 r3 ter1)
11.0: (keepgreen r12 ter3)
11.0: (keepgreen r8 ter1)
11.0: (flowrun_green r4 r7 ter1)
11.0: (flowrun_green r4 r1 ter1)
11.0: (flowrun_green r17 r11 ter3)
11.0: (flowrun_green r11 r4 ter2)
11.0: -----waiting---- [12.0]
12.0: (maxgreenreachedANDNOTmaxtoken ter1)
12.0: (maxgreenreachedANDNOTmaxtoken ter3)

Plan-Length:239
Elapsed Time: 12.0
Metric (Search):14.0
Planning Time (msec): 3594
Heuristic Time (msec): 498
Search Time (msec): 593
Expanded Nodes:15
States Evaluated:43
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
real 3.78
user 3.50
sys 0.27
