Domain parsed
Problem parsed
Grounding..
Grounding Time: 158
Aibr Preprocessing
|F|:16
|X|:4
Aibr Preprocessing
|A|:20
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [9.0]
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_air_flow r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [19.0]
19.0: (decrease_air_flow r1)
19.0: (decrease_air_flow r1)
19.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [29.0]
29.0: (increase_temp r1)
29.0: (increase_temp r1)
29.0: -----waiting---- [30.0]
30.0: (satisfier r1 k3)
30.0: -----waiting---- [39.0]
39.0: (decrease_temp r1)
39.0: (increase_air_flow r1)
39.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)
40.0: -----waiting---- [49.0]
49.0: (increase_temp r1)
49.0: -----waiting---- [50.0]
50.0: (satisfier r1 k5)
50.0: -----waiting---- [59.0]
59.0: (decrease_temp r1)
59.0: -----waiting---- [60.0]
60.0: (satisfier r1 k6)
60.0: -----waiting---- [69.0]
69.0: (increase_temp r1)
69.0: -----waiting---- [70.0]
70.0: (satisfier r1 k7)
70.0: -----waiting---- [79.0]
79.0: (decrease_temp r1)
79.0: -----waiting---- [80.0]
80.0: (satisfier r1 k8)
80.0: -----waiting---- [89.0]
89.0: (increase_temp r1)
89.0: -----waiting---- [90.0]
90.0: (satisfier r1 k9)
90.0: -----waiting---- [99.0]
99.0: (decrease_temp r1)
99.0: -----waiting---- [100.0]
100.0: (satisfier r1 k10)
100.0: -----waiting---- [109.0]
109.0: (increase_temp r1)
109.0: -----waiting---- [110.0]
110.0: (satisfier r1 k11)
110.0: -----waiting---- [119.0]
119.0: (decrease_temp r1)
119.0: -----waiting---- [120.0]
120.0: (satisfier r1 k12)
120.0: -----waiting---- [129.0]
129.0: (increase_temp r1)
129.0: -----waiting---- [130.0]
130.0: (satisfier r1 k13)
130.0: -----waiting---- [139.0]
139.0: (decrease_temp r1)
139.0: -----waiting---- [140.0]
140.0: (satisfier r1 k14)
140.0: -----waiting---- [149.0]
149.0: (increase_temp r1)
149.0: -----waiting---- [150.0]
150.0: (satisfier r1 k15)
150.0: -----waiting---- [159.0]
159.0: (decrease_temp r1)
159.0: -----waiting---- [160.0]
160.0: (satisfier r1 k16)

Plan-Length:203
Elapsed Time: 160.0
Metric (Search):203.0
Planning Time (msec): 1926
Heuristic Time (msec): 717
Search Time (msec): 1219
Expanded Nodes:3782
States Evaluated:8458
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3503
Number of Duplicates detected:8936
real 2.13
user 2.04
sys 0.09
