Domain parsed
Problem parsed
Grounding..
Grounding Time: 96
Aibr Preprocessing
|F|:8
|X|:4
Aibr Preprocessing
|A|:12
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 73
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [9.0]
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [19.0]
19.0: (decrease_temp r1)
19.0: (decrease_temp r1)
19.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [29.0]
29.0: (increase_temp r1)
29.0: (increase_temp r1)
29.0: -----waiting---- [30.0]
30.0: (satisfier r1 k3)
30.0: -----waiting---- [39.0]
39.0: (decrease_temp r1)
39.0: (decrease_temp r1)
39.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)
40.0: -----waiting---- [49.0]
49.0: (increase_temp r1)
49.0: (increase_temp r1)
49.0: -----waiting---- [50.0]
50.0: (satisfier r1 k5)
50.0: -----waiting---- [59.0]
59.0: (decrease_air_flow r1)
59.0: (decrease_temp r1)
59.0: -----waiting---- [60.0]
60.0: (satisfier r1 k6)
60.0: -----waiting---- [69.0]
69.0: (increase_temp r1)
69.0: (increase_air_flow r1)
69.0: -----waiting---- [70.0]
70.0: (satisfier r1 k7)
70.0: -----waiting---- [79.0]
79.0: (decrease_temp r1)
79.0: -----waiting---- [80.0]
80.0: (satisfier r1 k8)

Plan-Length:110
Elapsed Time: 80.0
Metric (Search):110.0
Planning Time (msec): 1286
Heuristic Time (msec): 370
Search Time (msec): 607
Expanded Nodes:1621
States Evaluated:3824
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1422
Number of Duplicates detected:3654
real 1.43
user 0.99
sys 0.07
