Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:5
|X|:4
Aibr Preprocessing
|A|:9
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_air_flow r1)
8.0: -----waiting---- [9.0]
9.0: (increase_air_flow r1)
9.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [18.0]
18.0: (increase_temp r1)
18.0: -----waiting---- [19.0]
19.0: (decrease_air_flow r1)
19.0: (increase_temp r1)
19.0: (decrease_air_flow r1)
19.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [29.0]
29.0: (increase_temp r1)
29.0: (increase_temp r1)
29.0: (increase_air_flow r1)
29.0: (increase_air_flow r1)
29.0: -----waiting---- [30.0]
30.0: (satisfier r1 k3)
30.0: -----waiting---- [38.0]
38.0: (decrease_air_flow r1)
38.0: -----waiting---- [39.0]
39.0: (decrease_air_flow r1)
39.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)
40.0: -----waiting---- [49.0]
49.0: (increase_air_flow r1)
49.0: (increase_temp r1)
49.0: (increase_temp r1)
49.0: -----waiting---- [50.0]
50.0: (satisfier r1 k5)

Plan-Length:71
Elapsed Time: 50.0
Metric (Search):71.0
Planning Time (msec): 1295
Heuristic Time (msec): 314
Search Time (msec): 706
Expanded Nodes:2390
States Evaluated:5784
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1567
Number of Duplicates detected:5350
real 1.39
user 1.33
sys 0.09
