Domain parsed
Problem parsed
Grounding..
Grounding Time: 19
Aibr Preprocessing
|F|:1
|X|:4
Aibr Preprocessing
|A|:5
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_air_flow r1)
8.0: -----waiting---- [9.0]
9.0: (increase_air_flow r1)
9.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)

Plan-Length:14
Elapsed Time: 10.0
Metric (Search):14.0
Planning Time (msec): 814
Heuristic Time (msec): 41
Search Time (msec): 288
Expanded Nodes:388
States Evaluated:984
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:42
Number of Duplicates detected:669
real 0.93
user 0.69
sys 0.03
