Domain parsed
Problem parsed
Grounding..
Grounding Time: 67
Aibr Preprocessing
|F|:2
|X|:4
Aibr Preprocessing
|A|:6
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 50
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_air_flow r1)
8.0: -----waiting---- [9.0]
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [14.0]
14.0: (decrease_air_flow r1)
14.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)

Plan-Length:27
Elapsed Time: 20.0
Metric (Search):27.0
Planning Time (msec): 1719
Heuristic Time (msec): 693
Search Time (msec): 1216
Expanded Nodes:6099
States Evaluated:19784
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1532
Number of Duplicates detected:6396
real 1.82
user 1.75
sys 0.11
