Domain parsed
Problem parsed
Grounding..
Grounding Time: 59
Aibr Preprocessing
|F|:4
|X|:4
Aibr Preprocessing
|A|:8
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 5
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_air_flow r1)
8.0: -----waiting---- [9.0]
9.0: (increase_air_flow r1)
9.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [19.0]
19.0: (decrease_air_flow r1)
19.0: (decrease_air_flow r1)
19.0: (increase_temp r1)
19.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [29.0]
29.0: (increase_temp r1)
29.0: (increase_temp r1)
29.0: (increase_temp r1)
29.0: (increase_air_flow r1)
29.0: (increase_temp r1)
29.0: -----waiting---- [30.0]
30.0: (satisfier r1 k3)
30.0: -----waiting---- [39.0]
39.0: (decrease_air_flow r1)
39.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)

Plan-Length:56
Elapsed Time: 40.0
Metric (Search):56.0
Planning Time (msec): 711
Heuristic Time (msec): 192
Search Time (msec): 391
Expanded Nodes:982
States Evaluated:2343
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:657
Number of Duplicates detected:2061
real 0.87
user 0.82
sys 0.04
