Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:3
|X|:4
Aibr Preprocessing
|A|:7
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_air_flow r1)
8.0: -----waiting---- [9.0]
9.0: (increase_air_flow r1)
9.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [18.0]
18.0: (decrease_air_flow r1)
18.0: (decrease_air_flow r1)
18.0: -----waiting---- [19.0]
19.0: (increase_air_flow r1)
19.0: (increase_temp r1)
19.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [27.0]
27.0: (increase_air_flow r1)
27.0: -----waiting---- [30.0]
30.0: (satisfier r1 k3)

Plan-Length:41
Elapsed Time: 30.0
Metric (Search):41.0
Planning Time (msec): 811
Heuristic Time (msec): 322
Search Time (msec): 390
Expanded Nodes:1294
States Evaluated:3343
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:895
Number of Duplicates detected:2392
real 0.98
user 0.88
sys 0.10
