Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:31
|X|:4
|A|:96
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (refuel plane1)
1.0: (fly-slow plane1 city2 city1)
2.0: (board person2 plane1 city1)
3.0: (fly-slow plane1 city1 city2)
4.0: (debark person2 plane1 city2)
5.0: (fly-slow plane1 city2 city0)
6.0: (board person4 plane1 city0)
7.0: (refuel plane1)
8.0: (fly-slow plane1 city0 city1)
9.0: (debark person4 plane1 city1)
10.0: (fly-slow plane1 city1 city0)

Plan-Length:11
Metric (Search):11.0
Planning Time (msec): 906
Heuristic Time (msec): 173
Search Time (msec): 220
Expanded Nodes:22
States Evaluated:197
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:34
Number of Duplicates detected:76
real 1.01
user 0.99
sys 0.05
