Domain parsed
Problem parsed
Grounding..
Grounding Time: 129
Aibr Preprocessing
|F|:90
|X|:6
|A|:495
|P|:0
|E|:0
H1 Setup Time (msec): 91
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (board person6 plane1 city2)
1.0: (refuel plane1)
2.0: (refuel plane3)
3.0: (board person7 plane3 city5)
4.0: (board person8 plane3 city5)
5.0: (fly-slow plane2 city3 city1)
6.0: (fly-slow plane3 city5 city3)
7.0: (debark person7 plane3 city3)
8.0: (fly-slow plane1 city2 city0)
9.0: (fly-slow plane3 city3 city2)
10.0: (board person3 plane1 city0)
11.0: (fly-slow plane1 city0 city2)
12.0: (fly-slow plane3 city2 city4)
13.0: (debark person8 plane3 city4)
14.0: (refuel plane1)
15.0: (fly-slow plane1 city2 city4)
16.0: (board person2 plane1 city4)
17.0: (board person1 plane1 city4)
18.0: (fly-slow plane1 city4 city2)
19.0: (debark person1 plane1 city2)
20.0: (fly-slow plane1 city2 city4)
21.0: (fly-slow plane2 city1 city1)
22.0: (refuel plane1)
23.0: (fly-slow plane1 city4 city1)
24.0: (board person5 plane1 city1)
25.0: (debark person6 plane1 city1)
26.0: (debark person2 plane1 city1)
27.0: (debark person3 plane1 city1)
28.0: (fly-slow plane1 city1 city4)
29.0: (debark person5 plane1 city4)

Plan-Length:30
Metric (Search):30.0
Planning Time (msec): 3014
Heuristic Time (msec): 1401
Search Time (msec): 1722
Expanded Nodes:47
States Evaluated:884
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:90
Number of Duplicates detected:136
real 3.26
user 2.39
sys 0.06
