Domain parsed
Problem parsed
Grounding..
Grounding Time: 28
Aibr Preprocessing
|F|:15
|X|:2
|A|:31
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (board person2 plane1 city0)
1.0: (board person1 plane1 city0)
2.0: (fly-slow plane1 city0 city1)
3.0: (debark person2 plane1 city1)
4.0: (debark person1 plane1 city1)
5.0: (board person3 plane1 city1)
6.0: (refuel plane1)
7.0: (board person1 plane1 city1)
8.0: (fly-slow plane1 city1 city2)
9.0: (debark person1 plane1 city2)
10.0: (debark person3 plane1 city2)

Plan-Length:11
Metric (Search):5952.0
Planning Time (msec): 628
Heuristic Time (msec): 86
Search Time (msec): 97
Expanded Nodes:27
States Evaluated:75
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:12
Number of Duplicates detected:83
real 0.83
user 0.57
sys 0.05
