Domain parsed
Problem parsed
Grounding..
Grounding Time: 171
Aibr Preprocessing
|F|:81
|X|:6
|A|:469
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (refuel plane1)
1.0: (fly-slow plane1 city4 city5)
2.0: (board person7 plane1 city5)
3.0: (fly-slow plane1 city5 city2)
4.0: (board person6 plane1 city2)
5.0: (board person2 plane1 city2)
6.0: (fly-slow plane3 city1 city1)
7.0: (refuel plane1)
8.0: (fly-slow plane1 city2 city4)
9.0: (debark person6 plane1 city4)
10.0: (fly-slow plane1 city4 city1)
11.0: (debark person2 plane1 city1)
12.0: (refuel plane1)
13.0: (fly-slow plane1 city1 city0)
14.0: (board person4 plane1 city0)
15.0: (debark person7 plane1 city0)
16.0: (refuel plane1)
17.0: (fly-slow plane1 city0 city2)
18.0: (debark person4 plane1 city2)
19.0: (fly-slow plane1 city2 city1)

Plan-Length:20
Metric (Search):20.0
Planning Time (msec): 2509
Heuristic Time (msec): 1147
Search Time (msec): 1305
Expanded Nodes:44
States Evaluated:680
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:16
Number of Duplicates detected:177
real 2.61
user 2.57
sys 0.09
