Domain parsed
Problem parsed
Grounding..
Grounding Time: 31
Aibr Preprocessing
|F|:38
|X|:4
|A|:142
|P|:0
|E|:0
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (refuel plane2)
1.0: (board person4 plane2 city1)
2.0: (fly-slow plane2 city1 city3)
3.0: (debark person4 plane2 city3)
4.0: (refuel plane1)
5.0: (board person5 plane1 city2)
6.0: (fly-slow plane1 city2 city0)
7.0: (board person1 plane1 city0)
8.0: (board person2 plane1 city0)
9.0: (fly-slow plane1 city0 city3)
10.0: (debark person1 plane1 city3)
11.0: (fly-slow plane1 city3 city1)
12.0: (debark person5 plane1 city1)
13.0: (debark person2 plane1 city1)

Plan-Length:14
Metric (Search):14.0
Planning Time (msec): 1071
Heuristic Time (msec): 260
Search Time (msec): 289
Expanded Nodes:18
States Evaluated:209
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:8
Number of Duplicates detected:66
real 1.24
user 1.15
sys 0.07
