Domain parsed
Problem parsed
Grounding..
Grounding Time: 90
Aibr Preprocessing
|F|:32
|X|:4
|A|:130
|P|:0
|E|:0
H1 Setup Time (msec): 17
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (refuel plane1)
1.0: (board person4 plane1 city1)
2.0: (fly-slow plane1 city1 city0)
3.0: (board person3 plane1 city0)
4.0: (board person2 plane1 city0)
5.0: (fly-slow plane1 city0 city3)
6.0: (debark person4 plane1 city3)
7.0: (board person1 plane1 city3)
8.0: (debark person2 plane1 city3)
9.0: (debark person3 plane1 city3)
10.0: (fly-slow plane1 city3 city2)
11.0: (debark person1 plane1 city2)

Plan-Length:12
Metric (Search):12.0
Planning Time (msec): 918
Heuristic Time (msec): 72
Search Time (msec): 200
Expanded Nodes:15
States Evaluated:145
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2
Number of Duplicates detected:67
real 1.11
user 1.07
sys 0.05
