Domain parsed
Problem parsed
Grounding..
Grounding Time: 598
Aibr Preprocessing
|F|:355
|X|:10
|A|:3989
|P|:0
|E|:0
H1 Setup Time (msec): 878
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (fly-slow plane4 city4 city9)
1.0: (fly-fast plane5 city1 city1)
2.0: (board person13 plane1 city6)
3.0: (refuel plane2)
4.0: (fly-slow plane1 city6 city13)
5.0: (board person3 plane2 city0)
6.0: (board person11 plane3 city10)
7.0: (fly-slow plane2 city0 city12)
8.0: (debark person13 plane1 city13)
9.0: (fly-slow plane2 city12 city8)
10.0: (refuel plane3)
11.0: (fly-slow plane3 city10 city7)
12.0: (board person1 plane2 city8)
13.0: (board person12 plane3 city7)
14.0: (fly-fast plane3 city7 city9)
15.0: (refuel plane3)
16.0: (fly-slow plane3 city9 city1)
17.0: (board person9 plane3 city1)
18.0: (debark person11 plane3 city1)
19.0: (board person14 plane3 city1)
20.0: (fly-slow plane2 city8 city12)
21.0: (board person2 plane2 city12)
22.0: (refuel plane2)
23.0: (board person11 plane3 city1)
24.0: (fly-slow plane2 city12 city11)
25.0: (debark person3 plane2 city11)
26.0: (refuel plane3)
27.0: (fly-fast plane3 city1 city13)
28.0: (fly-slow plane2 city11 city12)
29.0: (board person15 plane3 city13)
30.0: (board person5 plane3 city13)
31.0: (refuel plane3)
32.0: (fly-fast plane3 city13 city4)
33.0: (board person4 plane3 city4)
34.0: (debark person14 plane3 city4)
35.0: (refuel plane2)
36.0: (debark person15 plane3 city4)
37.0: (refuel plane3)
38.0: (fly-slow plane3 city4 city2)
39.0: (board person10 plane3 city2)
40.0: (board person8 plane3 city2)
41.0: (debark person9 plane3 city2)
42.0: (refuel plane3)
43.0: (fly-fast plane3 city2 city0)
44.0: (debark person11 plane3 city0)
45.0: (refuel plane3)
46.0: (fly-fast plane3 city0 city11)
47.0: (debark person5 plane3 city11)
48.0: (debark person8 plane3 city11)
49.0: (refuel plane3)
50.0: (fly-fast plane3 city11 city13)
51.0: (debark person4 plane3 city13)
52.0: (fly-slow plane3 city13 city6)
53.0: (debark person10 plane3 city6)
54.0: (fly-slow plane2 city12 city4)
55.0: (debark person2 plane2 city4)
56.0: (fly-slow plane2 city4 city3)
57.0: (debark person1 plane2 city3)
58.0: (fly-slow plane2 city3 city12)
59.0: (refuel plane3)
60.0: (fly-fast plane3 city6 city12)
61.0: (debark person12 plane3 city12)
62.0: (fly-slow plane3 city12 city6)

Plan-Length:63
Metric (Search):63.0
Planning Time (msec): 17767
Heuristic Time (msec): 11685
Search Time (msec): 14041
Expanded Nodes:126
States Evaluated:5787
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:300
Number of Duplicates detected:863
real 17.95
user 13.32
sys 0.17
