Domain parsed
Problem parsed
Grounding..
Grounding Time: 796
Aibr Preprocessing
|F|:550
|X|:10
|A|:6373
|P|:0
|E|:0
H1 Setup Time (msec): 1292
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (refuel plane4)
1.0: (fly-slow plane3 city12 city15)
2.0: (board person10 plane4 city14)
3.0: (board person14 plane4 city14)
4.0: (fly-slow plane4 city14 city16)
5.0: (debark person10 plane4 city16)
6.0: (board person2 plane4 city16)
7.0: (fly-slow plane4 city16 city17)
8.0: (debark person2 plane4 city17)
9.0: (refuel plane4)
10.0: (refuel plane2)
11.0: (fly-slow plane2 city12 city3)
12.0: (fly-slow plane4 city17 city5)
13.0: (refuel plane2)
14.0: (board person16 plane4 city5)
15.0: (board person20 plane2 city3)
16.0: (fly-slow plane4 city5 city13)
17.0: (fly-slow plane2 city3 city11)
18.0: (board person9 plane4 city13)
19.0: (board person18 plane2 city11)
20.0: (fly-slow plane2 city11 city17)
21.0: (debark person20 plane2 city17)
22.0: (fly-slow plane2 city17 city6)
23.0: (debark person18 plane2 city6)
24.0: (refuel plane4)
25.0: (fly-slow plane4 city13 city15)
26.0: (board person12 plane4 city15)
27.0: (fly-slow plane4 city15 city9)
28.0: (board person19 plane4 city9)
29.0: (board person3 plane4 city9)
30.0: (debark person16 plane4 city9)
31.0: (refuel plane4)
32.0: (fly-slow plane4 city9 city10)
33.0: (board person15 plane4 city10)
34.0: (board person17 plane4 city10)
35.0: (fly-slow plane4 city10 city9)
36.0: (debark person15 plane4 city9)
37.0: (fly-slow plane4 city9 city2)
38.0: (debark person14 plane4 city2)
39.0: (debark person19 plane4 city2)
40.0: (refuel plane4)
41.0: (fly-slow plane4 city2 city4)
42.0: (board person13 plane4 city4)
43.0: (debark person9 plane4 city4)
44.0: (refuel plane4)
45.0: (debark person12 plane4 city4)
46.0: (fly-slow plane4 city4 city6)
47.0: (board person4 plane4 city6)
48.0: (board person5 plane4 city6)
49.0: (fly-slow plane4 city6 city7)
50.0: (board person11 plane4 city7)
51.0: (debark person3 plane4 city7)
52.0: (board person1 plane4 city7)
53.0: (fly-slow plane4 city7 city15)
54.0: (debark person17 plane4 city15)
55.0: (refuel plane1)
56.0: (fly-slow plane1 city11 city0)
57.0: (board person6 plane1 city0)
58.0: (fly-slow plane1 city0 city13)
59.0: (debark person6 plane1 city13)
60.0: (refuel plane4)
61.0: (fly-slow plane4 city15 city14)
62.0: (debark person13 plane4 city14)
63.0: (debark person4 plane4 city14)
64.0: (fly-slow plane4 city14 city9)
65.0: (debark person5 plane4 city9)
66.0: (refuel plane4)
67.0: (fly-slow plane4 city9 city6)
68.0: (debark person11 plane4 city6)
69.0: (fly-slow plane4 city6 city2)
70.0: (debark person1 plane4 city2)

Plan-Length:71
Metric (Search):71.0
Planning Time (msec): 26500
Heuristic Time (msec): 16748
Search Time (msec): 20586
Expanded Nodes:93
States Evaluated:4236
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:236
Number of Duplicates detected:737
real 26.76
user 19.83
sys 0.25
