Domain parsed
Problem parsed
Grounding..
Grounding Time: 1099
Aibr Preprocessing
|F|:1025
|X|:10
|A|:13165
|P|:0
|E|:0
H1 Setup Time (msec): 1115
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (refuel plane2)
1.0: (fly-slow plane2 city5 city23)
2.0: (board person22 plane2 city23)
3.0: (fly-slow plane2 city23 city21)
4.0: (board person30 plane2 city21)
5.0: (refuel plane2)
6.0: (fly-fast plane2 city21 city3)
7.0: (board person21 plane2 city3)
8.0: (debark person22 plane2 city3)
9.0: (refuel plane2)
10.0: (fly-fast plane2 city3 city4)
11.0: (board person17 plane2 city4)
12.0: (board person16 plane2 city4)
13.0: (refuel plane2)
14.0: (fly-fast plane2 city4 city18)
15.0: (board person20 plane2 city18)
16.0: (refuel plane2)
17.0: (refuel plane1)
18.0: (fly-fast plane1 city23 city12)
19.0: (board person12 plane1 city12)
20.0: (fly-slow plane1 city12 city21)
21.0: (debark person12 plane1 city21)
22.0: (fly-fast plane2 city18 city2)
23.0: (debark person30 plane2 city2)
24.0: (refuel plane2)
25.0: (fly-fast plane2 city2 city19)
26.0: (board person2 plane2 city19)
27.0: (board person8 plane2 city19)
28.0: (refuel plane2)
29.0: (fly-fast plane2 city19 city6)
30.0: (board person9 plane2 city6)
31.0: (board person3 plane2 city6)
32.0: (fly-slow plane2 city6 city8)
33.0: (board person11 plane2 city8)
34.0: (debark person9 plane2 city8)
35.0: (debark person16 plane2 city8)
36.0: (refuel plane2)
37.0: (fly-slow plane2 city8 city7)
38.0: (board person19 plane2 city7)
39.0: (debark person3 plane2 city7)
40.0: (board person10 plane2 city7)
41.0: (board person15 plane2 city7)
42.0: (debark person20 plane2 city7)
43.0: (board person5 plane2 city7)
44.0: (fly-slow plane2 city7 city22)
45.0: (debark person2 plane2 city22)
46.0: (debark person8 plane2 city22)
47.0: (fly-slow plane4 city18 city23)
48.0: (fly-slow plane2 city22 city14)
49.0: (board person28 plane2 city14)
50.0: (board person29 plane2 city14)
51.0: (board person1 plane2 city14)
52.0: (refuel plane2)
53.0: (fly-slow plane2 city14 city17)
54.0: (board person7 plane2 city17)
55.0: (fly-slow plane2 city17 city16)
56.0: (board person24 plane2 city16)
57.0: (refuel plane2)
58.0: (fly-slow plane2 city16 city19)
59.0: (debark person24 plane2 city19)
60.0: (fly-slow plane2 city19 city15)
61.0: (board person18 plane2 city15)
62.0: (board person25 plane2 city15)
63.0: (debark person21 plane2 city15)
64.0: (fly-slow plane2 city15 city19)
65.0: (debark person18 plane2 city19)
66.0: (refuel plane2)
67.0: (fly-slow plane2 city19 city13)
68.0: (board person27 plane2 city13)
69.0: (debark person7 plane2 city13)
70.0: (fly-slow plane2 city13 city11)
71.0: (debark person27 plane2 city11)
72.0: (debark person10 plane2 city11)
73.0: (debark person5 plane2 city11)
74.0: (fly-slow plane2 city11 city2)
75.0: (debark person28 plane2 city2)
76.0: (debark person25 plane2 city2)
77.0: (refuel plane2)
78.0: (fly-fast plane2 city2 city10)
79.0: (debark person1 plane2 city10)
80.0: (debark person15 plane2 city10)
81.0: (fly-slow plane2 city10 city9)
82.0: (debark person29 plane2 city9)
83.0: (refuel plane2)
84.0: (fly-fast plane2 city9 city1)
85.0: (debark person11 plane2 city1)
86.0: (refuel plane2)
87.0: (fly-fast plane2 city1 city0)
88.0: (board person26 plane2 city0)
89.0: (board person4 plane2 city0)
90.0: (debark person17 plane2 city0)
91.0: (debark person19 plane2 city0)
92.0: (refuel plane2)
93.0: (fly-fast plane2 city0 city6)
94.0: (debark person26 plane2 city6)
95.0: (refuel plane2)
96.0: (fly-fast plane2 city6 city22)
97.0: (debark person4 plane2 city22)
98.0: (fly-slow plane2 city22 city18)

Plan-Length:99
Metric (Search):99.0
Planning Time (msec): 47996
Heuristic Time (msec): 38111
Search Time (msec): 40192
Expanded Nodes:154
States Evaluated:7289
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:60
Number of Duplicates detected:1601
real 48.35
user 47.75
sys 0.50
