Domain parsed
Problem parsed
Grounding..
Grounding Time: 77
Aibr Preprocessing
|F|:6
|X|:15
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (drive truck0 depot0 market1)
1.0: (buy-allneeded truck0 goods3 market1)
2.0: (drive truck0 market1 market5)
3.0: (buy-allneeded truck0 goods2 market5)
4.0: (drive truck0 market5 market4)
5.0: (buy-all truck0 goods1 market4)
6.0: (drive truck0 market4 market3)
7.0: (buy-all truck0 goods1 market3)
8.0: (drive truck0 market3 market1)
9.0: (buy-all truck0 goods0 market1)
10.0: (drive truck0 market1 market3)
11.0: (buy-allneeded truck0 goods0 market3)
12.0: (drive truck0 market3 depot0)

Plan-Length:13
Metric (Search):4552.29
Planning Time (msec): 746
Heuristic Time (msec): 101
Search Time (msec): 138
Expanded Nodes:24
States Evaluated:63
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:84
real 0.92
user 0.89
sys 0.05
