Domain parsed
Problem parsed
Grounding..
Grounding Time: 182
Aibr Preprocessing
|F|:11
|X|:43
|A|:182
|P|:0
|E|:0
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (drive truck0 depot0 market1)
1.0: (buy-all truck0 goods2 market1)
2.0: (buy-allneeded truck0 goods1 market1)
3.0: (drive truck0 market1 market4)
4.0: (buy-all truck0 goods0 market4)
5.0: (buy-all truck0 goods3 market4)
6.0: (buy-all truck0 goods5 market4)
7.0: (buy-all truck0 goods2 market4)
8.0: (drive truck0 market4 market7)
9.0: (buy-all truck0 goods4 market7)
10.0: (buy-all truck0 goods3 market7)
11.0: (buy-all truck0 goods5 market7)
12.0: (drive truck0 market7 market1)
13.0: (buy-all truck0 goods5 market1)
14.0: (drive truck0 market1 market10)
15.0: (buy-allneeded truck0 goods5 market10)
16.0: (drive truck0 market10 market3)
17.0: (buy-all truck0 goods2 market3)
18.0: (drive truck0 market3 market9)
19.0: (buy-allneeded truck0 goods2 market9)
20.0: (drive truck0 market9 market10)
21.0: (buy-all truck0 goods4 market10)
22.0: (drive truck0 market10 market1)
23.0: (buy-allneeded truck0 goods4 market1)
24.0: (buy-all truck0 goods6 market1)
25.0: (drive truck0 market1 market6)
26.0: (buy-allneeded truck0 goods6 market6)
27.0: (buy-all truck0 goods3 market6)
28.0: (drive truck0 market6 market1)
29.0: (buy-all truck0 goods3 market1)
30.0: (drive truck0 market1 market9)
31.0: (buy-all truck0 goods3 market9)
32.0: (drive truck0 market9 market2)
33.0: (buy-all truck0 goods3 market2)
34.0: (drive truck0 market2 depot0)

Plan-Length:35
Metric (Search):10955.1
Planning Time (msec): 19213
Heuristic Time (msec): 16586
Search Time (msec): 18206
Expanded Nodes:55857
States Evaluated:167239
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:502425
real 19.38
user 19.00
sys 0.34
