Domain parsed
Problem parsed
Grounding..
Grounding Time: 23
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [9.0]
9.0: (decelerate)
9.0: -----waiting---- [11.0]
11.0: (decelerate)
11.0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [21.0]
21.0: (accelerate)
21.0: -----waiting---- [22.0]
22.0: (decelerate)
22.0: -----waiting---- [24.0]
24.0: (accelerate)
24.0: -----waiting---- [26.0]
26.0: (decelerate)
26.0: -----waiting---- [27.0]
27.0: (stop_car)

Plan-Length:40
Elapsed Time: 27.0
Metric (Search):39.0
Planning Time (msec): 659
Heuristic Time (msec): 176
Search Time (msec): 214
Expanded Nodes:65
States Evaluated:133
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:33
real 0.80
user 0.73
sys 0.06
