Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 7.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (moving)
0: (displacement)
0: -----waiting---- [1.0]
1.0: (decelerate)
1.0: (decelerate)
1.0: (moving)
1.0: (displacement)
1.0: -----waiting---- [2.0]
2.0: (idle)
2.0: (stop_car)

Plan-Length:12
Elapsed Time: 2.0
Metric (Search):7.0
Planning Time (msec): 137
Heuristic Time (msec): 4
Search Time (msec): 7
Expanded Nodes:9
States Evaluated:15
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6
