Domain parsed
Problem parsed
Grounding..
Grounding Time: 80
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [5.0]
5.0: (decelerate)
5.0: -----waiting---- [7.0]
7.0: (decelerate)
7.0: -----waiting---- [9.0]
9.0: (decelerate)
9.0: -----waiting---- [13.0]
13.0: (decelerate)
13.0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: -----waiting---- [22.0]
22.0: (accelerate)
22.0: -----waiting---- [24.0]
24.0: (stop_car)

Plan-Length:37
Elapsed Time: 24.0
Metric (Search):36.0
Planning Time (msec): 721
Heuristic Time (msec): 185
Search Time (msec): 218
Expanded Nodes:66
States Evaluated:150
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:32
real 0.87
user 0.61
sys 0.06
