Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: (moving)
0: (displacement)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: (moving)
1.0: (displacement)
1.0: -----waiting---- [2.0]
2.0: (moving)
2.0: (displacement)
2.0: -----waiting---- [3.0]
3.0: (decelerate)
3.0: (moving)
3.0: (displacement)
3.0: -----waiting---- [4.0]
4.0: (decelerate)
4.0: (moving)
4.0: (displacement)
4.0: -----waiting---- [5.0]
5.0: (moving)
5.0: (displacement)
5.0: -----waiting---- [6.0]
6.0: (decelerate)
6.0: (moving)
6.0: (displacement)
6.0: -----waiting---- [7.0]
7.0: (moving)
7.0: (displacement)
7.0: -----waiting---- [8.0]
8.0: (decelerate)
8.0: (moving)
8.0: (displacement)
8.0: -----waiting---- [9.0]
9.0: (moving)
9.0: (displacement)
9.0: -----waiting---- [10.0]
10.0: (moving)
10.0: (displacement)
10.0: -----waiting---- [11.0]
11.0: (moving)
11.0: (displacement)
11.0: -----waiting---- [12.0]
12.0: (decelerate)
12.0: (moving)
12.0: (displacement)
12.0: -----waiting---- [13.0]
13.0: (moving)
13.0: (displacement)
13.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: (moving)
14.0: (displacement)
14.0: -----waiting---- [15.0]
15.0: (moving)
15.0: (displacement)
15.0: -----waiting---- [16.0]
16.0: (moving)
16.0: (displacement)
16.0: -----waiting---- [17.0]
17.0: (moving)
17.0: (displacement)
17.0: -----waiting---- [18.0]
18.0: (moving)
18.0: (displacement)
18.0: -----waiting---- [19.0]
19.0: (moving)
19.0: (displacement)
19.0: -----waiting---- [20.0]
20.0: (moving)
20.0: (displacement)
20.0: -----waiting---- [21.0]
21.0: (accelerate)
21.0: (moving)
21.0: (displacement)
21.0: -----waiting---- [22.0]
22.0: (moving)
22.0: (displacement)
22.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: (moving)
23.0: (displacement)
23.0: -----waiting---- [24.0]
24.0: (idle)
24.0: (stop_car)

Plan-Length:87
Elapsed Time: 24.0
Metric (Search):38.0
Planning Time (msec): 689
Heuristic Time (msec): 185
Search Time (msec): 219
Expanded Nodes:91
States Evaluated:224
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:41
real 0.80
user 0.74
sys 0.07
