Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [3.0]
3.0: (decelerate)
3.0: -----waiting---- [4.0]
4.0: (decelerate)
4.0: -----waiting---- [6.0]
6.0: (decelerate)
6.0: -----waiting---- [8.0]
8.0: (decelerate)
8.0: -----waiting---- [12.0]
12.0: (decelerate)
12.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [21.0]
21.0: (accelerate)
21.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [24.0]
24.0: (stop_car)

Plan-Length:39
Elapsed Time: 24.0
Metric (Search):38.0
Planning Time (msec): 757
Heuristic Time (msec): 237
Search Time (msec): 295
Expanded Nodes:91
States Evaluated:224
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:41
real 0.86
user 0.80
sys 0.06
