instance bottle b1;
instance bottle b2;
instance bottle b3;
instance bottle b4;
instance bottle b5;
instance bottle b6;
instance bottle b7;
instance bottle b8;
instance bottle b9;
[start] litres(b1) := 5;
[start] litres(b2) := 5;
[start] litres(b3) := 5;
[start] litres(b4) := 5;
[start] litres(b5) := 5;
[start] litres(b6) := 5;
[start] litres(b7) := 5;
[start] litres(b8) := 5;
[start] litres(b9) := 5;
[end] litres(b1) == 0;
[end] litres(b2) == 0;
[end] litres(b3) == 0;
[end] litres(b4) == 0;
[end] litres(b5) == 0;
[end] litres(b6) == 0;
[end] litres(b7) == 0;
[end] litres(b8) == 0;
[end] litres(b9) == 0;