instance bottle b1;
instance bottle b2;
instance bottle b3;
instance bottle b4;
instance bottle b5;
instance bottle b6;
instance bottle b7;
instance bottle b8;
instance bottle b9;
instance bottle b10;
instance bottle b11;
instance bottle b12;
instance bottle b13;
instance bottle b14;
instance bottle b15;
instance bottle b16;
instance bottle b17;
instance bottle b18;
instance bottle b19;
instance bottle b20;
[start] litres(b1) := 5;
[start] litres(b2) := 5;
[start] litres(b3) := 5;
[start] litres(b4) := 5;
[start] litres(b5) := 5;
[start] litres(b6) := 5;
[start] litres(b7) := 5;
[start] litres(b8) := 5;
[start] litres(b9) := 5;
[start] litres(b10) := 5;
[start] litres(b11) := 5;
[start] litres(b12) := 5;
[start] litres(b13) := 5;
[start] litres(b14) := 5;
[start] litres(b15) := 5;
[start] litres(b16) := 5;
[start] litres(b17) := 5;
[start] litres(b18) := 5;
[start] litres(b19) := 5;
[start] litres(b20) := 5;
[end] litres(b1) == 0;
[end] litres(b2) == 0;
[end] litres(b3) == 0;
[end] litres(b4) == 0;
[end] litres(b5) == 0;
[end] litres(b6) == 0;
[end] litres(b7) == 0;
[end] litres(b8) == 0;
[end] litres(b9) == 0;
[end] litres(b10) == 0;
[end] litres(b11) == 0;
[end] litres(b12) == 0;
[end] litres(b13) == 0;
[end] litres(b14) == 0;
[end] litres(b15) == 0;
[end] litres(b16) == 0;
[end] litres(b17) == 0;
[end] litres(b18) == 0;
[end] litres(b19) == 0;
[end] litres(b20) == 0;