<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="springroll" default="dist" basedir=".">
    <description>SpringRoll</description>

    <property name="src" location="./src"/>
    <property name="build" location="./build"/>
    <property name="dist" location="./dist"/>

    <path id="lib-classpath">
        <!-- create a path to the lib files used in the javac compilation -->
        <fileset dir="${dist}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property name="dep_cp" value="${toString:lib-classpath}" />

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <tstamp/>
        <!-- Create the time stamp -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="lib-classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
          description="generate the distribution">
      <!-- Create the distribution directory -->
      <mkdir dir="${dist}/lib"/>

      <!-- Put everything in ${build} into the springroll.jar file -->
      <jar jarfile="${dist}/springroll.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="SMTPlanning.smt_encoder_decoder" />
        </manifest>
      </jar>

        <manifestclasspath property="manifest_cp" jarfile="${build}/springroll.jar">
            <classpath refid="lib-classpath" />
        </manifestclasspath>
        <echo message="Build Classpath: ${dep_cp}" />
        <echo message="Manifest Classpath: ${manifest_cp}" />

    </target>

    <target name="clean"
          description="clean up">
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${build}"/>
      <delete file="${dist}/springroll.jar" />
    </target>
</project>
