Started Grounding
Ended Grounding
Pattern: decrement c7; decrement c2; increase_rate c2; increment c5; increment c1; decrement c8; increment c2; decrement c1; decrement c4; increment c3; increment c6; increment c8; increment c0; increase_rate c7; increment c4; increment c7; increase_rate c0; decrement c6; decrement c5; decrement c0; increase_rate c3; increase_rate c4; increase_rate c6; increase_rate c1; increase_rate c8; decrement c3; increase_rate c5; decrement_rate c6; decrement_rate c0; decrement_rate c3; decrement_rate c4; decrement_rate c2; decrement_rate c1; decrement_rate c7; decrement_rate c8; decrement_rate c5
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 74
Bound 1 - Rules = 166
NO SOLUTION: A solution could not be found with bound 1. Try to increase the bound
Started Conversion to SMT at bound 2
Ended Conversion to SMT at bound 2
Started Solving Bound 2
Ended Solving Bound 2
Bound 2 - Vars = 129
Bound 2 - Rules = 312
0: (increase_rate c2)
1: (increase_rate c2)
2: (increase_rate c2)
3: (increment c2)
4: (increase_rate c7)
5: (increase_rate c7)
6: (increase_rate c7)
7: (increase_rate c7)
8: (increase_rate c7)
9: (increase_rate c7)
10: (increase_rate c7)
11: (increase_rate c7)
12: (increment c7)
13: (increment c7)
14: (increase_rate c0)
15: (increase_rate c0)
16: (increase_rate c0)
17: (increase_rate c0)
18: (increase_rate c0)
19: (increase_rate c0)
20: (increase_rate c0)
21: (increase_rate c0)
22: (increase_rate c0)
23: (increase_rate c0)
24: (increase_rate c3)
25: (increase_rate c3)
26: (increase_rate c3)
27: (increase_rate c3)
28: (increase_rate c3)
29: (increase_rate c3)
30: (increase_rate c3)
31: (increase_rate c3)
32: (increase_rate c3)
33: (increase_rate c3)
34: (increase_rate c4)
35: (increase_rate c6)
36: (increase_rate c6)
37: (increase_rate c6)
38: (increase_rate c6)
39: (increase_rate c6)
40: (increase_rate c6)
41: (increase_rate c6)
42: (increase_rate c6)
43: (increase_rate c6)
44: (increase_rate c6)
45: (increase_rate c1)
46: (increase_rate c1)
47: (increase_rate c8)
48: (increase_rate c8)
49: (increase_rate c8)
50: (increase_rate c8)
51: (increase_rate c8)
52: (increase_rate c8)
53: (increase_rate c8)
54: (increase_rate c8)
55: (increase_rate c8)
56: (increase_rate c5)
57: (increase_rate c5)
58: (increase_rate c5)
59: (increase_rate c5)
60: (increase_rate c5)
61: (decrement_rate c0)
62: (decrement_rate c0)
63: (decrement_rate c3)
64: (decrement_rate c3)
65: (decrement_rate c3)
66: (decrement_rate c3)
67: (decrement_rate c3)
68: (decrement_rate c3)
69: (decrement_rate c3)
70: (decrement_rate c3)
71: (decrement_rate c2)
72: (decrement_rate c2)
73: (decrement_rate c1)
74: (decrement_rate c7)
75: (decrement_rate c7)
76: (decrement_rate c7)
77: (decrement_rate c7)
78: (decrement_rate c7)
79: (decrement_rate c7)
80: (decrement_rate c7)
81: (decrement_rate c7)
82: (decrement_rate c5)
83: (decrement_rate c5)
84: (increment c5)
85: (increment c5)
86: (increment c5)
87: (increment c5)
88: (increment c1)
89: (increment c1)
90: (increment c2)
91: (increment c2)
92: (increment c2)
93: (decrement c1)
94: (increment c3)
95: (increment c3)
96: (increment c3)
97: (increment c3)
98: (increment c3)
99: (increment c3)
100: (increment c3)
101: (increment c3)
102: (increment c6)
103: (increment c8)
104: (increment c8)
105: (increment c0)
106: (increment c4)
107: (increment c4)
108: (increment c4)
109: (increment c4)
110: (increment c4)
111: (increment c4)
112: (increment c4)
113: (increment c4)
114: (increment c7)
115: (decrement c5)
116: (decrement c0)
117: (increase_rate c3)
118: (increase_rate c4)
119: (increase_rate c1)
120: (increase_rate c1)
121: (decrement c3)
122: (decrement c3)
123: (decrement c3)
124: (decrement_rate c6)
125: (decrement_rate c6)
126: (decrement_rate c3)
127: (decrement_rate c4)
128: (decrement_rate c2)
129: (decrement_rate c1)
130: (decrement_rate c1)

Plan is valid
Bound: 2
Grounding: 59ms
Conversion to SMT at bound 1: 20ms
Solving Bound 1: 37ms
Conversion to SMT at bound 2: 31ms
Solving Bound 2: 468ms
Overall: 660ms

real 1.18
user 1.06
sys 0.11
