Started Grounding
Ended Grounding
Pattern: decrement c2; increment c2; increment c1; increase_rate c2; decrement c0; increase_rate c1; increase_rate c0; increment c0; decrement c1; decrement_rate c1; decrement_rate c2; decrement_rate c0
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 26
Bound 1 - Rules = 58
NO SOLUTION: A solution could not be found with bound 1. Try to increase the bound
Started Conversion to SMT at bound 2
Ended Conversion to SMT at bound 2
Started Solving Bound 2
Ended Solving Bound 2
Bound 2 - Vars = 45
Bound 2 - Rules = 108
0: (increase_rate c2)
1: (increase_rate c2)
2: (increase_rate c2)
3: (increase_rate c2)
4: (increase_rate c2)
5: (increase_rate c2)
6: (increase_rate c2)
7: (increase_rate c2)
8: (increase_rate c2)
9: (increase_rate c2)
10: (decrement c0)
11: (decrement c0)
12: (decrement c0)
13: (decrement c0)
14: (decrement c0)
15: (decrement c0)
16: (decrement c0)
17: (decrement c0)
18: (increase_rate c1)
19: (increase_rate c1)
20: (increase_rate c1)
21: (increase_rate c1)
22: (increase_rate c1)
23: (increase_rate c1)
24: (increase_rate c1)
25: (increase_rate c1)
26: (increase_rate c1)
27: (increase_rate c1)
28: (decrement_rate c1)
29: (decrement_rate c1)
30: (decrement_rate c1)
31: (decrement_rate c1)
32: (decrement_rate c1)
33: (decrement_rate c2)
34: (decrement_rate c2)
35: (decrement_rate c2)
36: (decrement_rate c2)
37: (increment c2)
38: (increment c1)
39: (increase_rate c1)
40: (increase_rate c1)
41: (increase_rate c0)
42: (increment c0)
43: (increment c0)
44: (increment c0)
45: (increment c0)
46: (decrement_rate c1)
47: (decrement_rate c1)

Plan is valid
Bound: 2
Grounding: 39ms
Conversion to SMT at bound 1: 7ms
Solving Bound 1: 50ms
Conversion to SMT at bound 2: 11ms
Solving Bound 2: 97ms
Overall: 265ms

real 0.95
user 0.65
sys 0.07
