Started Grounding
Ended Grounding
Pattern: increase_rate c3; increase_rate c4; increment c3; increment c0; decrement c3; increase_rate c1; increment c4; decrement c5; increase_rate c5; increment c2; increment c6; increment c5; decrement c6; decrement c0; increase_rate c0; increment c1; increase_rate c2; increase_rate c6; decrement c4; decrement c2; decrement c1; decrement_rate c5; decrement_rate c2; decrement_rate c1; decrement_rate c4; decrement_rate c0; decrement_rate c6; decrement_rate c3
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 58
Bound 1 - Rules = 130
NO SOLUTION: A solution could not be found with bound 1. Try to increase the bound
Started Conversion to SMT at bound 2
Ended Conversion to SMT at bound 2
Started Solving Bound 2
Ended Solving Bound 2
Bound 2 - Vars = 101
Bound 2 - Rules = 244
0: (increase_rate c3)
1: (increase_rate c3)
2: (increase_rate c3)
3: (increase_rate c3)
4: (increase_rate c4)
5: (increase_rate c4)
6: (increase_rate c4)
7: (increase_rate c4)
8: (increase_rate c4)
9: (increase_rate c4)
10: (increase_rate c4)
11: (increase_rate c4)
12: (increase_rate c4)
13: (increase_rate c4)
14: (increment c3)
15: (decrement c3)
16: (increase_rate c1)
17: (increase_rate c1)
18: (increase_rate c1)
19: (increase_rate c1)
20: (increase_rate c0)
21: (increase_rate c0)
22: (increase_rate c0)
23: (increase_rate c0)
24: (increase_rate c0)
25: (increase_rate c0)
26: (increase_rate c0)
27: (increment c1)
28: (increment c1)
29: (increase_rate c2)
30: (increase_rate c6)
31: (increase_rate c6)
32: (increase_rate c6)
33: (increase_rate c6)
34: (increase_rate c6)
35: (increase_rate c6)
36: (increase_rate c6)
37: (increase_rate c6)
38: (increase_rate c6)
39: (increase_rate c6)
40: (decrement c1)
41: (decrement c1)
42: (decrement_rate c1)
43: (decrement_rate c1)
44: (decrement_rate c4)
45: (decrement_rate c4)
46: (decrement_rate c4)
47: (decrement_rate c4)
48: (decrement_rate c4)
49: (decrement_rate c4)
50: (decrement_rate c4)
51: (decrement_rate c4)
52: (decrement_rate c4)
53: (decrement_rate c4)
54: (decrement_rate c0)
55: (decrement_rate c0)
56: (decrement_rate c0)
57: (decrement_rate c0)
58: (decrement_rate c0)
59: (decrement_rate c6)
60: (decrement_rate c6)
61: (decrement_rate c6)
62: (decrement_rate c3)
63: (decrement_rate c3)
64: (increase_rate c4)
65: (increase_rate c4)
66: (increase_rate c4)
67: (increase_rate c4)
68: (increase_rate c4)
69: (increase_rate c4)
70: (increase_rate c4)
71: (increase_rate c4)
72: (increase_rate c4)
73: (increment c3)
74: (increment c3)
75: (increment c3)
76: (increment c3)
77: (increment c3)
78: (increment c0)
79: (decrement c3)
80: (increase_rate c1)
81: (increment c4)
82: (increase_rate c5)
83: (increment c2)
84: (increment c2)
85: (increment c2)
86: (increment c2)
87: (increment c2)
88: (increment c2)
89: (increment c2)
90: (increment c6)
91: (increment c6)
92: (increment c5)
93: (increment c5)
94: (increment c5)
95: (increment c5)
96: (increment c5)
97: (increment c5)
98: (increment c5)
99: (increment c5)
100: (increment c5)
101: (increment c5)
102: (decrement c0)
103: (increase_rate c0)
104: (increase_rate c0)
105: (increment c1)
106: (increment c1)
107: (increase_rate c2)
108: (increase_rate c2)
109: (increase_rate c2)
110: (increase_rate c2)
111: (increase_rate c2)
112: (increase_rate c2)
113: (increase_rate c2)
114: (increase_rate c6)
115: (decrement_rate c2)
116: (decrement_rate c2)
117: (decrement_rate c4)
118: (decrement_rate c4)
119: (decrement_rate c0)
120: (decrement_rate c6)
121: (decrement_rate c6)
122: (decrement_rate c3)
123: (decrement_rate c3)

Plan is valid
Bound: 2
Grounding: 54ms
Conversion to SMT at bound 1: 15ms
Solving Bound 1: 39ms
Conversion to SMT at bound 2: 25ms
Solving Bound 2: 352ms
Overall: 527ms

real 1.09
user 0.96
sys 0.12
