Started Grounding
Ended Grounding
Pattern: increase_rate c5; decrement c1; increment c5; increment c2; increment c1; increment c4; increment c6; decrement c6; increase_rate c1; decrement c2; increase_rate c2; decrement c5; increment c3; increase_rate c3; increase_rate c6; increase_rate c4; decrement c0; increment c0; increase_rate c0; decrement c4; decrement c3; decrement_rate c3; decrement_rate c0; decrement_rate c6; decrement_rate c1; decrement_rate c2; decrement_rate c5; decrement_rate c4
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 58
Bound 1 - Rules = 130
NO SOLUTION: A solution could not be found with bound 1. Try to increase the bound
Started Conversion to SMT at bound 2
Ended Conversion to SMT at bound 2
Started Solving Bound 2
Ended Solving Bound 2
Bound 2 - Vars = 101
Bound 2 - Rules = 244
0: (increase_rate c5)
1: (increase_rate c5)
2: (increment c5)
3: (increment c5)
4: (increase_rate c1)
5: (increase_rate c1)
6: (increase_rate c1)
7: (increase_rate c1)
8: (increase_rate c1)
9: (increase_rate c1)
10: (increase_rate c1)
11: (increase_rate c1)
12: (increase_rate c1)
13: (increase_rate c1)
14: (increase_rate c2)
15: (increase_rate c2)
16: (increase_rate c2)
17: (increase_rate c2)
18: (increase_rate c2)
19: (increase_rate c2)
20: (increase_rate c2)
21: (increase_rate c2)
22: (increase_rate c2)
23: (increase_rate c2)
24: (increase_rate c3)
25: (increase_rate c3)
26: (increase_rate c3)
27: (increase_rate c3)
28: (increase_rate c3)
29: (increase_rate c3)
30: (increase_rate c3)
31: (increase_rate c3)
32: (increase_rate c3)
33: (increase_rate c3)
34: (increase_rate c6)
35: (increase_rate c6)
36: (increase_rate c6)
37: (increase_rate c6)
38: (increase_rate c6)
39: (increase_rate c6)
40: (increase_rate c6)
41: (increase_rate c6)
42: (increase_rate c6)
43: (increase_rate c4)
44: (increase_rate c4)
45: (increase_rate c4)
46: (increase_rate c4)
47: (increase_rate c4)
48: (increase_rate c4)
49: (increase_rate c4)
50: (increase_rate c4)
51: (increase_rate c0)
52: (increase_rate c0)
53: (increase_rate c0)
54: (increase_rate c0)
55: (increase_rate c0)
56: (increase_rate c0)
57: (increase_rate c0)
58: (increase_rate c0)
59: (increase_rate c0)
60: (increase_rate c0)
61: (decrement_rate c3)
62: (decrement_rate c3)
63: (decrement_rate c3)
64: (decrement_rate c3)
65: (decrement_rate c3)
66: (decrement_rate c3)
67: (decrement_rate c3)
68: (decrement_rate c3)
69: (decrement_rate c3)
70: (decrement_rate c0)
71: (decrement_rate c6)
72: (decrement_rate c6)
73: (decrement_rate c1)
74: (decrement_rate c1)
75: (decrement_rate c1)
76: (decrement_rate c1)
77: (decrement_rate c1)
78: (decrement_rate c1)
79: (decrement_rate c1)
80: (decrement_rate c1)
81: (decrement_rate c5)
82: (decrement_rate c5)
83: (decrement_rate c4)
84: (decrement_rate c4)
85: (decrement_rate c4)
86: (decrement_rate c4)
87: (decrement_rate c4)
88: (increase_rate c5)
89: (increase_rate c5)
90: (increase_rate c5)
91: (increase_rate c5)
92: (increase_rate c5)
93: (increase_rate c5)
94: (increase_rate c5)
95: (increase_rate c5)
96: (increase_rate c5)
97: (increment c5)
98: (increment c2)
99: (increment c1)
100: (increment c4)
101: (increment c4)
102: (increment c4)
103: (increment c4)
104: (increment c6)
105: (increment c6)
106: (increase_rate c1)
107: (increase_rate c1)
108: (increment c3)
109: (increment c3)
110: (increment c3)
111: (increment c3)
112: (increment c3)
113: (increment c3)
114: (increment c3)
115: (increment c3)
116: (increment c3)
117: (increment c3)
118: (increment c3)
119: (increment c3)
120: (increase_rate c6)
121: (decrement c3)
122: (decrement_rate c3)
123: (decrement_rate c0)
124: (decrement_rate c0)
125: (decrement_rate c1)
126: (decrement_rate c1)
127: (decrement_rate c2)
128: (decrement_rate c4)
129: (decrement_rate c4)
130: (decrement_rate c4)

Plan is valid
Bound: 2
Grounding: 54ms
Conversion to SMT at bound 1: 15ms
Solving Bound 1: 37ms
Conversion to SMT at bound 2: 25ms
Solving Bound 2: 249ms
Overall: 423ms

real 0.98
user 0.89
sys 0.08
