Started Grounding
Ended Grounding
Pattern: increment c4; decrement c2; increment c1; increase_rate c4; increment c2; increase_rate c3; decrement c1; increase_rate c2; increment c0; increase_rate c0; decrement c0; decrement c4; decrement c3; increment c3; increase_rate c1; decrement_rate c0; decrement_rate c1; decrement_rate c4; decrement_rate c2; decrement_rate c3
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 42
Bound 1 - Rules = 94
NO SOLUTION: A solution could not be found with bound 1. Try to increase the bound
Started Conversion to SMT at bound 2
Ended Conversion to SMT at bound 2
Started Solving Bound 2
Ended Solving Bound 2
Bound 2 - Vars = 73
Bound 2 - Rules = 176
0: (increase_rate c4)
1: (increase_rate c4)
2: (increase_rate c4)
3: (increase_rate c4)
4: (increase_rate c4)
5: (increase_rate c4)
6: (increase_rate c4)
7: (increase_rate c4)
8: (increase_rate c4)
9: (increase_rate c4)
10: (increase_rate c2)
11: (increase_rate c2)
12: (increase_rate c2)
13: (increase_rate c2)
14: (increase_rate c2)
15: (increase_rate c2)
16: (increase_rate c2)
17: (increase_rate c0)
18: (increase_rate c0)
19: (increase_rate c0)
20: (increase_rate c0)
21: (increase_rate c0)
22: (increase_rate c0)
23: (increase_rate c0)
24: (increase_rate c0)
25: (increase_rate c0)
26: (increase_rate c0)
27: (increment c3)
28: (increment c3)
29: (increase_rate c1)
30: (increase_rate c1)
31: (increase_rate c1)
32: (increase_rate c1)
33: (increase_rate c1)
34: (increase_rate c1)
35: (increase_rate c1)
36: (increase_rate c1)
37: (increase_rate c1)
38: (decrement_rate c0)
39: (decrement_rate c0)
40: (decrement_rate c0)
41: (decrement_rate c0)
42: (decrement_rate c0)
43: (decrement_rate c0)
44: (decrement_rate c0)
45: (decrement_rate c0)
46: (decrement_rate c1)
47: (decrement_rate c1)
48: (decrement_rate c1)
49: (decrement_rate c1)
50: (decrement_rate c1)
51: (decrement_rate c1)
52: (decrement_rate c1)
53: (decrement_rate c1)
54: (decrement_rate c2)
55: (decrement_rate c2)
56: (decrement_rate c2)
57: (decrement_rate c2)
58: (increment c4)
59: (increment c1)
60: (increment c1)
61: (increment c1)
62: (increment c1)
63: (increment c1)
64: (increment c2)
65: (increment c2)
66: (increase_rate c3)
67: (increase_rate c3)
68: (increase_rate c3)
69: (increase_rate c2)
70: (increase_rate c2)
71: (increment c0)
72: (increment c0)
73: (increment c0)
74: (increment c0)
75: (increase_rate c0)
76: (increase_rate c0)
77: (decrement c0)
78: (decrement c0)
79: (increment c3)
80: (increment c3)
81: (increment c3)
82: (increase_rate c1)
83: (increase_rate c1)
84: (decrement_rate c0)
85: (decrement_rate c0)
86: (decrement_rate c2)
87: (decrement_rate c2)

Plan is valid
Bound: 2
Grounding: 68ms
Conversion to SMT at bound 1: 11ms
Solving Bound 1: 55ms
Conversion to SMT at bound 2: 17ms
Solving Bound 2: 149ms
Overall: 341ms

real 0.95
user 0.68
sys 0.06
