Started Grounding
Ended Grounding
Pattern: increment c0; increase_rate c3; decrement c6; increment c7; increase_rate c5; increase_rate c1; increment c3; increase_rate c6; decrement c3; increase_rate c7; increase_rate c2; decrement c0; decrement c7; decrement c1; increase_rate c0; increment c1; decrement c5; increment c5; increment c4; decrement c2; increment c6; increment c2; decrement c4; increase_rate c4; decrement_rate c6; decrement_rate c4; decrement_rate c5; decrement_rate c3; decrement_rate c1; decrement_rate c7; decrement_rate c0; decrement_rate c2
Started Conversion to SMT at bound 1
Ended Conversion to SMT at bound 1
Started Solving Bound 1
Ended Solving Bound 1
Bound 1 - Vars = 66
Bound 1 - Rules = 148
NO SOLUTION: A solution could not be found with bound 1. Try to increase the bound
Started Conversion to SMT at bound 2
Ended Conversion to SMT at bound 2
Started Solving Bound 2
Ended Solving Bound 2
Bound 2 - Vars = 115
Bound 2 - Rules = 278
0: (increase_rate c3)
1: (increase_rate c5)
2: (increase_rate c1)
3: (increase_rate c1)
4: (increase_rate c1)
5: (increase_rate c1)
6: (increase_rate c1)
7: (increase_rate c1)
8: (increase_rate c1)
9: (increase_rate c1)
10: (increase_rate c1)
11: (increase_rate c1)
12: (increment c3)
13: (increase_rate c6)
14: (increase_rate c6)
15: (increase_rate c6)
16: (increase_rate c6)
17: (increase_rate c6)
18: (increase_rate c6)
19: (increase_rate c7)
20: (increase_rate c7)
21: (increase_rate c7)
22: (increase_rate c7)
23: (increase_rate c7)
24: (increase_rate c7)
25: (increase_rate c7)
26: (increase_rate c2)
27: (increase_rate c2)
28: (increase_rate c2)
29: (increase_rate c2)
30: (increase_rate c2)
31: (increase_rate c2)
32: (increase_rate c2)
33: (increase_rate c2)
34: (increase_rate c2)
35: (increase_rate c2)
36: (increase_rate c0)
37: (increase_rate c0)
38: (increase_rate c0)
39: (increase_rate c0)
40: (increase_rate c0)
41: (increase_rate c0)
42: (increase_rate c0)
43: (increase_rate c0)
44: (increase_rate c0)
45: (increase_rate c0)
46: (increment c1)
47: (increment c5)
48: (increment c5)
49: (increment c5)
50: (increment c5)
51: (increment c5)
52: (increment c5)
53: (increment c5)
54: (increment c5)
55: (increment c5)
56: (increment c5)
57: (increment c5)
58: (increment c5)
59: (increment c5)
60: (increment c2)
61: (increase_rate c4)
62: (increase_rate c4)
63: (increase_rate c4)
64: (increase_rate c4)
65: (increase_rate c4)
66: (increase_rate c4)
67: (decrement_rate c6)
68: (decrement_rate c5)
69: (decrement_rate c3)
70: (decrement_rate c1)
71: (decrement_rate c7)
72: (decrement_rate c7)
73: (decrement_rate c0)
74: (decrement_rate c0)
75: (increase_rate c3)
76: (increase_rate c3)
77: (increment c7)
78: (increment c7)
79: (increment c7)
80: (increase_rate c5)
81: (increase_rate c5)
82: (increase_rate c5)
83: (increase_rate c5)
84: (increment c3)
85: (increment c3)
86: (increment c3)
87: (increment c3)
88: (increment c3)
89: (increment c3)
90: (increment c3)
91: (increase_rate c6)
92: (increase_rate c6)
93: (decrement c3)
94: (decrement c3)
95: (increase_rate c7)
96: (increase_rate c7)
97: (decrement c1)
98: (increase_rate c0)
99: (decrement c5)
100: (decrement c5)
101: (increment c5)
102: (increment c5)
103: (increment c4)
104: (increment c4)
105: (increment c6)
106: (increment c6)
107: (decrement_rate c4)
108: (decrement_rate c5)
109: (decrement_rate c3)
110: (decrement_rate c3)
111: (decrement_rate c0)
112: (decrement_rate c0)
113: (decrement_rate c2)
114: (decrement_rate c2)

Plan is valid
Bound: 2
Grounding: 51ms
Conversion to SMT at bound 1: 16ms
Solving Bound 1: 36ms
Conversion to SMT at bound 2: 25ms
Solving Bound 2: 529ms
Overall: 696ms

real 1.20
user 1.09
sys 0.10
