Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [33.0]
33.0: (decelerate)
33.0: -----waiting---- [53.0]
53.0: (accelerate)
53.0: -----waiting---- [54.0]
54.0: (decelerate)
54.0: -----waiting---- [63.0]
63.0: (accelerate)
63.0: -----waiting---- [64.0]
64.0: (decelerate)
64.0: -----waiting---- [65.0]
65.0: (stop_car)

Plan-Length:75
Elapsed Time: 65.0
Metric (Search):74.0
Planning Time (msec): 5306
Heuristic Time (msec): 3614
Search Time (msec): 4788
Expanded Nodes:28316
States Evaluated:35793
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:30854
real 5.46
user 3.92
sys 0.19
