Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [19.0]
19.0: (decelerate)
19.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: -----waiting---- [25.0]
25.0: (decelerate)
25.0: -----waiting---- [27.0]
27.0: (decelerate)
27.0: -----waiting---- [41.0]
41.0: (accelerate)
41.0: -----waiting---- [43.0]
43.0: (decelerate)
43.0: -----waiting---- [47.0]
47.0: (stop_car)

Plan-Length:58
Elapsed Time: 47.0
Metric (Search):57.0
Planning Time (msec): 4438
Heuristic Time (msec): 3169
Search Time (msec): 3997
Expanded Nodes:13939
States Evaluated:23110
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:11955
real 4.61
user 3.35
sys 0.09
