Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [13.0]
13.0: (decelerate)
13.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [29.0]
29.0: (decelerate)
29.0: -----waiting---- [35.0]
35.0: (accelerate)
35.0: -----waiting---- [40.0]
40.0: (stop_car)

Plan-Length:53
Elapsed Time: 40.0
Metric (Search):52.0
Planning Time (msec): 781
Heuristic Time (msec): 207
Search Time (msec): 298
Expanded Nodes:59
States Evaluated:134
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:16
real 0.94
user 0.64
sys 0.04
