Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [6.0]
6.0: (decelerate)
6.0: -----waiting---- [7.0]
7.0: (decelerate)
7.0: -----waiting---- [9.0]
9.0: (decelerate)
9.0: -----waiting---- [11.0]
11.0: (decelerate)
11.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [18.0]
18.0: (decelerate)
18.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [31.0]
31.0: (accelerate)
31.0: -----waiting---- [38.0]
38.0: (stop_car)

Plan-Length:55
Elapsed Time: 38.0
Metric (Search):54.0
Planning Time (msec): 479
Heuristic Time (msec): 168
Search Time (msec): 194
Expanded Nodes:101
States Evaluated:255
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:38
real 0.77
user 0.70
sys 0.05
