Domain parsed
Problem parsed
Grounding..
Grounding Time: 21
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [7.0]
7.0: (decelerate)
7.0: (decelerate)
7.0: -----waiting---- [9.0]
9.0: (decelerate)
9.0: -----waiting---- [11.0]
11.0: (decelerate)
11.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [29.0]
29.0: (accelerate)
29.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [34.0]
34.0: (accelerate)
34.0: -----waiting---- [37.0]
37.0: (stop_car)

Plan-Length:56
Elapsed Time: 37.0
Metric (Search):55.0
Planning Time (msec): 876
Heuristic Time (msec): 351
Search Time (msec): 424
Expanded Nodes:170
States Evaluated:416
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:78
real 1.04
user 0.94
sys 0.07
