Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: (accelerate)
2.0: -----waiting---- [22.0]
22.0: (decelerate)
22.0: -----waiting---- [24.0]
24.0: (decelerate)
24.0: -----waiting---- [25.0]
25.0: (decelerate)
25.0: -----waiting---- [27.0]
27.0: (decelerate)
27.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [35.0]
35.0: (decelerate)
35.0: -----waiting---- [50.0]
50.0: (accelerate)
50.0: -----waiting---- [53.0]
53.0: (decelerate)
53.0: -----waiting---- [55.0]
55.0: (stop_car)

Plan-Length:69
Elapsed Time: 55.0
Metric (Search):68.0
Planning Time (msec): 2921
Heuristic Time (msec): 2274
Search Time (msec): 2656
Expanded Nodes:12976
States Evaluated:21991
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10955
real 3.03
user 2.88
sys 0.14
