Domain parsed
Problem parsed
Grounding..
Grounding Time: 72
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [19.0]
19.0: (decelerate)
19.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: -----waiting---- [25.0]
25.0: (decelerate)
25.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [33.0]
33.0: (decelerate)
33.0: -----waiting---- [42.0]
42.0: (decelerate)
42.0: -----waiting---- [45.0]
45.0: (accelerate)
45.0: -----waiting---- [48.0]
48.0: (accelerate)
48.0: -----waiting---- [53.0]
53.0: (stop_car)

Plan-Length:70
Elapsed Time: 53.0
Metric (Search):69.0
Planning Time (msec): 912
Heuristic Time (msec): 355
Search Time (msec): 400
Expanded Nodes:108
States Evaluated:258
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:37
real 1.11
user 0.80
sys 0.02
