Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: -----waiting---- [5.0]
5.0: (accelerate)
5.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: -----waiting---- [16.0]
16.0: (decelerate)
16.0: -----waiting---- [18.0]
18.0: (decelerate)
18.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [33.0]
33.0: (decelerate)
33.0: -----waiting---- [39.0]
39.0: (accelerate)
39.0: -----waiting---- [48.0]
48.0: (accelerate)
48.0: -----waiting---- [49.0]
49.0: (accelerate)
49.0: -----waiting---- [51.0]
51.0: (accelerate)
51.0: -----waiting---- [52.0]
52.0: (decelerate)
52.0: -----waiting---- [53.0]
53.0: (stop_car)

Plan-Length:75
Elapsed Time: 53.0
Metric (Search):74.0
Planning Time (msec): 904
Heuristic Time (msec): 297
Search Time (msec): 487
Expanded Nodes:198
States Evaluated:479
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:90
real 1.15
user 1.08
sys 0.07
