Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (moving)
0: (displacement)
0: -----waiting---- [1.0]
1.0: (moving)
1.0: (displacement)
1.0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: (moving)
2.0: (displacement)
2.0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: (moving)
3.0: (displacement)
3.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: (moving)
4.0: (displacement)
4.0: -----waiting---- [5.0]
5.0: (accelerate)
5.0: (moving)
5.0: (displacement)
5.0: -----waiting---- [6.0]
6.0: (moving)
6.0: (displacement)
6.0: -----waiting---- [7.0]
7.0: (moving)
7.0: (displacement)
7.0: -----waiting---- [8.0]
8.0: (moving)
8.0: (displacement)
8.0: -----waiting---- [9.0]
9.0: (moving)
9.0: (displacement)
9.0: -----waiting---- [10.0]
10.0: (moving)
10.0: (displacement)
10.0: -----waiting---- [11.0]
11.0: (moving)
11.0: (displacement)
11.0: -----waiting---- [12.0]
12.0: (moving)
12.0: (displacement)
12.0: -----waiting---- [13.0]
13.0: (moving)
13.0: (displacement)
13.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: (moving)
14.0: (displacement)
14.0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: (moving)
15.0: (displacement)
15.0: -----waiting---- [16.0]
16.0: (decelerate)
16.0: (moving)
16.0: (displacement)
16.0: -----waiting---- [17.0]
17.0: (moving)
17.0: (displacement)
17.0: -----waiting---- [18.0]
18.0: (decelerate)
18.0: (moving)
18.0: (displacement)
18.0: -----waiting---- [19.0]
19.0: (moving)
19.0: (displacement)
19.0: -----waiting---- [20.0]
20.0: (moving)
20.0: (displacement)
20.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: (moving)
21.0: (displacement)
21.0: -----waiting---- [22.0]
22.0: (moving)
22.0: (displacement)
22.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: (moving)
23.0: (displacement)
23.0: -----waiting---- [24.0]
24.0: (moving)
24.0: (displacement)
24.0: -----waiting---- [25.0]
25.0: (moving)
25.0: (displacement)
25.0: -----waiting---- [26.0]
26.0: (moving)
26.0: (displacement)
26.0: -----waiting---- [27.0]
27.0: (moving)
27.0: (displacement)
27.0: -----waiting---- [28.0]
28.0: (moving)
28.0: (displacement)
28.0: -----waiting---- [29.0]
29.0: (moving)
29.0: (displacement)
29.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: (moving)
30.0: (displacement)
30.0: -----waiting---- [31.0]
31.0: (moving)
31.0: (displacement)
31.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: (moving)
32.0: (displacement)
32.0: -----waiting---- [33.0]
33.0: (decelerate)
33.0: (moving)
33.0: (displacement)
33.0: -----waiting---- [34.0]
34.0: (moving)
34.0: (displacement)
34.0: -----waiting---- [35.0]
35.0: (moving)
35.0: (displacement)
35.0: -----waiting---- [36.0]
36.0: (moving)
36.0: (displacement)
36.0: -----waiting---- [37.0]
37.0: (moving)
37.0: (displacement)
37.0: -----waiting---- [38.0]
38.0: (moving)
38.0: (displacement)
38.0: -----waiting---- [39.0]
39.0: (accelerate)
39.0: (moving)
39.0: (displacement)
39.0: -----waiting---- [40.0]
40.0: (moving)
40.0: (displacement)
40.0: -----waiting---- [41.0]
41.0: (moving)
41.0: (displacement)
41.0: -----waiting---- [42.0]
42.0: (moving)
42.0: (displacement)
42.0: -----waiting---- [43.0]
43.0: (moving)
43.0: (displacement)
43.0: -----waiting---- [44.0]
44.0: (moving)
44.0: (displacement)
44.0: -----waiting---- [45.0]
45.0: (moving)
45.0: (displacement)
45.0: -----waiting---- [46.0]
46.0: (moving)
46.0: (displacement)
46.0: -----waiting---- [47.0]
47.0: (moving)
47.0: (displacement)
47.0: -----waiting---- [48.0]
48.0: (accelerate)
48.0: (moving)
48.0: (displacement)
48.0: -----waiting---- [49.0]
49.0: (accelerate)
49.0: (moving)
49.0: (displacement)
49.0: -----waiting---- [50.0]
50.0: (moving)
50.0: (displacement)
50.0: -----waiting---- [51.0]
51.0: (accelerate)
51.0: (moving)
51.0: (displacement)
51.0: -----waiting---- [52.0]
52.0: (decelerate)
52.0: (moving)
52.0: (displacement)
52.0: -----waiting---- [53.0]
53.0: (idle)
53.0: (stop_car)

Plan-Length:181
Elapsed Time: 53.0
Metric (Search):74.0
Planning Time (msec): 922
Heuristic Time (msec): 389
Search Time (msec): 495
Expanded Nodes:198
States Evaluated:479
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:90
real 1.10
user 1.08
sys 0.06
