Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: -----waiting---- [5.0]
5.0: (accelerate)
5.0: -----waiting---- [6.0]
6.0: (accelerate)
6.0: -----waiting---- [12.0]
12.0: (decelerate)
12.0: (decelerate)
12.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [16.0]
16.0: (decelerate)
16.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [19.0]
19.0: (decelerate)
19.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [26.0]
26.0: (decelerate)
26.0: -----waiting---- [31.0]
31.0: (decelerate)
31.0: -----waiting---- [40.0]
40.0: (decelerate)
40.0: -----waiting---- [43.0]
43.0: (accelerate)
43.0: -----waiting---- [46.0]
46.0: (accelerate)
46.0: -----waiting---- [49.0]
49.0: (accelerate)
49.0: -----waiting---- [50.0]
50.0: (decelerate)
50.0: -----waiting---- [51.0]
51.0: (stop_car)

Plan-Length:74
Elapsed Time: 51.0
Metric (Search):73.0
Planning Time (msec): 1028
Heuristic Time (msec): 489
Search Time (msec): 603
Expanded Nodes:257
States Evaluated:629
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:127
real 1.21
user 1.13
sys 0.07
