Domain parsed
Problem parsed
Grounding..
Grounding Time: 19
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: -----waiting---- [5.0]
5.0: (accelerate)
5.0: -----waiting---- [6.0]
6.0: (accelerate)
6.0: -----waiting---- [10.0]
10.0: (decelerate)
10.0: -----waiting---- [13.0]
13.0: (decelerate)
13.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [16.0]
16.0: (decelerate)
16.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [26.0]
26.0: (decelerate)
26.0: -----waiting---- [31.0]
31.0: (decelerate)
31.0: -----waiting---- [47.0]
47.0: (decelerate)
47.0: (decelerate)
47.0: (decelerate)
47.0: -----waiting---- [49.0]
49.0: (stop_car)

Plan-Length:70
Elapsed Time: 49.0
Metric (Search):69.0
Planning Time (msec): 1222
Heuristic Time (msec): 658
Search Time (msec): 802
Expanded Nodes:525
States Evaluated:1245
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:318
real 1.33
user 1.25
sys 0.12
