Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: -----waiting---- [5.0]
5.0: (accelerate)
5.0: -----waiting---- [6.0]
6.0: (accelerate)
6.0: -----waiting---- [12.0]
12.0: (decelerate)
12.0: (decelerate)
12.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [26.0]
26.0: (decelerate)
26.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [39.0]
39.0: (decelerate)
39.0: -----waiting---- [43.0]
43.0: (accelerate)
43.0: -----waiting---- [47.0]
47.0: (accelerate)
47.0: -----waiting---- [49.0]
49.0: (accelerate)
49.0: -----waiting---- [51.0]
51.0: (stop_car)

Plan-Length:73
Elapsed Time: 51.0
Metric (Search):72.0
Planning Time (msec): 1161
Heuristic Time (msec): 576
Search Time (msec): 702
Expanded Nodes:456
States Evaluated:1126
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:239
real 1.32
user 1.24
sys 0.07
