instance Robot r0, r1;
instance Pallet b0, b1;
instance Position p0, p1, p2;
instance Treatment t0, t1;

[start] battery_level(r0) := 12;
[start] robot_at(r0, p0) := false;
[start] robot_at(r0, p1) := false;
[start] robot_at(r0, p2) := true;
[start] battery_level(r1) := 12;
[start] robot_at(r1, p0) := false;
[start] robot_at(r1, p1) := false;
[start] robot_at(r1, p2) := true;

[start] robot_has(r0, b0) := false;
[start] robot_has(r0, b1) := false;
[start] robot_has(r1, b0) := false;
[start] robot_has(r1, b1) := false;

[start] robot_free(r0) := true;
[start] robot_free(r1) := true;

[start] pallet_at(b0, p0) := false;
[start] pallet_at(b0, p1) := false;
[start] pallet_at(b0, p2) := true;
[start] pallet_at(b1, p0) := false;
[start] pallet_at(b1, p1) := false;
[start] pallet_at(b1, p2) := true;

[start] position_free(p0) := true;
[start] position_free(p1) := true;
[start] position_free(p2) := true;

[start] treated(b0, t0) := false;
[start] treated(b0, t1) := false;
[start] treated(b1, t0) := false;
[start] treated(b1, t1) := false;

[start] ready(b0, p0, t0) := false;
[start] ready(b0, p0, t1) := false;
[start] ready(b0, p1, t0) := false;
[start] ready(b0, p1, t1) := false;
[start] ready(b0, p2, t0) := false;
[start] ready(b0, p2, t1) := false;
[start] ready(b1, p0, t0) := false;
[start] ready(b1, p0, t1) := false;
[start] ready(b1, p1, t0) := false;
[start] ready(b1, p1, t1) := false;
[start] ready(b1, p2, t0) := false;
[start] ready(b1, p2, t1) := false;

is_depot(p0) := false;
is_depot(p1) := false;
is_depot(p2) := true;

can_do(p0, t0) := true;
can_do(p1, t0) := false;
can_do(p2, t0) := false;
can_do(p0, t1) := false;
can_do(p1, t1) := true;
can_do(p2, t1) := false;

distance(p0, p0) := 0;
distance(p0, p1) := 1;
distance(p1, p0) := 1;
distance(p0, p2) := 2;
distance(p2, p0) := 2;
distance(p1, p1) := 0;
distance(p1, p2) := 1;
distance(p2, p1) := 1;
distance(p2, p2) := 0;

[end] treated(b0, t0) == true and treated(b0, t1) == true and treated(b1, t0) == true and treated(b1, t1) == true;

