instance Robot r0;
instance Pallet b0;
instance Position p0, p1, p2, p3, p4;
instance Treatment t0, t1, t2;

[start] battery_level(r0) := 10;
[start] robot_at(r0, p0) := false;
[start] robot_at(r0, p1) := false;
[start] robot_at(r0, p2) := false;
[start] robot_at(r0, p3) := false;
[start] robot_at(r0, p4) := true;

[start] robot_has(r0, b0) := false;

[start] robot_free(r0) := true;

[start] pallet_at(b0, p0) := false;
[start] pallet_at(b0, p1) := false;
[start] pallet_at(b0, p2) := false;
[start] pallet_at(b0, p3) := false;
[start] pallet_at(b0, p4) := true;

[start] position_free(p0) := true;
[start] position_free(p1) := true;
[start] position_free(p2) := true;
[start] position_free(p3) := true;
[start] position_free(p4) := true;

[start] treated(b0, t0) := false;
[start] treated(b0, t1) := false;
[start] treated(b0, t2) := false;

[start] ready(b0, p0, t0) := false;
[start] ready(b0, p0, t1) := false;
[start] ready(b0, p0, t2) := false;
[start] ready(b0, p1, t0) := false;
[start] ready(b0, p1, t1) := false;
[start] ready(b0, p1, t2) := false;
[start] ready(b0, p2, t0) := false;
[start] ready(b0, p2, t1) := false;
[start] ready(b0, p2, t2) := false;
[start] ready(b0, p3, t0) := false;
[start] ready(b0, p3, t1) := false;
[start] ready(b0, p3, t2) := false;
[start] ready(b0, p4, t0) := false;
[start] ready(b0, p4, t1) := false;
[start] ready(b0, p4, t2) := false;

is_depot(p0) := false;
is_depot(p1) := false;
is_depot(p2) := false;
is_depot(p3) := false;
is_depot(p4) := true;

can_do(p0, t0) := true;
can_do(p1, t0) := false;
can_do(p2, t0) := false;
can_do(p3, t0) := false;
can_do(p4, t0) := false;
can_do(p0, t1) := false;
can_do(p1, t1) := true;
can_do(p2, t1) := false;
can_do(p3, t1) := false;
can_do(p4, t1) := false;
can_do(p0, t2) := false;
can_do(p1, t2) := false;
can_do(p2, t2) := true;
can_do(p3, t2) := false;
can_do(p4, t2) := false;

distance(p0, p0) := 0;
distance(p0, p1) := 1;
distance(p1, p0) := 1;
distance(p0, p2) := 2;
distance(p2, p0) := 2;
distance(p0, p3) := 3;
distance(p3, p0) := 3;
distance(p0, p4) := 4;
distance(p4, p0) := 4;
distance(p1, p1) := 0;
distance(p1, p2) := 1;
distance(p2, p1) := 1;
distance(p1, p3) := 2;
distance(p3, p1) := 2;
distance(p1, p4) := 3;
distance(p4, p1) := 3;
distance(p2, p2) := 0;
distance(p2, p3) := 1;
distance(p3, p2) := 1;
distance(p2, p4) := 2;
distance(p4, p2) := 2;
distance(p3, p3) := 0;
distance(p3, p4) := 1;
distance(p4, p3) := 1;
distance(p4, p4) := 0;

[end] treated(b0, t0) == true and treated(b0, t1) == true and treated(b0, t2) == true;

