! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 81
Aibr Preprocessing
|F|:0
|X|:6
|A|:28
|P|:0
|E|:0
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running Greedy Best First Search
Problem Solved

Found Plan:
0.0: (move-slow farm0 farm1)
1.0: (move-slow farm0 farm1)
2.0: (move-slow farm0 farm1)
3.0: (move-slow farm0 farm1)
4.0: (move-slow farm0 farm1)
5.0: (move-slow farm0 farm1)
6.0: (move-slow farm0 farm1)
7.0: (move-slow farm0 farm1)
8.0: (move-slow farm0 farm1)
9.0: (move-slow farm0 farm1)
10.0: (move-slow farm0 farm1)
11.0: (move-slow farm0 farm1)
12.0: (move-slow farm0 farm1)
13.0: (move-slow farm0 farm1)
14.0: (move-slow farm0 farm1)
15.0: (move-slow farm0 farm1)
16.0: (move-slow farm0 farm1)
17.0: (move-slow farm0 farm1)
18.0: (move-slow farm0 farm1)
19.0: (move-slow farm0 farm1)
20.0: (move-slow farm0 farm1)
21.0: (move-slow farm0 farm1)
22.0: (move-slow farm0 farm1)
23.0: (move-slow farm0 farm1)
24.0: (move-slow farm0 farm1)
25.0: (move-slow farm0 farm1)
26.0: (move-slow farm0 farm1)
27.0: (move-slow farm0 farm1)
28.0: (move-slow farm0 farm1)
29.0: (move-slow farm0 farm1)
30.0: (move-slow farm0 farm1)
31.0: (move-slow farm0 farm1)
32.0: (move-slow farm0 farm1)
33.0: (move-slow farm0 farm1)
34.0: (move-slow farm0 farm1)
35.0: (move-slow farm0 farm1)
36.0: (move-slow farm0 farm1)
37.0: (move-slow farm0 farm1)
38.0: (move-slow farm0 farm1)
39.0: (move-slow farm0 farm1)
40.0: (move-slow farm0 farm1)
41.0: (move-slow farm0 farm1)
42.0: (move-slow farm0 farm1)
43.0: (move-slow farm0 farm1)
44.0: (move-slow farm0 farm1)
45.0: (move-slow farm0 farm1)
46.0: (move-slow farm0 farm1)
47.0: (move-slow farm0 farm1)
48.0: (move-slow farm0 farm1)
49.0: (move-slow farm0 farm1)
50.0: (move-slow farm0 farm1)
51.0: (move-slow farm0 farm1)
52.0: (move-slow farm0 farm3)
53.0: (move-slow farm1 farm4)
54.0: (move-slow farm0 farm1)
55.0: (move-slow farm1 farm2)

Plan-Length:56
Metric (Search):56.0
Planning Time (msec): 785
Heuristic Time (msec): 176
Search Time (msec): 200
Expanded Nodes:57
States Evaluated:568
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:107
real 0.95
user 0.68
sys 0.05
