instance bottle l1;
instance bottle r1;
instance bottle r2;
instance bottle r3;
instance bottle r4;
[start] litres(l1) := 15;
[start] litres(r1) := 0;
[start] litres(r2) := 0;
[start] litres(r3) := 0;
[start] litres(r4) := 0;
[start] capped(l1) := true;
[start] capped(r1) := true;
[start] capped(r2) := true;
[start] capped(r3) := true;
[start] capped(r4) := true;
left(l1) := true;
right(r1) := true;
right(r2) := true;
right(r3) := true;
right(r4) := true;
[end] litres(l1) == 0;
[end] litres(r1) == 10;
[end] litres(r2) == 1;
[end] litres(r3) == 1;
[end] litres(r4) == 3;