instance bottle l1;
instance bottle l2;
instance bottle l3;
instance bottle r1;
instance bottle r2;
instance bottle r3;
instance bottle r4;
instance bottle r5;
[start] litres(l1) := 17;
[start] litres(l2) := 1;
[start] litres(l3) := 6;
[start] litres(r1) := 0;
[start] litres(r2) := 0;
[start] litres(r3) := 0;
[start] litres(r4) := 0;
[start] litres(r5) := 0;
[start] capped(l1) := true;
[start] capped(l2) := true;
[start] capped(l3) := true;
[start] capped(r1) := true;
[start] capped(r2) := true;
[start] capped(r3) := true;
[start] capped(r4) := true;
[start] capped(r5) := true;
left(l1) := true;
left(l2) := true;
left(l3) := true;
right(r1) := true;
right(r2) := true;
right(r3) := true;
right(r4) := true;
right(r5) := true;
[end] litres(l1) == 0;
[end] litres(l2) == 0;
[end] litres(l3) == 0;
[end] litres(r1) == 1;
[end] litres(r2) == 4;
[end] litres(r3) == 2;
[end] litres(r4) == 13;
[end] litres(r5) == 4;