('x b0_0' = -7.0)
('y b0_0' = 0.0)
('v b0_0' = 1.0)
('saved p3_0' = -1.0)
('saved p0_0' = -1.0)
('saved p1_0' = -1.0)
('saved p2_0' = -1.0)
(0 <= 'go_south b0_1_n')
(0 <= 'go_north_east b0_1_n')
(0 <= 'accelerate b0_1_n')
(0 <= 'go_north_west b0_1_n')
(0 <= 'go_south_east b0_1_n')
(0 <= 'go_west b0_1_n')
(0 <= 'go_est b0_1_n')
(0 <= 'go_south_west b0_1_n')
(0 <= 'decelerate b0_1_n')
(0 <= 'save_person b0 p1_1_n')
('save_person b0 p1_1_n' <= 1)
(((0 < 'save_person b0 p1_1_n') & ('save_person b0 p1_1_b' = 1.0)) | (('save_person b0 p1_1_n' = 0) & ('save_person b0 p1_1_b' = 0.0)))
(0 <= 'save_person b0 p0_1_n')
('save_person b0 p0_1_n' <= 1)
(((0 < 'save_person b0 p0_1_n') & ('save_person b0 p0_1_b' = 1.0)) | (('save_person b0 p0_1_n' = 0) & ('save_person b0 p0_1_b' = 0.0)))
(0 <= 'save_person b0 p3_1_n')
('save_person b0 p3_1_n' <= 1)
(((0 < 'save_person b0 p3_1_n') & ('save_person b0 p3_1_b' = 1.0)) | (('save_person b0 p3_1_n' = 0) & ('save_person b0 p3_1_b' = 0.0)))
(0 <= 'save_person b0 p2_1_n')
('save_person b0 p2_1_n' <= 1)
(((0 < 'save_person b0 p2_1_n') & ('save_person b0 p2_1_b' = 1.0)) | (('save_person b0 p2_1_n' = 0) & ('save_person b0 p2_1_b' = 0.0)))
(1.0 <= 'v b0_1')
('v b0_1' <= 3.0)
((0 < 'accelerate b0_1_n') -> (((('v b0_0' + 1.0) - 3.0) + ToReal((('accelerate b0_1_n' - 1) * 1))) <= 0.0))
((0 < 'decelerate b0_1_n') -> (0.0 <= (((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) - 1.0) - 1.0) + ToReal((('decelerate b0_1_n' - 1) * -1)))))
((0 < 'save_person b0 p1_1_n') -> (((((0.0 <= ((((((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) + ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - -58.0) + 0.0)) & (0.0 <= (((((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) - (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - -58.0) + 0.0))) & (((((((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) + ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - -33.0) + 0.0) <= 0.0)) & ((((((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) - (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - -33.0) + 0.0) <= 0.0)) & ((((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) - ToReal(('decelerate b0_1_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p0_1_n') -> (((((0.0 <= ((((((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) + ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - -370.0) + 0.0)) & (0.0 <= (((((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) - (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - -370.0) + 0.0))) & (((((((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) + ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - -345.0) + 0.0) <= 0.0)) & ((((((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) - (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - -345.0) + 0.0) <= 0.0)) & ((((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) - ToReal(('decelerate b0_1_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p3_1_n') -> (((((0.0 <= ((((((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) + ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - 483.0) + 0.0)) & (0.0 <= (((((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) - (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - 483.0) + 0.0))) & (((((((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) + ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - 508.0) + 0.0) <= 0.0)) & ((((((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) - (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - 508.0) + 0.0) <= 0.0)) & ((((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) - ToReal(('decelerate b0_1_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p2_1_n') -> (((((0.0 <= ((((((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) + ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - 63.0) + 0.0)) & (0.0 <= (((((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) - (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - 63.0) + 0.0))) & (((((((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) + ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - 88.0) + 0.0) <= 0.0)) & ((((((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))) - (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n')))) - 88.0) + 0.0) <= 0.0)) & ((((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) - ToReal(('decelerate b0_1_n' * 1))) - 1.0) + 0.0) <= 0.0)))
('y b0_1' = ((((('y b0_0' - (('v b0_0' * 2.0) * ToReal('go_south b0_1_n'))) + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))))
('x b0_1' = (((((('x b0_0' + (('v b0_0' * 3/2) * ToReal('go_north_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3/2) * ToReal('go_north_west b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_east b0_1_n'))) - ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_west b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 3.0) * ToReal('go_est b0_1_n'))) + ((('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) * 2.0) * ToReal('go_south_west b0_1_n'))))
('v b0_1' = (('v b0_0' + ToReal(('accelerate b0_1_n' * 1))) - ToReal(('decelerate b0_1_n' * 1))))
((0.0 < ('saved p3_0' + ('save_person b0 p3_1_b' * 2.0))) -> ('saved p3_1' = 1.0))
((('saved p3_0' + ('save_person b0 p3_1_b' * 2.0)) < 0.0) -> ('saved p3_1' = -1.0))
((0.0 < ('saved p0_0' + ('save_person b0 p0_1_b' * 2.0))) -> ('saved p0_1' = 1.0))
((('saved p0_0' + ('save_person b0 p0_1_b' * 2.0)) < 0.0) -> ('saved p0_1' = -1.0))
((0.0 < ('saved p1_0' + ('save_person b0 p1_1_b' * 2.0))) -> ('saved p1_1' = 1.0))
((('saved p1_0' + ('save_person b0 p1_1_b' * 2.0)) < 0.0) -> ('saved p1_1' = -1.0))
((0.0 < ('saved p2_0' + ('save_person b0 p2_1_b' * 2.0))) -> ('saved p2_1' = 1.0))
((('saved p2_0' + ('save_person b0 p2_1_b' * 2.0)) < 0.0) -> ('saved p2_1' = -1.0))
(0 <= 'go_south b0_2_n')
(0 <= 'go_north_east b0_2_n')
(0 <= 'accelerate b0_2_n')
(0 <= 'go_north_west b0_2_n')
(0 <= 'go_south_east b0_2_n')
(0 <= 'go_west b0_2_n')
(0 <= 'go_est b0_2_n')
(0 <= 'go_south_west b0_2_n')
(0 <= 'decelerate b0_2_n')
(0 <= 'save_person b0 p1_2_n')
('save_person b0 p1_2_n' <= 1)
(((0 < 'save_person b0 p1_2_n') & ('save_person b0 p1_2_b' = 1.0)) | (('save_person b0 p1_2_n' = 0) & ('save_person b0 p1_2_b' = 0.0)))
(0 <= 'save_person b0 p0_2_n')
('save_person b0 p0_2_n' <= 1)
(((0 < 'save_person b0 p0_2_n') & ('save_person b0 p0_2_b' = 1.0)) | (('save_person b0 p0_2_n' = 0) & ('save_person b0 p0_2_b' = 0.0)))
(0 <= 'save_person b0 p3_2_n')
('save_person b0 p3_2_n' <= 1)
(((0 < 'save_person b0 p3_2_n') & ('save_person b0 p3_2_b' = 1.0)) | (('save_person b0 p3_2_n' = 0) & ('save_person b0 p3_2_b' = 0.0)))
(0 <= 'save_person b0 p2_2_n')
('save_person b0 p2_2_n' <= 1)
(((0 < 'save_person b0 p2_2_n') & ('save_person b0 p2_2_b' = 1.0)) | (('save_person b0 p2_2_n' = 0) & ('save_person b0 p2_2_b' = 0.0)))
(1.0 <= 'v b0_2')
('v b0_2' <= 3.0)
((0 < 'accelerate b0_2_n') -> (((('v b0_1' + 1.0) - 3.0) + ToReal((('accelerate b0_2_n' - 1) * 1))) <= 0.0))
((0 < 'decelerate b0_2_n') -> (0.0 <= (((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) - 1.0) - 1.0) + ToReal((('decelerate b0_2_n' - 1) * -1)))))
((0 < 'save_person b0 p1_2_n') -> (((((0.0 <= ((((((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) + ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - -58.0) + 0.0)) & (0.0 <= (((((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) - (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - -58.0) + 0.0))) & (((((((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) + ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - -33.0) + 0.0) <= 0.0)) & ((((((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) - (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - -33.0) + 0.0) <= 0.0)) & ((((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) - ToReal(('decelerate b0_2_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p0_2_n') -> (((((0.0 <= ((((((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) + ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - -370.0) + 0.0)) & (0.0 <= (((((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) - (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - -370.0) + 0.0))) & (((((((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) + ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - -345.0) + 0.0) <= 0.0)) & ((((((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) - (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - -345.0) + 0.0) <= 0.0)) & ((((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) - ToReal(('decelerate b0_2_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p3_2_n') -> (((((0.0 <= ((((((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) + ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - 483.0) + 0.0)) & (0.0 <= (((((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) - (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - 483.0) + 0.0))) & (((((((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) + ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - 508.0) + 0.0) <= 0.0)) & ((((((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) - (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - 508.0) + 0.0) <= 0.0)) & ((((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) - ToReal(('decelerate b0_2_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p2_2_n') -> (((((0.0 <= ((((((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) + ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - 63.0) + 0.0)) & (0.0 <= (((((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) - (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - 63.0) + 0.0))) & (((((((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) + ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - 88.0) + 0.0) <= 0.0)) & ((((((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))) - (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n')))) - 88.0) + 0.0) <= 0.0)) & ((((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) - ToReal(('decelerate b0_2_n' * 1))) - 1.0) + 0.0) <= 0.0)))
('y b0_2' = ((((('y b0_1' - (('v b0_1' * 2.0) * ToReal('go_south b0_2_n'))) + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))))
('x b0_2' = (((((('x b0_1' + (('v b0_1' * 3/2) * ToReal('go_north_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3/2) * ToReal('go_north_west b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_east b0_2_n'))) - ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_west b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 3.0) * ToReal('go_est b0_2_n'))) + ((('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) * 2.0) * ToReal('go_south_west b0_2_n'))))
('v b0_2' = (('v b0_1' + ToReal(('accelerate b0_2_n' * 1))) - ToReal(('decelerate b0_2_n' * 1))))
((0.0 < ('saved p3_1' + ('save_person b0 p3_2_b' * 2.0))) -> ('saved p3_2' = 1.0))
((('saved p3_1' + ('save_person b0 p3_2_b' * 2.0)) < 0.0) -> ('saved p3_2' = -1.0))
((0.0 < ('saved p0_1' + ('save_person b0 p0_2_b' * 2.0))) -> ('saved p0_2' = 1.0))
((('saved p0_1' + ('save_person b0 p0_2_b' * 2.0)) < 0.0) -> ('saved p0_2' = -1.0))
((0.0 < ('saved p1_1' + ('save_person b0 p1_2_b' * 2.0))) -> ('saved p1_2' = 1.0))
((('saved p1_1' + ('save_person b0 p1_2_b' * 2.0)) < 0.0) -> ('saved p1_2' = -1.0))
((0.0 < ('saved p2_1' + ('save_person b0 p2_2_b' * 2.0))) -> ('saved p2_2' = 1.0))
((('saved p2_1' + ('save_person b0 p2_2_b' * 2.0)) < 0.0) -> ('saved p2_2' = -1.0))
(0 <= 'go_south b0_3_n')
(0 <= 'go_north_east b0_3_n')
(0 <= 'accelerate b0_3_n')
(0 <= 'go_north_west b0_3_n')
(0 <= 'go_south_east b0_3_n')
(0 <= 'go_west b0_3_n')
(0 <= 'go_est b0_3_n')
(0 <= 'go_south_west b0_3_n')
(0 <= 'decelerate b0_3_n')
(0 <= 'save_person b0 p1_3_n')
('save_person b0 p1_3_n' <= 1)
(((0 < 'save_person b0 p1_3_n') & ('save_person b0 p1_3_b' = 1.0)) | (('save_person b0 p1_3_n' = 0) & ('save_person b0 p1_3_b' = 0.0)))
(0 <= 'save_person b0 p0_3_n')
('save_person b0 p0_3_n' <= 1)
(((0 < 'save_person b0 p0_3_n') & ('save_person b0 p0_3_b' = 1.0)) | (('save_person b0 p0_3_n' = 0) & ('save_person b0 p0_3_b' = 0.0)))
(0 <= 'save_person b0 p3_3_n')
('save_person b0 p3_3_n' <= 1)
(((0 < 'save_person b0 p3_3_n') & ('save_person b0 p3_3_b' = 1.0)) | (('save_person b0 p3_3_n' = 0) & ('save_person b0 p3_3_b' = 0.0)))
(0 <= 'save_person b0 p2_3_n')
('save_person b0 p2_3_n' <= 1)
(((0 < 'save_person b0 p2_3_n') & ('save_person b0 p2_3_b' = 1.0)) | (('save_person b0 p2_3_n' = 0) & ('save_person b0 p2_3_b' = 0.0)))
(1.0 <= 'v b0_3')
('v b0_3' <= 3.0)
((0 < 'accelerate b0_3_n') -> (((('v b0_2' + 1.0) - 3.0) + ToReal((('accelerate b0_3_n' - 1) * 1))) <= 0.0))
((0 < 'decelerate b0_3_n') -> (0.0 <= (((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) - 1.0) - 1.0) + ToReal((('decelerate b0_3_n' - 1) * -1)))))
((0 < 'save_person b0 p1_3_n') -> (((((0.0 <= ((((((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) + ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - -58.0) + 0.0)) & (0.0 <= (((((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) - (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - -58.0) + 0.0))) & (((((((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) + ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - -33.0) + 0.0) <= 0.0)) & ((((((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) - (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - -33.0) + 0.0) <= 0.0)) & ((((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) - ToReal(('decelerate b0_3_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p0_3_n') -> (((((0.0 <= ((((((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) + ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - -370.0) + 0.0)) & (0.0 <= (((((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) - (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - -370.0) + 0.0))) & (((((((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) + ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - -345.0) + 0.0) <= 0.0)) & ((((((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) - (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - -345.0) + 0.0) <= 0.0)) & ((((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) - ToReal(('decelerate b0_3_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p3_3_n') -> (((((0.0 <= ((((((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) + ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - 483.0) + 0.0)) & (0.0 <= (((((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) - (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - 483.0) + 0.0))) & (((((((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) + ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - 508.0) + 0.0) <= 0.0)) & ((((((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) - (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - 508.0) + 0.0) <= 0.0)) & ((((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) - ToReal(('decelerate b0_3_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p2_3_n') -> (((((0.0 <= ((((((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) + ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - 63.0) + 0.0)) & (0.0 <= (((((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) - (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - 63.0) + 0.0))) & (((((((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) + ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - 88.0) + 0.0) <= 0.0)) & ((((((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))) - (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n')))) - 88.0) + 0.0) <= 0.0)) & ((((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) - ToReal(('decelerate b0_3_n' * 1))) - 1.0) + 0.0) <= 0.0)))
('y b0_3' = ((((('y b0_2' - (('v b0_2' * 2.0) * ToReal('go_south b0_3_n'))) + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))))
('x b0_3' = (((((('x b0_2' + (('v b0_2' * 3/2) * ToReal('go_north_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3/2) * ToReal('go_north_west b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_east b0_3_n'))) - ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_west b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 3.0) * ToReal('go_est b0_3_n'))) + ((('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) * 2.0) * ToReal('go_south_west b0_3_n'))))
('v b0_3' = (('v b0_2' + ToReal(('accelerate b0_3_n' * 1))) - ToReal(('decelerate b0_3_n' * 1))))
((0.0 < ('saved p3_2' + ('save_person b0 p3_3_b' * 2.0))) -> ('saved p3_3' = 1.0))
((('saved p3_2' + ('save_person b0 p3_3_b' * 2.0)) < 0.0) -> ('saved p3_3' = -1.0))
((0.0 < ('saved p0_2' + ('save_person b0 p0_3_b' * 2.0))) -> ('saved p0_3' = 1.0))
((('saved p0_2' + ('save_person b0 p0_3_b' * 2.0)) < 0.0) -> ('saved p0_3' = -1.0))
((0.0 < ('saved p1_2' + ('save_person b0 p1_3_b' * 2.0))) -> ('saved p1_3' = 1.0))
((('saved p1_2' + ('save_person b0 p1_3_b' * 2.0)) < 0.0) -> ('saved p1_3' = -1.0))
((0.0 < ('saved p2_2' + ('save_person b0 p2_3_b' * 2.0))) -> ('saved p2_3' = 1.0))
((('saved p2_2' + ('save_person b0 p2_3_b' * 2.0)) < 0.0) -> ('saved p2_3' = -1.0))
(0 <= 'go_south b0_4_n')
(0 <= 'go_north_east b0_4_n')
(0 <= 'accelerate b0_4_n')
(0 <= 'go_north_west b0_4_n')
(0 <= 'go_south_east b0_4_n')
(0 <= 'go_west b0_4_n')
(0 <= 'go_est b0_4_n')
(0 <= 'go_south_west b0_4_n')
(0 <= 'decelerate b0_4_n')
(0 <= 'save_person b0 p1_4_n')
('save_person b0 p1_4_n' <= 1)
(((0 < 'save_person b0 p1_4_n') & ('save_person b0 p1_4_b' = 1.0)) | (('save_person b0 p1_4_n' = 0) & ('save_person b0 p1_4_b' = 0.0)))
(0 <= 'save_person b0 p0_4_n')
('save_person b0 p0_4_n' <= 1)
(((0 < 'save_person b0 p0_4_n') & ('save_person b0 p0_4_b' = 1.0)) | (('save_person b0 p0_4_n' = 0) & ('save_person b0 p0_4_b' = 0.0)))
(0 <= 'save_person b0 p3_4_n')
('save_person b0 p3_4_n' <= 1)
(((0 < 'save_person b0 p3_4_n') & ('save_person b0 p3_4_b' = 1.0)) | (('save_person b0 p3_4_n' = 0) & ('save_person b0 p3_4_b' = 0.0)))
(0 <= 'save_person b0 p2_4_n')
('save_person b0 p2_4_n' <= 1)
(((0 < 'save_person b0 p2_4_n') & ('save_person b0 p2_4_b' = 1.0)) | (('save_person b0 p2_4_n' = 0) & ('save_person b0 p2_4_b' = 0.0)))
(1.0 <= 'v b0_4')
('v b0_4' <= 3.0)
((0 < 'accelerate b0_4_n') -> (((('v b0_3' + 1.0) - 3.0) + ToReal((('accelerate b0_4_n' - 1) * 1))) <= 0.0))
((0 < 'decelerate b0_4_n') -> (0.0 <= (((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) - 1.0) - 1.0) + ToReal((('decelerate b0_4_n' - 1) * -1)))))
((0 < 'save_person b0 p1_4_n') -> (((((0.0 <= ((((((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) + ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - -58.0) + 0.0)) & (0.0 <= (((((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) - (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - -58.0) + 0.0))) & (((((((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) + ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - -33.0) + 0.0) <= 0.0)) & ((((((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) - (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - -33.0) + 0.0) <= 0.0)) & ((((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) - ToReal(('decelerate b0_4_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p0_4_n') -> (((((0.0 <= ((((((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) + ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - -370.0) + 0.0)) & (0.0 <= (((((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) - (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - -370.0) + 0.0))) & (((((((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) + ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - -345.0) + 0.0) <= 0.0)) & ((((((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) - (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - -345.0) + 0.0) <= 0.0)) & ((((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) - ToReal(('decelerate b0_4_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p3_4_n') -> (((((0.0 <= ((((((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) + ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - 483.0) + 0.0)) & (0.0 <= (((((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) - (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - 483.0) + 0.0))) & (((((((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) + ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - 508.0) + 0.0) <= 0.0)) & ((((((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) - (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - 508.0) + 0.0) <= 0.0)) & ((((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) - ToReal(('decelerate b0_4_n' * 1))) - 1.0) + 0.0) <= 0.0)))
((0 < 'save_person b0 p2_4_n') -> (((((0.0 <= ((((((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) + ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - 63.0) + 0.0)) & (0.0 <= (((((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) - (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - 63.0) + 0.0))) & (((((((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) + ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - 88.0) + 0.0) <= 0.0)) & ((((((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))) - (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n')))) - 88.0) + 0.0) <= 0.0)) & ((((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) - ToReal(('decelerate b0_4_n' * 1))) - 1.0) + 0.0) <= 0.0)))
('y b0_4' = ((((('y b0_3' - (('v b0_3' * 2.0) * ToReal('go_south b0_4_n'))) + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))))
('x b0_4' = (((((('x b0_3' + (('v b0_3' * 3/2) * ToReal('go_north_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3/2) * ToReal('go_north_west b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_east b0_4_n'))) - ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_west b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 3.0) * ToReal('go_est b0_4_n'))) + ((('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) * 2.0) * ToReal('go_south_west b0_4_n'))))
('v b0_4' = (('v b0_3' + ToReal(('accelerate b0_4_n' * 1))) - ToReal(('decelerate b0_4_n' * 1))))
((0.0 < ('saved p3_3' + ('save_person b0 p3_4_b' * 2.0))) -> ('saved p3_4' = 1.0))
((('saved p3_3' + ('save_person b0 p3_4_b' * 2.0)) < 0.0) -> ('saved p3_4' = -1.0))
((0.0 < ('saved p0_3' + ('save_person b0 p0_4_b' * 2.0))) -> ('saved p0_4' = 1.0))
((('saved p0_3' + ('save_person b0 p0_4_b' * 2.0)) < 0.0) -> ('saved p0_4' = -1.0))
((0.0 < ('saved p1_3' + ('save_person b0 p1_4_b' * 2.0))) -> ('saved p1_4' = 1.0))
((('saved p1_3' + ('save_person b0 p1_4_b' * 2.0)) < 0.0) -> ('saved p1_4' = -1.0))
((0.0 < ('saved p2_3' + ('save_person b0 p2_4_b' * 2.0))) -> ('saved p2_4' = 1.0))
((('saved p2_3' + ('save_person b0 p2_4_b' * 2.0)) < 0.0) -> ('saved p2_4' = -1.0))
((((0.0 < 'saved p0_4') & (0.0 < 'saved p1_4')) & (0.0 < 'saved p2_4')) & (0.0 < 'saved p3_4'))
