Domain parsed
Problem parsed
Grounding..
Grounding Time: 84
Aibr Preprocessing
|F|:2
|X|:4
|A|:18
|P|:0
|E|:0
H1 Setup Time (msec): 66
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (go_south_east b1):7
JUMP for (go_south_west b1):10
JUMP for (go_south_west b0):85
JUMP for (go_south_east b0):78
JUMP for (go_south_east b0):10
Problem Solved

Found Plan:
0.0: (go_south_east b0)
1.0: (go_south_east b0)
2.0: (go_south_east b0)
3.0: (go_south_east b0)
4.0: (go_south_east b0)
5.0: (go_south_east b0)
6.0: (go_south_east b0)
7.0: (go_south_east b0)
8.0: (go_south_east b0)
9.0: (go_south_east b0)
10.0: (go_south_east b0)
11.0: (go_south_east b0)
12.0: (go_south_east b0)
13.0: (go_south_east b0)
14.0: (go_south_east b0)
15.0: (go_south_east b0)
16.0: (go_south_east b0)
17.0: (go_south_east b0)
18.0: (go_south_east b0)
19.0: (go_south_east b0)
20.0: (go_south_east b0)
21.0: (go_south_east b0)
22.0: (go_south_east b0)
23.0: (go_south_east b0)
24.0: (go_south_east b0)
25.0: (go_south_east b0)
26.0: (go_south_east b0)
27.0: (go_south_east b0)
28.0: (go_south_east b0)
29.0: (go_south_east b0)
30.0: (go_south_east b0)
31.0: (go_south_east b0)
32.0: (go_south_east b0)
33.0: (go_south_east b0)
34.0: (go_south_east b0)
35.0: (go_south_east b0)
36.0: (go_south_east b0)
37.0: (go_south_east b0)
38.0: (go_south_east b0)
39.0: (go_south_east b0)
40.0: (go_south_east b0)
41.0: (go_south_east b0)
42.0: (go_south_east b0)
43.0: (go_south_east b0)
44.0: (go_south_east b0)
45.0: (go_south_east b0)
46.0: (go_south_east b0)
47.0: (go_south_east b0)
48.0: (go_south_east b0)
49.0: (go_south_east b0)
50.0: (go_south_east b0)
51.0: (go_south_east b0)
52.0: (go_south_east b0)
53.0: (go_south_east b0)
54.0: (go_south_east b0)
55.0: (go_south_east b0)
56.0: (go_south_east b0)
57.0: (go_south_east b0)
58.0: (go_south_east b0)
59.0: (go_south_east b0)
60.0: (go_south_east b0)
61.0: (go_south_east b0)
62.0: (go_south_east b0)
63.0: (go_south_east b0)
64.0: (go_south_east b0)
65.0: (go_south_east b0)
66.0: (go_south_east b0)
67.0: (go_south_east b0)
68.0: (go_south_east b0)
69.0: (go_south_east b0)
70.0: (go_south_east b0)
71.0: (go_south_east b0)
72.0: (go_south_east b0)
73.0: (go_south_east b0)
74.0: (go_south_east b0)
75.0: (go_south_east b0)
76.0: (go_south_east b0)
77.0: (go_south_east b0)
78.0: (go_south_east b0)
79.0: (go_south_east b0)
80.0: (go_south_east b0)
81.0: (go_south_east b0)
82.0: (go_south_east b0)
83.0: (go_south_east b0)
84.0: (go_south_east b0)
85.0: (go_south_east b0)
86.0: (go_south_east b0)
87.0: (go_south_east b0)
88.0: (go_south_west b0)
89.0: (go_south_west b0)
90.0: (go_south_west b0)
91.0: (go_south_west b0)
92.0: (go_south_west b0)
93.0: (go_south_west b0)
94.0: (go_south_west b0)
95.0: (go_south_west b0)
96.0: (go_south_west b0)
97.0: (go_south_west b0)
98.0: (go_south_west b0)
99.0: (go_south_west b0)
100.0: (go_south_west b0)
101.0: (go_south_west b0)
102.0: (go_south_west b0)
103.0: (go_south_west b0)
104.0: (go_south_west b0)
105.0: (go_south_west b0)
106.0: (go_south_west b0)
107.0: (go_south_west b0)
108.0: (go_south_west b0)
109.0: (go_south_west b0)
110.0: (go_south_west b0)
111.0: (go_south_west b0)
112.0: (go_south_west b0)
113.0: (go_south_west b0)
114.0: (go_south_west b0)
115.0: (go_south_west b0)
116.0: (go_south_west b0)
117.0: (go_south_west b0)
118.0: (go_south_west b0)
119.0: (go_south_west b0)
120.0: (go_south_west b0)
121.0: (go_south_west b0)
122.0: (go_south_west b0)
123.0: (go_south_west b0)
124.0: (go_south_west b0)
125.0: (go_south_west b0)
126.0: (go_south_west b0)
127.0: (go_south_west b0)
128.0: (go_south_west b0)
129.0: (go_south_west b0)
130.0: (go_south_west b0)
131.0: (go_south_west b0)
132.0: (go_south_west b0)
133.0: (go_south_west b0)
134.0: (go_south_west b0)
135.0: (go_south_west b0)
136.0: (go_south_west b0)
137.0: (go_south_west b0)
138.0: (go_south_west b0)
139.0: (go_south_west b0)
140.0: (go_south_west b0)
141.0: (go_south_west b0)
142.0: (go_south_west b0)
143.0: (go_south_west b0)
144.0: (go_south_west b0)
145.0: (go_south_west b0)
146.0: (go_south_west b0)
147.0: (go_south_west b0)
148.0: (go_south_west b0)
149.0: (go_south_west b0)
150.0: (go_south_west b0)
151.0: (go_south_west b0)
152.0: (go_south_west b0)
153.0: (go_south_west b0)
154.0: (go_south_west b0)
155.0: (go_south_west b0)
156.0: (go_south_west b0)
157.0: (go_south_west b0)
158.0: (go_south_west b0)
159.0: (go_south_west b0)
160.0: (go_south_west b0)
161.0: (go_south_west b0)
162.0: (go_south_west b0)
163.0: (go_south_west b0)
164.0: (go_south_west b0)
165.0: (go_south_west b0)
166.0: (go_south_west b0)
167.0: (go_south_west b0)
168.0: (go_south_west b0)
169.0: (go_south_west b0)
170.0: (go_south_west b0)
171.0: (go_south_west b0)
172.0: (go_south_west b0)
173.0: (go_south_west b1)
174.0: (go_south_west b1)
175.0: (go_south_west b1)
176.0: (go_south_west b1)
177.0: (go_south_west b1)
178.0: (go_south_west b1)
179.0: (go_south_west b1)
180.0: (go_south_west b1)
181.0: (go_south_west b1)
182.0: (go_south_west b1)
183.0: (go_south_east b1)
184.0: (go_south_east b1)
185.0: (go_south_east b1)
186.0: (go_south_east b1)
187.0: (go_south_east b1)
188.0: (go_south_east b1)
189.0: (go_south_east b1)
190.0: (save_person b0 p0)
191.0: (save_person b1 p1)

Plan-Length:192
Metric (Search):192.0
Planning Time (msec): 571
Heuristic Time (msec): 12
Search Time (msec): 23
Expanded Nodes:8
States Evaluated:41
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
real 0.73
user 0.52
sys 0.03
