Domain parsed
Problem parsed
Grounding..
Grounding Time: 25
Aibr Preprocessing
|F|:2
|X|:8
|A|:36
|P|:0
|E|:0
H1 Setup Time (msec): 52
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
JUMP for (go_south_east b2):8
JUMP for (go_south_west b2):9
JUMP for (go_south_west b3):87
JUMP for (go_south_east b3):78
JUMP for (go_south_east b3):9
Problem Solved

Found Plan:
0.0: (go_south_east b3)
1.0: (go_south_east b3)
2.0: (go_south_east b3)
3.0: (go_south_east b3)
4.0: (go_south_east b3)
5.0: (go_south_east b3)
6.0: (go_south_east b3)
7.0: (go_south_east b3)
8.0: (go_south_east b3)
9.0: (go_south_east b3)
10.0: (go_south_east b3)
11.0: (go_south_east b3)
12.0: (go_south_east b3)
13.0: (go_south_east b3)
14.0: (go_south_east b3)
15.0: (go_south_east b3)
16.0: (go_south_east b3)
17.0: (go_south_east b3)
18.0: (go_south_east b3)
19.0: (go_south_east b3)
20.0: (go_south_east b3)
21.0: (go_south_east b3)
22.0: (go_south_east b3)
23.0: (go_south_east b3)
24.0: (go_south_east b3)
25.0: (go_south_east b3)
26.0: (go_south_east b3)
27.0: (go_south_east b3)
28.0: (go_south_east b3)
29.0: (go_south_east b3)
30.0: (go_south_east b3)
31.0: (go_south_east b3)
32.0: (go_south_east b3)
33.0: (go_south_east b3)
34.0: (go_south_east b3)
35.0: (go_south_east b3)
36.0: (go_south_east b3)
37.0: (go_south_east b3)
38.0: (go_south_east b3)
39.0: (go_south_east b3)
40.0: (go_south_east b3)
41.0: (go_south_east b3)
42.0: (go_south_east b3)
43.0: (go_south_east b3)
44.0: (go_south_east b3)
45.0: (go_south_east b3)
46.0: (go_south_east b3)
47.0: (go_south_east b3)
48.0: (go_south_east b3)
49.0: (go_south_east b3)
50.0: (go_south_east b3)
51.0: (go_south_east b3)
52.0: (go_south_east b3)
53.0: (go_south_east b3)
54.0: (go_south_east b3)
55.0: (go_south_east b3)
56.0: (go_south_east b3)
57.0: (go_south_east b3)
58.0: (go_south_east b3)
59.0: (go_south_east b3)
60.0: (go_south_east b3)
61.0: (go_south_east b3)
62.0: (go_south_east b3)
63.0: (go_south_east b3)
64.0: (go_south_east b3)
65.0: (go_south_east b3)
66.0: (go_south_east b3)
67.0: (go_south_east b3)
68.0: (go_south_east b3)
69.0: (go_south_east b3)
70.0: (go_south_east b3)
71.0: (go_south_east b3)
72.0: (go_south_east b3)
73.0: (go_south_east b3)
74.0: (go_south_east b3)
75.0: (go_south_east b3)
76.0: (go_south_east b3)
77.0: (go_south_east b3)
78.0: (go_south_east b3)
79.0: (go_south_east b3)
80.0: (go_south_east b3)
81.0: (go_south_east b3)
82.0: (go_south_east b3)
83.0: (go_south_east b3)
84.0: (go_south_east b3)
85.0: (go_south_east b3)
86.0: (go_south_east b3)
87.0: (go_south_west b3)
88.0: (go_south_west b3)
89.0: (go_south_west b3)
90.0: (go_south_west b3)
91.0: (go_south_west b3)
92.0: (go_south_west b3)
93.0: (go_south_west b3)
94.0: (go_south_west b3)
95.0: (go_south_west b3)
96.0: (go_south_west b3)
97.0: (go_south_west b3)
98.0: (go_south_west b3)
99.0: (go_south_west b3)
100.0: (go_south_west b3)
101.0: (go_south_west b3)
102.0: (go_south_west b3)
103.0: (go_south_west b3)
104.0: (go_south_west b3)
105.0: (go_south_west b3)
106.0: (go_south_west b3)
107.0: (go_south_west b3)
108.0: (go_south_west b3)
109.0: (go_south_west b3)
110.0: (go_south_west b3)
111.0: (go_south_west b3)
112.0: (go_south_west b3)
113.0: (go_south_west b3)
114.0: (go_south_west b3)
115.0: (go_south_west b3)
116.0: (go_south_west b3)
117.0: (go_south_west b3)
118.0: (go_south_west b3)
119.0: (go_south_west b3)
120.0: (go_south_west b3)
121.0: (go_south_west b3)
122.0: (go_south_west b3)
123.0: (go_south_west b3)
124.0: (go_south_west b3)
125.0: (go_south_west b3)
126.0: (go_south_west b3)
127.0: (go_south_west b3)
128.0: (go_south_west b3)
129.0: (go_south_west b3)
130.0: (go_south_west b3)
131.0: (go_south_west b3)
132.0: (go_south_west b3)
133.0: (go_south_west b3)
134.0: (go_south_west b3)
135.0: (go_south_west b3)
136.0: (go_south_west b3)
137.0: (go_south_west b3)
138.0: (go_south_west b3)
139.0: (go_south_west b3)
140.0: (go_south_west b3)
141.0: (go_south_west b3)
142.0: (go_south_west b3)
143.0: (go_south_west b3)
144.0: (go_south_west b3)
145.0: (go_south_west b3)
146.0: (go_south_west b3)
147.0: (go_south_west b3)
148.0: (go_south_west b3)
149.0: (go_south_west b3)
150.0: (go_south_west b3)
151.0: (go_south_west b3)
152.0: (go_south_west b3)
153.0: (go_south_west b3)
154.0: (go_south_west b3)
155.0: (go_south_west b3)
156.0: (go_south_west b3)
157.0: (go_south_west b3)
158.0: (go_south_west b3)
159.0: (go_south_west b3)
160.0: (go_south_west b3)
161.0: (go_south_west b3)
162.0: (go_south_west b3)
163.0: (go_south_west b3)
164.0: (go_south_west b3)
165.0: (go_south_west b3)
166.0: (go_south_west b3)
167.0: (go_south_west b3)
168.0: (go_south_west b3)
169.0: (go_south_west b3)
170.0: (go_south_west b3)
171.0: (go_south_west b3)
172.0: (go_south_west b3)
173.0: (go_south_west b3)
174.0: (go_south_west b2)
175.0: (go_south_west b2)
176.0: (go_south_west b2)
177.0: (go_south_west b2)
178.0: (go_south_west b2)
179.0: (go_south_west b2)
180.0: (go_south_west b2)
181.0: (go_south_west b2)
182.0: (go_south_west b2)
183.0: (go_south_east b2)
184.0: (go_south_east b2)
185.0: (go_south_east b2)
186.0: (go_south_east b2)
187.0: (go_south_east b2)
188.0: (go_south_east b2)
189.0: (go_south_east b2)
190.0: (go_south_east b2)
191.0: (save_person b3 p0)
192.0: (save_person b2 p1)

Plan-Length:193
Metric (Search):193.0
Planning Time (msec): 574
Heuristic Time (msec): 74
Search Time (msec): 90
Expanded Nodes:8
States Evaluated:41
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
real 0.68
user 0.60
sys 0.09
