Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:13
|X|:5
Aibr Preprocessing
|A|:5
|P|:4
|E|:5
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 5
Setting horizon to:NaN
Running Greedy Best First Search
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b3)
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (end_useBattery b2)
0: (end_useBattery b3)
0: (end_useBattery b1)
0: (passingTime)
0: -----waiting---- [1.0]
1.0: (passingTime)
1.0: -----waiting---- [2.0]
2.0: (passingTime)
2.0: -----waiting---- [3.0]
3.0: (passingTime)
3.0: -----waiting---- [4.0]
4.0: (passingTime)
4.0: -----waiting---- [5.0]
5.0: (passingTime)
5.0: -----waiting---- [6.0]
6.0: (passingTime)
6.0: -----waiting---- [7.0]
7.0: (passingTime)
7.0: -----waiting---- [8.0]
8.0: (passingTime)
8.0: -----waiting---- [9.0]
9.0: (passingTime)
9.0: -----waiting---- [10.0]
10.0: (passingTime)
10.0: -----waiting---- [11.0]
11.0: (passingTime)
11.0: -----waiting---- [12.0]
12.0: (passingTime)
12.0: -----waiting---- [13.0]
13.0: (passingTime)
13.0: -----waiting---- [14.0]
14.0: (passingTime)
14.0: -----waiting---- [15.0]
15.0: (passingTime)
15.0: -----waiting---- [16.0]
16.0: (passingTime)
16.0: -----waiting---- [17.0]
17.0: (passingTime)
17.0: -----waiting---- [18.0]
18.0: (passingTime)
18.0: -----waiting---- [19.0]
19.0: (passingTime)
19.0: -----waiting---- [20.0]
20.0: (passingTime)
20.0: -----waiting---- [21.0]
21.0: (passingTime)
21.0: -----waiting---- [22.0]
22.0: (passingTime)
22.0: -----waiting---- [23.0]
23.0: (passingTime)
23.0: -----waiting---- [24.0]
24.0: (passingTime)
24.0: -----waiting---- [25.0]
25.0: (passingTime)
25.0: -----waiting---- [26.0]
26.0: (passingTime)
26.0: -----waiting---- [27.0]
27.0: (passingTime)
27.0: -----waiting---- [28.0]
28.0: (passingTime)
28.0: -----waiting---- [29.0]
29.0: (passingTime)
29.0: -----waiting---- [30.0]
30.0: (passingTime)
30.0: -----waiting---- [31.0]
31.0: (passingTime)
31.0: -----waiting---- [32.0]
32.0: (passingTime)
32.0: -----waiting---- [33.0]
33.0: (passingTime)
33.0: -----waiting---- [34.0]
34.0: (passingTime)
34.0: -----waiting---- [35.0]
35.0: (passingTime)
35.0: -----waiting---- [36.0]
36.0: (passingTime)
36.0: -----waiting---- [37.0]
37.0: (passingTime)
37.0: -----waiting---- [38.0]
38.0: (passingTime)
38.0: -----waiting---- [39.0]
39.0: (passingTime)
39.0: -----waiting---- [40.0]
40.0: (passingTime)
40.0: -----waiting---- [41.0]
41.0: (passingTime)
41.0: -----waiting---- [42.0]
42.0: (passingTime)
42.0: -----waiting---- [43.0]
43.0: (passingTime)
43.0: -----waiting---- [44.0]
44.0: (passingTime)
44.0: -----waiting---- [45.0]
45.0: (passingTime)
45.0: -----waiting---- [46.0]
46.0: (passingTime)
46.0: -----waiting---- [47.0]
47.0: (switchGenBatteryOn GB)
47.0: (passingTime)
47.0: -----waiting---- [48.0]
48.0: (passingTime)
48.0: -----waiting---- [49.0]
49.0: (passingTime)
49.0: -----waiting---- [50.0]
50.0: (sunexposure_event)
50.0: (sunshine)
50.0: (sendData)

Plan-Length:110
Elapsed Time: 50.0
Metric (Search):55.0
Planning Time (msec): 539
Heuristic Time (msec): 60
Search Time (msec): 77
Expanded Nodes:56
States Evaluated:113
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
real 0.64
user 0.57
sys 0.08
