Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 3
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.15
 g(n)= 1.0 h(n)=3.15
 g(n)= 2.0 h(n)=2.15
 g(n)= 3.0 h(n)=1.15
 g(n)= 4.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: (propagate_move_angle_decrease L3 L4 ZAXES)
0: (move_angle_decrease L3 ZAXES)
0: -----waiting---- [1.0]
1.0: (propagate_move_angle_decrease L3 L4 ZAXES)
1.0: (move_angle_decrease L3 ZAXES)
1.0: -----waiting---- [2.0]
2.0: (propagate_move_angle_decrease L3 L4 ZAXES)
2.0: (move_angle_decrease L3 ZAXES)
2.0: -----waiting---- [3.0]
3.0: (back-to-360 L3 ZAXES)

Plan-Length:11
Elapsed Time: 3.0
Metric (Search):4.0
Planning Time (msec): 139
Heuristic Time (msec): 3
Search Time (msec): 8
Expanded Nodes:5
States Evaluated:17
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1
