Domain parsed
Problem parsed
Grounding..
Grounding Time: 77
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 80
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: (propagate_move_angle_decrease L3 L4 ZAXES)
0: (move_angle_decrease L3 ZAXES)
0: -----waiting---- [1.0]
1.0: (propagate_move_angle_decrease L3 L4 ZAXES)
1.0: (move_angle_decrease L3 ZAXES)
1.0: -----waiting---- [2.0]
2.0: (propagate_move_angle_decrease L3 L4 ZAXES)
2.0: (move_angle_decrease L3 ZAXES)
2.0: -----waiting---- [3.0]
3.0: (propagate_move_angle_decrease L3 L4 ZAXES)
3.0: (move_angle_decrease L3 ZAXES)
3.0: -----waiting---- [4.0]
4.0: (propagate_move_angle_decrease L3 L4 ZAXES)
4.0: (move_angle_decrease L3 ZAXES)
4.0: -----waiting---- [5.0]
5.0: (back-to-360 L3 ZAXES)

Plan-Length:17
Elapsed Time: 5.0
Metric (Search):6.0
Planning Time (msec): 839
Heuristic Time (msec): 98
Search Time (msec): 190
Expanded Nodes:11
States Evaluated:28
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2
real 0.92
user 0.69
sys 0.02
