Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 xyaxes)
0: -----waiting---- [6.0]
6.0: (stop_movement_increase L4 L5 xyaxes)
6.0: (start_movement_decrease L1 L2 ZAXES)
6.0: -----waiting---- [9.0]
9.0: (stop_movement_decrease L1 L2 ZAXES)
9.0: (start_movement_increase L4 L5 ZAXES)
9.0: -----waiting---- [10.0]

Plan-Length:17
Elapsed Time: 10.0
Metric (Search):15.0
Planning Time (msec): 1345
Heuristic Time (msec): 497
Search Time (msec): 711
Expanded Nodes:673
States Evaluated:1684
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:388
real 1.50
user 1.42
sys 0.08
