Domain parsed
Problem parsed
Grounding..
Grounding Time: 82
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: (move_angle_increase L3 xyaxes)
0: (propagate_move_angle_increase L3 L5 xyaxes)
0: (propagate_move_angle_increase L3 L4 xyaxes)
0: -----waiting---- [1.0]
1.0: (move_angle_increase L3 xyaxes)
1.0: (propagate_move_angle_increase L3 L5 xyaxes)
1.0: (propagate_move_angle_increase L3 L4 xyaxes)
1.0: -----waiting---- [2.0]
2.0: (move_angle_increase L3 xyaxes)
2.0: (propagate_move_angle_increase L3 L5 xyaxes)
2.0: (propagate_move_angle_increase L3 L4 xyaxes)
2.0: -----waiting---- [3.0]
3.0: (back-to-zero L4 xyaxes)
3.0: (move_angle_increase L3 xyaxes)
3.0: (propagate_move_angle_increase L3 L5 xyaxes)
3.0: (propagate_move_angle_increase L3 L4 xyaxes)
3.0: -----waiting---- [4.0]
4.0: (stop_movement_increase L2 L3 xyaxes)
4.0: (start_movement_increase L3 L4 ZAXES)
4.0: (propagate_move_angle_increase L4 L5 ZAXES)
4.0: (move_angle_increase L4 ZAXES)
4.0: -----waiting---- [5.0]
5.0: (propagate_move_angle_increase L4 L5 ZAXES)
5.0: (move_angle_increase L4 ZAXES)
5.0: -----waiting---- [6.0]
6.0: (propagate_move_angle_increase L4 L5 ZAXES)
6.0: (move_angle_increase L4 ZAXES)
6.0: -----waiting---- [7.0]
7.0: (propagate_move_angle_increase L4 L5 ZAXES)
7.0: (move_angle_increase L4 ZAXES)
7.0: -----waiting---- [8.0]
8.0: (propagate_move_angle_increase L4 L5 ZAXES)
8.0: (move_angle_increase L4 ZAXES)
8.0: -----waiting---- [9.0]
9.0: (propagate_move_angle_increase L4 L5 ZAXES)
9.0: (move_angle_increase L4 ZAXES)
9.0: -----waiting---- [10.0]
10.0: (propagate_move_angle_increase L4 L5 ZAXES)
10.0: (move_angle_increase L4 ZAXES)
10.0: -----waiting---- [11.0]
11.0: (propagate_move_angle_increase L4 L5 ZAXES)
11.0: (move_angle_increase L4 ZAXES)
11.0: -----waiting---- [12.0]
12.0: (propagate_move_angle_increase L4 L5 ZAXES)
12.0: (move_angle_increase L4 ZAXES)
12.0: -----waiting---- [13.0]
13.0: (propagate_move_angle_increase L4 L5 ZAXES)
13.0: (move_angle_increase L4 ZAXES)
13.0: -----waiting---- [14.0]
14.0: (propagate_move_angle_increase L4 L5 ZAXES)
14.0: (move_angle_increase L4 ZAXES)
14.0: -----waiting---- [15.0]
15.0: (propagate_move_angle_increase L4 L5 ZAXES)
15.0: (move_angle_increase L4 ZAXES)
15.0: -----waiting---- [16.0]

Plan-Length:56
Elapsed Time: 16.0
Metric (Search):19.0
Planning Time (msec): 1000
Heuristic Time (msec): 109
Search Time (msec): 292
Expanded Nodes:130
States Evaluated:306
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:22
real 1.10
user 0.83
sys 0.04
