Domain parsed
Problem parsed
Grounding..
Grounding Time: 77
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 xyaxes)
0: (propagate_move_angle_decrease L2 L3 xyaxes)
0: (propagate_move_angle_decrease L2 L5 xyaxes)
0: (move_angle_decrease L2 xyaxes)
0: (propagate_move_angle_decrease L2 L4 xyaxes)
0: -----waiting---- [1.0]
1.0: (propagate_move_angle_decrease L2 L3 xyaxes)
1.0: (propagate_move_angle_decrease L2 L5 xyaxes)
1.0: (move_angle_decrease L2 xyaxes)
1.0: (propagate_move_angle_decrease L2 L4 xyaxes)
1.0: -----waiting---- [2.0]
2.0: (propagate_move_angle_decrease L2 L3 xyaxes)
2.0: (propagate_move_angle_decrease L2 L5 xyaxes)
2.0: (move_angle_decrease L2 xyaxes)
2.0: (propagate_move_angle_decrease L2 L4 xyaxes)
2.0: -----waiting---- [3.0]
3.0: (propagate_move_angle_decrease L2 L3 xyaxes)
3.0: (propagate_move_angle_decrease L2 L5 xyaxes)
3.0: (move_angle_decrease L2 xyaxes)
3.0: (propagate_move_angle_decrease L2 L4 xyaxes)
3.0: -----waiting---- [4.0]
4.0: (propagate_move_angle_decrease L2 L3 xyaxes)
4.0: (propagate_move_angle_decrease L2 L5 xyaxes)
4.0: (move_angle_decrease L2 xyaxes)
4.0: (propagate_move_angle_decrease L2 L4 xyaxes)
4.0: -----waiting---- [5.0]
5.0: (propagate_move_angle_decrease L2 L3 xyaxes)
5.0: (propagate_move_angle_decrease L2 L5 xyaxes)
5.0: (move_angle_decrease L2 xyaxes)
5.0: (propagate_move_angle_decrease L2 L4 xyaxes)
5.0: -----waiting---- [6.0]
6.0: (propagate_move_angle_decrease L2 L3 xyaxes)
6.0: (propagate_move_angle_decrease L2 L5 xyaxes)
6.0: (move_angle_decrease L2 xyaxes)
6.0: (propagate_move_angle_decrease L2 L4 xyaxes)
6.0: -----waiting---- [7.0]

Plan-Length:36
Elapsed Time: 7.0
Metric (Search):8.0
Planning Time (msec): 852
Heuristic Time (msec): 90
Search Time (msec): 194
Expanded Nodes:23
States Evaluated:55
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3
real 0.94
user 0.70
sys 0.04
