Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=763.0
f(n) = 763.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
f(n) = 766.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.042) Frontier Size: 19
f(n) = 767.0 (Expanded Nodes: 4, Evaluated States: 23, Time: 0.044) Frontier Size: 19
f(n) = 768.0 (Expanded Nodes: 11, Evaluated States: 68, Time: 0.071) Frontier Size: 57
f(n) = 769.0 (Expanded Nodes: 35, Evaluated States: 206, Time: 0.132) Frontier Size: 171
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: (propagate_move_angle_decrease L3 L5 xyaxes)
0: (propagate_move_angle_decrease L3 L6 xyaxes)
0: (propagate_move_angle_decrease L3 L4 xyaxes)
0: (move_angle_decrease L3 xyaxes)
0: -----waiting---- [1.0]
1.0: (propagate_move_angle_decrease L3 L5 xyaxes)
1.0: (propagate_move_angle_decrease L3 L6 xyaxes)
1.0: (propagate_move_angle_decrease L3 L4 xyaxes)
1.0: (move_angle_decrease L3 xyaxes)
1.0: -----waiting---- [2.0]
2.0: (propagate_move_angle_decrease L3 L5 xyaxes)
2.0: (propagate_move_angle_decrease L3 L6 xyaxes)
2.0: (propagate_move_angle_decrease L3 L4 xyaxes)
2.0: (move_angle_decrease L3 xyaxes)
2.0: -----waiting---- [3.0]
3.0: (propagate_move_angle_decrease L3 L5 xyaxes)
3.0: (propagate_move_angle_decrease L3 L6 xyaxes)
3.0: (propagate_move_angle_decrease L3 L4 xyaxes)
3.0: (move_angle_decrease L3 xyaxes)
3.0: -----waiting---- [4.0]
4.0: (propagate_move_angle_decrease L3 L5 xyaxes)
4.0: (propagate_move_angle_decrease L3 L6 xyaxes)
4.0: (propagate_move_angle_decrease L3 L4 xyaxes)
4.0: (move_angle_decrease L3 xyaxes)
4.0: -----waiting---- [5.0]
5.0: (propagate_move_angle_decrease L3 L5 xyaxes)
5.0: (propagate_move_angle_decrease L3 L6 xyaxes)
5.0: (propagate_move_angle_decrease L3 L4 xyaxes)
5.0: (move_angle_decrease L3 xyaxes)
5.0: -----waiting---- [6.0]
6.0: (propagate_move_angle_decrease L3 L5 xyaxes)
6.0: (propagate_move_angle_decrease L3 L6 xyaxes)
6.0: (propagate_move_angle_decrease L3 L4 xyaxes)
6.0: (move_angle_decrease L3 xyaxes)
6.0: -----waiting---- [7.0]
7.0: (back-to-360 L6 xyaxes)
7.0: (propagate_move_angle_decrease L3 L5 xyaxes)
7.0: (propagate_move_angle_decrease L3 L6 xyaxes)
7.0: (propagate_move_angle_decrease L3 L4 xyaxes)
7.0: (move_angle_decrease L3 xyaxes)
7.0: -----waiting---- [8.0]
8.0: (propagate_move_angle_decrease L3 L5 xyaxes)
8.0: (propagate_move_angle_decrease L3 L6 xyaxes)
8.0: (propagate_move_angle_decrease L3 L4 xyaxes)
8.0: (move_angle_decrease L3 xyaxes)
8.0: -----waiting---- [9.0]
9.0: (propagate_move_angle_decrease L3 L5 xyaxes)
9.0: (propagate_move_angle_decrease L3 L6 xyaxes)
9.0: (propagate_move_angle_decrease L3 L4 xyaxes)
9.0: (move_angle_decrease L3 xyaxes)
9.0: -----waiting---- [10.0]
10.0: (propagate_move_angle_decrease L3 L5 xyaxes)
10.0: (propagate_move_angle_decrease L3 L6 xyaxes)
10.0: (propagate_move_angle_decrease L3 L4 xyaxes)
10.0: (move_angle_decrease L3 xyaxes)
10.0: -----waiting---- [11.0]
11.0: (propagate_move_angle_decrease L3 L5 xyaxes)
11.0: (propagate_move_angle_decrease L3 L6 xyaxes)
11.0: (propagate_move_angle_decrease L3 L4 xyaxes)
11.0: (move_angle_decrease L3 xyaxes)
11.0: -----waiting---- [12.0]
12.0: (stop_movement_decrease L2 L3 xyaxes)
12.0: (start_movement_decrease L2 L3 ZAXES)
12.0: (propagate_move_angle_decrease L3 L5 ZAXES)
12.0: (propagate_move_angle_decrease L3 L6 ZAXES)
12.0: (propagate_move_angle_decrease L3 L4 ZAXES)
12.0: (move_angle_decrease L3 ZAXES)
12.0: -----waiting---- [13.0]
13.0: (propagate_move_angle_decrease L3 L5 ZAXES)
13.0: (propagate_move_angle_decrease L3 L6 ZAXES)
13.0: (propagate_move_angle_decrease L3 L4 ZAXES)
13.0: (move_angle_decrease L3 ZAXES)
13.0: -----waiting---- [14.0]
14.0: (propagate_move_angle_decrease L3 L5 ZAXES)
14.0: (propagate_move_angle_decrease L3 L6 ZAXES)
14.0: (propagate_move_angle_decrease L3 L4 ZAXES)
14.0: (move_angle_decrease L3 ZAXES)
14.0: -----waiting---- [15.0]
15.0: (back-to-360 L5 ZAXES)
15.0: (back-to-360 L3 ZAXES)
15.0: (stop_movement_decrease L2 L3 ZAXES)
15.0: (start_movement_decrease L2 L3 xyaxes)
15.0: (propagate_move_angle_decrease L3 L5 xyaxes)
15.0: (propagate_move_angle_decrease L3 L6 xyaxes)
15.0: (propagate_move_angle_decrease L3 L4 xyaxes)
15.0: (move_angle_decrease L3 xyaxes)
15.0: -----waiting---- [16.0]
16.0: (propagate_move_angle_decrease L3 L5 xyaxes)
16.0: (propagate_move_angle_decrease L3 L6 xyaxes)
16.0: (propagate_move_angle_decrease L3 L4 xyaxes)
16.0: (move_angle_decrease L3 xyaxes)
16.0: -----waiting---- [17.0]
17.0: (back-to-360 L3 xyaxes)
17.0: (propagate_move_angle_decrease L3 L5 xyaxes)
17.0: (propagate_move_angle_decrease L3 L6 xyaxes)
17.0: (propagate_move_angle_decrease L3 L4 xyaxes)
17.0: (move_angle_decrease L3 xyaxes)
17.0: -----waiting---- [18.0]

Plan-Length:99
Elapsed Time: 18.0
Metric (Search):23.0
Planning Time (msec): 595
Heuristic Time (msec): 424
Search Time (msec): 460
Expanded Nodes:566
States Evaluated:3297
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:425
