Domain parsed
Problem parsed
Grounding..
Grounding Time: 86
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: (propagate_move_angle_decrease L3 L5 ZAXES)
0: (propagate_move_angle_decrease L3 L6 ZAXES)
0: (propagate_move_angle_decrease L3 L4 ZAXES)
0: (move_angle_decrease L3 ZAXES)
0: -----waiting---- [1.0]
1.0: (propagate_move_angle_decrease L3 L5 ZAXES)
1.0: (propagate_move_angle_decrease L3 L6 ZAXES)
1.0: (propagate_move_angle_decrease L3 L4 ZAXES)
1.0: (move_angle_decrease L3 ZAXES)
1.0: -----waiting---- [2.0]
2.0: (back-to-360 L5 ZAXES)
2.0: (propagate_move_angle_decrease L3 L5 ZAXES)
2.0: (propagate_move_angle_decrease L3 L6 ZAXES)
2.0: (propagate_move_angle_decrease L3 L4 ZAXES)
2.0: (move_angle_decrease L3 ZAXES)
2.0: -----waiting---- [3.0]
3.0: (propagate_move_angle_decrease L3 L5 ZAXES)
3.0: (propagate_move_angle_decrease L3 L6 ZAXES)
3.0: (propagate_move_angle_decrease L3 L4 ZAXES)
3.0: (move_angle_decrease L3 ZAXES)
3.0: -----waiting---- [4.0]
4.0: (back-to-360 L6 ZAXES)
4.0: (propagate_move_angle_decrease L3 L5 ZAXES)
4.0: (propagate_move_angle_decrease L3 L6 ZAXES)
4.0: (propagate_move_angle_decrease L3 L4 ZAXES)
4.0: (move_angle_decrease L3 ZAXES)
4.0: -----waiting---- [5.0]
5.0: (propagate_move_angle_decrease L3 L5 ZAXES)
5.0: (propagate_move_angle_decrease L3 L6 ZAXES)
5.0: (propagate_move_angle_decrease L3 L4 ZAXES)
5.0: (move_angle_decrease L3 ZAXES)
5.0: -----waiting---- [6.0]
6.0: (back-to-360 L3 ZAXES)

Plan-Length:34
Elapsed Time: 6.0
Metric (Search):7.0
Planning Time (msec): 1101
Heuristic Time (msec): 175
Search Time (msec): 302
Expanded Nodes:36
States Evaluated:159
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:19
real 1.23
user 0.89
sys 0.06
