Domain parsed
Problem parsed
Grounding..
Grounding Time: 114
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 xyaxes)
0: (move_angle_increase L5 xyaxes)
0: (propagate_move_angle_increase L5 L6 xyaxes)
0: -----waiting---- [1.0]
1.0: (move_angle_increase L5 xyaxes)
1.0: (propagate_move_angle_increase L5 L6 xyaxes)
1.0: -----waiting---- [2.0]
2.0: (move_angle_increase L5 xyaxes)
2.0: (propagate_move_angle_increase L5 L6 xyaxes)
2.0: -----waiting---- [3.0]
3.0: (move_angle_increase L5 xyaxes)
3.0: (propagate_move_angle_increase L5 L6 xyaxes)
3.0: -----waiting---- [4.0]
4.0: (move_angle_increase L5 xyaxes)
4.0: (propagate_move_angle_increase L5 L6 xyaxes)
4.0: -----waiting---- [5.0]
5.0: (move_angle_increase L5 xyaxes)
5.0: (propagate_move_angle_increase L5 L6 xyaxes)
5.0: -----waiting---- [6.0]
6.0: (move_angle_increase L5 xyaxes)
6.0: (propagate_move_angle_increase L5 L6 xyaxes)
6.0: -----waiting---- [7.0]
7.0: (move_angle_increase L5 xyaxes)
7.0: (propagate_move_angle_increase L5 L6 xyaxes)
7.0: -----waiting---- [8.0]

Plan-Length:25
Elapsed Time: 8.0
Metric (Search):9.0
Planning Time (msec): 1033
Heuristic Time (msec): 90
Search Time (msec): 125
Expanded Nodes:34
States Evaluated:80
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4
real 1.22
user 0.87
sys 0.05
