Domain parsed
Problem parsed
Grounding..
Grounding Time: 89
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: (propagate_move_angle_increase L3 L6 ZAXES)
0: (move_angle_increase L3 ZAXES)
0: (propagate_move_angle_increase L3 L5 ZAXES)
0: (propagate_move_angle_increase L3 L4 ZAXES)
0: -----waiting---- [1.0]
1.0: (propagate_move_angle_increase L3 L6 ZAXES)
1.0: (move_angle_increase L3 ZAXES)
1.0: (propagate_move_angle_increase L3 L5 ZAXES)
1.0: (propagate_move_angle_increase L3 L4 ZAXES)
1.0: -----waiting---- [2.0]
2.0: (back-to-zero L6 ZAXES)
2.0: (back-to-zero L5 ZAXES)
2.0: (propagate_move_angle_increase L3 L6 ZAXES)
2.0: (move_angle_increase L3 ZAXES)
2.0: (propagate_move_angle_increase L3 L5 ZAXES)
2.0: (propagate_move_angle_increase L3 L4 ZAXES)
2.0: -----waiting---- [3.0]
3.0: (propagate_move_angle_increase L3 L6 ZAXES)
3.0: (move_angle_increase L3 ZAXES)
3.0: (propagate_move_angle_increase L3 L5 ZAXES)
3.0: (propagate_move_angle_increase L3 L4 ZAXES)
3.0: -----waiting---- [4.0]
4.0: (back-to-zero L4 ZAXES)
4.0: (propagate_move_angle_increase L3 L6 ZAXES)
4.0: (move_angle_increase L3 ZAXES)
4.0: (propagate_move_angle_increase L3 L5 ZAXES)
4.0: (propagate_move_angle_increase L3 L4 ZAXES)
4.0: -----waiting---- [5.0]
5.0: (propagate_move_angle_increase L3 L6 ZAXES)
5.0: (move_angle_increase L3 ZAXES)
5.0: (propagate_move_angle_increase L3 L5 ZAXES)
5.0: (propagate_move_angle_increase L3 L4 ZAXES)
5.0: -----waiting---- [6.0]
6.0: (propagate_move_angle_increase L3 L6 ZAXES)
6.0: (move_angle_increase L3 ZAXES)
6.0: (propagate_move_angle_increase L3 L5 ZAXES)
6.0: (propagate_move_angle_increase L3 L4 ZAXES)
6.0: -----waiting---- [7.0]
7.0: (stop_movement_increase L2 L3 ZAXES)
7.0: (start_movement_decrease L4 L5 ZAXES)
7.0: (propagate_move_angle_decrease L5 L6 ZAXES)
7.0: (move_angle_decrease L5 ZAXES)
7.0: -----waiting---- [8.0]
8.0: (propagate_move_angle_decrease L5 L6 ZAXES)
8.0: (move_angle_decrease L5 ZAXES)
8.0: -----waiting---- [9.0]
9.0: (propagate_move_angle_decrease L5 L6 ZAXES)
9.0: (move_angle_decrease L5 ZAXES)
9.0: -----waiting---- [10.0]
10.0: (propagate_move_angle_decrease L5 L6 ZAXES)
10.0: (move_angle_decrease L5 ZAXES)
10.0: -----waiting---- [11.0]
11.0: (propagate_move_angle_decrease L5 L6 ZAXES)
11.0: (move_angle_decrease L5 ZAXES)
11.0: -----waiting---- [12.0]
12.0: (propagate_move_angle_decrease L5 L6 ZAXES)
12.0: (move_angle_decrease L5 ZAXES)
12.0: -----waiting---- [13.0]
13.0: (back-to-360 L6 ZAXES)
13.0: (back-to-360 L5 ZAXES)

Plan-Length:61
Elapsed Time: 13.0
Metric (Search):16.0
Planning Time (msec): 5397
Heuristic Time (msec): 3911
Search Time (msec): 4553
Expanded Nodes:12792
States Evaluated:39201
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:11671
real 5.51
user 4.03
sys 0.12
