Domain parsed
Problem parsed
Grounding..
Grounding Time: 98
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 xyaxes)
0: (propagate_move_angle_increase L4 L5 xyaxes)
0: (move_angle_increase L4 xyaxes)
0: (propagate_move_angle_increase L4 L7 xyaxes)
0: (propagate_move_angle_increase L4 L6 xyaxes)
0: -----waiting---- [1.0]
1.0: (propagate_move_angle_increase L4 L5 xyaxes)
1.0: (move_angle_increase L4 xyaxes)
1.0: (propagate_move_angle_increase L4 L7 xyaxes)
1.0: (propagate_move_angle_increase L4 L6 xyaxes)
1.0: -----waiting---- [2.0]
2.0: (propagate_move_angle_increase L4 L5 xyaxes)
2.0: (move_angle_increase L4 xyaxes)
2.0: (propagate_move_angle_increase L4 L7 xyaxes)
2.0: (propagate_move_angle_increase L4 L6 xyaxes)
2.0: -----waiting---- [3.0]
3.0: (propagate_move_angle_increase L4 L5 xyaxes)
3.0: (move_angle_increase L4 xyaxes)
3.0: (propagate_move_angle_increase L4 L7 xyaxes)
3.0: (propagate_move_angle_increase L4 L6 xyaxes)
3.0: -----waiting---- [4.0]
4.0: (propagate_move_angle_increase L4 L5 xyaxes)
4.0: (move_angle_increase L4 xyaxes)
4.0: (propagate_move_angle_increase L4 L7 xyaxes)
4.0: (propagate_move_angle_increase L4 L6 xyaxes)
4.0: -----waiting---- [5.0]
5.0: (propagate_move_angle_increase L4 L5 xyaxes)
5.0: (move_angle_increase L4 xyaxes)
5.0: (propagate_move_angle_increase L4 L7 xyaxes)
5.0: (propagate_move_angle_increase L4 L6 xyaxes)
5.0: -----waiting---- [6.0]
6.0: (propagate_move_angle_increase L4 L5 xyaxes)
6.0: (move_angle_increase L4 xyaxes)
6.0: (propagate_move_angle_increase L4 L7 xyaxes)
6.0: (propagate_move_angle_increase L4 L6 xyaxes)
6.0: -----waiting---- [7.0]
7.0: (stop_movement_increase L3 L4 xyaxes)
7.0: (start_movement_increase L3 L4 ZAXES)
7.0: (propagate_move_angle_increase L4 L5 ZAXES)
7.0: (move_angle_increase L4 ZAXES)
7.0: (propagate_move_angle_increase L4 L7 ZAXES)
7.0: (propagate_move_angle_increase L4 L6 ZAXES)
7.0: -----waiting---- [8.0]
8.0: (propagate_move_angle_increase L4 L5 ZAXES)
8.0: (move_angle_increase L4 ZAXES)
8.0: (propagate_move_angle_increase L4 L7 ZAXES)
8.0: (propagate_move_angle_increase L4 L6 ZAXES)
8.0: -----waiting---- [9.0]
9.0: (stop_movement_increase L3 L4 ZAXES)
9.0: (start_movement_decrease L1 L2 ZAXES)
9.0: (propagate_move_angle_decrease L2 L3 ZAXES)
9.0: (propagate_move_angle_decrease L2 L7 ZAXES)
9.0: (propagate_move_angle_decrease L2 L4 ZAXES)
9.0: (propagate_move_angle_decrease L2 L5 ZAXES)
9.0: (move_angle_decrease L2 ZAXES)
9.0: (propagate_move_angle_decrease L2 L6 ZAXES)
9.0: -----waiting---- [10.0]
10.0: (propagate_move_angle_decrease L2 L3 ZAXES)
10.0: (propagate_move_angle_decrease L2 L7 ZAXES)
10.0: (propagate_move_angle_decrease L2 L4 ZAXES)
10.0: (propagate_move_angle_decrease L2 L5 ZAXES)
10.0: (move_angle_decrease L2 ZAXES)
10.0: (propagate_move_angle_decrease L2 L6 ZAXES)
10.0: -----waiting---- [11.0]
11.0: (back-to-360 L3 ZAXES)
11.0: (stop_movement_decrease L1 L2 ZAXES)
11.0: (start_movement_increase L4 L5 ZAXES)
11.0: (move_angle_increase L5 ZAXES)
11.0: (propagate_move_angle_increase L5 L7 ZAXES)
11.0: (propagate_move_angle_increase L5 L6 ZAXES)
11.0: -----waiting---- [12.0]
12.0: (move_angle_increase L5 ZAXES)
12.0: (propagate_move_angle_increase L5 L7 ZAXES)
12.0: (propagate_move_angle_increase L5 L6 ZAXES)
12.0: -----waiting---- [13.0]
13.0: (move_angle_increase L5 ZAXES)
13.0: (propagate_move_angle_increase L5 L7 ZAXES)
13.0: (propagate_move_angle_increase L5 L6 ZAXES)
13.0: -----waiting---- [14.0]
14.0: (move_angle_increase L5 ZAXES)
14.0: (propagate_move_angle_increase L5 L7 ZAXES)
14.0: (propagate_move_angle_increase L5 L6 ZAXES)
14.0: -----waiting---- [15.0]
15.0: (move_angle_increase L5 ZAXES)
15.0: (propagate_move_angle_increase L5 L7 ZAXES)
15.0: (propagate_move_angle_increase L5 L6 ZAXES)
15.0: -----waiting---- [16.0]

Plan-Length:87
Elapsed Time: 16.0
Metric (Search):23.0
Planning Time (msec): 5008
Heuristic Time (msec): 3783
Search Time (msec): 4220
Expanded Nodes:5532
States Evaluated:29055
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4073
real 5.14
user 4.96
sys 0.16
