Domain parsed
Problem parsed
Grounding..
Grounding Time: 106
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 xyaxes)
0: -----waiting---- [8.0]
8.0: (stop_movement_increase L3 L4 xyaxes)
8.0: (start_movement_increase L2 L3 ZAXES)
8.0: -----waiting---- [19.0]
19.0: (stop_movement_increase L2 L3 ZAXES)
19.0: (start_movement_increase L3 L4 xyaxes)
19.0: -----waiting---- [21.0]
21.0: (stop_movement_increase L3 L4 xyaxes)
21.0: (start_movement_decrease L5 L6 xyaxes)
21.0: -----waiting---- [22.0]

Plan-Length:29
Elapsed Time: 22.0
Metric (Search):29.0
Planning Time (msec): 2197
Heuristic Time (msec): 894
Search Time (msec): 1209
Expanded Nodes:491
States Evaluated:2500
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:306
real 2.35
user 1.64
sys 0.13
