Domain parsed
Problem parsed
Grounding..
Grounding Time: 90
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running WA-STAR
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 xyaxes)
0: -----waiting---- [7.0]
7.0: (stop_movement_increase L3 L4 xyaxes)
7.0: (start_movement_increase L3 L4 ZAXES)
7.0: -----waiting---- [9.0]
9.0: (stop_movement_increase L3 L4 ZAXES)
9.0: (start_movement_decrease L1 L2 ZAXES)
9.0: -----waiting---- [11.0]
11.0: (stop_movement_decrease L1 L2 ZAXES)
11.0: (start_movement_increase L4 L5 ZAXES)
11.0: -----waiting---- [16.0]

Plan-Length:24
Elapsed Time: 16.0
Metric (Search):23.0
Planning Time (msec): 6417
Heuristic Time (msec): 4608
Search Time (msec): 5424
Expanded Nodes:5532
States Evaluated:29055
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4073
real 6.61
user 4.82
sys 0.12
